* {
    margin-left: auto;
    margin-right: auto;
}

button {
    width: 100px;
    height: 30px;
    background-color: cadetblue;
    border: none;
    color: cornsilk;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    cursor: pointer;
    margin-bottom: 16px;
}

.comment-box {
    width: 815px;
    padding: 20px;
    margin-bottom: 4px;
    background-color: whitesmoke;
    border-radius: 4px;
    position: relative;
}

.comment-box p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 16px;
    color: #282828;
    font-weight: 100;
}

.edit-form {
    position: absolute;
    top: 0px;
    right: 0px;
}

.edit-form button {
    width: 50px;
    height: 30px;
    color: #282828;
    background-color: whitesmoke;
    opacity: 0.7;
}

.edit-form button:hover {
    opacity: 1;
}

.delete-form {
    position: absolute;
    top: 0px;
    right: 60px;
}

.delete-form button {
    width: 50px;
    height: 30px;
    color: #282828;
    background-color: whitesmoke;
    opacity: 0.7;
}

.delete-form button:hover {
    opacity: 1;
}
