V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=2
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U graph%b		graph.adb		f0ba7a0e NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U graph%s		graph.ads		cba40acf EE NE OO PK

D ada.ads		20200228061809 76789da1 ada%s
D a-calend.ads		20200228061809 474d9720 ada.calendar%s
D a-caldel.ads		20200228061809 9f20b83d ada.calendar.delays%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061809 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061809 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061809 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20200228061809 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200228061809 0240fc73 ada.real_time%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D graph.ads		20210408110017 cba40acf graph%s
D graph.adb		20210409163115 8c38d125 graph%b
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061809 4635ec04 system%s
D s-atacco.ads		20200228061809 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200228061809 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061809 0b705ca5 system.concat_3%s
D s-conca4.ads		20200228061809 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-imguns.ads		20200228061809 9ff43cf7 system.img_uns%s
D s-linux.ads		20200228061809 ed0b8aee system.linux%s
D s-multip.ads		20200228061809 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200430104914 ffb5e830 system.os_constants%s
D s-osinte.ads		20200424050625 675bad69 system.os_interface%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-rannum.ads		20200228061809 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050432 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061809 01a57b33 system.random_seed%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061809 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061809 2b3f8252 system.task_info%s
D s-taspri.ads		20200228061809 f40ac08d system.task_primitives%s
D s-taprop.ads		20200228061809 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061809 88fba9ad system.tasking%s
D s-taprob.ads		20200228061809 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061809 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200228061809 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061809 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061809 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z s b [simulate graph 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r5 3r6 4r6 12r24 18r26 21r10 22r20
X 7 a-numeri.ads
16K13*Numerics 32e17 17|3r10 4r10 12r28 18r30 21r14 22r24
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 17|3w19 12r37
50R9 Generator<37|63R9> 17|15r11[12]
52V13 Random{integer} 17|42s36[12] 159s19[12] 160s20[12]
61U14 Reset<37|100p14> 17|156s7[12]
X 9 a-nudira.adb
53V16 Random[37|83]{integer} 38|393b13[17|12]
65V16 Random[37|83]{integer} 38|393b13[17|12]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 17|4w19 18r39 21r23 22r33
47R9*Generator<37|63R9> 17|18r52
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<37|71p13> 17|22s46
53U14*Reset<37|100p14> 17|21s36
X 14 a-textio.ads
57K13*Text_IO 727e16 17|1w10 2r9
465U14*Put 17|171s10 174s16 204s10 207s16 215s10 218s16
508U14*Put_Line 17|93s19 177s10 210s10 221s10
X 16 graph.ads
1K9*Graph 5l5 5e10 17|6b14 226l5 226t10
3U14*Simulate 3>23 3>38 3>53 17|8b14 224l8 224t16
3i23 N{integer} 17|8b23 30r66 31r38 42r51 50r30 60r41 62r80 67r22 109r27
. 112r40 129r27 151r21 159r34 160r34 170r21 172r24 182r19 187r19 197r19 203r21
. 216r24
3i38 D{integer} 17|8b38 158r37
3i53 K{integer} 17|8b53 59r77 63r47 192r19 205r24 214r21
X 17 graph.adb
10I15 Random_Range{integer} 12r54
12K15 R[8|44] 13r11
15r7 G{8|50R9[12]} 42r43 156r13 159r26 160r27
17V16 Get_Task_Delay{duration} 17b16 24l11 24t25 133s28 193s16
18r10 Second_G{10|47R9} 21r43 22r54
19f10 Result{float} 22m10 23r27
29A12 Boolean_Array(boolean)<integer> 30r49 35r73 40r43 112r23
30A12 Matrix(29A12)<integer> 31r28
31a7 Connections_Matrix{30A12} 37r24 152m10 162r32 164m13 173r16
33i7 Good_Shortcuts_Number{integer} 157m7 158r13 163m13 163r38
33i30 Start{integer} 159m10 162r13 162r51 164r32
33i37 Target{integer} 160m10 162r21 162r58 164r39
35U17 SetUpNeighbours 35b17 35>33 35=54 38l11 38t26 117s10
35i33 Task_Id{integer} 37r43
35a54 Neighbours{29A12} 37m10
40V16 GetNeighbourId{integer} 40b16 40>31 53l11 53t25 137s27
40a31 Neighbours{29A12} 46r16
41i10 Target_Id{integer} 48m16 52r17
42i10 Skips_Counter{integer} 45r16 47m16 47r33
43i10 I{integer} 46r27 48r29 50m13 50r19
57A12 Integer_Array(integer)<integer> 59r60 62r63
59A12 Node_Keeper_Type(57A12)<integer> 60r21
60a7 Node_Keeper{59A12} 125m19 206r16 207r34
62A12 Package_Keeper_Type(57A12)<integer> 63r24
63a7 Package_Keeper{62A12} 68r16 69m16 217r16 218r34
65U17 AddNodeToPackageRoute 65b17 65>39 65>63 73l11 73t32 127s19
65i39 Package_Id{integer} 68r31 69r31
65i63 Node_Id{integer} 69r49
67i14 I{integer} 68r43 69r43
78t12 Printer 82b17 98l11 98t18 130r22 134r22
79Y16 Print 79>22 79>43 89b26 92l23 92t28 130s30 134s30
79i22 Node_Id{integer} 90r35
79i43 Package_Id{integer} 91r38
83i10 Node_Prim{integer} 90m22 93r107
84i10 Package_Prim{integer} 91m22 93r53
89i32 Node_Id{integer}
89i53 Package_Id{integer}
102T17 Node_Thread 102d29 106l11 106e22 108r60 111b17 146l11 146t22 183r24
102i29 Id{integer} 117r26 125r31 127r49 129r22 130r36 134r36
103Y16 StartBaby 116b17 188s22
104Y16 ReceiveAndSend 104>31 121b26 123l23 123t37 137s55 194s22
104i31 P{integer} 122r32
105Y16 Join 140b26 198s22
108A12 NTAR_Type(102T17)<integer> 109r14
109a7 NTAR{108A12} 137r22 183m10 188r10 194r10 198r10
112a10 Neighbours{29A12} 117m30 117r30 137r42
113i10 P_Prim{integer} 122m22 125r63 127r41 130r40 134r40 137r70
114i10 Visited_Packages_Number{integer} 125r35 126m19 126r46
121i41 P{integer}
151i11 R{integer} 152r29 152r32
170i11 R{integer} 171r28 173r35
172i14 C{integer} 173r38 174r34
182i11 I{integer} 183r15 183r36
187i11 I{integer} 188r15
192i11 I{integer} 194r37
197i11 I{integer} 198r15
203i11 R{integer} 204r34 206r28 207r46
205i14 C{integer} 206r31 207r49
214i11 R{integer} 215r28 217r31 218r49
216i14 C{integer} 217r34 218r52
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 37 s-rannum.ads
75V13*Random{18|74M9} 38|221i21
76V13*Random{18|77M9} 38|221i21
X 43 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

