{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.09799997881055E-03,
    "globals/properties (advanced)": 7.28099979460239E-03,
    "flow analysis": 1.30000000353903E-04,
    "marking": 1.00980000570416E-02,
    "translation of standard": 6.66300021111965E-03,
    "globals (basic)": 5.20299980416894E-03
  }
}
