{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.07500003650784E-03,
    "globals/properties (advanced)": 7.06299999728799E-03,
    "flow analysis": 1.34000001708046E-04,
    "marking": 1.01669998839498E-02,
    "translation of standard": 6.13400014117360E-03,
    "globals (basic)": 5.26000000536442E-03
  }
}
