{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.84000023081899E-04,
    "globals/properties (advanced)": 5.02400007098913E-03,
    "flow analysis": 8.09999983175658E-05,
    "marking": 7.88700021803379E-03,
    "translation of standard": 3.48600000143051E-03,
    "globals (basic)": 4.56900009885430E-03
  }
}
