{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 6.18999998550862E-04,
    "globals/properties (advanced)": 3.87299992144108E-03,
    "flow analysis": 7.50000035623088E-05,
    "marking": 5.59999980032444E-03,
    "translation of standard": 3.31799988634884E-03,
    "globals (basic)": 2.92499992065132E-03
  }
}
