{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 1.06200005393475E-03,
    "globals/properties (advanced)": 7.25100003182888E-03,
    "flow analysis": 1.32000001030974E-04,
    "marking": 1.05720004066825E-02,
    "translation of standard": 6.21599983423948E-03,
    "globals (basic)": 5.27200009673834E-03
  }
}
