{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.67000010050833E-04,
    "globals/properties (advanced)": 3.75499995425344E-03,
    "flow analysis": 7.20000025467016E-05,
    "marking": 5.65400021150708E-03,
    "translation of standard": 3.35599994286895E-03,
    "globals (basic)": 2.94200005009770E-03
  }
}
