{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 6.05000008363277E-04,
    "globals/properties (advanced)": 4.48699994012713E-03,
    "flow analysis": 8.29999989946373E-05,
    "marking": 5.57299982756376E-03,
    "translation of standard": 4.15700022131205E-03,
    "globals (basic)": 1.71089991927147E-02
  }
}
