{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04400003328919E-03,
    "globals/properties (advanced)": 7.37199978902936E-03,
    "flow analysis": 1.27999999676831E-04,
    "marking": 1.01349996402860E-02,
    "translation of standard": 6.96199992671609E-03,
    "globals (basic)": 5.16200019046664E-03
  }
}
