{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 7,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 8,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 100,
              "time": 1.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 8,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.00000001490116E-01
        }
      }
    },
    {
      "file": "f.adb",
      "line": 8,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 186,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 8,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "f.adb",
      "line": 9,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1147,
              "time": 2.20000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1491,
              "time": 1.10000000000000E-01
            },
            "Z3": {
              "result": "Unknown (sat)",
              "steps": 12400,
              "time": 4.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
            "8": [
              {
                "name": "Y",
                "value": "6148914691236517205",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Y",
                "value": "6148914691236517205",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Y",
                "value": "6148914691236517205",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Y",
                "value": "6148914691236517205",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 6,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 6,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 11,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 11,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 8.09200014919043E-03,
    "gnatwhy3.transformations.inline_trivial": 6.15414023399353E-01,
    "codepeer results": 3.99999989895150E-05,
    "init_why_sections": 1.06399995274842E-03,
    "gnatwhy3.transformations.eliminate_let_term": 2.71999998949468E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.01000000722706E-03,
    "globals/properties (advanced)": 5.14000013936311E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.18349995464087E-02,
    "gnatwhy3.run_vcs": 2.04675003886223E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 6.75499998033047E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 5.30700013041496E-03,
    "flow analysis": 1.18100002873689E-03,
    "gnatwhy3.transformations.simplify_formula": 1.14209996536374E-02,
    "marking": 8.06299969553947E-03,
    "translation of standard": 6.08000019565225E-03,
    "gnatwhy3.transformations.eliminate_recursion": 1.90000003203750E-03,
    "gnatwhy3.register_vcs": 2.55000009201467E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.12570002675056E-02,
    "globals (basic)": 3.45000007655472E-04,
    "gnatwhy3.schedule_vcs": 2.07399995997548E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.43399976938963E-03,
    "gnatwhy3.save_session": 4.64899977669120E-03,
    "gnatwhy3.transformations.eliminate_inductive": 9.14699956774712E-03,
    "gnatwhy3.transformations.split_premise_right": 2.87299999035895E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 3.19999999192078E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.04649996012449E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.37369995936751E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 5.19999994139653E-05,
    "gnatwhy3.init": 4.05526012182236E-01,
    "gnatwhy3.transformations.introduce_premises": 2.07399995997548E-03
  }
}
