{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 7,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "f.adb",
      "line": 8,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1805,
              "time": 1.50000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1383,
              "time": 9.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 8,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "Y",
                "value": "9241245697875902493",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Y",
                "value": "9241245697875902493",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Y",
                "value": "9241245697875902493",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 6,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 6,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "f.adb",
      "line": 10,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 10,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.93903997540474E-01,
    "codepeer results": 3.89999986509793E-05,
    "init_why_sections": 1.07300002127886E-03,
    "gnatwhy3.transformations.detect_polymorphism": 5.60000014957041E-04,
    "globals/properties (advanced)": 6.06000015977770E-04,
    "gnatwhy3.transformations.eliminate_literal": 4.47699986398220E-03,
    "gnatwhy3.run_vcs": 1.04758001863956E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.27999999374151E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 5.52600016817451E-03,
    "flow analysis": 1.12200004514307E-03,
    "gnatwhy3.transformations.simplify_formula": 5.12199988588691E-03,
    "marking": 7.96299986541271E-03,
    "translation of standard": 6.08000019565225E-03,
    "gnatwhy3.register_vcs": 5.19399996846914E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 4.73000016063452E-03,
    "globals (basic)": 3.58999997843057E-04,
    "gnatwhy3.schedule_vcs": 4.00799978524446E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.58599999547005E-03,
    "gnatwhy3.save_session": 4.03399998322129E-03,
    "gnatwhy3.transformations.eliminate_inductive": 4.43399976938963E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.30000005103648E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.60930007696152E-02,
    "gnatwhy3.transformations.eliminate_builtin": 7.19999987632036E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 3.30000002577435E-05,
    "gnatwhy3.init": 3.88018012046814E-01
  }
}
