{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.05800002347678E-03,
    "globals/properties (advanced)": 6.90399995073676E-03,
    "flow analysis": 1.32000001030974E-04,
    "marking": 1.03200003504753E-02,
    "translation of standard": 6.01600017398596E-03,
    "globals (basic)": 5.29300002381206E-03
  }
}
