{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.62999979592860E-04,
    "globals/properties (advanced)": 3.68999992497265E-03,
    "flow analysis": 7.30000028852373E-05,
    "marking": 5.42799988761544E-03,
    "translation of standard": 3.21500003337860E-03,
    "globals (basic)": 2.84400000236928E-03
  }
}
