{
  "spark": [
    {
      "name": "primeTest",
      "sloc": [
        {
          "file": "primetest.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "primeTest.IsPrime",
      "sloc": [
        {
          "file": "primetest.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_2/obj/gnatprove/primetest__isprime"
  },
  "proof": [
    {
      "file": "primetest.adb",
      "line": 7,
      "col": 15,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.adb",
      "check_line": 7,
      "check_col": 15,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.adb",
      "line": 6,
      "col": 67,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primetest.adb",
      "check_line": 6,
      "check_col": 67,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "primetest.adb",
      "line": 6,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 160,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.adb",
      "check_line": 6,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "primetest.adb",
      "line": 6,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primetest.adb",
      "check_line": 6,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "primetest.ads",
      "line": 6,
      "col": 68,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.ads",
      "check_line": 6,
      "check_col": 68,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.ads",
      "line": 8,
      "col": 48,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.ads",
      "check_line": 8,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "primetest.ads",
      "line": 6,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 116,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 164,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primetest.ads",
      "check_line": 6,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeTest",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "primeTest.IsPrime",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "primeTest.IsPrime",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeTest.IsPrime",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.76950003951788E-02,
    "codepeer results": 2.40000008489005E-05,
    "init_why_sections": 5.84999972488731E-04,
    "gnatwhy3.transformations.detect_polymorphism": 4.27999999374151E-04,
    "globals/properties (advanced)": 1.53000000864267E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.62100000306964E-03,
    "gnatwhy3.run_vcs": 1.67768999934196E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.73200003337115E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.70699995942414E-03,
    "flow analysis": 9.08999994862825E-04,
    "gnatwhy3.transformations.simplify_formula": 1.61399994976819E-03,
    "marking": 1.42000004416332E-04,
    "translation of standard": 3.32499993965030E-03,
    "gnatwhy3.register_vcs": 5.42100006714463E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.99400004930794E-03,
    "globals (basic)": 1.11000001197681E-04,
    "gnatwhy3.schedule_vcs": 1.38699996750802E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.40000008489005E-05,
    "gnatwhy3.save_session": 3.11499997042120E-03,
    "gnatwhy3.transformations.eliminate_inductive": 8.44000023789704E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.49999996210681E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.32299996912479E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.23499997425824E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.20000001718290E-05,
    "gnatwhy3.init": 2.31187000870705E-01
  }
}
