{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.59000007342547E-04,
    "globals/properties (advanced)": 3.78899998031557E-03,
    "flow analysis": 7.50000035623088E-05,
    "marking": 5.53200021386147E-03,
    "translation of standard": 3.19599988870323E-03,
    "globals (basic)": 3.06500005535781E-03
  }
}
