{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.06699997559190E-03,
    "globals/properties (advanced)": 6.92000007256866E-03,
    "flow analysis": 1.32000001030974E-04,
    "marking": 1.01830000057817E-02,
    "translation of standard": 5.96399977803230E-03,
    "globals (basic)": 5.23199979215860E-03
  }
}
