{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.06200005393475E-03,
    "globals/properties (advanced)": 6.92600011825562E-03,
    "flow analysis": 1.32000001030974E-04,
    "marking": 1.02110002189875E-02,
    "translation of standard": 6.01000012829900E-03,
    "globals (basic)": 5.30599988996983E-03
  }
}
