V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U max2%b		max2.adb		cafe139b OO PK

U max2%s		max2.ads		5c94bbc3 OO PK

D max2.ads		20210420093004 5c94bbc3 max2%s
D max2.adb		20210420094337 966aa858 max2%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 max2.ads
1K9*Max2 15l5 15e9 2|1b14 20l5 20t9
3A9*Vector(positive)<integer> 5r27 2|2r27
5V13*FindMax2{integer} 5>23 8r14 9r7 9r56 11r12 11r71 13r12 14r54 2|2b13
. 19l8 19t16
5a23 V{3A9} 7r13 7r40 9r45 9r74 11r53 11r64 13r51 13r76 13r87 13r94 14r32
. 14r47 14r89 14r100 14r108 2|2b23 7r16 9r13 11r20 14r46 14r57
9i40 I{integer} 9r76
11i48 I{integer} 11r66
13i46 I{integer} 13r89
13i71 J{integer} 13r96
14i27 I{integer} 14r49 14r110
14i84 J{integer} 14r102
X 2 max2.adb
4i7 Max{integer} 9r20 10r23 11m13 13r41
5i7 Second{integer} 10m13 13r32 14r64 15r32 18r14
7i11 I{integer} 9r15 11r22
14i41 E{integer} 14r59

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS max2__findmax2 0
GG EK_GLOBALS max2__findmax2 local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 max2 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS max2 0
GG EK_GLOBALS max2 local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE max2 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE max2__findmax2 FALSE FALSE FALSE FALSE TRUE max2 VISIBLE_PART
GG EK_END_MARKER
