{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 17,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_2/obj/gnatprove/poly__horner"
  },
  "proof": [
    {
      "file": "poly.adb",
      "line": 13,
      "col": 20,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 20,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 292,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 306,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 1.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 28,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "11": [
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "A",
                "value": "(others => 10)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 10)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 17,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1211,
              "time": 1.50000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 880,
              "time": 1.30000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 3.10000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 17,
      "check_col": 28,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "16": [
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "214748365",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "214748366",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "X",
                "value": "-10",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "214748365",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-10",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 17,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 464,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 482,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 17,
      "check_col": 24,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "16": [
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 4.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 33,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "16": [
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 28,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "16": [
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 5.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 17,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "16": [
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 19,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 19,
      "check_col": 46,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "16": [
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Exponent",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 5.40000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 16,
      "check_col": 37,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "16": [
              {
                "name": "Exponent",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First+4",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(10 => 2, others => 9)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(10 => 2, others => 9)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Exponent",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Exponent",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(10 => 2, others => 9)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "9",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 5.00000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 16,
      "check_col": 32,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "16": [
              {
                "name": "Exponent",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(10 => 1, others => 9)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(10 => 1, others => 9)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Exponent",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Exponent",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(10 => 1, others => 9)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "9",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 8,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 16,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 11,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 11,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 21,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 21,
      "check_col": 21,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "16": [
              {
                "name": "Exponent",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(1 => -1, others => 1)",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(1 => -1, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Exponent",
                "value": "1",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => -1, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 9,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.ads",
      "line": 10,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 10,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.ads",
      "line": 10,
      "col": 18,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 10,
      "check_col": 18,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 1.57290007919073E-02,
    "gnatwhy3.transformations.inline_trivial": 2.85906791687012E+00,
    "codepeer results": 5.80000014451798E-05,
    "init_why_sections": 1.05199997778982E-03,
    "gnatwhy3.transformations.eliminate_let_term": 6.16599991917610E-03,
    "gnatwhy3.transformations.detect_polymorphism": 8.13400000333786E-03,
    "globals/properties (advanced)": 7.06099998205900E-03,
    "gnatwhy3.transformations.eliminate_literal": 2.17189993709326E-02,
    "gnatwhy3.run_vcs": 4.18345004320145E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.28659997135401E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 7.64600001275539E-03,
    "flow analysis": 3.00400005653501E-03,
    "gnatwhy3.transformations.simplify_formula": 5.57710006833076E-02,
    "marking": 1.02920001372695E-02,
    "translation of standard": 5.98799996078014E-03,
    "gnatwhy3.transformations.eliminate_recursion": 4.49400022625923E-03,
    "gnatwhy3.register_vcs": 3.58000001870096E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 2.26370003074408E-02,
    "globals (basic)": 5.27600012719631E-03,
    "gnatwhy3.schedule_vcs": 4.70799999311566E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.67050001025200E-02,
    "gnatwhy3.save_session": 1.49020003154874E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.19989998638630E-02,
    "gnatwhy3.transformations.split_premise_right": 3.15049998462200E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.46000005770475E-04,
    "gnatwhy3.transformations.eliminate_unused_hypo": 7.53469988703728E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.57239995896816E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 2.95000005280599E-04,
    "gnatwhy3.init": 4.94486987590790E-01,
    "gnatwhy3.transformations.introduce_premises": 1.27330003306270E-02
  }
}
