{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 6.70999987050891E-04,
    "globals/properties (advanced)": 4.03399998322129E-03,
    "flow analysis": 8.29999989946373E-05,
    "marking": 5.78999985009432E-03,
    "translation of standard": 3.42299998737872E-03,
    "globals (basic)": 3.09600005857646E-03
  }
}
