{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 9,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 7,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 2900,
              "time": 2.20000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 2679,
              "time": 1.10000000000000E-01
            },
            "Z3": {
              "result": "Unknown (sat)",
              "steps": 12247,
              "time": 4.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "Y",
                "value": "8070738879172313091",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Y",
                "value": "2882736281903693829",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Y",
                "value": "2882736281903693829",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 6,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 6,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "f.adb",
      "line": 11,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 11,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 7.92699959129095E-03,
    "gnatwhy3.transformations.inline_trivial": 5.21802008152008E-01,
    "codepeer results": 3.99999989895150E-05,
    "init_why_sections": 1.10700004734099E-03,
    "gnatwhy3.transformations.eliminate_let_term": 2.90299998596311E-03,
    "gnatwhy3.transformations.detect_polymorphism": 8.98000027518719E-04,
    "globals/properties (advanced)": 8.27000010758638E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.09519995748997E-02,
    "gnatwhy3.run_vcs": 2.00683996081352E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 7.40899983793497E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 5.22600021213293E-03,
    "flow analysis": 1.30700005684048E-03,
    "gnatwhy3.transformations.simplify_formula": 1.28220003098249E-02,
    "marking": 9.41400043666363E-03,
    "translation of standard": 8.19799955934286E-03,
    "gnatwhy3.transformations.eliminate_recursion": 2.79999990016222E-03,
    "gnatwhy3.register_vcs": 1.95900001563132E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.18060000240803E-02,
    "globals (basic)": 4.98000008519739E-04,
    "gnatwhy3.schedule_vcs": 3.35099990479648E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.47200005874038E-03,
    "gnatwhy3.save_session": 3.09600005857646E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.01530002430081E-02,
    "gnatwhy3.transformations.split_premise_right": 3.23599996045232E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.49999993684469E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.62250008434057E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.57709997147322E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 3.99999989895150E-05,
    "gnatwhy3.init": 4.20949012041092E-01,
    "gnatwhy3.transformations.introduce_premises": 2.63800006359816E-03
  }
}
