{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.12300005275756E-03,
    "globals/properties (advanced)": 6.82900007814169E-03,
    "flow analysis": 1.28999992739409E-04,
    "marking": 1.04529997333884E-02,
    "translation of standard": 6.01299991831183E-03,
    "globals (basic)": 5.28699997812510E-03
  }
}
