{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.06000003870577E-03,
    "globals/properties (advanced)": 7.40200001746416E-03,
    "flow analysis": 1.30999993416481E-04,
    "marking": 1.01429997012019E-02,
    "translation of standard": 6.08299998566508E-03,
    "globals (basic)": 5.23999985307455E-03
  }
}
