
\documentclass{beamer}

\mode<presentation>
%\mode<handout>

\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\let\lll\undefined
\selectlanguage{polish}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{indentfirst}
\usepackage[plmath]{polski}
\usepackage{neuralnetwork}
\usepackage{bibentry}

% print multiple slides per page draw border around slide
%\usepackage{pgfpages} 


% put 3 slides on 1 page with space for notes
%\pgfpagesuselayout{4 on 1}[a4paper, border shrink=5mm]

% Remove navigation bar
\beamertemplatenavigationsymbolsempty

\usepackage{hyperref}							% Aktywuje linki
\hypersetup{
	colorlinks	=	true,					% Koloruje tekst zamiast tworzyć ramki.
	linkcolor		=	blue,					% Kolory: referencji,
    citecolor		=	blue,					% cytowań,
	urlcolor		=	blue					% hiperlinków.
}

\usepackage[font=scriptsize]{caption}
\usepackage{mwe}

\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\usetheme{Madrid}
\usecolortheme{spruce}

\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}

\definecolor{dgray}{HTML}{9F9F9F}
\definecolor{UniGreen}{RGB}{226, 246, 212}
\definecolor{brownish}{RGB}{202, 216, 236}
\setbeamercolor{block title}{bg=UniGreen,fg=black}

\usepackage{pifont}

\newcommand{\barrow}{\item[\color{brownish}\ding{228}]}


%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[] 
{Wybrane aspekty bezpieczeństwa komputerowego z wykorzystaniem komputerów SBC}

\author[Gabriel Wechta] % (optional)
{Gabriel Wechta}

\date[VLC 2021] % (optional)
{Promotorem pracy dyplomowej jest dr Maciej Gębala.}

%End of title page configuration block
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


\section{First section}


%---------------------------------------------------------
\begin{frame}
\frametitle{Single-Board-Computers}
Single-Board-Computer (SBC) -- komputer, którego wszystkie podzespoły (mikroprocesor, RAM, piny I/O, HDMI, itd.) znajdują się na jednej zintegrowanej płytce drukowanej.
    \begin{block}{Przykłady}
        \begin{itemize}
            \barrow NanoPi NEO4
            \barrow ASUS Tinker Board S
            \barrow \textbf{Raspberry Pi 3B}
        \end{itemize}
    \end{block}
    \begin{block}{Wybór urządzenia}
        \begin{itemize}
            \barrow Wbudowany moduł Wi-Fi
            \barrow Dedykowane wersje systemu operacyjnego (Kali Linux ARM)
            \barrow Wsparcie społeczności
            \barrow Power over Ethernet
            \barrow Cena
        \end{itemize}
    \end{block}
\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}
\frametitle{SBC w bezpieczeństwie komputerowym}
    \begin{block}{Zalety}
        \begin{itemize}
            \barrow Serwer Command\&Control
            \barrow Zasilanie akumulatorem/bateriami
            \barrow Niska cena
            \barrow Mały rozmiar
        \end{itemize}
    \end{block}
    \begin{block}{Niezbędny hardware}
        \begin{itemize}
            \barrow Karta sieciowa USB, z monitor mode (TP-Link TL-WN722N) 
            \barrow Szybka karta pamięci MicroSD
            \barrow Radiatory ciepła
            \barrow Wentylator zasilany GPIO
        \end{itemize}
    \end{block}
\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{Atak i obrona przy użyciu SBC}
    \begin{block}{Cel pracy}
        Wykorzystanie SBC do:
        \begin{itemize}
            \barrow \textbf{Automatyzacji ataku na WPA2-PSK.}
            \begin{itemize}
                \item Przedstawienie i analiza technik maksymalizujących skuteczność ataku.
            \end{itemize}
            \barrow \textbf{Implementacji detektora Evil Twin Access Point.}
            \begin{itemize}
                \item Modyfikacja algorytmu Legal Access Point Finder (LAF) opracowana przez przez Hsu et al. \cite{passive_evil_twin_detection}. 
            \end{itemize}
        \end{itemize} 
    \end{block}
\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{TCP 4--Way Handshake}
    \begin{columns}
        \column{0.5\textwidth}
            W standardzie WPA2-Personal, klient uzyskuje dostęp do Access Pointa (AP) po podaniu Pre-Shared Key (PSK). Jako, że medium radiowe może być podsłuchane, stosuje się 4--Way Handshake uzgadniający klucz szyfrujący znany tylko klientowi i AP.
        
        \column{0.5\textwidth}
            \begin{figure}[h!]
                \begin{center}
                    \includegraphics[width=\textwidth]{obrazki/4-way-handshake.png}
                \end{center}
            \end{figure}  
            
    \end{columns}
    \begin{equation*}
        \text{PTK} = \text{PRF}(\text{PMK}, \text{ANonce}, \text{SNonce}, \text{MAC}_{\text{AP}}, \text{MAC}_{\text{SUPP}}),
    \end{equation*}
    \begin{equation*}
        \text{PMK} = \text{PBKDF2}(\text{PSK}, \text{SSID}, 4096, \text{HMAC-SHA1})[0:32],
    \end{equation*}

\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{Atak na WPA2-PSK}
    \begin{block}{Etapy ataku na WPA2-PSK}
        \begin{enumerate}
            \barrow Przechwycenie pól 4-Way Handshake podczas komunikacja klienta z AP.
            \barrow {Generowanie kandydatów do ataku słownikowego.}
            \barrow {Odzyskiwanie PSK offline.}
            % \barrow \textcolor{dgray}{Generowanie kandydatów do ataku słownikowego.}
            % \barrow \textcolor{dgray}{Odzyskiwanie PSK offline.}
        \end{enumerate}
    \end{block}
    
    Implementacja obejmuje automatyzację trzech rodzajów przechwytu:
    \begin{enumerate}
        \barrow EAPOL dla \texttt{aircrack-ng}
        \barrow EAPOL dla \texttt{hashcat}
        \barrow PMKID
    \end{enumerate} Zarówno z GUI jak i w trybie headless dla łączenia z SBC za pomocą SSH.
\end{frame}
%---------------------------------------------------------

%-------------------------
\begin{frame}
\frametitle{Przechwyt za pomocą narzędzia \texttt{aircrack-ng}}
    \begin{figure}[h!]
        \begin{center}
            \includegraphics[width=.75\textwidth]{obrazki/capture-aircrack-2.png}
        \end{center}
        \caption{\color{dgray}Wynik \texttt{capture\_aircrack\_4WH.sh}, przypadek dla części parametrów wywołania.}
    \end{figure}
    
    \begin{figure}[h!]
        \begin{center}
            \includegraphics[width=.75\textwidth]{obrazki/airodump-ng-handshake.png}
        \end{center}
        \caption{\color{dgray}Okno pomocnicze nasłuchujące komunikacji klienta z AP.}
    \end{figure}  
\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{Evil Twin}
    \begin{figure}[h!]
        \begin{center}
            \includegraphics[width=.55\textwidth]{obrazki/evil_twin_scheme.png}
        \end{center}
        \caption{\color{dgray}Schemat Rogue Access Point typu Evil Twin.}
    \end{figure}
    Większość OS, mając do wybory Access Pointy o takim samym SSID wybiera ten z najsilniejszym RSSI (Received Signal Strength Indication). 
\end{frame}
%---------------------------------------------------------



%---------------------------------------------------------
\begin{frame}
\frametitle{TCP 3--Way Handshake i packet forwarding}
    \begin{columns}
        \column{0.35\textwidth}

            \begin{block}{TCP 3--Way Handshake}
                \begin{enumerate}
                    \barrow $\Longrightarrow$ SYN
                    \barrow $\Longleftarrow$ SYN/ACK
                    \barrow $\Longrightarrow$ ACK
                \end{enumerate}
            \end{block}

        \column{0.6\textwidth}
            \begin{block}{Packet Forwarding}
                \begin{figure}[h]
                    \begin{center}
                        \includegraphics[width=\textwidth]{obrazki/packet_forwarding_plain.png}
                    \end{center}
                \end{figure}
                \begin{figure}[h]
                    \begin{center}
                        \includegraphics[width=\textwidth]{obrazki/packet_forwarding_et.png}
                    \end{center}
                \end{figure}
                \begin{center}
                    $t_{\text{total}} = t_{\text{SYN/ACK}} - t_{\text{SYN}}$
                \end{center}
            \end{block}
    \end{columns}
\end{frame}
%---------------------------------------------------------



%---------------------------------------------------------
\begin{frame}
\frametitle{Detektor ET}
    \begin{columns}
        \column{0.5\textwidth}
            \begin{figure}[h]
                \begin{center}
                    \includegraphics[width=\textwidth]{obrazki/sequence_diagram_et.png}
                \end{center}
                \caption{{\color{dgray} Diagram sekwencyjny detektora Evil Twin Access Point.}}
            \end{figure}
            
        \column{0.5\textwidth}
            \begin{figure}[h]
                \begin{center}
                    \includegraphics[width=\textwidth]{obrazki/detektor.png}
                \end{center}
                \caption{{\color{dgray} Użycie SBC jako detektora ET.}}
            \end{figure}  
    \end{columns}
\end{frame}
%---------------------------------------------------------



%---------------------------------------------------------
\begin{frame}
\frametitle{Literatura}


\fontsize{9pt}{10pt}\selectfont

\nocite{*} % include all entries, without referencing them
\setbeamertemplate{bibliography item}[text]
\bibliographystyle{plabbrv}
\bibliography{literatura.bib}
\end{frame}
%---------------------------------------------------------

%---------------------------------------------------------
\begin{frame}
    \begin{center}
        \color{dgray} Dziękuję za uwagę.
    \end{center}
\end{frame}
%---------------------------------------------------------

\newcommand{\backupbegin}{
   \newcounter{framenumberappendix}
   \setcounter{framenumberappendix}{\value{framenumber}}
}
\newcommand{\backupend}{
   \addtocounter{framenumberappendix}{-\value{framenumber}}
   \addtocounter{framenumber}{\value{framenumberappendix}} 
}

\appendix
\backupbegin

%---------------------------------------------------------
\begin{frame}
\frametitle{Evil Twin - implementacja}
    \begin{figure}[h!]
        \begin{center}
            \includegraphics[width=\textwidth]{obrazki/et_after.png}
        \end{center}
        \caption{\color{dgray}Lewa -- AP daemon (\texttt{hostapd}), prawa-góra -- serwer DNS i DHCP (\texttt{dnsmasq}), prawa-dół główne okno konfiguracyjne ET.}
    \end{figure}
\end{frame}
%---------------------------------------------------------

\backupend

\end{document}