{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.63999987207353E-04,
    "globals/properties (advanced)": 3.73200001195073E-03,
    "flow analysis": 7.50000035623088E-05,
    "marking": 5.47000020742416E-03,
    "translation of standard": 3.25300008989871E-03,
    "globals (basic)": 2.86099989898503E-03
  }
}
