{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.84000023081899E-04,
    "globals/properties (advanced)": 3.83700011298060E-03,
    "flow analysis": 7.59999966248870E-05,
    "marking": 5.63400005921721E-03,
    "translation of standard": 3.32499993965030E-03,
    "globals (basic)": 2.97700008377433E-03
  }
}
