{
  "spark": [
    {
      "name": "mult_6502",
      "sloc": [
        {
          "file": "mult_6502.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "mult_6502.Mult",
      "sloc": [
        {
          "file": "mult_6502.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_1/obj/gnatprove/mult_6502__mult"
  },
  "proof": [
    {
      "file": "mult_6502.adb",
      "line": 12,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 305,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 127,
              "time": 4.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 12,
      "check_col": 22,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "Natural'Last",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "Natural'Last",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "mult_6502.adb",
      "line": 11,
      "col": 16,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 11,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 14,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 128,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 139,
              "time": 0
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 103601,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 14,
      "check_col": 18,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1073741824",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "mult_6502.adb",
      "line": 15,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 15,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 10,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1997,
              "time": 1.50000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 3252,
              "time": 5.70000000000000E-01
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 209,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 10,
      "check_col": 41,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "7",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AA",
                "value": "6",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "7",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "15",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "5",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "6",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "B1",
                "value": "7",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "mult_6502.adb",
      "line": 10,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 130,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 10,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 10,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 265,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1107,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 10,
      "check_col": 32,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "7",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AA",
                "value": "4",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "9",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "5",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "9",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "4",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "B1",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "mult_6502.ads",
      "line": 6,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 137,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.ads",
      "check_line": 6,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.ads",
      "line": 6,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 257,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 379,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.ads",
      "check_line": 6,
      "check_col": 12,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mult_6502",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mult_6502.Mult",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 6.43200008198619E-03,
    "gnatwhy3.transformations.inline_trivial": 1.47260296344757E+00,
    "codepeer results": 2.59999997069826E-05,
    "init_why_sections": 6.04000000748783E-04,
    "gnatwhy3.transformations.eliminate_let_term": 2.22499994561076E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.92700000479817E-03,
    "globals/properties (advanced)": 1.50000007124618E-04,
    "gnatwhy3.transformations.eliminate_literal": 6.37200009077787E-03,
    "gnatwhy3.run_vcs": 2.06616997718811E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.06799977645278E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.38099996931851E-03,
    "flow analysis": 1.29499996546656E-03,
    "gnatwhy3.transformations.simplify_formula": 1.49290002882481E-02,
    "marking": 1.38999996124767E-04,
    "translation of standard": 3.37000004947186E-03,
    "gnatwhy3.transformations.eliminate_recursion": 1.53500004671514E-03,
    "gnatwhy3.register_vcs": 1.79300003219396E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 6.23700022697449E-03,
    "globals (basic)": 1.67999998666346E-04,
    "gnatwhy3.schedule_vcs": 1.77600001916289E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.24430004507303E-02,
    "gnatwhy3.save_session": 4.94700018316507E-03,
    "gnatwhy3.transformations.eliminate_inductive": 4.75500011816621E-03,
    "gnatwhy3.transformations.split_premise_right": 1.19719998911023E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 4.60000010207295E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.84519998729229E-02,
    "gnatwhy3.transformations.eliminate_builtin": 5.52299991250038E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 8.39999993331730E-05,
    "gnatwhy3.init": 2.38299995660782E-01,
    "gnatwhy3.transformations.introduce_premises": 2.70200008526444E-03
  }
}
