V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U railway%b		railway.adb		884c4fc4 OO PK

U railway%s		railway.ads		574c7265 OO PK

D railway.ads		20210606165026 574c7265 railway%s
D railway.adb		20210606165633 df003da1 railway%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 railway.ads
1K9*Railway 83l5 83e12 2|1b14 117l5 117t12
3E9*One_Signal_State 3e41 33r25
3n30*Red{3E9} 59r36 61r36 63r37 65r37 2|70r38 77r39 96r39 103r38
3n35*Green{3E9} 37r51 42r36 45r36 48r37 51r37 2|16r38 23r39 40r39 47r38
5E9*Route_Type 12e41 67r37 75r37 2|4r37 60r37
5n24*Route_Left_Middle{5E9} 2|13r21 69r21
6n24*Route_Middle_Right{5E9} 2|20r21 76r21
7n24*Route_Right_Middle{5E9} 2|37r21 95r21
8n24*Route_Middle_Left{5E9} 2|44r21 102r21
9n24*Route_Enter_Left{5E9} 2|8r18 64r18
10n24*Route_Leave_Right{5E9} 2|27r21 83r21
11n24*Route_Enter_Right{5E9} 2|32r21 90r21
12n24*Route_Leave_Left{5E9} 2|51r21 109r21
14E9*One_Segment_State 19e36 25r18
14n31*Occupied_Standing{14E9} 2|13r64 20r67 27r65 37r66 44r66 51r63 65r32
. 72r34 79r33 91r33 98r34 105r32
15n31*Occupied_Moving_Left{14E9} 46r32 52r31 2|38r33 45r34 52r32 95r66 102r66
. 109r63
16n31*Occupied_Moving_Right{14E9} 43r30 49r32 2|14r32 21r34 28r33 69r64 76r67
. 84r29
17n31*Reserved_Moving_From_Left{14E9} 44r32 50r31 60r33 64r32 2|9r32 15r34
. 22r33 64r60 69r113 76r115
18n31*Reserved_Moving_From_Right{14E9} 47r30 53r32 58r31 62r33 2|33r33 39r34
. 46r32 90r65 95r114 102r112
19n31*Free{14E9} 36r53 2|8r60 13r109 20r111 32r65 37r111 44r109 71r32 78r34
. 86r33 97r33 104r34 110r32
21R9*Segment_State_Type 26e17 36r20
23e10*Left{14E9} 43r23 47r23 58r23 2|8r53 9m24 13r57 14m24 44r102 46m24 51r56
. 52m24 64r53 65m24 69r57 71m24 102r105 105m24 109r56 110m24
24e10*Middle{14E9} 44r23 46r23 49r23 53r23 60r23 62r23 2|13r100 15m24 20r58
. 21m24 37r102 39m24 44r57 45m24 69r104 72m24 76r58 78m24 95r105 98m24 102r57
. 104m24
25e10*Right{14E9} 50r23 52r23 64r23 2|20r103 22m24 27r57 28m24 32r57 33m24
. 37r58 38m24 76r107 79m24 84r21 86m24 90r57 91m24 95r58 97m24
28R9*Signal_State_Type 34e17 37r19
30e10*Left_Middle{3E9} 42r22 61r22 2|16m23 70m23
31e10*Middle_Left{3E9} 45r22 59r22 2|47m23 103m23
32e10*Middle_Right{3E9} 48r22 65r22 2|23m23 77m23
33e10*Right_Middle{3E9} 51r22 63r22 2|40m23 96m23
36r4*Segment_State{21R9} 43r9 44r9 46r9 47r9 49r9 50r9 52r9 53r9 58r9 60r9
. 62r9 64r9 70r26 71r17 71r52 72r45 78r26 79r17 79r52 80r45 2|8r39 9m10 13r43
. 13r86 14m10 15m10 20r44 20r89 21m10 22m10 27r43 28m10 32r43 33m10 37r44
. 37r88 38m10 39m10 44r43 44r88 45m10 46m10 51r42 52m10 64r39 65m10 69r43
. 69r90 71m10 72m10 76r44 76r93 78m10 79m10 84r7 86m10 90r43 91m10 95r44
. 95r91 97m10 98m10 102r43 102r91 104m10 105m10 109r42 110m10
37r4*Signal_State{28R9} 42r9 45r9 48r9 51r9 59r9 61r9 63r9 65r9 70r41 72r16
. 72r67 78r41 80r16 80r67 2|16m10 23m10 40m10 47m10 70m10 77m10 96m10 103m10
39V13*Correct_Signals{boolean} 69s11 73s12 77s11 81s12
55V13*Correct_Segments{boolean} 69s31 73s32 77s31 81s32
67U14*Open_Route 67>26 67<49 2|4b14 58l8 58t18
67e26 Route{5E9} 71r45 72r60 2|4b26 8r10 13r13 20r13 27r13 32r13 37r13 44r13
. 51r13
67b49 Success{boolean} 71r32 2|4b49 10m10 17m10 24m10 29m10 34m10 41m10 48m10
. 53m10 56m10
75U14*Move_Train 75>26 75<49 2|60b14 116l8 116t18
75e26 Route{5E9} 79r45 80r60 2|60b26 64r10 69r13 76r13 83r13 90r13 95r13
. 102r13 109r13
75b49 Success{boolean} 79r32 2|60b49 66m10 73m10 80m10 87m10 92m10 99m10
. 106m10 111m10 114m10

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS railway__correct_signals 0
GG EK_GLOBALS railway__correct_signals local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 railway proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 0 refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway__correct_segments 0
GG EK_GLOBALS railway__correct_segments local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 railway proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 0 refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway__open_route 2 railway__correct_signals railway__correct_segments
GG EK_GLOBALS railway__open_route local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 railway proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 2 railway__segment_state railway__signal_state refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 2 railway__segment_state railway__signal_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway__move_train 2 railway__correct_signals railway__correct_segments
GG EK_GLOBALS railway__move_train local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 railway proper_proof_in 0 proper_input 2 railway__segment_state railway__signal_state proper_output 2 railway__segment_state railway__signal_state refined_proof_in 0 refined_input 2 railway__segment_state railway__signal_state refined_output 2 railway__segment_state railway__signal_state calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 2 railway__segment_state railway__signal_state LOCKS 0
GG EK_DIRECT_CALLS railway 0
GG EK_GLOBALS railway local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 2 railway__segment_state railway__signal_state calls_proof 0 calls 0 calls_conditional 0 local_var 2 railway__segment_state railway__signal_state FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE railway__correct_signals FALSE FALSE FALSE FALSE TRUE railway VISIBLE_PART
GG EK_FLOW_SCOPE railway__correct_segments FALSE FALSE FALSE FALSE TRUE railway VISIBLE_PART
GG EK_FLOW_SCOPE railway__open_route FALSE FALSE FALSE FALSE TRUE railway VISIBLE_PART
GG EK_FLOW_SCOPE railway TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE railway__move_train FALSE FALSE FALSE FALSE TRUE railway VISIBLE_PART
GG EK_END_MARKER
