{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.05600000824779E-03,
    "globals/properties (advanced)": 7.32799991965294E-03,
    "flow analysis": 1.28999992739409E-04,
    "marking": 1.01450001820922E-02,
    "translation of standard": 5.92399993911386E-03,
    "globals (basic)": 5.27099985629320E-03
  }
}
