{
  "spark": [
    {
      "name": "Rev",
      "sloc": [
        {
          "file": "rev.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_2/obj/gnatprove/rev"
  },
  "proof": [
    {
      "file": "rev.adb",
      "line": 8,
      "col": 4,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 8,
      "check_col": 4,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 8,
      "col": 33,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 8,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 2,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 11,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 11,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 11,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 11,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 11,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 60,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 60,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 75,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 75,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 84,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 84,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 84,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 84,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 29,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 116,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 29,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 53,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 263,
              "time": 4.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 510,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 29,
      "cntexmp": {
        "rev.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "S",
                "value": "(2 => 'NUL', others => 'SOH')",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'Last",
                "value": "2",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Holder",
                "value": "(2 => 'NUL', others => 'SOH')",
                "kind": "variable"
              },
              {
                "name": "Holder'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Holder'Last",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Holder",
                "value": "(1 => 'NUL', 2 => 'NUL', others => 'SOH')",
                "kind": "variable"
              },
              {
                "name": "S'Last",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Holder",
                "value": "(1 => 'NUL', 2 => 'NUL', others => 'SOH')",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "S",
                "value": "(2 => 'NUL', others => 'SOH')",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'Last",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "rev.adb",
      "line": 15,
      "col": 6,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 45,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 15,
      "check_col": 6,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 57,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 66,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 39,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 66,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 66,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 66,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 9,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 141,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 9,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Rev",
          "sloc": [
            {
              "file": "rev.adb",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Rev",
          "sloc": [
            {
              "file": "rev.adb",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Rev",
          "sloc": [
            {
              "file": "rev.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 5.70208013057709E-01,
    "codepeer results": 5.50000004295725E-05,
    "init_why_sections": 1.04300002567470E-03,
    "gnatwhy3.transformations.detect_polymorphism": 9.90999955683947E-03,
    "globals/properties (advanced)": 6.69499998912215E-03,
    "gnatwhy3.transformations.eliminate_literal": 1.59040000289679E-02,
    "gnatwhy3.run_vcs": 1.11322999000549E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.38299996033311E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 9.63499955832958E-03,
    "flow analysis": 1.62700004875660E-03,
    "gnatwhy3.transformations.simplify_formula": 1.73540003597736E-02,
    "marking": 1.02080004289746E-02,
    "translation of standard": 6.04999996721745E-03,
    "gnatwhy3.register_vcs": 1.88749991357327E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.81239992380142E-02,
    "globals (basic)": 5.14299981296062E-03,
    "gnatwhy3.schedule_vcs": 4.92099998518825E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.81399993784726E-03,
    "gnatwhy3.save_session": 2.85429991781712E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.04149999096990E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.27000006614253E-04,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.54579997062683E-01,
    "gnatwhy3.transformations.eliminate_builtin": 1.13460002467036E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 1.72999993083067E-04,
    "gnatwhy3.init": 5.91247022151947E-01
  }
}
