{
  "spark": [
    {
      "name": "Linear_Search.Search",
      "sloc": [
        {
          "file": "linear_search.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "linear_search.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "linear_search.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_0/obj/gnatprove/linear_search__search"
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Linear_Search.Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 3.19999999192078E-05,
    "init_why_sections": 6.00999977905303E-04,
    "globals/properties (advanced)": 1.63000004249625E-04,
    "gnatwhy3.run_vcs": 6.00000021222513E-06,
    "flow analysis": 9.26000007893890E-04,
    "marking": 1.48000006447546E-04,
    "translation of standard": 3.34500009194016E-03,
    "gnatwhy3.register_vcs": 1.20599998626858E-03,
    "globals (basic)": 1.20999997307081E-04,
    "gnatwhy3.schedule_vcs": 1.99999999495049E-06,
    "gnatwhy3.save_session": 5.34099992364645E-03,
    "gnatwhy3.init": 2.28254005312920E-01
  }
}
