{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.76000020373613E-04,
    "globals/properties (advanced)": 3.64300003275275E-03,
    "flow analysis": 7.10000022081658E-05,
    "marking": 5.41999982669950E-03,
    "translation of standard": 3.21500003337860E-03,
    "globals (basic)": 2.86199990659952E-03
  }
}
