{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04799994733185E-03,
    "globals/properties (advanced)": 6.90999999642372E-03,
    "flow analysis": 1.30999993416481E-04,
    "marking": 1.01399999111891E-02,
    "translation of standard": 6.01000012829900E-03,
    "globals (basic)": 5.25599997490644E-03
  }
}
