{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.82000007852912E-04,
    "globals/properties (advanced)": 3.86400008574128E-03,
    "flow analysis": 7.30000028852373E-05,
    "marking": 5.65299997106194E-03,
    "translation of standard": 3.19500011391938E-03,
    "globals (basic)": 2.99800001084805E-03
  }
}
