{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 9,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 7,
      "col": 43,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 7,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1489,
              "time": 1.50000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 3782,
              "time": 0
            },
            "Z3": {
              "result": "Unknown (sat)",
              "steps": 10949,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "Y",
                "value": "6617433271758225407",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Y",
                "value": "702777870782562303",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Y",
                "value": "702777870782562303",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 6,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 6,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 11,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 11,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 9.82400029897690E-03,
    "gnatwhy3.transformations.inline_trivial": 5.40751993656158E-01,
    "codepeer results": 3.89999986509793E-05,
    "init_why_sections": 1.09399994835258E-03,
    "gnatwhy3.transformations.eliminate_let_term": 2.98899994231761E-03,
    "gnatwhy3.transformations.detect_polymorphism": 6.86999992467463E-04,
    "globals/properties (advanced)": 5.15999970957637E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.22180003672838E-02,
    "gnatwhy3.run_vcs": 1.04612998664379E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 7.30299996212125E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 5.33499987795949E-03,
    "flow analysis": 1.16400001570582E-03,
    "gnatwhy3.transformations.simplify_formula": 1.20409997180104E-02,
    "marking": 7.98599980771542E-03,
    "translation of standard": 7.02300015836954E-03,
    "gnatwhy3.transformations.eliminate_recursion": 3.14199994318187E-03,
    "gnatwhy3.register_vcs": 1.51000000187196E-04,
    "gnatwhy3.transformations.eliminate_epsilon": 1.08500001952052E-02,
    "globals (basic)": 3.53999988874421E-04,
    "gnatwhy3.schedule_vcs": 2.91800010018051E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.37099998816848E-03,
    "gnatwhy3.save_session": 2.79200007207692E-03,
    "gnatwhy3.transformations.eliminate_inductive": 9.95299965143204E-03,
    "gnatwhy3.transformations.split_premise_right": 2.82700010575354E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.10000000859145E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 3.77799989655614E-03,
    "gnatwhy3.transformations.eliminate_builtin": 1.53759997338057E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 1.99999994947575E-05,
    "gnatwhy3.init": 3.84745001792908E-01,
    "gnatwhy3.transformations.introduce_premises": 2.11700005456805E-03
  }
}
