{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04700005613267E-03,
    "globals/properties (advanced)": 6.81699998676777E-03,
    "flow analysis": 1.32999994093552E-04,
    "marking": 1.01469997316599E-02,
    "translation of standard": 6.19299989193678E-03,
    "globals (basic)": 5.20499981939793E-03
  }
}
