{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.03699997998774E-03,
    "globals/properties (advanced)": 6.78100017830729E-03,
    "flow analysis": 1.25999998999760E-04,
    "marking": 1.01049998775125E-02,
    "translation of standard": 5.94299985095859E-03,
    "globals (basic)": 5.32499980181456E-03
  }
}
