{
  "spark": [
    {
      "name": "Max2",
      "sloc": [
        {
          "file": "max2.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Max2.FindMax2",
      "sloc": [
        {
          "file": "max2.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_2/zadanie_2/obj/gnatprove/max2__findmax2"
  },
  "proof": [
    {
      "file": "max2.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 10,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 10,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 9,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 9,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 9,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 93,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 9,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 9,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 72,
              "time": 0
            },
            "Z3": {
              "result": "Valid",
              "steps": 17146,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 9,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "Z3": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 8,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 8,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.adb",
      "line": 8,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.adb",
      "check_line": 8,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 10,
      "col": 76,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 10,
      "check_col": 76,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 12,
      "col": 66,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 12,
      "check_col": 66,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 14,
      "col": 89,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 14,
      "check_col": 89,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 14,
      "col": 96,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 14,
      "check_col": 96,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 15,
      "col": 102,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 15,
      "check_col": 102,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 15,
      "col": 110,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 15,
      "check_col": 110,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 15,
      "col": 49,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 15,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "max2.ads",
      "line": 10,
      "col": 6,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Max2.FindMax2",
        "sloc": [
          {
            "file": "max2.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 256,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown ()",
              "steps": 234,
              "time": 0
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 38540,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 301,
              "time": 0
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 34246,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 113,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 168,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 259,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 22169,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 29,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "max2.ads",
      "check_line": 8,
      "check_col": 14,
      "cntexmp": {
        "max2.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Max",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Second",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "7": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "V",
                "value": "(others => 2)",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Max",
                "value": "2",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "V",
                "value": "(others => 2)",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Second",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Max",
                "value": "2",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "FindMax2'Result",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Second",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "max2.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "V",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "V'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "V'Last",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "FindMax2'Result",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "V",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "V'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "V'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Max2",
          "sloc": [
            {
              "file": "max2.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Max2.FindMax2",
          "sloc": [
            {
              "file": "max2.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 2.95699993148446E-03,
    "gnatwhy3.transformations.inline_trivial": 4.13839012384415E-01,
    "codepeer results": 2.80000003840541E-05,
    "init_why_sections": 5.81000000238419E-04,
    "gnatwhy3.transformations.eliminate_let_term": 1.20199995581061E-03,
    "gnatwhy3.transformations.detect_polymorphism": 9.31999995373189E-04,
    "globals/properties (advanced)": 1.88000005437061E-04,
    "gnatwhy3.transformations.eliminate_literal": 3.39800002984703E-03,
    "gnatwhy3.run_vcs": 1.05077996850014E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.78299995604903E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.08499999623746E-03,
    "flow analysis": 1.43699999898672E-03,
    "gnatwhy3.transformations.simplify_formula": 5.44600002467632E-03,
    "marking": 1.95000000530854E-04,
    "translation of standard": 3.27600003220141E-03,
    "gnatwhy3.transformations.eliminate_recursion": 7.44000019039959E-04,
    "gnatwhy3.register_vcs": 1.09899998642504E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 3.65999992936850E-03,
    "globals (basic)": 1.25000005937181E-04,
    "gnatwhy3.schedule_vcs": 1.54099997598678E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.13699997402728E-03,
    "gnatwhy3.save_session": 1.82339996099472E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.88600004184991E-03,
    "gnatwhy3.transformations.split_premise_right": 2.85000004805624E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.29999998534913E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.31099990196526E-03,
    "gnatwhy3.transformations.eliminate_builtin": 2.43399990722537E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.20000001718290E-05,
    "gnatwhy3.init": 3.03851991891861E-01,
    "gnatwhy3.transformations.introduce_premises": 1.05299998540431E-03
  }
}
