V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U mult_6502%b		mult_6502.adb		92c37c5c OO PK IL

U mult_6502%s		mult_6502.ads		2fca4c47 OO PK IL

D mult_6502.ads		20210524130250 2fca4c47 mult_6502%s
D mult_6502.adb		20210524133859 bd09301b mult_6502%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 mult_6502.ads
1K9*mult_6502 8l5 8e14 2|1b14 21l5 21t14
3V13*Mult{natural} 3>19 3>32 6r12 2|3b13 19l8 19t12
3i19 A{natural} 5r11 6r26 2|3b19 6r23 15r33
3i32 B{natural} 5r25 6r30 2|3b32 7r23 15r37
X 2 mult_6502.adb
5i7 AB{natural} 11m13 11r19 15r51 18r14
6i7 AA{natural} 11r24 13m10 13r20 15r41
7i7 B1{natural} 9r13 10r13 14m10 14r16 15r46

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS mult_6502__mult 0
GG EK_GLOBALS mult_6502__mult local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 mult_6502 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE TRUE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS mult_6502 0
GG EK_GLOBALS mult_6502 local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE mult_6502 TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE mult_6502__mult FALSE FALSE FALSE FALSE TRUE mult_6502 VISIBLE_PART
GG EK_END_MARKER
