{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 6.23999978415668E-04,
    "globals/properties (advanced)": 4.24099992960691E-03,
    "flow analysis": 8.90000010258518E-05,
    "marking": 5.63400005921721E-03,
    "translation of standard": 3.34800011478364E-03,
    "globals (basic)": 3.20599996484816E-03
  }
}
