{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.61999971978366E-04,
    "globals/properties (advanced)": 3.65300010889769E-03,
    "flow analysis": 7.20000025467016E-05,
    "marking": 5.43300015851855E-03,
    "translation of standard": 3.18500003777444E-03,
    "globals (basic)": 2.91900010779500E-03
  }
}
