{
  "spark": [
    {
      "name": "Selection",
      "sloc": [
        {
          "file": "selection.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Selection.Sorted",
      "sloc": [
        {
          "file": "selection.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Selection.Sort",
      "sloc": [
        {
          "file": "selection.ads",
          "line": 11
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "selection.adb",
      "line": 3,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selection.adb",
      "line": 4,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_3/obj/gnatprove/selection__sorted",
    " 2": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_3/obj/gnatprove/selection__sort"
  },
  "proof": [
    {
      "file": "selection.ads",
      "line": 6,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 6,
      "col": 48,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 6,
      "col": 58,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 58,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 6,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 58,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 14,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 14,
      "check_col": 18,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 12,
      "col": 55,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 12,
      "check_col": 55,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 12,
      "col": 64,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 43,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 12,
      "check_col": 64,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 8,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 12,
      "col": 74,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 12,
      "check_col": 74,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 8,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 12,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 274,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 142,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 12,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 12,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 12,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 11,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 43,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 43,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 11,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 11,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 11,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 21,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 21,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 22,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 44,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 32,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 22,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 22,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 74,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 22,
      "check_col": 15,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "altergo": {
          "count": 1,
          "max_steps": 75,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 23,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 23,
      "check_col": 15,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 26,
      "col": 78,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 26,
      "check_col": 78,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 26,
      "col": 97,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 26,
      "check_col": 97,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 26,
      "col": 105,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 26,
      "check_col": 105,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 26,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 349,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 26,
      "check_col": 32,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 26,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 8875,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 26,
      "check_col": 32,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 7,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 7,
      "check_col": 34,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 15,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 99,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 15,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 15,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 241,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 15,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Selection",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Selection.Sorted",
            "sloc": [
              {
                "file": "selection.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Selection.Sorted",
            "sloc": [
              {
                "file": "selection.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Selection.Sort",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Selection.Sorted",
            "sloc": [
              {
                "file": "selection.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Selection.Sort",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Selection.Sorted",
            "sloc": [
              {
                "file": "selection.ads",
                "line": 5
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Selection.Sorted",
            "sloc": [
              {
                "file": "selection.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Selection.Sort",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 11
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Selection.Sorted",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Selection.Sorted",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 4.60000010207295E-05,
    "init_why_sections": 5.84000023081899E-04,
    "globals/properties (advanced)": 2.46999989030883E-04,
    "gnatwhy3.run_vcs": 1.16000002890360E-04,
    "flow analysis": 2.14500003494322E-03,
    "marking": 2.97999999020249E-04,
    "translation of standard": 3.20999999530613E-03,
    "gnatwhy3.register_vcs": 9.83699969947338E-03,
    "globals (basic)": 1.90999999176711E-04,
    "gnatwhy3.schedule_vcs": 3.19999999192078E-05,
    "gnatwhy3.save_session": 2.98819988965988E-02,
    "gnatwhy3.init": 6.17431998252869E-01
  }
}
