{
  "spark": [
    {
      "name": "Smallest_factor",
      "sloc": [
        {
          "file": "smallest_factor.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "smallest_factor.adb",
      "line": 1,
      "col": 28,
      "suppressed": "",
      "rule": "INOUT_ONLY_READ",
      "severity": "warning",
      "entity": {
        "name": "Smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "smallest_factor.adb",
      "line": 1,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "smallest_factor.adb",
      "line": 5,
      "col": 14,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "smallest_factor__flow__1.trace",
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/obj/gnatprove/smallest_factor"
  },
  "proof": [
    {
      "file": "smallest_factor.adb",
      "line": 14,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 14,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 13,
      "col": 8,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 13,
      "check_col": 8,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 6,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 6,
      "check_col": 10,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 7,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 7,
      "check_col": 10,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 8,
      "col": 42,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 8,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 6,
      "col": 3,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Smallest_factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 750,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 838,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 269,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 950,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 582,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 5,
      "check_col": 13,
      "cntexmp": {
        "smallest_factor.adb": {
          "previous": {
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "Factor",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N'Old",
                "value": "2",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Index",
                "value": "2",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Factor",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 2.40099988877773E-03,
    "gnatwhy3.transformations.inline_trivial": 6.99811995029449E-01,
    "codepeer results": 2.49999993684469E-05,
    "init_why_sections": 5.93999982811511E-04,
    "gnatwhy3.transformations.eliminate_let_term": 1.03199994191527E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.02700002025813E-03,
    "globals/properties (advanced)": 1.30999993416481E-04,
    "gnatwhy3.transformations.eliminate_literal": 3.23999999091029E-03,
    "gnatwhy3.run_vcs": 1.02845996618271E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.89800001680851E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.07200001366436E-03,
    "flow analysis": 1.09999999403954E-03,
    "gnatwhy3.transformations.simplify_formula": 3.71300010010600E-03,
    "marking": 1.48999999510124E-04,
    "translation of standard": 3.30400001257658E-03,
    "gnatwhy3.transformations.eliminate_recursion": 5.52000012248755E-04,
    "gnatwhy3.register_vcs": 1.81399995926768E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 3.21800005622208E-03,
    "globals (basic)": 1.13000001874752E-04,
    "gnatwhy3.schedule_vcs": 1.45099998917431E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.20399997103959E-03,
    "gnatwhy3.save_session": 2.42200004868209E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.80700002238154E-03,
    "gnatwhy3.transformations.split_premise_right": 1.76799995824695E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.49999993684469E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.39469997957349E-02,
    "gnatwhy3.transformations.eliminate_builtin": 2.98599991947412E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 3.30000002577435E-05,
    "gnatwhy3.init": 2.08086997270584E-01,
    "gnatwhy3.transformations.introduce_premises": 5.14000013936311E-04
  }
}
