{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 5
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.92000025790185E-04,
    "globals/properties (advanced)": 4.07399982213974E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.38400001823902E-03,
    "translation of standard": 3.49600007757545E-03,
    "globals (basic)": 2.82200006768107E-03
  }
}
