{
  "spark": [
    {
      "name": "primeTest",
      "sloc": [
        {
          "file": "primetest.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "primeTest.IsPrime",
      "sloc": [
        {
          "file": "primetest.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_2/obj/gnatprove/primetest__isprime"
  },
  "proof": [
    {
      "file": "primetest.adb",
      "line": 7,
      "col": 15,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.adb",
      "check_line": 7,
      "check_col": 15,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.adb",
      "line": 6,
      "col": 67,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primetest.adb",
      "check_line": 6,
      "check_col": 67,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.adb",
      "line": 6,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 160,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.adb",
      "check_line": 6,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.adb",
      "line": 6,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primetest.adb",
      "check_line": 6,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.ads",
      "line": 6,
      "col": 68,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.ads",
      "check_line": 6,
      "check_col": 68,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.ads",
      "line": 8,
      "col": 48,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.ads",
      "check_line": 8,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.ads",
      "line": 6,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 116,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 164,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "primetest.ads",
      "check_line": 6,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeTest",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "primeTest.IsPrime",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "primeTest.IsPrime",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeTest.IsPrime",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 2.20000001718290E-05,
    "init_why_sections": 5.92999975197017E-04,
    "globals/properties (advanced)": 1.46000005770475E-04,
    "gnatwhy3.run_vcs": 1.10000000859145E-05,
    "flow analysis": 8.97000019904226E-04,
    "marking": 1.36999995447695E-04,
    "translation of standard": 3.32499993965030E-03,
    "gnatwhy3.register_vcs": 1.47400004789233E-03,
    "globals (basic)": 1.06999999843538E-04,
    "gnatwhy3.schedule_vcs": 7.00000009601354E-06,
    "gnatwhy3.save_session": 7.84599967300892E-03,
    "gnatwhy3.init": 2.31003001332283E-01
  }
}
