{
  "spark": [
    {
      "name": "mult_6502",
      "sloc": [
        {
          "file": "mult_6502.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "mult_6502.Mult",
      "sloc": [
        {
          "file": "mult_6502.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_1/obj/gnatprove/mult_6502__mult"
  },
  "proof": [
    {
      "file": "mult_6502.adb",
      "line": 12,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 129,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 125,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 12,
      "check_col": 22,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "Natural'Last",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "Natural'Last",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "mult_6502.adb",
      "line": 11,
      "col": 16,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 11,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 14,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 127,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 137,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 14,
      "check_col": 18,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1073741824",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "mult_6502.adb",
      "line": 15,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 15,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 10,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 10,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 10,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 10,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.ads",
      "line": 6,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 431,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.ads",
      "check_line": 6,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.ads",
      "line": 6,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 245,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 367,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.ads",
      "check_line": 6,
      "check_col": 12,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mult_6502.Mult",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mult_6502",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 6.99800020083785E-03,
    "gnatwhy3.transformations.inline_trivial": 7.41710007190704E-01,
    "codepeer results": 2.70000000455184E-05,
    "init_why_sections": 9.13000025320798E-04,
    "gnatwhy3.transformations.eliminate_let_term": 3.00200004130602E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.15000002551824E-03,
    "globals/properties (advanced)": 1.53999993926845E-04,
    "gnatwhy3.transformations.eliminate_literal": 4.06999979168177E-03,
    "gnatwhy3.run_vcs": 1.08723998069763E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.93300005048513E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.86600000597537E-03,
    "flow analysis": 1.29399995785207E-03,
    "gnatwhy3.transformations.simplify_formula": 8.94900038838387E-03,
    "marking": 1.32999994093552E-04,
    "translation of standard": 3.38399992324412E-03,
    "gnatwhy3.transformations.eliminate_recursion": 1.93999998737127E-03,
    "gnatwhy3.register_vcs": 2.11700005456805E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 5.57899987325072E-03,
    "globals (basic)": 1.13000001874752E-04,
    "gnatwhy3.schedule_vcs": 1.86900002881885E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 5.13899978250265E-03,
    "gnatwhy3.save_session": 4.28699981421232E-03,
    "gnatwhy3.transformations.eliminate_inductive": 3.12900007702410E-03,
    "gnatwhy3.transformations.split_premise_right": 6.28199987113476E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.80000006366754E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 4.21399995684624E-03,
    "gnatwhy3.transformations.eliminate_builtin": 4.51399991288781E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 3.30000002577435E-05,
    "gnatwhy3.init": 2.41857007145882E-01,
    "gnatwhy3.transformations.introduce_premises": 1.03799998760223E-03
  }
}
