{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.61999971978366E-04,
    "globals/properties (advanced)": 3.70200001634657E-03,
    "flow analysis": 7.40000032237731E-05,
    "marking": 5.38699980825186E-03,
    "translation of standard": 3.19699989631772E-03,
    "globals (basic)": 2.92599992826581E-03
  }
}
