@article{AlphaZero,
  author    = {David Silver et al.},
  title     = {Mastering Chess and Shogi by Self-Play with a General Reinforcement
               Learning Algorithm},
  journal   = {CoRR},
  volume    = {abs/1712.01815},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.01815},
  eprinttype = {arXiv},
  eprint    = {1712.01815},
  timestamp = {Mon, 13 Aug 2018 16:46:01 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1712-01815.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{DBLP:conf/cg/Coulom06,
  author    = {R{\'{e}}mi Coulom},
  editor    = {H. Jaap van den Herik et al.},
  title     = {Efficient Selectivity and Backup Operators in Monte-Carlo Tree Search},
  booktitle = {Computers and Games, 5th International Conference, {CG} 2006, Turin,
               Italy, May 29-31, 2006. Revised Papers},
  series    = {Lecture Notes in Computer Science},
  volume    = {4630},
  pages     = {72--83},
  publisher = {Springer},
  year      = {2006},
  url       = {https://doi.org/10.1007/978-3-540-75538-8\_7},
  doi       = {10.1007/978-3-540-75538-8\_7},
  timestamp = {Fri, 27 Mar 2020 08:58:14 +0100},
  biburl    = {https://dblp.org/rec/conf/cg/Coulom06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{DBLP:journals/corr/abs-2103-04931,
  author    = {Maciej Swiechowski and
               Konrad Godlewski and
               Bartosz Sawicki and
               Jacek Mandziuk},
  title     = {Monte Carlo Tree Search: {A} Review of Recent Modifications and Applications},
  journal   = {CoRR},
  volume    = {abs/2103.04931},
  year      = {2021},
  url       = {https://arxiv.org/abs/2103.04931},
  eprinttype = {arXiv},
  eprint    = {2103.04931},
  timestamp = {Thu, 14 Oct 2021 09:14:46 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2103-04931.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@misc{MCTS,
 author = {J. Deront},
 title   = {Rysunek przedstawiający kroki metody Monte-Carlo Tree Search},
 year    = {2018},
 urlseen = {14-11-21},
 howpublished     = {\url{https://commons.wikimedia.org/wiki/File:MCTS_(Polish)_Fixed.svg}},
}