\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\let\lll\undefined
\selectlanguage{polish}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{indentfirst}
\usepackage[plmath]{polski}
\usepackage{neuralnetwork}
\usepackage{bibentry}

\usepackage{hyperref}							% Aktywuje linki
\hypersetup{
	colorlinks	=	true,					% Koloruje tekst zamiast tworzyć ramki.
	linkcolor		=	blue,					% Kolory: referencji,
    citecolor		=	blue,					% cytowań,
	urlcolor		=	blue					% hiperlinków.
}


\newcommand{\norm}[1]{\left\lVert#1\right\rVert}

\usetheme{default}
\usecolortheme{spruce}

\defbeamertemplate*{footline}{shadow theme}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertframenumber\,/\,\inserttotalframenumber\hfill\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%
}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[AlphaZero] 
{Mastering Chess and Shogi by Self-Play with a General Reinforcement Learning Algorithm}

\author[Gabriel Wechta] % (optional)
{David Silver et al.}

\date[VLC 2021] % (optional)
{opracował Gabriel Wechta}

%End of title page configuration block
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


\section{First section}

%---------------------------------------------------------
\begin{frame}
\frametitle{Dotychczasowe silniki szachowe}
Deep Blue -- 1997 zwycięstwo z Garrim Kasparovem.\\
Stockfish 9 -- 2016 zwycięstwo w Top Chess Engine Championship.\\
Stockfish 14 -- aktualnie najlepszy silnik szachowy.
    \begin{block}{Zasada działania}
        \begin{itemize}
            \item ewaluacja pozycji ręcznie dobrana przez arcymistrzów sportowych
            \item skomplikowane heurystyki adaptowane zależnie od momentu gry
            \item wysokiej wydajności algorytm alfa-beta
            \item słownik otwarć i końcówek
        \end{itemize}
    \end{block}
\end{frame}

%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{Algorytm AlphaZero}
Wymagania: jawne stany, W/L/(D), deterministyczne zasady gry.
Zaproponowane: Szachy, Shogi, Go (AlphaGo 2016).
    \begin{block}{Zasada działania}
        \begin{itemize}
            \item Monte Carlo Tree Search
            \item Value-Policy Network
            \item Reinforcement learning (self play)
            \item zupełny brak ingerencji człowieka w proces uczenia
            \item brak słownika otwarć i końcówek
        \end{itemize}
    \end{block}
\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{Monte Carlo Tree Search}
\begin{block}{Definicja}
    Heurystyczny algorytm przeszukiwania drzewa typu best-first, używający wyników poprzednich eksploracji do wyboru najbardziej obiecującego kandydata w obecnej. 
\end{block}
    
\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=\textwidth]{mcts.png}
    \end{center}
\caption{Diagram przedstawiający kroki MCTS, źródło \cite{MCTS}}
\end{figure}  

\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{Monte Carlo Tree Search -- Algorytm}
    \begin{enumerate}
        \item \textbf{Wybór stanu}
            $$ UCT(s_i) = \overline{v_i} + c\sqrt{\frac{\ln N}{n_i}} $$
            gdzie:
            \begin{itemize}
                \item $s_i$ -- $i$--ty stan,
                \item $\overline{v_i}$ -- średnia wartość oceny stanu $s_i$,
                \item $n_i$ -- liczba odwiedzeń stanu $s_i$,
                \item $N$ -- całkowita liczba iteracji algorytm,
                \item $c$ -- stała dobierana empirycznie, z reguły $\sqrt{2}$.
            \end{itemize}
        \item \textbf{Rozrost}\\
        dodanie pewnej liczby synów danego stanu do drzewa.
        \item \textbf{Symulacja losowa (Rollout)}\\
        przeprowadzenie losowej gry, zakończonej W/L/(D).
        \item \textbf{Propagacja wsteczna}\\
        zmiana wartości $\overline{v_i}, n_i$ dla wszystkich $s_i$ należących do badanej ścieżki oraz $N$, na podstawie wyniku symulacji.
        
    \end{enumerate}

\end{frame}
%---------------------------------------------------------



%---------------------------------------------------------
\begin{frame}
\frametitle{Value-Policy Network}
Sieć neuronowa Value-Policy jest definiowana następująco:\\
$f_{\theta}$ -- sieć neurownowa z parametrami $\theta$,\\
$s$ -- stan gry,\\
$a$ -- ruch,\\
$z$ -- wynik gry, $z \in \{-1,0,1\}$,\\ 
$p_a = Pr(a|s)$, -- prawdopodobieństwo ruchu $a$ pod warunkiem stanu $s$,\\
$\textbf{p}$ -- wektor $p_a$,\\
$v$ -- oszacowanie spodziewanego wyniku gry $z$. $v \in [0,1]$.\\
Wtedy:
\begin{equation*}
    (\textbf{p}, v) = f_{\theta}(s)
\end{equation*}


\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{Value-Policy Network}
MCTS produkuje stany postaci:

\begin{itemize}
    \item $(s_i, 1)$ -- dla stanu przy ruchu wygranego,
    \item $(s_j, -1)$ -- dla stanu przy ruchu przegranego.
\end{itemize}

\begin{columns}
    \column{0.3\textwidth}
        Input:
        $([x_1, x_2, \ldots, x_{64}]; z)$
    
    \column{0.3\textwidth}
        \begin{neuralnetwork} 
        \inputlayer[count=4,bias=false]{} 
        \outputlayer[count=4]{} \linklayers
        \end{neuralnetwork} 
    
    \column{0.35\textwidth}
        Output:
        $ ([p_{a_1}, p_{a_2}, \ldots, p_{a_n}]; v)$
\end{columns}



\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{Trening}

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=\textwidth]{trening.jpg}
    \end{center}
\end{figure}  

Parametry $\theta$ są aktualizowane za pomocą gradient descent, tak aby:
\begin{itemize}
    \item minimalizować $MSE(v_t, z_t)$
    \item minimalizować $H(\mathbf{p}_t, \boldsymbol{\pi}_t)$
\end{itemize}

\end{frame}
%---------------------------------------------------------


%---------------------------------------------------------
\begin{frame}
\frametitle{Ewaluacja ruchu}
AlphaZero wybiera ruch przeprowadzając pewną liczbę iteracji MCTS (zależną od formatu czasowego) według rozkładu $\boldsymbol{\pi}_t$, a następnie wybiera ruch zachłannie względem liczby odwiedzin wierzchołka syna obecnego stanu.

\end{frame}
%---------------------------------------------------------
\begin{frame}
\frametitle{Wyniki}

\begin{figure}[h!]
    \begin{center}
        \includegraphics[width=\textwidth]{comparison.png}
    \end{center}
\caption{Porównanie AlphaZero ze Stockfish, Elmo i AlphaGo. \cite{AlphaZero}}
\end{figure}

\begin{block}{Jak gra AlphaZero?}
\begin{itemize}
    \item Analiza otwarć odkrytych przez AlphaZero. (Partia angielska, 1.c4, ... 2. d4, ...).
    \item Agresywna gra.
    \item Oddawanie materiału.
\end{itemize}
\end{block}


\end{frame}

%---------------------------------------------------------
\begin{frame}
\frametitle{Literatura}

\fontsize{9pt}{10pt}\selectfont

\nocite{*} % include all entries, without referencing them
\setbeamertemplate{bibliography item}[text]
\bibliographystyle{plabbrv}
\bibliography{literatura.bib}
% \printbi
\end{frame}
%---------------------------------------------------------

\end{document}