{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04200001806021E-03,
    "globals/properties (advanced)": 7.39399995654821E-03,
    "flow analysis": 1.30000000353903E-04,
    "marking": 1.01920003071427E-02,
    "translation of standard": 6.03500008583069E-03,
    "globals (basic)": 5.27499988675117E-03
  }
}
