{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.15200004074723E-03,
    "globals/properties (advanced)": 7.56700010970235E-03,
    "flow analysis": 1.38999996124767E-04,
    "marking": 1.01870000362396E-02,
    "translation of standard": 6.21399981901050E-03,
    "globals (basic)": 5.17999986186624E-03
  }
}
