V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U poly%b		poly.adb		2b14994a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

U poly%s		poly.ads		37326999 EE NE OO PK

D ada.ads		20200819050642 76789da1 ada%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D poly.ads		20210325182812 37326999 poly%s
D poly.adb		20210325184049 b2d225be poly%b
D system.ads		20200819050647 4635ec04 system%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z s b [horner poly 3 13 none]
G c Z s s [vectorIP poly 2 9 none]
X 1 ada.ads
16K9*Ada 20e8 11|1r6 9r10
X 6 a-textio.ads
57K13*Text_IO 727e16 11|1w10 9r14
508U14*Put_Line 11|9s22
X 10 poly.ads
1K9*Poly 4l5 4e9 11|3b14 13l5 13t9
2A9*Vector(integer)<integer> 3r37 11|4r38
3V13*Horner{integer} 3>21 3>33 11|4b13 12t7
3i21 X{integer} 11|4b22
3a33 A{2A9} 11|4b34 8r42 8r53
X 11 poly.adb
6i7 Result{integer}
8i11 Index{integer} 9r45

