{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_2/obj/gnatprove/poly__horner"
  },
  "proof": [
    {
      "file": "poly.adb",
      "line": 14,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 997,
              "time": 1.20000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 882,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 28,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "3",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "Integer'First",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 374,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 429,
              "time": 0
            },
            "Z3": {
              "result": "Out Of Memory",
              "steps": -1,
              "time": 3.93700000000000E+01
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 2.62500000000000E+01
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 24,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => Integer'First)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 32,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "Z3": {
              "result": "Out Of Memory",
              "steps": -1,
              "time": 4.53600000000000E+01
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 3.43100000000000E+01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 29,
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "Z3": {
              "result": "Out Of Memory",
              "steps": -1,
              "time": 4.47400000000000E+01
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 24,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 37,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "Z3": {
              "result": "Out Of Memory",
              "steps": -1,
              "time": 4.44000000000000E+01
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 37,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(1 => 2, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Z",
                "value": "-4",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 2, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 13737,
              "time": 10
            },
            "Z3": {
              "result": "Out Of Memory",
              "steps": -1,
              "time": 4.42800000000000E+01
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 1.02400000000000E+01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 32,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 12,
      "col": 11,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 12,
      "check_col": 11,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 17,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "Z3": {
              "result": "Out Of Memory",
              "steps": -1,
              "time": 4.46200000000000E+01
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 17,
      "check_col": 21,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.ads",
      "line": 9,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "Z3": {
              "result": "Out Of Memory",
              "steps": -1,
              "time": 4.67800000000000E+01
            },
            "altergo": {
              "result": "HighFailure",
              "steps": -1,
              "time": 1.78700000000000E+01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 9,
      "check_col": 58,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Horner'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.ads",
      "line": 9,
      "col": 40,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 10
            },
            "Z3": {
              "result": "Out Of Memory",
              "steps": -1,
              "time": 4.52800000000000E+01
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 60
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 9,
      "check_col": 18,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Horner'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Horner'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 8,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 1.67759992182255E-02,
    "gnatwhy3.transformations.inline_trivial": 3.52196788787842E+00,
    "codepeer results": 5.40000000910368E-05,
    "init_why_sections": 1.05700001586229E-03,
    "gnatwhy3.transformations.eliminate_let_term": 6.41300017014146E-03,
    "gnatwhy3.transformations.detect_polymorphism": 5.44199999421835E-03,
    "globals/properties (advanced)": 6.69299997389317E-03,
    "gnatwhy3.transformations.eliminate_literal": 1.62099990993738E-02,
    "gnatwhy3.run_vcs": 5.22009015083313E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 8.37699975818396E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 3.73500003479421E-03,
    "flow analysis": 2.40399991162121E-03,
    "gnatwhy3.transformations.simplify_formula": 4.58419993519783E-02,
    "marking": 1.02089997380972E-02,
    "translation of standard": 5.97599986940622E-03,
    "gnatwhy3.transformations.eliminate_recursion": 3.94599977880716E-03,
    "gnatwhy3.register_vcs": 3.90799995511770E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.66289992630482E-02,
    "globals (basic)": 5.16799977049232E-03,
    "gnatwhy3.schedule_vcs": 4.91499993950129E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.78680005669594E-02,
    "gnatwhy3.save_session": 1.37379998341203E-02,
    "gnatwhy3.transformations.eliminate_inductive": 9.89400036633015E-03,
    "gnatwhy3.transformations.split_premise_right": 3.22760008275509E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.09000000520609E-04,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.82329991459846E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.05140004307032E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 2.32000005780719E-04,
    "gnatwhy3.init": 4.55038011074066E-01,
    "gnatwhy3.transformations.introduce_premises": 9.03899967670441E-03
  }
}
