{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 9,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 7,
      "col": 44,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "f.adb",
      "line": 7,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1489,
              "time": 1.50000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 3782,
              "time": 8.00000000000000E-02
            },
            "Z3": {
              "result": "Unknown (sat)",
              "steps": 10949,
              "time": 3.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "Y",
                "value": "6617433271758225407",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Y",
                "value": "702777870782562303",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Y",
                "value": "702777870782562303",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 6,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 6,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 11,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 11,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 7.59899988770485E-03,
    "gnatwhy3.transformations.inline_trivial": 5.31002998352051E-01,
    "codepeer results": 3.89999986509793E-05,
    "init_why_sections": 1.06200005393475E-03,
    "gnatwhy3.transformations.eliminate_let_term": 2.85000004805624E-03,
    "gnatwhy3.transformations.detect_polymorphism": 9.21999977435917E-04,
    "globals/properties (advanced)": 4.99000016134232E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.08930002897978E-02,
    "gnatwhy3.run_vcs": 1.01566001772881E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 7.80399981886148E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 6.06499984860420E-03,
    "flow analysis": 1.16400001570582E-03,
    "gnatwhy3.transformations.simplify_formula": 1.18530001491308E-02,
    "marking": 7.92900007218122E-03,
    "translation of standard": 6.09199982136488E-03,
    "gnatwhy3.transformations.eliminate_recursion": 2.23400001414120E-03,
    "gnatwhy3.register_vcs": 1.51000000187196E-04,
    "gnatwhy3.transformations.eliminate_epsilon": 1.07909999787807E-02,
    "globals (basic)": 3.20999999530613E-04,
    "gnatwhy3.schedule_vcs": 2.88999988697469E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.35499986633658E-03,
    "gnatwhy3.save_session": 3.61300003714859E-03,
    "gnatwhy3.transformations.eliminate_inductive": 9.68599971383810E-03,
    "gnatwhy3.transformations.split_premise_right": 3.03900009021163E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.30000005103648E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.19420001283288E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.64090003818274E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 3.60000012733508E-05,
    "gnatwhy3.init": 4.06296014785767E-01,
    "gnatwhy3.transformations.introduce_premises": 2.09400011226535E-03
  }
}
