{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.79999992623925E-04,
    "globals/properties (advanced)": 3.69799998588860E-03,
    "flow analysis": 7.20000025467016E-05,
    "marking": 5.48399984836578E-03,
    "translation of standard": 3.25999991036952E-03,
    "globals (basic)": 2.83299991860986E-03
  }
}
