{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.81000000238419E-04,
    "globals/properties (advanced)": 4.13300003856421E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.56699978187680E-03,
    "translation of standard": 3.31999990157783E-03,
    "globals (basic)": 2.92299990542233E-03
  }
}
