{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.95999998040497E-04,
    "globals/properties (advanced)": 3.64600005559623E-03,
    "flow analysis": 7.00000018696301E-05,
    "marking": 5.47299999743700E-03,
    "translation of standard": 3.18100000731647E-03,
    "globals (basic)": 2.80799996107817E-03
  }
}
