{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.84000023081899E-04,
    "globals/properties (advanced)": 3.77799989655614E-03,
    "flow analysis": 7.69999969634227E-05,
    "marking": 5.60599984601140E-03,
    "translation of standard": 3.26599995605648E-03,
    "globals (basic)": 2.86799995228648E-03
  }
}
