{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.81000000238419E-04,
    "globals/properties (advanced)": 3.81699996069074E-03,
    "flow analysis": 7.59999966248870E-05,
    "marking": 5.64099987968802E-03,
    "translation of standard": 3.44399991445243E-03,
    "globals (basic)": 2.96700000762939E-03
  }
}
