V "GNAT Lib v2020"
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=6
RV MAX_TASK_ENTRIES=5
RV MAX_TASKS=1+

U graph%b		graph.adb		dcd4524a NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U graph%s		graph.ads		1f35859e EE NE OO PK

D ada.ads		20200228061809 76789da1 ada%s
D a-calend.ads		20200228061809 474d9720 ada.calendar%s
D a-caldel.ads		20200228061809 9f20b83d ada.calendar.delays%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061809 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061809 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061809 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20200228061809 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200228061809 0240fc73 ada.real_time%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D graph.ads		20210427084538 1f35859e graph%s
D graph.adb		20210427150017 74c77630 graph%b
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061809 4635ec04 system%s
D s-atacco.ads		20200228061809 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200228061809 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061809 0b705ca5 system.concat_3%s
D s-conca4.ads		20200228061809 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-imguns.ads		20200228061809 9ff43cf7 system.img_uns%s
D s-linux.ads		20200228061809 ed0b8aee system.linux%s
D s-multip.ads		20200228061809 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200430104914 ffb5e830 system.os_constants%s
D s-osinte.ads		20200424050625 675bad69 system.os_interface%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-rannum.ads		20200228061809 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050432 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061809 01a57b33 system.random_seed%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061809 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061809 2b3f8252 system.task_info%s
D s-taspri.ads		20200228061809 f40ac08d system.task_primitives%s
D s-taprop.ads		20200228061809 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061809 88fba9ad system.tasking%s
D s-taprob.ads		20200228061809 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061809 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200228061809 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061809 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061809 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z s b [simulate graph 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r5 3r6 4r6 12r24 18r26 21r10 22r20
X 7 a-numeri.ads
16K13*Numerics 32e17 17|3r10 4r10 12r28 18r30 21r14 22r24
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 17|3w19 12r37
50R9 Generator<37|63R9> 17|15r11[12]
52V13 Random{integer} 17|41s36[12] 213s29[12] 234s19[12] 235s20[12] 247s19[12]
. 248s20[12]
61U14 Reset<37|100p14> 17|204s10[12] 231s7[12] 244s7[12]
X 9 a-nudira.adb
53V16 Random[37|83]{integer} 38|393b13[17|12]
65V16 Random[37|83]{integer} 38|393b13[17|12]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 17|4w19 18r39 21r23 22r33
47R9*Generator<37|63R9> 17|18r52
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<37|71p13> 17|22s46
53U14*Reset<37|100p14> 17|21s36
X 14 a-textio.ads
57K13*Text_IO 727e16 17|1w10 2r9
264U14*New_Line 17|298s7 310s7
465U14*Put 17|259s10 262s16 300s10 303s16 312s10 315s16
508U14*Put_Line 17|75s19 79s19 84s19 89s19 265s10 306s10 318s10
X 16 graph.ads
1K9*Graph 5l5 5e10 17|6b14 323l5 323t10
3U14*Simulate 3>23 3>38 3>53 3>68 3>83 17|8b14 321l8 321t16
3i23 N{integer} 17|8b23 29r66 30r38 41r51 49r30 104r41 106r80 113r22 143r27
. 146r40 168r33 213r44 226r21 234r34 235r34 247r34 248r35 258r21 260r24 270r19
. 275r19 289r19 299r21 313r24
3i38 D{integer} 17|8b38 233r37
3i53 B{integer} 17|8b53 246r44
3i68 K{integer} 17|8b68 103r77 107r47 109r45 283r19 301r24 311r21
3i83 H{integer} 17|8b83 109r62
X 17 graph.adb
10I15 Random_Range{integer} 12r54
12K15 R[8|44] 13r11
15r7 G{8|50R9[12]} 41r43 204r16 213r36 231r13 234r26 235r27 244r13 247r26
. 248r27
17V16 Get_Task_Delay{duration} 17b16 24l11 24t25 171s34 211s25 284s16
18r10 Second_G{10|47R9} 21r43 22r54
19f10 Result{float} 22m10 23r27
28A12 Boolean_Array(boolean)<integer> 29r49 34r73 39r43 146r23
29A12 Matrix(28A12)<integer> 30r28
30a7 Connections_Matrix{29A12} 36r24 227m10 237r32 239m13 250r32 252m13 261r16
32i7 Good_Shortcuts_Number{integer} 232m7 233r13 238m13 238r38
32i30 Good_Reverse_Shorcuts_Number{integer} 245m7 246r13 251m13 251r45
32i60 Start{integer} 234m10 237r13 237r51 239r32 247m10 250r13 250r59 252r40
32i67 Target{integer} 235m10 237r21 237r58 239r39 248m10 250r21 250r51 252r32
34U17 SetUpNeighbours 34b17 34>33 34=54 37l11 37t26 152s10
34i33 Task_Id{integer} 36r43
34a54 Neighbours{28A12} 36m10
39V16 GetNeighbourId{integer} 39b16 39>31 52l11 52t25 174s33
39a31 Neighbours{28A12} 45r16
40i10 Target_Id{integer} 47m16 51r17
41i10 Skips_Counter{integer} 44r16 46m16 46r33
42i10 I{integer} 45r27 47r29 49m13 49r19
56t12 Printer 64b17 97l11 97t18 166r25 169r28 172r28 178r22 294r7
57Y16 Print 57>22 57>43 71b26 74l23 74t28 172s36
57i22 Node_Id{integer} 72r35
57i43 Package_Id{integer} 73r38
58Y16 Final_Print 58>28 76b26 78l23 78t34 169s36
58i28 Package_Id{integer} 77r38
59Y16 Death_Print 59>28 59>49 80b26 83l23 83t34 166s33
59i28 Node_Id{integer} 81r35
59i49 Package_Id{integer} 82r38
60Y16 Trap_Print 60>27 60>48 85b26 88l23 88t33 178s30
60i27 Node_Id{integer} 86r35
60i48 Package_Id{integer} 87r38
61Y16 Join 91b26 294s15
65i10 Node_Prim{integer} 72m22 75r107 81m22 84r108 86m22 89r105
66i10 Package_Prim{integer} 73m22 75r53 77m22 79r53 82m22 84r53 87m22 89r53
71i32 Node_Id{integer}
71i53 Package_Id{integer}
76i39 Package_Id{integer}
80i39 Node_Id{integer}
80i60 Package_Id{integer}
85i38 Node_Id{integer}
85i59 Package_Id{integer}
101A12 Integer_Array(integer)<integer> 103r60 106r63 109r28
103A12 Node_Keeper_Type(101A12)<integer> 104r21
104a7 Node_Keeper{103A12} 160m19 302r16 303r34
106A12 Package_Keeper_Type(101A12)<integer> 107r24
107a7 Package_Keeper{106A12} 114r16 115m16 314r16 315r34
109a7 Package_Live_Array{101A12} 124m10 124r44 126r13
111U17 AddNodeToPackageRoute 111b17 111>39 111>63 119l11 119t32 162s19
111i39 Package_Id{integer} 114r31 115r31
111i63 Node_Id{integer} 115r49
113i14 I{integer} 114r43 115r43
121V16 TakeLiveFromPackage{boolean} 121b16 121>37 131l11 131t30 165s25
121i37 Package_Id{integer} 124r29 124r63 126r32
135T17 Node_Thread 135d29 140l11 140e22 142r60 145b17 192l11 192t22 271r24
135i29 Id{integer} 152r26 160r31 162r49 166r45 168r28 172r42 178r41
136Y16 StartBaby 151b17 276s22
137Y16 ReceiveAndSend 137>31 156b26 158l23 158t37 174s61 285s22
137i31 P{integer} 157r32
138Y16 SetUpTrap 182b26 184l23 184t32 214s32
139Y16 Join 186b26 290s22
142A12 NTAR_Type(135T17)<integer> 143r14
143a7 NTAR{142A12} 174r28 214r19 271m10 276r10 285r10 290r10
146a10 Neighbours{28A12} 152m30 152r30 174r48
147i10 P_Prim{integer} 157m22 160r63 162r41 165r45 166r49 169r48 172r46 174r76
. 178r45
148i10 Visited_Packages_Number{integer} 160r35 161m19 161r46
149b10 Trapped{boolean} 164r22 179m22 183m22
156i41 P{integer}
195T17 Poacher_Thread 198l11 198e25 200b17 219l11 219t25 221r17
196Y16 BeginHunt 203b17 280s15
197Y16 Join 208b26 295s15
201i10 Target{integer} 213m19 214r24
221t7 Poacher{195T17} 280r7 295r7
226i11 R{integer} 227r29 227r32
258i11 R{integer} 259r28 261r35
260i14 C{integer} 261r38 262r34
270i11 I{integer} 271r15 271r36
275i11 I{integer} 276r15
283i11 I{integer} 285r37
289i11 I{integer} 290r15
299i11 R{integer} 300r34 302r28 303r46
301i14 C{integer} 302r31 303r49
311i11 R{integer} 312r28 314r31 315r49
313i14 C{integer} 314r34 315r52
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 37 s-rannum.ads
75V13*Random{18|74M9} 38|221i21
76V13*Random{18|77M9} 38|221i21
X 43 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

