{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 14,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 14,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 15,
      "col": 26,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 15,
      "check_col": 26,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 10,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 285,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 10,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 10,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 10,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 12,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 273,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 12,
      "check_col": 7,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 9,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 9,
      "col": 35,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "f.adb",
      "line": 17,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 17,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.03070005029440E-02,
    "codepeer results": 2.70000000455184E-05,
    "init_why_sections": 5.93999982811511E-04,
    "gnatwhy3.transformations.detect_polymorphism": 4.79000009363517E-04,
    "globals/properties (advanced)": 3.80000006407499E-03,
    "gnatwhy3.transformations.eliminate_literal": 2.09300010465086E-03,
    "gnatwhy3.run_vcs": 6.25320002436638E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.07699998281896E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.06000008620322E-03,
    "flow analysis": 7.98999972175807E-04,
    "gnatwhy3.transformations.simplify_formula": 2.19299993477762E-03,
    "marking": 5.67500013858080E-03,
    "translation of standard": 3.48600000143051E-03,
    "gnatwhy3.register_vcs": 2.33200006186962E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 2.33200006186962E-03,
    "globals (basic)": 3.00300004892051E-03,
    "gnatwhy3.schedule_vcs": 1.38100003823638E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.40000008489005E-05,
    "gnatwhy3.save_session": 4.78000007569790E-03,
    "gnatwhy3.transformations.eliminate_inductive": 2.01199995353818E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.20000004244503E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.26860002055764E-02,
    "gnatwhy3.transformations.eliminate_builtin": 3.29699995927513E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 1.99999994947575E-05,
    "gnatwhy3.init": 2.38205000758171E-01
  }
}
