{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.92999975197017E-04,
    "globals/properties (advanced)": 4.20100009068847E-03,
    "flow analysis": 7.89999976404943E-05,
    "marking": 5.70400012657046E-03,
    "translation of standard": 3.32899997010827E-03,
    "globals (basic)": 3.18800006061792E-03
  }
}
