{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.61000022571534E-04,
    "globals/properties (advanced)": 3.71400010772049E-03,
    "flow analysis": 7.20000025467016E-05,
    "marking": 5.42700011283159E-03,
    "translation of standard": 3.22300009429455E-03,
    "globals (basic)": 2.85200006328523E-03
  }
}
