{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.77999977394938E-04,
    "globals/properties (advanced)": 3.82300000637770E-03,
    "flow analysis": 8.80000006873161E-05,
    "marking": 5.72799984365702E-03,
    "translation of standard": 3.28700011596084E-03,
    "globals (basic)": 3.17999999970198E-03
  }
}
