{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04700005613267E-03,
    "globals/properties (advanced)": 7.22600007429719E-03,
    "flow analysis": 1.27000006614253E-04,
    "marking": 1.00819999352098E-02,
    "translation of standard": 5.93400001525879E-03,
    "globals (basic)": 5.22299995645881E-03
  }
}
