{"version": 2, "width": 102, "height": 55, "timestamp": 1603019393, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.165133, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show\u001b[00m$ "]
[1.611177, "o", "#"]
[2.886163, "o", " "]
[4.427066, "o", "G"]
[4.589984, "o", "a"]
[4.646715, "o", "b"]
[4.808647, "o", "r"]
[4.966426, "o", "i"]
[5.079752, "o", "e"]
[5.215898, "o", "l"]
[5.426336, "o", " "]
[5.781922, "o", "W"]
[6.060618, "o", "e"]
[6.334118, "o", "c"]
[6.456688, "o", "h"]
[6.621752, "o", "t"]
[6.756246, "o", "a"]
[7.802447, "o", "\r\n"]
[7.80378, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show\u001b[00m$ "]
[8.581207, "o", "#"]
[8.936815, "o", " "]
[9.768214, "o", "2"]
[10.078001, "o", "5"]
[10.274791, "o", "0"]
[10.468316, "o", "1"]
[10.677203, "o", "1"]
[10.876639, "o", "1"]
[12.266049, "o", "\r\n"]
[12.267353, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show\u001b[00m$ "]
[14.878564, "o", "#"]
[16.184744, "o", " "]
[16.538969, "o", "S"]
[17.285044, "o", "r"]
[17.41506, "o", "o"]
[17.559854, "o", "d"]
[17.801799, "o", "o"]
[18.880903, "o", "w"]
[19.000634, "o", "i"]
[19.158026, "o", "s"]
[19.252865, "o", "k"]
[19.382677, "o", "o"]
[19.575594, "o", " "]
[19.846015, "o", "P"]
[20.711555, "o", "r"]
[20.824624, "o", "o"]
[21.005592, "o", "g"]
[21.765188, "o", "r"]
[22.014934, "o", "a"]
[22.139397, "o", "m"]
[22.23457, "o", "i"]
[22.336292, "o", "s"]
[22.968292, "o", "t"]
[23.357877, "o", "y"]
[24.369385, "o", ","]
[24.473347, "o", " "]
[24.571278, "o", "l"]
[24.737498, "o", "i"]
[24.795767, "o", "s"]
[24.97073, "o", "t"]
[25.199997, "o", "a"]
[25.414126, "o", " "]
[26.067726, "o", "1"]
[27.580791, "o", "\r\n"]
[27.582116, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show\u001b[00m$ "]
[31.787198, "o", "l"]
[31.906847, "o", "s"]
[32.189691, "o", "\r\n"]
[32.193486, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  lista1.cast\r\n"]
[32.195307, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show\u001b[00m$ "]
[33.445748, "o", "t"]
[33.663033, "o", "r"]
[34.198065, "o", "e"]
[34.404339, "o", "e"]
[34.624079, "o", " "]
[34.878809, "o", "a"]
[35.106214, "o", "\r\n"]
[35.109272, "o", "\u001b[01;34ma\u001b[00m\r\n├── \u001b[01;34ma\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aab\r\n"]
[35.109677, "o", "├── \u001b[01;34maa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaab\r\n├── \u001b[01;34maaa\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaaab\r\n├── \u001b[01;34maab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aaabb\r\n"]
[35.110095, "o", "├── \u001b[01;34mab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabb\r\n├── \u001b[01;34maba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabab\r\n├── \u001b[01;34mabb\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── aabbb\r\n"]
[35.110473, "o", "├── \u001b[01;34mb\u001b[00m\r\n│   ├── ab\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abb\r\n├── \u001b[01;34mba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abab\r\n├── \u001b[01;34mbaa\u001b[00m\r\n"]
[35.110783, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abaab\r\n├── \u001b[01;34mbab\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── ababb\r\n├── \u001b[01;34mbb\u001b[00m\r\n"]
[35.11108, "o", "│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbb\r\n├── \u001b[01;34mbba\u001b[00m\r\n│   └── \u001b[01;34mb\u001b[00m\r\n│       └── abbab\r\n└── \u001b[01;34mbbb\u001b[00m\r\n    └── \u001b[01;34mb\u001b[00m\r\n        └── abbbb\r\n\r\n28 directories, 15 files\r\n"]
[35.112826, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show\u001b[00m$ "]
[39.556212, "o", "s"]
[39.825255, "o", "v"]
[40.02118, "o", "n"]
[40.21836, "o", " "]
[41.052519, "o", "e"]
[41.29479, "o", "x"]
[41.412138, "o", "p"]
[41.564956, "o", "o"]
[41.679827, "o", "r"]
[41.86237, "o", "t"]
[42.004061, "o", " "]
[43.76497, "o", "h"]
[44.213728, "o", "t"]
[44.4131, "o", "t"]
[44.640731, "o", "p"]
[44.821984, "o", "s"]
[45.886894, "o", ":"]
[46.127573, "o", "/"]
[51.20833, "o", "/"]
[51.379449, "o", "r"]
[51.438065, "o", "e"]
[51.641165, "o", "p"]
[51.800703, "o", "o"]
[52.445853, "o", "."]
[52.611044, "o", "c"]
[52.810978, "o", "s"]
[53.013139, "o", "."]
[53.607643, "o", "p"]
[53.689509, "o", "w"]
[53.884699, "o", "r"]
[53.996358, "o", "."]
[54.165353, "o", "e"]
[54.344583, "o", "d"]
[54.501716, "o", "u"]
[54.91192, "o", "."]
[55.011583, "o", "p"]
[55.186488, "o", "l"]
[56.584584, "o", "/"]
[56.971361, "o", "2"]
[57.246407, "o", "5"]
[57.396391, "o", "0"]
[57.52118, "o", "1"]
[57.724784, "o", "1"]
[57.900905, "o", "1"]
[58.197885, "o", "/"]
[58.587234, "o", "s"]
[58.809621, "o", "r"]
[58.968814, "o", "o"]
[59.092781, "o", "d"]
[59.676438, "o", "o"]
[59.823092, "o", "w"]
[60.08601, "o", "i"]
[60.427036, "o", "s"]
[60.554452, "o", "k"]
[60.659554, "o", "o"]
[61.31896, "o", "/ \r"]
[61.898813, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[62.793769, "o", "_ \r"]
[63.069937, "o", "p"]
[63.219284, "o", "r"]
[63.311298, "o", "o"]
[63.460136, "o", "g"]
[63.542159, "o", "r"]
[63.866337, "o", "a"]
[64.119082, "o", "m"]
[64.243686, "o", "i"]
[64.378858, "o", "s"]
[65.002671, "o", "t"]
[65.137904, "o", "y"]
[65.867334, "o", "/"]
[68.020385, "o", "l"]
[68.215103, "o", "i"]
[68.344219, "o", "s"]
[69.049084, "o", "t"]
[69.144283, "o", "a"]
[69.580734, "o", ")"]
[70.093047, "o", "\b\u001b[K"]
[70.376855, "o", "_"]
[70.667612, "o", "1"]
[71.791202, "o", "\r\n"]
[72.283256, "o", "A    lista_1\r\n"]
[72.539017, "o", "A    lista_1/zadanie_1\r\n"]
[72.543449, "o", "A    lista_1/zadanie_2\r\n"]
[72.545386, "o", "A    lista_1/zadanie_3\r\n"]
[72.548007, "o", "A    lista_1/zadanie_4\r\n"]
[72.548382, "o", "A    lista_1/zadanie_5\r\n"]
[72.550009, "o", "A    lista_1/zadanie_6\r\n"]
[72.550185, "o", "Exported revision 39.\r\n"]
[72.554307, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show\u001b[00m$ "]
[78.858962, "o", "m"]
[78.982898, "o", "v"]
[79.486206, "o", " "]
[79.759345, "o", "a"]
[79.974087, "o", " "]
[84.398014, "o", "\b\u001b[K"]
[84.647916, "o", "/"]
[84.897426, "o", "\u0007"]
[85.343026, "o", " "]
[85.574568, "o", "\u0007"]
[86.123754, "o", "l"]
[86.305882, "o", "i"]
[86.436567, "o", "\u0007sta"]
[88.506962, "o", "_"]
[88.730461, "o", "1/"]
[89.229176, "o", "\r\n"]
[89.234938, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show\u001b[00m$ "]
[90.706515, "o", "c"]
[90.821386, "o", "d"]
[90.944022, "o", " "]
[91.625342, "o", "l"]
[91.930054, "o", "i"]
[92.103606, "o", "sta_1/"]
[92.986412, "o", "\r\n"]
[92.988198, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[93.467769, "o", "l"]
[93.580593, "o", "s"]
[93.805114, "o", "\r\n"]
[93.808803, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  zadanie_1  zadanie_2  zadanie_3  zadanie_4  zadanie_5  zadanie_6\r\n"]
[93.810863, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[97.892067, "o", "#"]
[98.211873, "o", " "]
[99.818985, "o", "b"]
[100.16081, "o", "ę"]
[100.398391, "o", "d"]
[100.659216, "o", "ę"]
[100.785484, "o", " "]
[101.154643, "o", "p"]
[101.291862, "o", "o"]
[101.449244, "o", "k"]
[101.614635, "o", "z"]
[101.71432, "o", "y"]
[101.890984, "o", "w"]
[102.083446, "o", "a"]
[102.268488, "o", "ł"]
[102.435537, "o", " "]
[102.674672, "o", "z"]
[102.864438, "o", "a"]
[103.047587, "o", "d"]
[103.209824, "o", "a"]
[103.346774, "o", "n"]
[103.419321, "o", "i"]
[103.534234, "o", "a"]
[103.753916, "o", " "]
[104.175131, "o", ":"]
[104.682374, "o", ")"]
[105.790649, "o", "\r\n"]
[105.792747, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[107.364305, "o", "c"]
[107.553278, "o", "a"]
[107.803935, "o", "t"]
[107.940144, "o", " "]
[108.117404, "o", "z"]
[108.294916, "o", "a"]
[108.47056, "o", "d"]
[108.638574, "o", "a"]
[108.763394, "o", "n"]
[108.830931, "o", "i"]
[108.934568, "o", "e"]
[109.113169, "o", " "]
[109.600267, "o", "\b\u001b[K"]
[110.362026, "o", "_"]
[110.688837, "o", "1"]
[111.120432, "o", "\r\n"]
[111.123076, "o", "#!/bin/bash\r\n\r\n# Bez plików ukrytych\r\n(cd $1; ls -p | grep -v /)\r\n\r\n"]
[111.125098, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[114.438358, "o", "b"]
[114.502955, "o", "a"]
[114.608527, "o", "s"]
[114.683521, "o", "h"]
[114.82315, "o", " "]
[114.992855, "o", "z"]
[115.158049, "o", "a"]
[115.385021, "o", "d"]
[116.123103, "o", "\u0007anie_"]
[116.745995, "o", "1"]
[118.098905, "o", " "]
[118.768431, "o", "a"]
[120.342846, "o", "/"]
[120.527408, "o", "a"]
[121.142198, "o", "\u0007"]
[121.545497, "o", "\r\n"]
[121.545915, "o", "a/   aa/  aaa/ aab/ ab/  aba/ abb/ \r\n\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ bash zadanie_1 a/a"]
[121.704059, "o", "\r\n"]
[121.704234, "o", "a/   aa/  aaa/ aab/ ab/  aba/ abb/ \r\n\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ bash zadanie_1 a/a"]
[122.655874, "o", "a"]
[124.188847, "o", "\b\u001b[K"]
[124.657474, "o", "."]
[124.939628, "o", "a"]
[125.31842, "o", "\b\u001b[K"]
[125.5357, "o", "\b\u001b[K"]
[125.731532, "o", "/"]
[125.945381, "o", "b/"]
[128.313731, "o", "\r\n"]
[128.322312, "o", "aab\r\n"]
[128.325363, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[133.924262, "o", "#"]
[134.412378, "o", " "]
[134.568956, "o", "m"]
[134.756894, "o", "u"]
[134.825933, "o", "s"]
[135.01106, "o", "z"]
[135.230382, "o", "ę"]
[135.340368, "o", " "]
[135.799936, "o", "p"]
[135.963896, "o", "o"]
[136.048337, "o", "d"]
[136.228422, "o", "a"]
[136.485915, "o", "ć"]
[136.638009, "o", " "]
[139.507742, "o", "ś"]
[139.702323, "o", "c"]
[139.827209, "o", "i"]
[139.940941, "o", "e"]
[140.188588, "o", "ż"]
[140.468837, "o", "k"]
[140.803685, "o", "ę"]
[141.015586, "o", " "]
[141.320271, "o", "d"]
[141.435667, "o", "o"]
[141.522114, "o", " "]
[141.749833, "o", "o"]
[141.903653, "o", "s"]
[142.473305, "o", "t"]
[142.596132, "o", "a"]
[142.617252, "o", "t"]
[142.846073, "o", "n"]
[142.991832, "o", "i"]
[143.083516, "o", "e"]
[143.276618, "o", "g"]
[143.374552, "o", "o"]
[143.511364, "o", " "]
[150.467378, "o", "k"]
[150.595083, "o", "a"]
[150.804454, "o", "t"]
[150.896782, "o", "o"]
[151.195436, "o", "\b\u001b[K"]
[151.370208, "o", "a"]
[151.935016, "o", "l"]
[152.091659, "o", "o"]
[152.220374, "o", "g"]
[152.376316, "o", "u"]
[152.451393, "o", " "]
[152.595746, "o", "w"]
[152.691905, "o", " "]
[152.88287, "o", "d \r"]
[153.075359, "o", "r"]
[153.249836, "o", "z"]
[153.382559, "o", "e"]
[153.667019, "o", "w"]
[153.872009, "o", "i"]
[154.001181, "o", "e"]
[154.602982, "o", " "]
[155.194895, "o", "k"]
[155.271273, "o", "a"]
[155.468855, "o", "t"]
[155.666566, "o", "a"]
[155.789801, "o", "l"]
[155.939062, "o", "o"]
[156.003021, "o", "g"]
[156.237406, "o", "ó"]
[156.313543, "o", "w"]
[159.462584, "o", ","]
[159.556035, "o", " "]
[159.724772, "o", "a"]
[159.860822, "o", "b"]
[159.967093, "o", "y"]
[160.049916, "o", " "]
[160.195076, "o", "w"]
[160.351737, "o", "y"]
[160.358564, "o", "u"]
[161.201268, "o", "\b\u001b[K"]
[161.573341, "o", "ś"]
[162.340852, "o", "w"]
[162.520397, "o", "i"]
[162.592608, "o", "e"]
[162.792296, "o", "t"]
[162.971807, "o", "l"]
[163.17109, "o", "i"]
[163.388833, "o", "ć"]
[163.523645, "o", " "]
[163.712334, "o", "w"]
[163.924388, "o", "s"]
[164.134889, "o", "z"]
[164.245868, "o", "y"]
[164.36162, "o", "t"]
[164.444308, "o", "s"]
[164.62977, "o", "k"]
[164.780918, "o", "i"]
[164.928793, "o", " "]
[165.040721, "o", "p"]
[165.203145, "o", "l"]
[165.425333, "o", "i"]
[165.601485, "o", "k"]
[165.769053, "o", "i"]
[165.968276, "o", " "]
[169.50368, "o", "\b\u001b[K"]
[170.208055, "o", "."]
[170.405327, "o", "\r\n"]
[170.407051, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[172.35375, "o", "\r\n"]
[172.355394, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[172.519197, "o", "\r\n"]
[172.520667, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[172.863251, "o", "c"]
[173.048726, "o", "a"]
[173.296066, "o", "t"]
[173.382077, "o", " "]
[173.866323, "o", "z"]
[174.158568, "o", "a"]
[174.402164, "o", "\u0007danie_"]
[174.862517, "o", "2"]
[175.636524, "o", "\r\n"]
[175.639271, "o", "#!/bin/bash\r\n\r\n# Skrypt do zliczania ile razy dane słowo wystąpiło we wszystkich plikach poddrzewa katalogów.\r\nfind $1 -type f | xargs cat | tr '[:space:]' '[\\n*]' | grep -v \"^\\s*$\" | sort | uniq -c | sort -bnr\r\n\r\n"]
[175.641226, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[179.276422, "o", "b"]
[179.364682, "o", "a"]
[179.447223, "o", "s"]
[179.557182, "o", "h"]
[179.693761, "o", " "]
[179.93143, "o", "z"]
[180.123107, "o", "a"]
[180.32024, "o", "d"]
[180.502263, "o", "a"]
[180.657753, "o", "n"]
[180.71702, "o", "i"]
[180.993648, "o", "\u0007e_"]
[181.282326, "o", "2"]
[182.310679, "o", " "]
[182.556169, "o", "a"]
[183.356634, "o", "\r\n"]
[183.368531, "o", "     10 b\r\n     10 a\r\n      6 ab\r\n      3 bb\r\n      3 aa\r\n      2 abb\r\n      2 aab\r\n      1 bbb\r\n"]
[183.36863, "o", "      1 bab\r\n      1 abbbb\r\n      1 abbab\r\n      1 ababb\r\n      1 abaab\r\n      1 aba\r\n      1 aabbb\r\n      1 aabab\r\n      1 aaabb\r\n      1 aaaab\r\n      1 aaa\r\n"]
[183.369909, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[194.439499, "o", "c"]
[194.644971, "o", "a"]
[194.993458, "o", "t"]
[195.104954, "o", " "]
[195.283428, "o", "z"]
[195.458135, "o", "a"]
[195.665428, "o", "d"]
[195.827836, "o", "a"]
[196.030806, "o", "o"]
[196.037766, "o", "i"]
[196.509786, "o", "\b\u001b[K"]
[196.674119, "o", "\b\u001b[K"]
[197.035418, "o", "o"]
[197.520939, "o", "\b\u001b[K"]
[197.845002, "o", "n"]
[197.887222, "o", "i"]
[198.054371, "o", "e"]
[198.913086, "o", "_"]
[199.136234, "o", "3"]
[200.937605, "o", "\r\n"]
[200.940099, "o", "#!/bin/bash\r\n\r\n# Skrypt do zliczania w ilu plikach występuje słowo (dla każdego słowa w poddrzewie katalogów).\r\nfor word in $( find $1 -type f | xargs cat | tr '[:space:]' '[\\n*]' | grep -v \"^\\s*$\" | sort | uniq | sort );\r\ndo\r\n\techo -n $word \":\" $( grep -lrw $word $1 | wc -l )\r\n\techo\r\n\r\ndone\r\n\r\n"]
[200.942148, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[206.174852, "o", "b"]
[206.262171, "o", "a"]
[206.349353, "o", "s"]
[206.439554, "o", "h"]
[206.594977, "o", " "]
[206.78404, "o", "z"]
[206.949167, "o", "a"]
[207.158308, "o", "\u0007danie_"]
[208.017277, "o", "3"]
[209.081943, "o", " "]
[209.256604, "o", "a"]
[209.553602, "o", "\r\n"]
[209.569161, "o", "a : 7\r\n"]
[209.571861, "o", "aa : 3\r\n"]
[209.57441, "o", "aaa : 1\r\n"]
[209.577006, "o", "aaaab : 1\r\n"]
[209.579715, "o", "aaabb : 1\r\n"]
[209.582702, "o", "aab : 2\r\n"]
[209.585709, "o", "aabab : 1\r\n"]
[209.588369, "o", "aabbb : 1\r\n"]
[209.590895, "o", "ab : 5\r\n"]
[209.593504, "o", "aba : 1\r\n"]
[209.596152, "o", "abaab : 1\r\n"]
[209.599034, "o", "ababb : 1\r\n"]
[209.602025, "o", "abb : 2\r\n"]
[209.604703, "o", "abbab : 1\r\n"]
[209.60737, "o", "abbbb : 1\r\n"]
[209.610003, "o", "b : 7\r\n"]
[209.61305, "o", "bab : 1\r\n"]
[209.616154, "o", "bb : 3\r\n"]
[209.618827, "o", "bbb : 1\r\n"]
[209.61966, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[214.27451, "o", "c"]
[214.471651, "o", "a"]
[214.667557, "o", "t"]
[214.754357, "o", " "]
[214.946406, "o", "z"]
[215.14959, "o", "a"]
[215.343775, "o", "d"]
[215.51307, "o", "a"]
[215.683886, "o", "n"]
[215.754045, "o", "i"]
[215.871308, "o", "e"]
[216.545345, "o", "_"]
[216.777643, "o", "4"]
[217.446455, "o", "\r\n"]
[217.449071, "o", "#!/bin/bash\r\n# Skrypt do pokazywania każdej linii w której występuje dane słowo (dla każdego słowa w poddrzewie katalogów).\r\n\r\nfor word in $( find $1 -type f | xargs cat | tr '[:space:]' '[\\n*]' | grep -v \"^\\s*$\" | sort | uniq );\r\ndo\r\n\techo $word\":\" \r\n\tfor address in $( grep -lrw $word $1 );\r\n\tdo\r\n\t\techo \"file\" $( basename $address  )':'\r\n\t\techo \"lines:\"\r\n\t\tgrep -w $word $address\r\n\tdone\r\n\techo\r\n\r\ndone\r\n\r\n"]
[217.450961, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[221.244903, "o", "b"]
[221.322999, "o", "a"]
[221.388128, "o", "s"]
[221.483229, "o", "h"]
[221.620351, "o", " "]
[221.785075, "o", "z"]
[221.969707, "o", "a"]
[222.189689, "o", "\u0007danie_"]
[222.781522, "o", "4"]
[223.039765, "o", " "]
[223.226686, "o", "a"]
[223.42509, "o", "\r\n"]
[223.438209, "o", "a:\r\n"]
[223.441741, "o", "file aaab:\r\nlines:\r\n"]
[223.442937, "o", "a aab\r\n"]
[223.444516, "o", "file abbb:\r\nlines:\r\n"]
[223.445664, "o", "a bbb\r\n"]
[223.44723, "o", "file aab:\r\nlines:\r\n"]
[223.448409, "o", "a a b\r\na  ab\r\n"]
[223.449868, "o", "file aabb:\r\nlines:\r\n"]
[223.451051, "o", "a abb\r\n"]
[223.452682, "o", "file abab:\r\nlines:\r\n"]
[223.453976, "o", "a bab\r\n"]
[223.455902, "o", "file ab:\r\nlines:\r\n"]
[223.457169, "o", "a   b\r\n"]
[223.458705, "o", "file abb:\r\nlines:\r\n"]
[223.459875, "o", "a b b\r\na  bb\r\n"]
[223.460096, "o", "\r\naa:\r\n"]
[223.464002, "o", "file aaab:\r\nlines:\r\n"]
[223.465253, "o", "aa ab\r\n"]
[223.466878, "o", "file aab:\r\nlines:\r\n"]
[223.468419, "o", "aa  b\r\n"]
[223.469951, "o", "file aabb:\r\nlines:\r\n"]
[223.471193, "o", "aa bb\r\n"]
[223.471353, "o", "\r\naaa:\r\n"]
[223.475094, "o", "file aaab:\r\nlines:\r\n"]
[223.476387, "o", "aaa b\r\n"]
[223.476568, "o", "\r\naaaab:\r\n"]
[223.480374, "o", "file aaaab:\r\nlines:\r\n"]
[223.48164, "o", "aaaab\r\n"]
[223.481826, "o", "\r\naaabb:\r\n"]
[223.486079, "o", "file aaabb:\r\nlines:\r\n"]
[223.487524, "o", "aaabb\r\n"]
[223.487736, "o", "\r\naab:\r\n"]
[223.491338, "o", "file aaab:\r\nlines:\r\n"]
[223.49258, "o", "a aab\r\n"]
[223.494056, "o", "file aabb:\r\nlines:\r\n"]
[223.495364, "o", "aab b\r\n"]
[223.49557, "o", "\r\naabab:\r\n"]
[223.499207, "o", "file aabab:\r\nlines:\r\n"]
[223.500637, "o", "aabab\r\n"]
[223.500824, "o", "\r\n"]
[223.500901, "o", "aabbb:\r\n"]
[223.505224, "o", "file aabbb:\r\nlines:\r\n"]
[223.506422, "o", "aabbb\r\n"]
[223.506613, "o", "\r\nab:\r\n"]
[223.509688, "o", "file aaab:\r\nlines:\r\n"]
[223.510704, "o", "aa ab\r\n"]
[223.511903, "o", "file abbb:\r\nlines:\r\n"]
[223.512844, "o", "ab bb\r\n"]
[223.514037, "o", "file aab:\r\nlines:\r\n"]
[223.515045, "o", "a  ab\r\n"]
[223.516552, "o", "file abab:\r\nlines:\r\n"]
[223.51755, "o", "ab ab\r\n"]
[223.518774, "o", "file abb:\r\nlines:\r\n"]
[223.519547, "o", "ab  b\r\n"]
[223.519673, "o", "\r\naba:\r\n"]
[223.521886, "o", "file abab:\r\nlines:\r\n"]
[223.522626, "o", "aba b\r\n"]
[223.522781, "o", "\r\nabaab:\r\n"]
[223.525128, "o", "file abaab:\r\nlines:\r\n"]
[223.525888, "o", "abaab\r\n"]
[223.526031, "o", "\r\nababb:\r\n"]
[223.528248, "o", "file ababb:\r\nlines:\r\n"]
[223.528995, "o", "ababb\r\n"]
[223.529156, "o", "\r\nabb:\r\n"]
[223.531402, "o", "file abbb:\r\nlines:\r\n"]
[223.532084, "o", "abb b\r\n"]
[223.533039, "o", "file aabb:\r\nlines:\r\n"]
[223.533793, "o", "a abb\r\n"]
[223.533955, "o", "\r\nabbab:\r\n"]
[223.536155, "o", "file abbab:\r\nlines:\r\n"]
[223.536906, "o", "abbab\r\n"]
[223.537068, "o", "\r\nabbbb:\r\n"]
[223.539256, "o", "file abbbb:\r\nlines:\r\n"]
[223.540044, "o", "abbbb\r\n"]
[223.540203, "o", "\r\nb:\r\n"]
[223.542352, "o", "file aaab:\r\n"]
[223.542468, "o", "lines:\r\n"]
[223.543105, "o", "aaa b\r\n"]
[223.544099, "o", "file abbb:\r\nlines:\r\n"]
[223.544858, "o", "abb b\r\n"]
[223.545931, "o", "file aab:\r\nlines:\r\n"]
[223.546971, "o", "aa  b\r\na a b\r\n"]
[223.548158, "o", "file aabb:\r\nlines:\r\n"]
[223.548963, "o", "aab b\r\n"]
[223.549708, "o", "file abab:\r\nlines:\r\n"]
[223.550547, "o", "aba b\r\n"]
[223.551727, "o", "file ab:\r\nlines:\r\n"]
[223.55249, "o", "a   b\r\n"]
[223.553352, "o", "file abb:\r\nlines:\r\n"]
[223.554117, "o", "ab  b\r\na b b\r\n"]
[223.554217, "o", "\r\nbab:\r\n"]
[223.556478, "o", "file abab:\r\nlines:\r\n"]
[223.557258, "o", "a bab\r\n"]
[223.557333, "o", "\r\nbb:\r\n"]
[223.559662, "o", "file abbb:\r\nlines:\r\n"]
[223.560343, "o", "ab bb\r\n"]
[223.561162, "o", "file aabb:\r\nlines:\r\n"]
[223.561924, "o", "aa bb\r\n"]
[223.562745, "o", "file abb:\r\nlines:\r\n"]
[223.563549, "o", "a  bb\r\n"]
[223.563682, "o", "\r\nbbb:\r\n"]
[223.56583, "o", "file abbb:\r\nlines:\r\n"]
[223.566543, "o", "a bbb\r\n"]
[223.56663, "o", "\r\n"]
[223.567284, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[233.432931, "o", "c"]
[233.614623, "o", "a"]
[233.829844, "o", "t"]
[233.931005, "o", " "]
[234.084511, "o", "z"]
[234.275999, "o", "a"]
[234.505804, "o", "\u0007"]
[234.505949, "o", "danie_"]
[235.526723, "o", "5"]
[237.521379, "o", "\r\n"]
[237.524011, "o", "#!/bin/bash\r\n#Skrypt zamieniający 'a' na 'A'.\r\n\r\nfind $1 -type f -exec sed -i \"s/a/A/g\" {} \\;\r\n"]
[237.525895, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[241.988869, "o", "b"]
[242.059815, "o", "a"]
[242.228787, "o", "s"]
[242.381659, "o", "h"]
[242.49156, "o", " "]
[242.683245, "o", "z"]
[242.886051, "o", "a"]
[243.105423, "o", "\u0007danie_"]
[243.757429, "o", "5"]
[245.243952, "o", " "]
[245.422995, "o", "a"]
[246.792062, "o", "\r\n"]
[246.837209, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[248.870252, "o", "b"]
[248.98523, "o", "a"]
[249.054334, "o", "s"]
[249.24569, "o", "h"]
[249.412101, "o", " "]
[249.78203, "o", "z"]
[250.007202, "o", "a"]
[250.803833, "o", "d"]
[250.995305, "o", "a"]
[251.188903, "o", "n"]
[251.258327, "o", "i"]
[251.400632, "o", "e"]
[253.942939, "o", "_"]
[254.195438, "o", "3"]
[255.032014, "o", "\r\n"]
[255.053915, "o", "< : 1\r\n"]
[255.056581, "o", "| : 5\r\n"]
[255.059078, "o", "! : 6\r\n"]
[255.061778, "o", "/) : 1\r\n"]
[255.064594, "o", "\":\" : 1\r\n"]
[255.067233, "o", ") : 4\r\n"]
[255.069855, "o", "); : 2\r\n"]
[255.072725, "o", ")':' : 1\r\n"]
[255.074273, "o", "grep: Invalid regular expression\r\n"]
[255.074667, "o", "[ : 0\r\n"]
[255.077225, "o", "]; : 1\r\n"]
[255.079746, "o", "{} : 1\r\n"]
[255.082297, "o", "$( : 2\r\n"]
[255.084875, "o", "\\; : 4\r\n"]
[255.087482, "o", "# : 6\r\n"]
[255.090022, "o", "$1 : 6\r\n"]
[255.093251, "o", "$1; : 1\r\n"]
[255.096044, "o", "'a' : 1\r\n"]
[255.098577, "o", "A : 8\r\n"]
[255.101183, "o", "'A'. : 1\r\n"]
[255.104226, "o", "AA : 3\r\n"]
[255.107345, "o", "AAA : 1\r\n"]
[255.109926, "o", "AAAAb : 1\r\n"]
[255.112556, "o", "AAAbb : 1\r\n"]
[255.115161, "o", "AAb : 2\r\n"]
[255.11772, "o", "AAbAb : 1\r\n"]
[255.120334, "o", "AAbbb : 1\r\n"]
[255.123066, "o", "Ab : 5\r\n"]
[255.126047, "o", "AbA : 1\r\n"]
[255.12865, "o", "AbAAb : 1\r\n"]
[255.131195, "o", "AbAbb : 1\r\n"]
[255.133773, "o", "Abb : 2\r\n"]
[255.1364, "o", "AbbAb : 1\r\n"]
[255.139358, "o", "Abbbb : 1\r\n"]
[255.14209, "o", "address : 1\r\n"]
[255.144819, "o", "$address : 1\r\n"]
[255.147484, "o", "awk : 1\r\n"]
[255.150104, "o", "b : 7\r\n"]
[255.152687, "o", "bAb : 1\r\n"]
[255.155672, "o", "basename : 1\r\n"]
[255.158296, "o", "bb : 3\r\n"]
[255.160888, "o", "bbb : 1\r\n"]
[255.163448, "o", "Bez : 1\r\n"]
[255.166085, "o", "#!/bin/bash : 6\r\n"]
[255.167664, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.168097, "o", "-bnr : 0\r\n"]
[255.169497, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.169995, "o", "-c : 0\r\n"]
[255.172705, "o", "cat : 3\r\n"]
[255.17527, "o", "(cd : 1\r\n"]
[255.177895, "o", "dane : 2\r\n"]
[255.18047, "o", "(dla : 2\r\n"]
[255.18317, "o", "do : 4\r\n"]
[255.185997, "o", "done : 3\r\n"]
[255.188938, "o", "drukujący : 1\r\n"]
[255.191543, "o", "echo : 3\r\n"]
[255.194078, "o", "-exec : 0\r\n"]
[255.196592, "o", "f : 5\r\n"]
[255.199239, "o", "f); : 1\r\n"]
[255.201839, "o", "fi : 1\r\n"]
[255.20441, "o", "file : 2\r\n"]
[255.206991, "o", "\"file\" : 1\r\n"]
[255.209493, "o", "$file : 1\r\n"]
[255.212049, "o", "find : 5\r\n"]
[255.215177, "o", "$(find : 1\r\n"]
[255.218009, "o", "for : 3\r\n"]
[255.220909, "o", "grep : 5\r\n"]
[255.223773, "o", "i : 2\r\n"]
[255.225237, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.22566, "o", "-i : 0\r\n"]
[255.228252, "o", "if : 1\r\n"]
[255.230868, "o", "'{if($1>1)print$2}') : 1\r\n"]
[255.233491, "o", "ile : 1\r\n"]
[255.236156, "o", "ilu : 1\r\n"]
[255.238726, "o", "in : 3\r\n"]
[255.241263, "o", "\"in\" : 1\r\n"]
[255.243833, "o", "jakimś : 1\r\n"]
[255.246731, "o", "katalogów. : 3\r\n"]
[255.249459, "o", "katalogów). : 2\r\n"]
[255.252025, "o", "każdego : 2\r\n"]
[255.255076, "o", "każdej : 1\r\n"]
[255.25773, "o", "której : 1\r\n"]
[255.260355, "o", "których : 1\r\n"]
[255.261821, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.262319, "o", "-l : 0\r\n"]
[255.264983, "o", "\"$line\" : 1\r\n"]
[255.267639, "o", "$line : 1\r\n"]
[255.27049, "o", "line; : 1\r\n"]
[255.273177, "o", "\"lines:\" : 1\r\n"]
[255.275895, "o", "linii : 1\r\n"]
[255.277702, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.278103, "o", "-lrw : 0\r\n"]
[255.2808, "o", "ls : 1\r\n"]
[255.28223, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.282665, "o", ": 0\r\n"]
[255.285311, "o", "'[\\n*]' : 0\r\n"]
[255.288068, "o", "na : 1\r\n"]
[255.290812, "o", "nazwami : 1\r\n"]
[255.293652, "o", "niż : 1\r\n"]
[255.295062, "o", "grep: invalid option -- 'p'\r\n"]
[255.295109, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.29562, "o", "-p : 0\r\n"]
[255.298247, "o", "plikach : 2\r\n"]
[255.301004, "o", "plików : 2\r\n"]
[255.303721, "o", "plików, : 1\r\n"]
[255.306477, "o", "pochodzą. : 1\r\n"]
[255.309671, "o", "poddrzewa : 1\r\n"]
[255.312364, "o", "poddrzewie : 2\r\n"]
[255.314992, "o", "pokazywania : 1\r\n"]
[255.317611, "o", "raz : 1\r\n"]
[255.32031, "o", "razy : 1\r\n"]
[255.323385, "o", "read : 1\r\n"]
[255.326045, "o", "\"^\\s*$\" : 0\r\n"]
[255.328684, "o", "\"s/a/A/g\" : 1\r\n"]
[255.331172, "o", "sed : 1\r\n"]
[255.333663, "o", "Skrypt : 5\r\n"]
[255.336253, "o", "#Skrypt : 1\r\n"]
[255.339229, "o", "słowa : 3\r\n"]
[255.341988, "o", "słowo : 3\r\n"]
[255.344661, "o", "sort : 3\r\n"]
[255.346153, "o", "grep: character class syntax is [[:space:]], not [:space:]\r\n"]
[255.346649, "o", "'[:space:]' : 0\r\n"]
[255.349218, "o", "te : 1\r\n"]
[255.35178, "o", "then : 1\r\n"]
[255.354856, "o", "tr : 4\r\n"]
[255.357478, "o", "tymi : 1\r\n"]
[255.358927, "o", "grep: invalid option -- 't'\r\n"]
[255.359093, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.359414, "o", "-type : 0"]
[255.359443, "o", "\r\n"]
[255.362105, "o", "ukrytych : 1\r\n"]
[255.36467, "o", "uniq : 4\r\n"]
[255.36615, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.366539, "o", "-v : 0\r\n"]
[255.36956, "o", "w : 5\r\n"]
[255.371418, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.37199, "o", "-w : 0\r\n"]
[255.374658, "o", "wc : 1\r\n"]
[255.37723, "o", "we : 1\r\n"]
[255.379746, "o", "while : 1\r\n"]
[255.382364, "o", "więcej : 1\r\n"]
[255.385093, "o", "wierszami : 1\r\n"]
[255.387743, "o", "wiersze : 1\r\n"]
[255.390383, "o", "wierszu, : 1\r\n"]
[255.392905, "o", "word : 3\r\n"]
[255.395499, "o", "\"$word\" : 1\r\n"]
[255.398083, "o", "$word : 3\r\n"]
[255.401136, "o", "$word\":\" : 2\r\n"]
[255.404085, "o", "word=$(echo : 1\r\n"]
[255.407193, "o", "wraz : 1\r\n"]
[255.409832, "o", "wszystkich : 1\r\n"]
[255.412442, "o", "wystąpiło : 1\r\n"]
[255.414992, "o", "występujące : 1\r\n"]
[255.417681, "o", "występuje : 2\r\n"]
[255.420264, "o", "xargs : 3\r\n"]
[255.422869, "o", "z : 1\r\n"]
[255.424386, "o", "Usage: grep [OPTION]... PATTERN [FILE]...\r\nTry 'grep --help' for more information.\r\n"]
[255.42493, "o", "-z : 0\r\n"]
[255.427508, "o", "zamieniający : 1\r\n"]
[255.430253, "o", "zliczania : 2\r\n"]
[255.431177, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[259.730703, "o", "#"]
[259.926567, "o", " "]
[260.249452, "o", "p"]
[260.406198, "o", "r"]
[260.593209, "o", "z"]
[260.703436, "o", "e"]
[260.813689, "o", "p"]
[260.891382, "o", "r"]
[261.066014, "o", "a"]
[261.286184, "o", "s"]
[261.458289, "o", "z"]
[261.614984, "o", "a"]
[261.742387, "o", "m"]
[261.856274, "o", " "]
[265.071363, "o", "\b\u001b[K"]
[265.325803, "o", ","]
[265.470779, "o", " "]
[265.700779, "o", "b"]
[265.818312, "o", "e"]
[265.987434, "o", "z"]
[266.102298, "o", " "]
[266.274923, "o", "a"]
[266.454202, "o", "r"]
[266.623994, "o", "g"]
[266.748616, "o", "u"]
[266.916974, "o", "m"]
[266.970946, "o", "e"]
[267.13329, "o", "n"]
[267.233669, "o", "t"]
[267.426393, "o", "u"]
[267.886177, "o", "\r\n"]
[267.887894, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[268.578292, "o", "# przepraszam, bez argumentu"]
[269.416712, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[14Pbash zadanie_3"]
[269.711771, "o", "\b"]
[270.061677, "o", "\u001b[C"]
[270.258143, "o", " "]
[270.460458, "o", "a"]
[270.66518, "o", "\r\n"]
[270.680484, "o", "A : 7\r\n"]
[270.68311, "o", "AA : 3\r\n"]
[270.685603, "o", "AAA : 1\r\n"]
[270.688178, "o", "AAAAb : 1\r\n"]
[270.690635, "o", "AAAbb : 1\r\n"]
[270.693347, "o", "AAb : 2\r\n"]
[270.696174, "o", "AAbAb : 1\r\n"]
[270.698681, "o", "AAbbb : 1\r\n"]
[270.701249, "o", "Ab : 5\r\n"]
[270.703815, "o", "AbA : 1\r\n"]
[270.706618, "o", "AbAAb : 1\r\n"]
[270.709223, "o", "AbAbb : 1\r\n"]
[270.711715, "o", "Abb : 2\r\n"]
[270.714593, "o", "AbbAb : 1\r\n"]
[270.717257, "o", "Abbbb : 1\r\n"]
[270.719795, "o", "b : 7\r\n"]
[270.722341, "o", "bAb : 1\r\n"]
[270.725021, "o", "bb : 3\r\n"]
[270.727836, "o", "bbb : 1\r\n"]
[270.72869, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[274.654423, "o", "c"]
[274.833869, "o", "a"]
[275.031354, "o", "t"]
[275.113058, "o", " "]
[275.275768, "o", "z"]
[275.437569, "o", "a"]
[275.598383, "o", "d"]
[275.749957, "o", "a"]
[275.866489, "o", "n"]
[275.945323, "o", "i"]
[276.02245, "o", "e"]
[277.213818, "o", "_"]
[278.157373, "o", "6"]
[279.228453, "o", "\r\n"]
[279.230985, "o", "#!/bin/bash\r\n\r\n# Skrypt drukujący słowa występujące więcej niż raz w jakimś wierszu, wraz z tymi wierszami i nazwami plików, z których te wiersze pochodzą.\r\nfor file in $(find $1 -type f); do\r\n\twhile read line; do\r\n\t\tword=$(echo \"$line\" | tr '[:space:]' '[\\n*]' | grep -v \"^\\s*$\" | uniq -c | awk '{if($1>1)print$2}')\r\n\t\tif ! [ -z \"$word\" ]; then\r\n\t\t\techo $word\":\" $line \"in\" $file\r\n\t\tfi\r\n\tdone < $file\r\ndone\r\n"]
[279.233007, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[284.701115, "o", "b"]
[284.809954, "o", "a"]
[284.8857, "o", "s"]
[285.066819, "o", "h"]
[285.213292, "o", " "]
[285.391308, "o", "z"]
[285.576995, "o", "a"]
[285.767518, "o", "d"]
[285.953019, "o", "a"]
[286.152254, "o", "n"]
[286.202009, "o", "i"]
[286.349844, "o", "e"]
[287.618584, "o", "_"]
[288.42073, "o", "6"]
[290.275695, "o", " "]
[290.710233, "o", "a"]
[291.270179, "o", "\r\n"]
[291.322953, "o", "A: A A b in a/a/b/aab\r\n"]
[291.343364, "o", "Ab: Ab Ab in a/ba/b/abab\r\n"]
[291.366311, "o", "b: A b b in a/b/b/abb\r\n"]
[291.370363, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[301.905193, "o", "#"]
[302.136935, "o", " "]
[302.679312, "o", "t"]
[302.847996, "o", "o"]
[302.938648, "o", " "]
[303.09602, "o", "j"]
[303.243269, "o", "u"]
[303.498022, "o", "ż"]
[303.617454, "o", " "]
[303.822317, "o", "w"]
[304.034594, "o", "s"]
[304.254244, "o", "z"]
[304.313907, "o", "y"]
[304.454432, "o", "t"]
[304.516219, "o", "s"]
[304.711529, "o", "k"]
[304.871124, "o", "i"]
[304.916159, "o", "e"]
[305.016355, "o", " "]
[305.215531, "o", "z"]
[305.392491, "o", "a"]
[305.594732, "o", "d"]
[305.761773, "o", "a"]
[305.874747, "o", "n"]
[305.949581, "o", "i"]
[306.116388, "o", "a"]
[310.55903, "o", "\r\n"]
[310.560755, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[311.621341, "o", "#"]
[312.161211, "o", " "]
[313.812605, "o", "Ż"]
[314.40923, "o", "y"]
[314.567414, "o", "c"]
[314.914098, "o", "ż"]
[315.568718, "o", "\b\u001b[K"]
[315.733164, "o", "z"]
[316.057596, "o", "ę"]
[316.263182, "o", " "]
[316.557843, "o", "m"]
[316.681951, "o", "i"]
[316.940088, "o", "ł"]
[317.024847, "o", "e"]
[317.194355, "o", "g"]
[317.276328, "o", "o"]
[317.382543, "o", " "]
[317.541066, "o", "d"]
[317.666679, "o", "n"]
[317.746262, "o", "i"]
[317.828874, "o", "a"]
[318.440193, "o", "i"]
[318.537127, "o", " "]
[318.72943, "o", "d"]
[318.832253, "o", "o"]
[318.993465, "o", "w"]
[319.121137, "o", "i"]
[319.219338, "o", "d"]
[319.360587, "o", "z"]
[319.48078, "o", "e"]
[319.585399, "o", "n"]
[319.645355, "o", "i"]
[319.742083, "o", "a"]
[320.744637, "o", "\b\u001b[K"]
[321.245681, "o", "\b\u001b[K"]
[321.276163, "o", "\b\u001b[K"]
[321.307009, "o", "\b\u001b[K"]
[321.338382, "o", "\b\u001b[K"]
[321.3689, "o", "\b\u001b[K"]
[321.399996, "o", "\b\u001b[K"]
[321.430322, "o", "\b\u001b[K"]
[321.46082, "o", "\b\u001b[K"]
[321.491771, "o", "\b\u001b[K"]
[321.522747, "o", "\b\u001b[K"]
[321.640284, "o", "\b\u001b[K"]
[323.195571, "o", " "]
[323.415119, "o", "i"]
[323.448853, "o", " "]
[323.581303, "o", "d"]
[323.694657, "o", "o"]
[323.794574, "o", "w"]
[324.129237, "o", "i"]
[324.273586, "o", "d"]
[324.403583, "o", "z"]
[324.54598, "o", "e"]
[324.622807, "o", "n"]
[324.68319, "o", "i"]
[324.779993, "o", "a"]
[328.508076, "o", "\r\n"]
[328.509516, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/show/lista_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/show/lista_1\u001b[00m$ "]
[329.353141, "o", "e"]
[329.583061, "o", "x"]
[329.738042, "o", "i"]
[329.862682, "o", "t"]
[329.999974, "o", "\r\n"]
[330.000133, "o", "exit\r\n"]
