{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.63999987207353E-04,
    "globals/properties (advanced)": 3.73200001195073E-03,
    "flow analysis": 7.40000032237731E-05,
    "marking": 5.75200002640486E-03,
    "translation of standard": 3.20699997246265E-03,
    "globals (basic)": 2.94300005771220E-03
  }
}
