{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 7.99999997980194E-06,
    "init_why_sections": 2.15300009585917E-03,
    "globals/properties (advanced)": 1.43780000507832E-02,
    "flow analysis": 2.53000005614012E-04,
    "marking": 5.57899987325072E-03,
    "translation of standard": 8.16399976611137E-03,
    "globals (basic)": 3.22469994425774E-02
  }
}
