{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.06599996797740E-03,
    "globals/properties (advanced)": 7.29499990120530E-03,
    "flow analysis": 1.30000000353903E-04,
    "marking": 1.01399999111891E-02,
    "translation of standard": 5.95800019800663E-03,
    "globals (basic)": 5.22400019690394E-03
  }
}
