{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.85999980103225E-04,
    "globals/properties (advanced)": 4.07500006258488E-03,
    "flow analysis": 7.30000028852373E-05,
    "marking": 5.47999981790781E-03,
    "translation of standard": 3.25100007466972E-03,
    "globals (basic)": 2.81500001437962E-03
  }
}
