{"version": 2, "width": 205, "height": 55, "timestamp": 1606585000, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028663, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[1.246113, "o", "#"]
[1.752099, "o", " "]
[2.024102, "o", "G"]
[2.139418, "o", "a"]
[2.187623, "o", "b"]
[2.320145, "o", "r"]
[2.434859, "o", "i"]
[2.516754, "o", "e"]
[2.623257, "o", "l"]
[2.722335, "o", " "]
[2.997176, "o", "W"]
[3.29107, "o", "e"]
[3.520985, "o", "c"]
[3.758265, "o", "t"]
[4.124806, "o", "\b\u001b[K"]
[4.423486, "o", "h"]
[4.579742, "o", "t"]
[4.68726, "o", "a"]
[4.945255, "o", "\r\n"]
[4.949298, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[5.852836, "o", "#"]
[6.105922, "o", " "]
[6.206641, "o", "2"]
[6.444333, "o", "5"]
[6.623937, "o", "0"]
[6.858487, "o", "1"]
[7.061223, "o", "1"]
[7.473843, "o", "1"]
[7.680345, "o", "\r\n"]
[7.684013, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[8.029489, "o", "#"]
[8.340331, "o", " "]
[9.122495, "o", "Ś"]
[9.444476, "o", "r"]
[9.608985, "o", "o"]
[9.942917, "o", "d"]
[10.103429, "o", "o"]
[10.732716, "o", "w"]
[10.863691, "o", "i"]
[11.009375, "o", "s"]
[11.108847, "o", "k"]
[11.205225, "o", "o"]
[11.285597, "o", " "]
[11.559405, "o", "P"]
[11.714241, "o", "r"]
[11.828078, "o", "o"]
[12.783993, "o", "g"]
[12.870864, "o", "r"]
[13.147771, "o", "a"]
[13.243555, "o", "m"]
[13.331285, "o", "i"]
[13.455735, "o", "s"]
[13.595141, "o", "t"]
[13.746524, "o", "y"]
[14.546953, "o", "\r\n"]
[14.550171, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[15.297152, "o", "#"]
[15.512641, "o", " "]
[15.613016, "o", "l"]
[15.776017, "o", "i"]
[15.857272, "o", "s"]
[16.001932, "o", "t"]
[16.094523, "o", "a"]
[16.211303, "o", " "]
[16.478477, "o", "3"]
[16.666321, "o", " "]
[17.27016, "o", "z"]
[17.45799, "o", "a"]
[17.643934, "o", "d"]
[17.791247, "o", "a"]
[17.837957, "o", "n"]
[17.909203, "o", "i"]
[17.965345, "o", "e"]
[18.085525, "o", " "]
[18.238173, "o", "3"]
[20.158928, "o", "\r\n"]
[20.162502, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[23.556743, "o", "c"]
[23.65396, "o", "a"]
[23.966156, "o", "t"]
[24.042866, "o", " "]
[24.472481, "o", "l"]
[24.936608, "o", "\u00073z"]
[25.803745, "o", "3"]
[25.969071, "o", ".bash "]
[26.529722, "o", "\r\n"]
[26.532771, "o", "#!/bin/bash\r\nfor f in $(svn ls -r $1 -R $2 | grep \"[^\\/]$\")\r\ndo\r\n\tsvn cat -r $1 \"$2$f\" | tr \"A-Z \" \"a-z\\n\" | grep . | sort -u\r\ndone | sort | uniq -c | sort -bnr\r\n"]
[26.536708, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[33.015165, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista\ra_3\u001b[00m$ "]
[35.277565, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[36.208757, "o", "cat l3z3.bash "]
[37.167503, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[38.278945, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista\ra_3\u001b[00m$ "]
[38.773934, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[46.761184, "o", "./l3z3.b\rbash 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[48.200002, "o", "\r\n"]
[53.830105, "o", "      7 b\r\n      7 a\r\n      5 ab\r\n      3 bb\r\n      3 aa\r\n      2 abb\r\n      2 aab\r\n      1 bbb\r\n      1 bab\r\n      1 abbbb\r\n      1 abbab\r\n"]
[53.830517, "o", "      1 ababb\r\n      1 abaab\r\n      1 aba\r\n      1 aabbb\r\n      1 aabab\r\n      1 aaabb\r\n      1 aaaab\r\n      1 aaa\r\n"]
[53.834481, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[56.023981, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista\ra_3\u001b[00m$ "]
[56.419043, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[59.007863, "o", "./l3z3.bash 15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[59.237081, "o", "\b"]
[59.739132, "o", "\b"]
[59.768892, "o", "\b"]
[59.800491, "o", "\b"]
[59.83184, "o", "\b"]
[59.861784, "o", "\b"]
[59.892972, "o", "\b"]
[59.92378, "o", "\b"]
[59.954913, "o", "\b"]
[59.984843, "o", "\b"]
[60.014873, "o", "\b"]
[60.045759, "o", "\b"]
[60.076367, "o", "\b"]
[60.106885, "o", "\b"]
[60.137721, "o", "\b"]
[60.168169, "o", "\b"]
[60.198832, "o", "\b"]
[60.229203, "o", "\b"]
[60.259846, "o", "\b"]
[60.290803, "o", "\b"]
[60.32197, "o", "\b"]
[60.351524, "o", "\b"]
[60.38269, "o", "\b"]
[60.414291, "o", "\b"]
[60.445014, "o", "\b"]
[60.476287, "o", "\b"]
[60.506689, "o", "\b"]
[60.536606, "o", "\b"]
[60.567124, "o", "\b"]
[60.598343, "o", "\b"]
[60.629458, "o", "\b"]
[60.660165, "o", "\b"]
[60.691664, "o", "\b"]
[60.72222, "o", "\b"]
[60.751652, "o", "\b"]
[60.78186, "o", "\b"]
[60.81262, "o", "\b"]
[60.842884, "o", "\b"]
[60.874052, "o", "\b"]
[60.905576, "o", "\b"]
[60.936585, "o", "\b"]
[60.967457, "o", "\b"]
[60.998354, "o", "\b"]
[61.028572, "o", "\b"]
[61.058128, "o", "\b"]
[61.088979, "o", "\b"]
[61.120375, "o", "\b"]
[61.303137, "o", "\b"]
[61.685544, "o", "\u001b[C"]
[62.033448, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[62.521634, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[63.022833, "o", "\r\n"]
[68.683946, "o", "      7 b\r\n      7 a\r\n      5 ab\r\n      3 c\r\n      3 bb\r\n      3 aa\r\n      2 d\r\n      2 abb\r\n      2 aab\r\n      1 dd\r\n      1 bbb\r\n      1 bab\r\n      1 abbbb\r\n"]
[68.684544, "o", "      1 abbab\r\n      1 ababb\r\n      1 abaab\r\n      1 aba\r\n      1 aabbb\r\n      1 aabab\r\n      1 aaabb\r\n      1 aaaab\r\n      1 aaa\r\n"]
[68.68885, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[77.869032, "o", "#"]
[78.063318, "o", " "]
[78.540706, "o", "t"]
[78.706243, "o", "o"]
[78.804921, "o", " "]
[78.956073, "o", "j"]
[79.107674, "o", "u"]
[79.328208, "o", "ż"]
[79.463071, "o", " "]
[79.68338, "o", "w"]
[79.890533, "o", "s"]
[80.153763, "o", "z"]
[80.405836, "o", "y"]
[80.543105, "o", "t"]
[80.617281, "o", "s"]
[80.862804, "o", "k"]
[80.942017, "o", "o"]
[81.10119, "o", " "]
[81.272935, "o", "d"]
[81.42621, "o", "z"]
[81.47915, "o", "i"]
[81.697143, "o", "ę"]
[81.805136, "o", "k"]
[81.993716, "o", "u"]
[82.157077, "o", "j"]
[82.466421, "o", "ę"]
[82.566379, "o", " "]
[82.684877, "o", "i"]
[82.761919, "o", " "]
[83.003526, "o", "ż"]
[83.653281, "o", "y"]
[83.809801, "o", "c"]
[83.998495, "o", "z"]
[84.226906, "o", "ę"]
[84.328362, "o", " "]
[85.045975, "o", "z"]
[85.540505, "o", "d"]
[85.727373, "o", "r"]
[85.764079, "o", "o"]
[85.894387, "o", "w"]
[86.023074, "o", "i"]
[86.159045, "o", "a"]
[86.662604, "o", "\r\n"]
[86.666146, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[87.14374, "o", "e"]
[87.37929, "o", "x"]
[87.54473, "o", "i"]
[87.651088, "o", "t"]
[87.768919, "o", "\r\n"]
[87.769068, "o", "exit\r\n"]
