{"version": 2, "width": 80, "height": 24, "timestamp": 1606584884, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026201, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty\u001b[K/\r/lista_3\u001b[00m$ "]
[3.469903, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[5.043961, "o", "#"]
[5.722176, "o", " "]
[6.022605, "o", "G"]
[6.126056, "o", "a"]
[6.186913, "o", "b"]
[6.32425, "o", "r"]
[6.483641, "o", "i"]
[6.581049, "o", "e"]
[6.705948, "o", "l"]
[6.777491, "o", " "]
[7.181784, "o", "W"]
[7.378409, "o", "e"]
[7.624905, "o", "c"]
[7.77351, "o", "h"]
[7.924493, "o", "t"]
[8.029522, "o", "a"]
[8.272693, "o", "\r\n"]
[8.276201, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[9.031526, "o", "#"]
[9.316448, "o", " "]
[9.53617, "o", "2"]
[9.829738, "o", "5"]
[10.038024, "o", "0"]
[10.370534, "o", "1"]
[10.532403, "o", "1"]
[10.71656, "o", "1"]
[11.018862, "o", "\r\n"]
[11.021787, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[12.364433, "o", "Ś"]
[12.704645, "o", "r"]
[13.025123, "o", "o"]
[13.353558, "o", "d"]
[13.500697, "o", "o"]
[14.151812, "o", "w"]
[14.401389, "o", "i"]
[14.502984, "o", "s"]
[14.617263, "o", "k"]
[14.722463, "o", "o"]
[14.855985, "o", " "]
[15.089804, "o", "P"]
[15.689261, "o", "r"]
[15.825313, "o", "o"]
[16.037755, "o", "g"]
[16.102132, "o", "r"]
[16.591333, "o", "a"]
[16.735321, "o", "m"]
[16.789823, "o", "i"]
[16.904433, "o", "s"]
[17.087492, "o", "t"]
[17.24384, "o", "y"]
[18.471644, "o", "\r\n"]
[18.580902, "o", "Środowisko: command not found\r\n"]
[18.589059, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[20.032568, "o", "Środowisko Programisty"]
[20.493011, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[20.71815, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[21.777957, "o", "\u001b[1@#"]
[22.048393, "o", "\u001b[1@ "]
[22.288407, "o", "\r\n"]
[22.291627, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[23.265487, "o", "#"]
[23.744622, "o", " "]
[24.727394, "o", "l"]
[24.915568, "o", "i"]
[25.017723, "o", "s"]
[25.194329, "o", "t"]
[25.294003, "o", "a"]
[25.452203, "o", " "]
[25.792226, "o", "3"]
[25.895644, "o", " "]
[26.104376, "o", "z"]
[26.305247, "o", "a"]
[26.458432, "o", "d"]
[26.612728, "o", "a"]
[26.712303, "o", "n"]
[26.777704, "o", "i"]
[26.898911, "o", "e"]
[26.996517, "o", " "]
[27.731616, "o", "2"]
[28.980623, "o", "\r\n"]
[28.984013, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[29.699059, "o", "c"]
[29.860147, "o", "a"]
[30.176165, "o", "t"]
[30.255355, "o", " "]
[30.602458, "o", "l"]
[30.905459, "o", "\u00073z"]
[32.002865, "o", "2"]
[32.288427, "o", ".bash "]
[33.380128, "o", "\r\n"]
[33.383167, "o", "#!/bin/bash\r\nfor path in $(svn ls -r $1 -R $2 | grep -v '/$')\r\ndo\r\n\t# echo $2$path\r\n\tone_file=$(svn cat -r $1 $2$path) \r\n\tall_files=\"${all_files} \"\r\n\tall_files=$all_files$one_file\r\ndone\r\necho $all_files | tr '[:space:]' '[\\n*]' | grep -v \"^\\s*$\" | sort | uniq -c | sort -bnr\r\n"]
[33.386871, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[37.197364, "o", "."]
[37.36458, "o", "/"]
[38.491119, "o", "l"]
[38.72606, "o", "\u00073z"]
[39.433725, "o", "2"]
[40.873285, "o", ".bash "]
[42.57157, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista\ra_3\u001b[00m$ ./l3z2.bash "]
[43.202132, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ ./l3z2.bash  \r"]
[52.016933, "o", "1"]
[52.387542, "o", "5"]
[52.571056, "o", " "]
[60.060175, "o", "https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\r\n"]
[61.36826, "o", "\r\n"]
[65.904726, "o", "     10 b\r\n     10 a\r\n      6 ab\r\n      3 bb\r\n      3 aa\r\n      2 abb\r\n      2 aab\r\n      1 bbb\r\n      1 bab\r\n      1 abbbb\r\n      1 abbab\r\n      1 ababb\r\n      1 abaab\r\n      1 aba\r\n      1 aabbb\r\n      1 aabab\r\n      1 aaabb\r\n      1 aaaab\r\n      1 aaa\r\n"]
[65.906521, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ \r\n"]
[65.907711, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[71.264449, "o", "./l3z2.bash 1\r15 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/"]
[71.740279, "o", "\b"]
[72.240783, "o", "\b"]
[72.271224, "o", "\b"]
[72.302769, "o", "\b"]
[72.333544, "o", "\b"]
[72.364342, "o", "\b"]
[72.394941, "o", "\b"]
[72.424832, "o", "\b"]
[72.455591, "o", "\b"]
[72.485408, "o", "\b"]
[72.515861, "o", "\b"]
[72.546335, "o", "\b"]
[72.57455, "o", "\b"]
[72.60679, "o", "\b"]
[72.638582, "o", "\b"]
[72.669051, "o", "\b"]
[72.699091, "o", "\b"]
[72.729893, "o", "\b"]
[72.759875, "o", "\b"]
[72.790235, "o", "\b"]
[72.819991, "o", "\b"]
[72.850528, "o", "\b"]
[72.880742, "o", "\b"]
[72.912141, "o", "\b"]
[72.941908, "o", "\b"]
[72.972213, "o", "\b"]
[73.003372, "o", "\b"]
[73.033525, "o", "\b"]
[73.064251, "o", "\b"]
[73.095412, "o", "\b"]
[73.125808, "o", "\b"]
[73.156445, "o", "\b"]
[73.186411, "o", "\b"]
[73.216478, "o", "\b"]
[73.246813, "o", "\b"]
[73.277048, "o", "\b"]
[73.307199, "o", "\b"]
[73.338905, "o", "\b"]
[73.368492, "o", "\b"]
[73.399808, "o", "\b"]
[73.430277, "o", "\b"]
[73.461005, "o", "\b"]
[73.492276, "o", "\b"]
[73.522379, "o", "\b"]
[73.552732, "o", "\b"]
[73.583627, "o", "\b"]
[73.613982, "o", "\b"]
[73.758657, "o", "\b"]
[74.21533, "o", "\u001b[C"]
[74.621191, "o", "\b\u001b[1P https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\r\u001b[C"]
[75.140424, "o", "8 https://repo.cs.pwr.edu.pl/info/SP-20-21/l3/a/\r\u001b[C\u001b[C"]
[75.619468, "o", "\r\n"]
[81.317032, "o", "     11 a\r\n     10 b\r\n      6 ab\r\n      4 c\r\n      3 bb\r\n      3 aa\r\n      2 d\r\n      2 abb\r\n      2 aab\r\n      1 dd\r\n      1 bbb\r\n      1 bab\r\n      1 abbbb\r\n      1 abbab\r\n      1 ababb\r\n      1 abaab\r\n      1 aba\r\n      1 aabbb\r\n      1 aabab\r\n      1 aaabb\r\n      1 aaaab\r\n      1 aaa\r\n"]
[81.321061, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[85.837635, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista\ra_3\u001b[00m$ "]
[87.626295, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[91.504235, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista\ra_3\u001b[00m$ "]
[91.832378, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[94.074066, "o", "#"]
[94.263033, "o", " "]
[94.453328, "o", "d"]
[94.614065, "o", "z"]
[94.682156, "o", "i"]
[94.893342, "o", "ę"]
[94.983335, "o", "k"]
[95.172974, "o", "u"]
[95.324123, "o", "j"]
[95.519196, "o", "ę"]
[95.709252, "o", " "]
[99.308126, "o", "z"]
[101.048759, "o", "\b\u001b[K"]
[101.334494, "o", "\r\n"]
[101.338614, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_3\u001b[00m$ "]
[102.060556, "o", "e"]
[102.268477, "o", "x"]
[102.425223, "o", "i"]
[102.52179, "o", "t"]
[102.652522, "o", "\r\n"]
[102.653019, "o", "exit\r\n"]
