{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.05399999301881E-03,
    "globals/properties (advanced)": 7.34600005671382E-03,
    "flow analysis": 1.30000000353903E-04,
    "marking": 1.01150004193187E-02,
    "translation of standard": 5.98900020122528E-03,
    "globals (basic)": 5.26800006628036E-03
  }
}
