{
  "spark": [
    {
      "name": "Smallest_Factor",
      "sloc": [
        {
          "file": "smallest_factor.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "smallest_factor.adb",
      "line": 1,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/obj/gnatprove/smallest_factor"
  },
  "proof": [
    {
      "file": "smallest_factor.adb",
      "line": 16,
      "col": 17,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 16,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 16,
      "col": 17,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 266,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 16,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 14,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 14,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 13,
      "col": 8,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 13,
      "check_col": 8,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 6,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 6,
      "check_col": 10,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 7,
      "col": 10,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 7,
      "check_col": 10,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 8,
      "col": 42,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 8,
      "check_col": 42,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 8,
      "col": 36,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 834,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 891,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 157,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 139,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 791,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 5,
      "check_col": 13,
      "cntexmp": {
        "smallest_factor.adb": {
          "previous": {
          },
          "current": {
            "1": [
              {
                "name": "N",
                "value": "6",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "J",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N'Old",
                "value": "6",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Factor",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Index",
                "value": "3",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "3",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Factor",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "3",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Factor",
                "value": "3",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Smallest_Factor",
          "sloc": [
            {
              "file": "smallest_factor.adb",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.32799996249378E-03,
    "codepeer results": 2.90000007225899E-05,
    "init_why_sections": 5.77999977394938E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.30000000353903E-04,
    "globals/properties (advanced)": 1.16000002890360E-04,
    "gnatwhy3.transformations.eliminate_literal": 8.21000023279339E-04,
    "gnatwhy3.run_vcs": 1.01374998688698E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 6.00999977905303E-04,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 5.93999982811511E-04,
    "flow analysis": 8.99999984540045E-04,
    "gnatwhy3.transformations.simplify_formula": 6.78999989759177E-04,
    "marking": 1.19999996968545E-04,
    "translation of standard": 3.30900005064905E-03,
    "gnatwhy3.register_vcs": 2.16799997724593E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.01000000722706E-03,
    "globals (basic)": 1.13000001874752E-04,
    "gnatwhy3.schedule_vcs": 2.36100004985929E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.34600000455976E-03,
    "gnatwhy3.save_session": 3.70300002396107E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.07200001366436E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.99999999495049E-06,
    "gnatwhy3.transformations.eliminate_builtin": 1.30600004922599E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 4.99999987368938E-06,
    "gnatwhy3.init": 2.08399996161461E-01
  }
}
