{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.61999971978366E-04,
    "globals/properties (advanced)": 3.76400002278388E-03,
    "flow analysis": 7.89999976404943E-05,
    "marking": 5.58499991893768E-03,
    "translation of standard": 3.20499995723367E-03,
    "globals (basic)": 2.90500000119209E-03
  }
}
