{"version": 2, "width": 80, "height": 24, "timestamp": 1607288431, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026601, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_4\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty\u001b[K/\r/lista_4\u001b[00m$ "]
[3.600247, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_4\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_4\u001b[00m$ "]
[8.684573, "o", "c"]
[8.838708, "o", "d"]
[9.028117, "o", " "]
[10.34481, "o", "~"]
[10.748679, "o", "/"]
[11.024247, "o", "D"]
[11.234559, "o", "e"]
[11.403041, "o", "sktop/\r/"]
[11.827406, "o", "\r\n"]
[11.828677, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[14.01662, "o", "#"]
[14.296239, "o", " "]
[14.799744, "o", "G"]
[14.984125, "o", "a"]
[15.023799, "o", "b"]
[15.195313, "o", "r"]
[15.358006, "o", "i"]
[15.485573, "o", "e"]
[15.622183, "o", "l"]
[15.94794, "o", " "]
[16.437561, "o", "W"]
[16.807942, "o", "e"]
[17.087949, "o", "c"]
[17.214147, "o", "h"]
[17.386146, "o", "t"]
[17.549524, "o", "a"]
[18.153242, "o", "\r\n"]
[18.154539, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[19.002221, "o", "#"]
[19.885615, "o", " "]
[20.176055, "o", "2"]
[20.533644, "o", "5"]
[20.682665, "o", "0"]
[20.941902, "o", "1"]
[21.167315, "o", "1"]
[21.370036, "o", "1"]
[23.191523, "o", "\r\n"]
[23.193064, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[24.024377, "o", "#"]
[24.351438, "o", " "]
[25.073709, "o", "S"]
[25.298573, "o", "P"]
[26.749147, "o", "\r\n"]
[26.750564, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[27.585696, "o", "#"]
[28.302027, "o", " "]
[28.938181, "o", "l"]
[29.130726, "o", "i"]
[29.263579, "o", "s"]
[29.401977, "o", "t"]
[29.517435, "o", "a"]
[29.648212, "o", " "]
[29.87878, "o", "4"]
[29.951108, "o", " "]
[30.264747, "o", "z"]
[30.47794, "o", "d"]
[30.64398, "o", "a"]
[30.782691, "o", "n"]
[30.904391, "o", "i"]
[31.58054, "o", "e"]
[31.847329, "o", "1"]
[31.996598, "o", " "]
[32.238683, "o", "\b\u001b[K"]
[32.399297, "o", "\b\u001b[K"]
[32.473083, "o", " "]
[32.604533, "o", "1"]
[34.627469, "o", "\r\n"]
[34.628844, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[38.16826, "o", "#"]
[38.371808, "o", " "]
[38.554137, "o", "z"]
[38.741304, "o", "a"]
[38.995826, "o", "c"]
[39.185874, "o", "z"]
[39.341646, "o", "y"]
[39.515169, "o", "n"]
[39.635983, "o", "a"]
[39.727976, "o", "m"]
[39.923477, "o", "y"]
[40.031608, "o", " "]
[40.180243, "o", "o"]
[40.541214, "o", "d"]
[40.634681, "o", " "]
[40.872516, "o", "z"]
[41.481787, "o", "r"]
[41.675596, "o", "o"]
[42.054211, "o", "i"]
[42.448788, "o", "\b\u001b[K"]
[42.840042, "o", "b"]
[43.010456, "o", "i"]
[43.125663, "o", "e"]
[43.64892, "o", "n"]
[43.764929, "o", "i"]
[43.845755, "o", "a"]
[43.995322, "o", " "]
[44.109615, "o", "k"]
[44.31039, "o", "o"]
[44.529937, "o", "p"]
[45.189091, "o", "i"]
[45.33981, "o", "i"]
[45.426862, "o", " "]
[45.569831, "o", "r"]
[45.601704, "o", "o"]
[45.810187, "o", "o"]
[46.073844, "o", "b"]
[46.251134, "o", "o"]
[46.300627, "o", "c"]
[46.904379, "o", "z"]
[47.089625, "o", "e"]
[47.544657, "o", "j"]
[48.574843, "o", "\r\n"]
[48.576117, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[50.532935, "o", "g"]
[50.776497, "o", "i"]
[50.947673, "o", "t"]
[51.814755, "o", " "]
[52.04478, "o", "c"]
[52.134557, "o", "l"]
[52.291525, "o", "o"]
[52.495494, "o", "n"]
[52.567935, "o", "e"]
[52.708168, "o", " "]
[57.528775, "o", "git@156.17.7.16:sandbox-20-21_00"]
[59.635164, "o", "\r\n"]
[59.640399, "o", "Cloning into 'sandbox-20-21_00'...\r\n"]
[60.61786, "o", "remote: Counting objects: 85, done.\u001b[K\r\n"]
[60.621671, "o", "remote: Compressing objects:   1% (1/85)   \u001b[K\rremote: Compressing objects:   2% (2/85)   \u001b[K\rremote: Compressing objects:   3% (3/85)   \u001b[K\r"]
[60.622252, "o", "remote: Compressing objects:   4% (4/85)   \u001b[K\rremote: Compressing objects:   5% (5/85)   \u001b[K\rremote: Compressing objects:   7% (6/85)   \u001b[K\rremote: Compressing objects:   8% (7/85)   \u001b[K\rremote: Compressing objects:   9% (8/85)   \u001b[K\r"]
[60.622679, "o", "remote: Compressing objects:  10% (9/85)   \u001b[K\rremote: Compressing objects:  11% (10/85)   \u001b[K\rremote: Compressing objects:  12% (11/85)   \u001b[K\rremote: Compressing objects:  14% (12/85)   \u001b[K\rremote: Compressing objects:  15% (13/85)   \u001b[K\r"]
[60.625704, "o", "remote: Compressing objects:  16% (14/85)   \u001b[K\rremote: Compressing objects:  17% (15/85)   \u001b[K\rremote: Compressing objects:  18% (16/85)   \u001b[K\rremote: Compressing objects:  20% (17/85)   \u001b[K\rremote: Compressing objects:  21% (18/85)   \u001b[K\rremote: Compressing objects:  22% (19/85)   \u001b[K\rremote: Compressing objects:  23% (20/85)   \u001b[K\rremote: Compressing objects:  24% (21/85)   \u001b[K\rremote: Compressing objects:  25% (22/85)   \u001b[K\rremote: Compressing objects:  27% (23/85)   \u001b[K\rremote: Compressing objects:  28% (24/85)   \u001b[K\rremote: Compressing objects:  29% (25/85)   \u001b[K\rremote: Compressing objects:  30% (26/85)   \u001b[K\r"]
[60.627073, "o", "remote: Compressing objects:  31% (27/85)   \u001b[K\rremote: Compressing objects:  32% (28/85)   \u001b[K\r"]
[60.63822, "o", "remote: Compressing objects:  34% (29/85)   \u001b[K\r"]
[60.639896, "o", "remote: Compressing objects:  35% (30/85)   \u001b[K\rremote: Compressing objects:  36% (31/85)   \u001b[K\rremote: Compressing objects:  37% (32/85)   \u001b[K\rremote: Compressing objects:  38% (33/85)   \u001b[K\rremote: Compressing objects:  40% (34/85)   \u001b[K\rremote: Compressing objects:  41% (35/85)   \u001b[K\rremote: Compressing objects:  42% (36/85)   \u001b[K\rremote: Compressing objects:  43% (37/85)   \u001b[K\rremote: Compressing objects:  44% (38/85)   \u001b[K\rremote: Compressing objects:  45% (39/85)   \u001b[K\rremote: Compressing objects:  47% (40/85)   \u001b[K\rremote: Compressing objects:  48% (41/85)   \u001b[K\rremote: Compressing objects:  49% (42/85)   \u001b[K\rremote: Compressing objects:  50% (43/85)   \u001b[K\rremote: Compressing objects:  51% (44/85)   \u001b[K\rremote: Compressing objects:  52% (45/85)   \u001b[K\rremote: Compressing objects:  54% (46/85)   \u001b[K\rremote: Compressing objects:  55% (47/85)   \u001b[K\r"]
[60.640709, "o", "remote: Compressing objects:  56% (48/85)   \u001b[K\rremote: Compressing objects:  57% (49/85)   \u001b[K\rremote: Compressing objects:  58% (50/85)   \u001b[K\rremote: Compressing objects:  60% (51/85)   \u001b[K\rremote: Compressing objects:  61% (52/85)   \u001b[K\rremote: Compressing objects:  62% (53/85)   \u001b[K\rremote: Compressing objects:  63% (54/85)   \u001b[K\rremote: Compressing objects:  64% (55/85)   \u001b[K\rremote: Compressing objects:  65% (56/85)   \u001b[K\rremote: Compressing objects:  67% (57/85)   \u001b[K\rremote: Compressing objects:  68% (58/85)   \u001b[K\rremote: Compressing objects:  69% (59/85)   \u001b[K\rremote: Compressing objects:  70% (60/85)   \u001b[K\rremote: Compressing objects:  71% (61/85)   \u001b[K\rremote: Compressing objects:  72% (62/85)   \u001b[K\rremote: Compressing objects:  74% (63/85)   \u001b[K\rremote: Compressing objects:  75% (64/85)   \u001b[K\rremote: Compressing objects:  76% (65/85)   \u001b[K\rremote: Compressing objects:  77% (66/85)   \u001b[K\rremote: Compressing objects:  78% (67/85)   \u001b[K\rremote: Compressing objects:  80% (68/85)   \u001b[K\rremote: Compress"]
[60.640771, "o", "ing objects:  81% (69/85)   \u001b[K\rremote: Compressing objects:  82% (70/85)   \u001b[K\rremote: Compressing objects:  83% (71/85)   \u001b[K\rremote: Compressing objects:  84% (72/85)   \u001b[K\rremote: Compressing objects:  85% (73/85)   \u001b[K\rremote: Compressing objects:  87% (74/85)   \u001b[K\rremote: Compressing objects:  88% (75/85)   \u001b[K\rremote: Compressing objects:  89% (76/85)   \u001b[K\rremote: Compressing objects:  90% (77/85)   \u001b[K\rremote: Compressing objects:  91% (78/85)   \u001b[K\rremote: Compressing objects:  92% (79/85)   \u001b[K\rremote: Compressing objects:  94% (80/85)   \u001b[K\rremote: Compressing objects:  95% (81/85)   \u001b[K\rremote: Compressing objects:  96% (82/85)   \u001b[K\r"]
[60.640959, "o", "remote: Compressing objects:  97% (83/85)   \u001b[K\r"]
[60.650915, "o", "remote: Compressing objects:  98% (84/85)   \u001b[K\rremote: Compressing objects: 100% (85/85)   \u001b[K\rremote: Compressing objects: 100% (85/85), done.\u001b[K\r\n"]
[60.653281, "o", "remote: Total 85 (delta 44), reused 0 (delta 0)\u001b[K\r\n"]
[60.653646, "o", "Receiving objects:   1% (1/85)   \r"]
[60.65385, "o", "Receiving objects:   2% (2/85)   \rReceiving objects:   3% (3/85)   \rReceiving objects:   4% (4/85)   \rReceiving objects:   5% (5/85)   \rReceiving objects:   7% (6/85)   \rReceiving objects:   8% (7/85)   \rReceiving objects:   9% (8/85)   \rReceiving objects:  10% (9/85)   \rReceiving objects:  11% (10/85)   \r"]
[60.654021, "o", "Receiving objects:  12% (11/85)   \rReceiving objects:  14% (12/85)   \rReceiving objects:  15% (13/85)   \rReceiving objects:  16% (14/85)   \rReceiving objects:  17% (15/85)   \rReceiving objects:  18% (16/85)   \r"]
[60.654191, "o", "Receiving objects:  20% (17/85)   \rReceiving objects:  21% (18/85)   \rReceiving objects:  22% (19/85)   \rReceiving objects:  23% (20/85)   \r"]
[60.654342, "o", "Receiving objects:  24% (21/85)   \rReceiving objects:  25% (22/85)   \r"]
[60.65452, "o", "Receiving objects:  27% (23/85)   \rReceiving objects:  28% (24/85)   \rReceiving objects:  29% (25/85)   \r"]
[60.654707, "o", "Receiving objects:  30% (26/85)   \rReceiving objects:  31% (27/85)   \rReceiving objects:  32% (28/85)   \rReceiving objects:  34% (29/85)   \rReceiving objects:  35% (30/85)   \rReceiving objects:  36% (31/85)   \rReceiving objects:  37% (32/85)   \rReceiving objects:  38% (33/85)   \rReceiving objects:  40% (34/85)   \rReceiving objects:  41% (35/85)   \rReceiving objects:  42% (36/85)   \rReceiving objects:  43% (37/85)   \rReceiving objects:  44% (38/85)   \r"]
[60.654897, "o", "Receiving objects:  45% (39/85)   \rReceiving objects:  47% (40/85)   \rReceiving objects:  48% (41/85)   \rReceiving objects:  49% (42/85)   \rReceiving objects:  50% (43/85)   \rReceiving objects:  51% (44/85)   \rReceiving objects:  52% (45/85)   \rReceiving objects:  54% (46/85)   \r"]
[60.655086, "o", "Receiving objects:  55% (47/85)   \rReceiving objects:  56% (48/85)   \rReceiving objects:  57% (49/85)   \rReceiving objects:  58% (50/85)   \rReceiving objects:  60% (51/85)   \rReceiving objects:  61% (52/85)   \rReceiving objects:  62% (53/85)   \rReceiving objects:  63% (54/85)   \rReceiving objects:  64% (55/85)   \rReceiving objects:  65% (56/85)   \rReceiving objects:  67% (57/85)   \rReceiving objects:  68% (58/85)   \rReceiving objects:  69% (59/85)   \rReceiving objects:  70% (60/85)   \r"]
[60.655246, "o", "Receiving objects:  71% (61/85)   \rReceiving objects:  72% (62/85)   \rReceiving objects:  74% (63/85)   \rReceiving objects:  75% (64/85)   \rReceiving objects:  76% (65/85)   \rReceiving objects:  77% (66/85)   \rReceiving objects:  78% (67/85)   \rReceiving objects:  80% (68/85)   \rReceiving objects:  81% (69/85)   \rReceiving objects:  82% (70/85)   \rReceiving objects:  83% (71/85)   \r"]
[60.655418, "o", "Receiving objects:  84% (72/85)   \rReceiving objects:  85% (73/85)   \rReceiving objects:  87% (74/85)   \rReceiving objects:  88% (75/85)   \r"]
[60.655571, "o", "Receiving objects:  89% (76/85)   \rReceiving objects:  90% (77/85)   \rReceiving objects:  91% (78/85)   \rReceiving objects:  92% (79/85)   \r"]
[60.655723, "o", "Receiving objects:  94% (80/85)   \rReceiving objects:  95% (81/85)   \rReceiving objects:  96% (82/85)   \rReceiving objects:  97% (83/85)   \r"]
[60.655897, "o", "Receiving objects:  98% (84/85)   \rReceiving objects: 100% (85/85)   \rReceiving objects: 100% (85/85), 10.18 KiB | 5.09 MiB/s, done.\r\n"]
[60.656096, "o", "Resolving deltas:   0% (0/44)   \r"]
[60.656391, "o", "Resolving deltas:   4% (2/44)   \r"]
[60.656575, "o", "Resolving deltas:  18% (8/44)   \r"]
[60.657013, "o", "Resolving deltas:  70% (31/44)   \rResolving deltas:  72% (32/44)   \r"]
[60.657212, "o", "Resolving deltas:  84% (37/44)   \rResolving deltas:  86% (38/44)   \r"]
[60.657415, "o", "Resolving deltas: 100% (44/44)   \r"]
[60.657539, "o", "Resolving deltas: 100% (44/44), done.\r\n"]
[60.673996, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[67.418857, "o", "c"]
[67.514724, "o", "d"]
[67.661321, "o", " "]
[69.028624, "o", "s"]
[69.355043, "o", "\u0007"]
[69.841655, "o", "a"]
[70.045724, "o", "ndbox-20-21_00/"]
[70.893341, "o", "\r\n"]
[70.895676, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[71.72302, "o", "l"]
[71.848229, "o", "s"]
[72.057902, "o", "\r\n"]
[72.062251, "o", "main.c     program_usage.c       s244923_podprogram.c  s250122_podprogram.c\r\nmakefile   s0_podprogram.c       s250102_podprogram.c  s250123_podprogram.c\r\nprogram.h  s244918_podprogram.c  s250105_podprogram.c  s999.c\r\n"]
[72.064972, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[75.502532, "o", "#"]
[75.774833, "o", " "]
[76.318598, "o", "t"]
[77.000508, "o", "w"]
[77.109695, "o", "o"]
[77.16396, "o", "r"]
[77.352347, "o", "z"]
[77.438555, "o", "y"]
[78.661581, "o", "m"]
[78.934232, "o", "y"]
[79.104474, "o", " "]
[79.234011, "o", "b"]
[79.382342, "o", "r"]
[79.813843, "o", "a"]
[79.947896, "o", "n"]
[80.093487, "o", "c"]
[81.582448, "o", "h"]
[81.864892, "o", "k"]
[82.33077, "o", "ę"]
[82.667837, "o", "\r\n"]
[82.669864, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[85.366855, "o", "g"]
[85.614312, "o", "i"]
[85.745294, "o", "t"]
[86.013004, "o", " "]
[86.252455, "o", "c"]
[86.794827, "o", "e"]
[87.353266, "o", "\b\u001b[K"]
[87.589361, "o", "h"]
[87.844266, "o", "\u0007e"]
[88.340949, "o", "c"]
[88.564533, "o", "kout "]
[89.270177, "o", "-"]
[89.60318, "o", "b"]
[89.785418, "o", " "]
[90.674114, "o", "b"]
[90.869469, "o", "r"]
[91.060176, "o", "a"]
[91.183734, "o", "n"]
[91.326189, "o", "c"]
[91.47278, "o", "h"]
[91.633201, "o", " "]
[91.942985, "o", "\b\u001b[K"]
[92.368423, "o", "-"]
[92.511763, "o", "2"]
[92.949301, "o", "5"]
[93.496275, "o", "0"]
[93.693746, "o", "1"]
[93.889965, "o", "1"]
[94.127736, "o", "1"]
[95.674925, "o", "\r\n"]
[95.681514, "o", "Switched to a new branch 'branch-250111'\r\n"]
[95.682515, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[98.887727, "o", "g"]
[99.059871, "o", "i"]
[99.227103, "o", "t"]
[99.353108, "o", " "]
[99.578573, "o", "b"]
[99.71484, "o", "r"]
[100.253213, "o", "a"]
[100.398467, "o", "n"]
[100.763336, "o", "c"]
[100.911294, "o", "h"]
[101.288431, "o", "\r\n"]
[101.294989, "o", "\u001b[?1h\u001b=\r* \u001b[32mbranch-250111\u001b[m\u001b[m\r\n  master\u001b[m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[101.295949, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[109.829747, "o", "s"]
[109.990343, "o", "k"]
[110.163366, "o", "o"]
[110.353201, "o", "p"]
[110.563652, "o", "i"]
[110.731005, "o", "u"]
[110.904711, "o", "j"]
[110.991251, "o", "e"]
[111.088261, "o", " "]
[111.252126, "o", "w"]
[111.44893, "o", "c"]
[111.591952, "o", "z"]
[111.740768, "o", "e"]
[111.90404, "o", "s"]
[111.995751, "o", "n"]
[112.08251, "o", "i"]
[112.197178, "o", "j"]
[112.232451, "o", "e"]
[112.471456, "o", " "]
[113.192636, "o", "\b\u001b[K"]
[113.365622, "o", "\b\u001b[K"]
[113.517617, "o", "\b\u001b[K"]
[113.600373, "o", "e"]
[113.732741, "o", "j"]
[113.887579, "o", " "]
[114.039254, "o", "n"]
[114.189854, "o", "a"]
[114.303808, "o", "p"]
[114.487675, "o", "i"]
[114.570332, "o", "s"]
[114.755769, "o", "a"]
[114.836607, "o", "n"]
[115.055232, "o", "y"]
[115.190717, "o", " "]
[115.372653, "o", "p"]
[115.656365, "o", "t"]
[115.907023, "o", "o"]
[116.242576, "o", "\b\u001b[K"]
[116.405354, "o", "\b\u001b[K"]
[116.569859, "o", "g"]
[116.821296, "o", "\b\u001b[K"]
[116.974434, "o", "r"]
[117.08941, "o", "g"]
[117.30214, "o", "o"]
[117.987902, "o", "\b\u001b[K"]
[118.14657, "o", "\b\u001b[K"]
[118.284279, "o", "o"]
[118.371413, "o", "g"]
[118.463932, "o", "r"]
[119.067339, "o", "a"]
[119.190527, "o", "m"]
[121.369598, "o", "\r\n"]
[121.477425, "o", "skopiuje: command not found\r\n"]
[121.487038, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[129.097724, "o", "mv ~/Desktop/s250111_podprogram.c ."]
[130.751508, "o", "\r\n"]
[130.757686, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[132.206968, "o", "l"]
[132.326949, "o", "s"]
[132.442448, "o", "\r\n"]
[132.446435, "o", "main.c     program_usage.c       s244923_podprogram.c  s250111_podprogram.c  s999.c\r\nmakefile   s0_podprogram.c       s250102_podprogram.c  s250122_podprogram.c\r\nprogram.h  s244918_podprogram.c  s250105_podprogram.c  s250123_podprogram.c\r\n"]
[132.448847, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[140.067066, "o", "g"]
[140.226741, "o", "i"]
[140.340848, "o", "t"]
[140.425017, "o", " "]
[140.659988, "o", "s"]
[140.8109, "o", "t"]
[140.941904, "o", "t"]
[140.967639, "o", "a"]
[141.165944, "o", "u"]
[141.995492, "o", "\b\u001b[K"]
[142.172277, "o", "\b\u001b[K"]
[142.316065, "o", "a"]
[142.758021, "o", "\b\u001b[K"]
[142.90936, "o", "\b\u001b[K"]
[143.074132, "o", "a"]
[143.346383, "o", "t"]
[143.506534, "o", "u"]
[143.617454, "o", "s"]
[143.895314, "o", "\r\n"]
[143.90132, "o", "On branch branch-250111\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\r\n\t\u001b[31ms250111_podprogram.c\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[143.902234, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[145.375949, "o", "g"]
[145.533365, "o", "i"]
[145.64345, "o", "t"]
[145.725834, "o", " "]
[145.971586, "o", "a"]
[146.218009, "o", "d"]
[146.434745, "o", "d"]
[146.697613, "o", " "]
[146.944705, "o", "s250111_podprogram.c "]
[147.675917, "o", "\r\n"]
[147.681369, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[153.356004, "o", "#"]
[153.535244, "o", " "]
[153.756584, "o", "m"]
[153.898783, "o", "o"]
[154.568271, "o", "d"]
[154.740859, "o", "y"]
[154.959068, "o", "f"]
[155.056872, "o", "i"]
[155.220806, "o", "k"]
[155.275728, "o", "a"]
[155.444088, "o", "c"]
[155.579918, "o", "j"]
[155.672443, "o", "a"]
[155.810851, "o", " "]
[156.426429, "o", "m"]
[156.551221, "o", "a"]
[156.723482, "o", "i"]
[156.868151, "o", "n"]
[157.730705, "o", "."]
[157.84102, "o", "c"]
[157.997854, "o", "\r\n"]
[157.999673, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[160.383976, "o", "g"]
[160.442897, "o", "e"]
[160.638154, "o", "d"]
[160.765821, "o", "i"]
[160.889256, "o", "t"]
[160.986856, "o", " "]
[161.087023, "o", "m"]
[161.208625, "o", "a"]
[161.433944, "o", "\u0007"]
[161.936569, "o", "i"]
[162.117348, "o", "n"]
[162.240873, "o", ".c "]
[163.101408, "o", "\r\n"]
[163.205773, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[188.053607, "o", "#"]
[188.255126, "o", " "]
[188.422027, "o", "m"]
[188.609723, "o", "o"]
[189.764963, "o", "d"]
[189.969658, "o", "y"]
[190.16809, "o", "f"]
[190.264971, "o", "i"]
[190.437887, "o", "k"]
[190.495298, "o", "a"]
[190.652474, "o", "c"]
[190.77157, "o", "j"]
[190.869473, "o", "a"]
[190.968033, "o", " "]
[195.377267, "o", "m"]
[195.536063, "o", "a"]
[195.674973, "o", "k"]
[195.808636, "o", "e"]
[196.610014, "o", "f"]
[196.810989, "o", "i"]
[196.996245, "o", "l"]
[197.098923, "o", "e"]
[197.257027, "o", "\r\n"]
[197.259087, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[199.086709, "o", "g"]
[199.310245, "o", "e"]
[199.371067, "o", "d"]
[200.155872, "o", "i"]
[200.277321, "o", "t"]
[200.436562, "o", " "]
[200.623592, "o", "m"]
[200.787461, "o", "a"]
[201.410103, "o", "k"]
[201.529334, "o", "e"]
[201.698418, "o", "file "]
[202.208766, "o", "\r\n"]
[202.310152, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[259.633713, "o", "#"]
[259.795778, "o", " "]
[259.971596, "o", "m"]
[260.114403, "o", "o"]
[260.835796, "o", "d"]
[261.031716, "o", "y"]
[261.24747, "o", "f"]
[261.339835, "o", "i"]
[261.515156, "o", "k"]
[261.584939, "o", "a"]
[261.760284, "o", "c"]
[261.852084, "o", "j"]
[261.975749, "o", "a"]
[262.085097, "o", " "]
[264.216917, "o", "p"]
[264.396253, "o", "r"]
[264.486392, "o", "o"]
[264.608436, "o", "g"]
[264.705143, "o", "r"]
[264.9961, "o", "a"]
[265.084216, "o", "m"]
[265.297116, "o", "."]
[265.455357, "o", "h"]
[266.499225, "o", "\r\n"]
[266.501125, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[268.645228, "o", "g"]
[268.833625, "o", "e"]
[268.957502, "o", "d"]
[269.463929, "o", "i"]
[269.546974, "o", "t"]
[269.688326, "o", " "]
[270.504805, "o", "p"]
[270.729076, "o", "r"]
[270.834454, "o", "o"]
[271.032423, "o", "\u0007gram"]
[272.225187, "o", "."]
[272.482696, "o", "h"]
[273.120394, "o", "\r\n"]
[273.224269, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[318.797617, "o", "g"]
[318.954612, "o", "i"]
[319.045155, "o", "t"]
[319.122745, "o", " "]
[319.384706, "o", "c"]
[319.584516, "o", "o"]
[320.165414, "o", "m"]
[320.351275, "o", "m"]
[320.604626, "o", "i"]
[320.885911, "o", "t"]
[321.065504, "o", " "]
[321.429101, "o", "-"]
[321.684447, "o", "m"]
[321.803372, "o", " "]
[322.50217, "o", "\""]
[322.731026, "o", "a"]
[322.87183, "o", "l"]
[323.038566, "o", "l"]
[323.244236, "o", " "]
[323.593819, "o", "a"]
[323.811734, "o", "d"]
[323.995928, "o", "d"]
[324.213151, "o", "e"]
[324.365242, "o", "d"]
[325.364916, "o", ":"]
[325.752998, "o", "\b\u001b[K"]
[325.972576, "o", "\""]
[329.669246, "o", "\r\n"]
[329.677653, "o", "[branch-250111 7f2a9ce] all added\r\n"]
[329.67771, "o", " 1 file changed, 12 insertions(+)\r\n create mode 100644 s250111_podprogram.c\r\n"]
[329.67876, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[332.657235, "o", "g"]
[332.816708, "o", "i"]
[332.921121, "o", "t"]
[333.030257, "o", " "]
[333.248765, "o", "s"]
[333.339894, "o", "t"]
[333.498019, "o", "a"]
[333.508836, "o", "t"]
[334.245775, "o", "u"]
[334.413398, "o", "s"]
[334.597922, "o", "\r\n"]
[334.603496, "o", "On branch branch-250111\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git checkout -- <file>...\" to discard changes in working directory)\r\n\r\n"]
[334.603554, "o", "\t\u001b[31mmodified:   main.c\u001b[m\r\n\t\u001b[31mmodified:   makefile\u001b[m\r\n\t\u001b[31mmodified:   program.h\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[334.604457, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[338.590639, "o", "g"]
[339.010878, "o", "i"]
[339.139752, "o", "t"]
[339.304745, "o", " "]
[340.159411, "o", "a"]
[340.523367, "o", "d"]
[340.765272, "o", "d"]
[341.35337, "o", " "]
[341.751623, "o", "."]
[343.804565, "o", "\r\n"]
[343.813941, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[344.983661, "o", "g"]
[345.177861, "o", "i"]
[345.291354, "o", "t"]
[345.378847, "o", " "]
[345.627617, "o", "s"]
[345.725648, "o", "t"]
[345.901788, "o", "t"]
[345.903679, "o", "a"]
[346.61455, "o", "u"]
[346.966584, "o", "\b\u001b[K"]
[347.141361, "o", "\b\u001b[K"]
[347.290139, "o", "\b\u001b[K"]
[347.381362, "o", "a"]
[347.996221, "o", "t"]
[348.155961, "o", "u"]
[348.265732, "o", "s"]
[348.448573, "o", "\r\n"]
[348.454793, "o", "On branch branch-250111\r\nChanges to be committed:\r\n  (use \"git reset HEAD <file>...\" to unstage)\r\n\r\n"]
[348.454925, "o", "\t\u001b[32mmodified:   main.c\u001b[m\r\n\t\u001b[32mmodified:   makefile\u001b[m\r\n\t\u001b[32mmodified:   program.h\u001b[m\r\n\r\n"]
[348.45717, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[349.340678, "o", "g"]
[349.488691, "o", "i"]
[349.58712, "o", "t"]
[349.659436, "o", " "]
[350.689571, "o", "c"]
[350.851282, "o", "o"]
[351.062533, "o", "m"]
[351.230012, "o", "m"]
[351.347, "o", "i"]
[351.457625, "o", "t"]
[351.624458, "o", " "]
[352.414876, "o", "-"]
[352.653659, "o", "m"]
[352.861242, "o", " "]
[353.380287, "o", "\""]
[354.408416, "o", "a"]
[354.613848, "o", "l"]
[354.77526, "o", "l"]
[355.304899, "o", " "]
[355.550551, "o", "c"]
[355.665006, "o", "h"]
[355.797651, "o", "a"]
[355.870025, "o", "n"]
[356.035676, "o", "g"]
[356.141334, "o", "e"]
[356.402772, "o", "d"]
[357.203391, "o", "\""]
[357.597965, "o", "\r\n"]
[357.606194, "o", "[branch-250111 18f69ff] all changed\r\n"]
[357.606321, "o", " 3 files changed, 7 insertions(+)\r\n"]
[357.607112, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[363.071246, "o", "g"]
[363.222652, "o", "i"]
[363.73372, "o", "t"]
[364.121294, "o", " "]
[364.759591, "o", "c"]
[364.941488, "o", "h"]
[365.164605, "o", "e"]
[365.673368, "o", "\u0007"]
[366.02631, "o", "c"]
[366.235349, "o", "k"]
[366.427536, "o", "o"]
[366.620976, "o", "ut "]
[367.433324, "o", "m"]
[367.544668, "o", "a"]
[367.687371, "o", "s"]
[367.945986, "o", "ter "]
[369.509234, "o", "\r\n"]
[369.515314, "o", "Switched to branch 'master'\r\n"]
[369.515482, "o", "Your branch is up to date with 'origin/master'.\r\n"]
[369.516312, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[370.742151, "o", "g"]
[370.893574, "o", "i"]
[371.000049, "o", "t"]
[371.064154, "o", " "]
[371.187391, "o", "m"]
[371.349482, "o", "e"]
[371.688192, "o", "\u0007rge"]
[372.678205, "o", " "]
[372.830427, "o", "m"]
[372.952862, "o", "a"]
[373.14064, "o", "ster "]
[375.363862, "o", "\b\u001b[K"]
[375.86385, "o", "\b\u001b[K"]
[375.893988, "o", "\b\u001b[K"]
[375.926022, "o", "\b\u001b[K"]
[375.956038, "o", "\b\u001b[K"]
[376.08453, "o", "\b\u001b[K"]
[376.263769, "o", "\b\u001b[K"]
[376.714427, "o", "b"]
[376.834823, "o", "r"]
[377.283809, "o", "a"]
[377.484831, "o", "nch-250111 "]
[381.347217, "o", "\r\n"]
[381.353148, "o", "Updating c331d8f..18f69ff\r\n"]
[381.353836, "o", "Fast-forward\r\n"]
[381.355868, "o", " main.c               |  3 \u001b[32m+++\u001b[m\r\n makefile             |  3 \u001b[32m+++\u001b[m\r\n program.h            |  1 \u001b[32m+\u001b[m\r\n s250111_podprogram.c | 12 \u001b[32m++++++++++++\u001b[m\r\n 4 files changed, 19 insertions(+)\r\n create mode 100644 s250111_podprogram.c\r\n"]
[381.356738, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[401.836498, "o", "#"]
[402.008494, "o", " "]
[402.238996, "o", "d"]
[402.445254, "o", "l"]
[402.546421, "o", "a"]
[402.667594, "o", " "]
[402.822931, "o", "p"]
[402.933098, "o", "e"]
[403.042826, "o", "w"]
[403.242639, "o", "n"]
[403.43293, "o", "o"]
[403.636513, "o", "ś"]
[403.870077, "o", "c"]
[404.031123, "o", "i"]
[404.124176, "o", " "]
[404.608255, "o", "s"]
[404.705622, "o", "p"]
[404.807947, "o", "r"]
[405.04135, "o", "a"]
[405.1845, "o", "w"]
[405.404546, "o", "d"]
[405.578393, "o", "z"]
[405.862482, "o", "ę"]
[405.967228, "o", " "]
[406.924379, "o", ":"]
[407.177785, "o", ")"]
[408.542782, "o", "\r\n"]
[408.544565, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[409.449243, "o", "g"]
[409.633512, "o", "i"]
[409.898468, "o", "t"]
[410.021468, "o", "k"]
[410.568913, "o", "\r\n"]
[437.716807, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[476.760999, "o", "#"]
[476.991612, "o", " "]
[477.221637, "o", "w"]
[477.743834, "o", "s"]
[477.959364, "o", "z"]
[478.079549, "o", "y"]
[478.229046, "o", "t"]
[478.288816, "o", "s"]
[478.510439, "o", "k"]
[478.615137, "o", "o"]
[478.754023, "o", " "]
[478.912387, "o", "w"]
[479.000278, "o", "y"]
[479.14979, "o", "g"]
[479.377949, "o", "l"]
[479.450672, "o", "a"]
[479.62321, "o", "d"]
[479.757976, "o", "a"]
[479.904404, "o", " "]
[480.063572, "o", "d"]
[480.210896, "o", "o"]
[480.404103, "o", "b"]
[480.500737, "o", "r"]
[480.71375, "o", "z"]
[480.856815, "o", "e"]
[481.814979, "o", "\r\n"]
[481.816861, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[482.729004, "o", "#"]
[484.399113, "o", " "]
[484.95563, "o", "u"]
[485.292367, "o", "s"]
[485.434001, "o", "u"]
[486.164172, "o", "n"]
[486.74308, "o", "i"]
[486.899088, "o", "e"]
[487.017948, "o", "m"]
[487.439205, "o", "y"]
[487.578144, "o", " "]
[487.655763, "o", "b"]
[487.812135, "o", "r"]
[487.961667, "o", "a"]
[488.085648, "o", "n"]
[488.225344, "o", "c"]
[488.32998, "o", "h"]
[488.777925, "o", "\r\n"]
[488.779977, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[489.932392, "o", "g"]
[490.083933, "o", "i"]
[490.167444, "o", "t"]
[490.277375, "o", " "]
[490.513762, "o", "b"]
[490.845665, "o", "r"]
[491.080825, "o", "a"]
[492.055836, "o", "n"]
[492.175935, "o", "c"]
[492.302378, "o", "h"]
[492.396785, "o", " "]
[492.848423, "o", "-"]
[492.946172, "o", "d"]
[493.085562, "o", " "]
[494.362724, "o", "b"]
[494.460453, "o", "r"]
[494.656255, "o", "a"]
[494.858895, "o", "nch-250111 "]
[495.654952, "o", "\r\n"]
[495.660791, "o", "Deleted branch branch-250111 (was 18f69ff).\r\n"]
[495.661817, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[499.489997, "o", "g"]
[499.638494, "o", "i"]
[499.754611, "o", "t"]
[499.831782, "o", " "]
[499.938178, "o", "p"]
[500.138337, "o", "u"]
[500.23113, "o", "s"]
[500.355574, "o", "h"]
[501.988154, "o", "\r\n"]
[503.052195, "o", "Counting objects: 8, done.\r\n"]
[503.052708, "o", "Delta compression using up to 8 threads.\r\n"]
[503.05313, "o", "Compressing objects:  12% (1/8)   \rCompressing objects:  25% (2/8)   \r"]
[503.053608, "o", "Compressing objects:  37% (3/8)   \rCompressing objects:  50% (4/8)   \rCompressing objects:  62% (5/8)   \r"]
[503.054109, "o", "Compressing objects:  75% (6/8)   \rCompressing objects:  87% (7/8)   \rCompressing objects: 100% (8/8)   \r"]
[503.054459, "o", "Compressing objects: 100% (8/8), done.\r\n"]
[503.054972, "o", "Writing objects:  12% (1/8)   \r"]
[503.055346, "o", "Writing objects:  25% (2/8)   \r"]
[503.055754, "o", "Writing objects:  37% (3/8)   \r"]
[503.056061, "o", "Writing objects:  50% (4/8)   \rWriting objects:  62% (5/8)   \r"]
[503.056365, "o", "Writing objects:  75% (6/8)   \r"]
[503.056882, "o", "Writing objects:  87% (7/8)   \r"]
[503.057009, "o", "Writing objects: 100% (8/8)   \r"]
[503.057362, "o", "Writing objects: 100% (8/8), 1.84 KiB | 942.00 KiB/s, done.\r\nTotal 8 (delta 5), reused 0 (delta 0)\r\n"]
[503.351466, "o", "To 156.17.7.16:sandbox-20-21_00\r\n   c331d8f..18f69ff  master -> master\r\n"]
[503.354967, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[508.912768, "o", "#"]
[509.101581, "o", " "]
[509.30033, "o", "d"]
[509.400971, "o", "o"]
[509.483248, "o", "d"]
[509.640905, "o", "a"]
[509.71058, "o", "m"]
[509.935427, "o", "y"]
[510.011845, "o", " "]
[510.158637, "o", "t"]
[510.251904, "o", "a"]
[510.34688, "o", "g"]
[510.439691, "o", "a"]
[511.08208, "o", "\r\n"]
[511.084078, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[512.949557, "o", "g"]
[513.098989, "o", "i"]
[513.204632, "o", "t"]
[513.321096, "o", " "]
[513.716826, "o", "t"]
[513.856761, "o", "a"]
[513.958753, "o", "g"]
[514.171747, "o", " "]
[515.503226, "o", "-"]
[515.577329, "o", "a"]
[515.767624, "o", " "]
[516.61604, "o", "v"]
[517.505169, "o", "_"]
[517.795961, "o", "2"]
[518.112365, "o", "5"]
[518.305228, "o", "0"]
[518.490141, "o", "1"]
[518.694411, "o", "1"]
[518.901418, "o", "1"]
[520.571277, "o", " "]
[520.92966, "o", "-"]
[521.219936, "o", "m"]
[521.32775, "o", " "]
[521.963562, "o", "\""]
[522.414304, "o", " "]
[523.514477, "o", "\b\u001b[K"]
[523.739444, "o", "C"]
[524.042626, "o", "y"]
[524.242555, "o", "b"]
[524.381363, "o", "e"]
[524.561342, "o", "r"]
[524.643242, "o", "p"]
[524.871197, "o", "u"]
[525.060099, "o", "n"]
[525.268313, "o", "k"]
[525.548962, "o", " "]
[525.822688, "o", "a"]
[526.177693, "o", "f"]
[526.411057, "o", "t"]
[526.617186, "o", "e"]
[526.727112, "o", "r \r"]
[527.702949, "o", " "]
[528.044516, "o", "C"]
[528.379861, "o", "R"]
[528.496218, "o", "U"]
[528.677803, "o", "N"]
[528.756216, "o", "C"]
[528.92648, "o", "H"]
[529.07613, "o", " "]
[529.46016, "o", "t"]
[529.583305, "o", "a"]
[529.704048, "o", "g"]
[530.914196, "o", "\""]
[531.985909, "o", "\r\n"]
[531.993139, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[534.580916, "o", "g"]
[534.741942, "o", "i"]
[534.859627, "o", "t"]
[534.935923, "o", " "]
[535.067957, "o", "p"]
[535.276491, "o", "u"]
[535.383312, "o", "s"]
[535.519031, "o", "h"]
[535.707033, "o", " "]
[536.56939, "o", "-"]
[536.702531, "o", "-"]
[537.001382, "o", "t"]
[537.126804, "o", "a"]
[537.216969, "o", "g"]
[537.403317, "o", "s "]
[539.33317, "o", "\r\n"]
[540.221375, "o", "Counting objects: 1, done.\r\n"]
[540.221605, "o", "Writing objects: 100% (1/1)   \rWriting objects: 100% (1/1), 184 bytes | 184.00 KiB/s, done.\r\nTotal 1 (delta 0), reused 0 (delta 0)\r\n"]
[540.524391, "o", "To 156.17.7.16:sandbox-20-21_00\r\n * [new tag]         v_250111 -> v_250111\r\n"]
[540.527198, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[546.364422, "o", "#"]
[546.781166, "o", " "]
[547.100307, "o", "p"]
[547.262937, "o", "o"]
[547.37247, "o", "r"]
[547.564367, "o", "a"]
[547.754248, "o", " "]
[548.192459, "o", "p"]
[548.343436, "o", "o"]
[548.512925, "o", "k"]
[548.660044, "o", "a"]
[548.947926, "o", "z"]
[549.142908, "o", "a"]
[549.53172, "o", "ć"]
[549.71566, "o", " "]
[550.019255, "o", "c"]
[550.134272, "o", "o"]
[550.231653, "o", " "]
[550.35071, "o", "s"]
[550.442924, "o", "i"]
[550.63143, "o", "ę"]
[550.741989, "o", " "]
[550.946631, "o", "u"]
[551.050176, "o", "d"]
[551.231066, "o", "a"]
[551.368855, "o", "ł"]
[551.525276, "o", "o"]
[551.595553, "o", " "]
[551.748407, "o", "z"]
[551.891936, "o", "r"]
[551.973993, "o", "o"]
[552.164661, "o", "b"]
[552.241856, "o", "i"]
[552.486656, "o", "ć"]
[552.632192, "o", " "]
[554.713666, "o", "\r\n"]
[554.716072, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[555.7133, "o", "#"]
[555.973405, "o", " "]
[556.130604, "o", "u"]
[556.234899, "o", "s"]
[556.333984, "o", "u"]
[556.517243, "o", "n"]
[556.755111, "o", "ę"]
[556.842014, "o", " "]
[557.098155, "o", "k"]
[557.195076, "o", "o"]
[557.490707, "o", "p"]
[557.659381, "o", "i"]
[557.879718, "o", "ę"]
[557.994116, "o", " "]
[558.751178, "o", "r"]
[558.853291, "o", "o"]
[559.155893, "o", "b"]
[559.356327, "o", "o"]
[559.468044, "o", "c"]
[559.640323, "o", "z"]
[559.886379, "o", "a"]
[560.040015, "o", " "]
[561.507339, "o", "i"]
[561.676921, "o", " "]
[561.831569, "o", "p"]
[561.977226, "o", "o"]
[562.172801, "o", "b"]
[562.279328, "o", "i"]
[562.440503, "o", "o"]
[562.594499, "o", "r"]
[562.825666, "o", "ę"]
[562.907628, "o", " "]
[563.115506, "o", "z"]
[563.187942, "o", "n"]
[563.646266, "o", "\b\u001b[K"]
[563.797364, "o", "\b\u001b[K"]
[563.957308, "o", "\b\u001b[K"]
[564.457348, "o", " "]
[564.622685, "o", "n"]
[564.758389, "o", "o"]
[564.907612, "o", "w"]
[565.144491, "o", "ą"]
[565.286563, "o", " "]
[573.740166, "o", "\r\n"]
[573.741955, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[581.393373, "o", "c"]
[581.507874, "o", "d"]
[581.643778, "o", " "]
[581.822329, "o", "."]
[581.944788, "o", "."]
[582.157686, "o", "\r\n"]
[582.159347, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[584.255009, "o", "r"]
[584.459021, "o", "m"]
[584.624031, "o", " "]
[584.851241, "o", "s"]
[585.102141, "o", "\u0007"]
[585.49538, "o", "a"]
[585.678238, "o", "ndbox-20-21_00/"]
[587.176787, "o", "\r\n"]
[587.180415, "o", "rm: cannot remove 'sandbox-20-21_00/'"]
[587.180815, "o", ": Is a directory\r\n"]
[587.182269, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[625.152454, "o", "r"]
[625.340167, "o", "m"]
[625.656782, "o", "d"]
[625.858333, "o", "i"]
[625.997949, "o", "r"]
[627.00796, "o", " "]
[628.533828, "o", "s"]
[629.084723, "o", "a"]
[629.367561, "o", "ndbox-20-21_00/"]
[629.783263, "o", "\r\n"]
[629.791955, "o", "rmdir: failed to remove 'sandbox-20-21_00/'"]
[629.792402, "o", ": Directory not empty\r\n"]
[629.793633, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[662.366437, "o", "r"]
[662.528461, "o", "m"]
[662.653708, "o", " "]
[663.179195, "o", "-"]
[663.796434, "o", "r"]
[663.934188, "o", " "]
[664.77621, "o", "s"]
[664.976126, "o", "a"]
[665.180748, "o", "ndbox-20-21_00/"]
[665.93391, "o", "\r\n"]
[665.939436, "o", "rm: remove write-protected regular file 'sandbox-20-21_00/.git/objects/pack/pack-7b266575f6191877cfeb90866560ff3026536024.idx'? "]
[678.728853, "o", "\r\n"]
[678.729196, "o", "rm: remove write-protected regular file 'sandbox-20-21_00/.git/objects/pack/pack-7b266575f6191877cfeb90866560ff3026536024.pack'? "]
[683.708669, "o", "y"]
[683.804677, "o", "e"]
[684.004769, "o", "s"]
[684.232706, "o", "\r\n"]
[684.233128, "o", "rm: cannot remove 'sandbox-20-21_00/.git/objects/pack'"]
[684.23356, "o", ": Directory not empty\r\nrm: remove write-protected regular file 'sandbox-20-21_00/.git/objects/e8/6a785ea39e1eac59ae53af4b0c4759fd51ea44'? "]
[687.429958, "o", "^C"]
[687.430814, "o", "\r\n"]
[687.432262, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[689.999124, "o", "#"]
[690.20926, "o", " "]
[690.609684, "o", "d"]
[690.797923, "o", "o"]
[691.034129, "o", "b"]
[691.139337, "o", "r"]
[691.320836, "o", "z"]
[691.469259, "o", "e"]
[691.630362, "o", ","]
[691.838883, "o", " "]
[692.43228, "o", "z"]
[692.677462, "o", "r"]
[692.859458, "o", "o"]
[692.966003, "o", "b"]
[693.085622, "o", "i"]
[693.275491, "o", "ę"]
[693.399304, "o", " "]
[694.17046, "o", "t"]
[694.331605, "o", "o"]
[694.409552, "o", " "]
[694.627536, "o", "z"]
[694.696757, "o", " "]
[694.840939, "o", "p"]
[695.000954, "o", "o"]
[696.029851, "o", "z"]
[696.212355, "o", "i"]
[696.383585, "o", "o"]
[696.862155, "o", "m"]
[697.11438, "o", "u"]
[697.259537, "o", " "]
[697.78638, "o", "G"]
[697.994851, "o", "U"]
[698.184182, "o", "I"]
[698.530042, "o", " "]
[699.102558, "o", ":"]
[699.387939, "o", ")"]
[700.803294, "o", "\r\n"]
[700.804455, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[702.575341, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[708.610586, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[709.891164, "o", "#"]
[710.147687, "o", " "]
[711.183495, "o", "z"]
[711.412003, "o", "r"]
[711.58704, "o", "o"]
[711.782974, "o", "b"]
[711.902316, "o", "i"]
[712.062125, "o", "o"]
[712.247252, "o", "n"]
[712.352346, "o", "e"]
[713.002631, "o", "\r\n"]
[713.004088, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[713.491211, "o", "l"]
[713.578875, "o", "s"]
[713.694539, "o", "\r\n"]
[713.699227, "o", " \u001b[0m\u001b[01;32marduino-arduinoide.desktop\u001b[0m                 \u001b[01;34mneckcarrying_spruce\u001b[0m             view.pdf\r\n automatetheboringstuffwithpython_new.pdf   \u001b[01;34mPZ2020-2021\u001b[0m                     \u001b[01;34mwallpapers\u001b[0m\r\n \u001b[01;32mFEZ.desktop\u001b[0m                                \u001b[01;34mstory\u001b[0m                           weather_conspiracy.csv\r\n\u001b[01;32m'For The King.desktop'\u001b[0m                      \u001b[01;34mstudia\u001b[0m\r\n \u001b[01;34mgranary\u001b[0m                                   \u001b[01;32m'TIS-100 Reference Manual.pdf'\u001b[0m\r\n"]
[713.701234, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[722.408049, "o", "#"]
[723.328579, "o", " "]
[723.54943, "o", "t"]
[723.706022, "o", "e"]
[723.787672, "o", "r"]
[724.545848, "o", "z"]
[725.226512, "o", "\b\u001b[K"]
[725.388382, "o", "a"]
[725.627862, "o", "z"]
[725.782142, "o", ","]
[725.942516, "o", " "]
[726.298726, "o", "p"]
[726.494171, "o", "o"]
[726.777275, "o", "b"]
[726.944207, "o", "i"]
[727.11288, "o", "o"]
[727.215037, "o", "r"]
[727.450808, "o", "ę"]
[727.577869, "o", " "]
[727.724975, "o", "n"]
[727.878909, "o", "o"]
[727.992571, "o", "w"]
[728.225511, "o", "ą"]
[728.733164, "o", "\r\n"]
[728.734579, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[734.175742, "o", "git clone git@156.17.7.16:sandbox-20-21_00"]
[734.741595, "o", "\r\n"]
[734.746993, "o", "Cloning into 'sandbox-20-21_00'...\r\n"]
[735.734821, "o", "remote: Counting objects: 102, done.\u001b[K\r\n"]
[735.737224, "o", "remote: Compressing objects:   0% (1/102)   \u001b[K\rremote: Compressing objects:   1% (2/102)   \u001b[K\r"]
[735.737889, "o", "remote: Compressing objects:   2% (3/102)   \u001b[K\rremote: Compressing objects:   3% (4/102)   \u001b[K\rremote: Compressing objects:   4% (5/102)   \u001b[K\rremote: Compressing objects:   5% (6/102)   \u001b[K\rremote: Compressing objects:   6% (7/102)   \u001b[K\rremote: Compressing objects:   7% (8/102)   \u001b[K\r"]
[735.73809, "o", "remote: Compressing objects:   8% (9/102)   \u001b[K\r"]
[735.739598, "o", "remote: Compressing objects:   9% (10/102)   \u001b[K\rremote: Compressing objects:  10% (11/102)   \u001b[K\rremote: Compressing objects:  11% (12/102)   \u001b[K\rremote: Compressing objects:  12% (13/102)   \u001b[K\rremote: Compressing objects:  13% (14/102)   \u001b[K\rremote: Compressing objects:  14% (15/102)   \u001b[K\rremote: Compressing objects:  15% (16/102)   \u001b[K\r"]
[735.741449, "o", "remote: Compressing objects:  16% (17/102)   \u001b[K\rremote: Compressing objects:  17% (18/102)   \u001b[K\rremote: Compressing objects:  18% (19/102)   \u001b[K\rremote: Compressing objects:  19% (20/102)   \u001b[K\rremote: Compressing objects:  20% (21/102)   \u001b[K\rremote: Compressing objects:  21% (22/102)   \u001b[K\rremote: Compressing objects:  22% (23/102)   \u001b[K\rremote: Compressing objects:  23% (24/102)   \u001b[K\rremote: Compressing objects:  24% (25/102)   \u001b[K\rremote: Compressing objects:  25% (26/102)   \u001b[K\rremote: Compressing objects:  26% (27/102)   \u001b[K\rremote: Compressing objects:  27% (28/102)   \u001b[K\rremote: Compressing objects:  28% (29/102)   \u001b[K\r"]
[735.755268, "o", "remote: Compressing objects:  29% (30/102)   \u001b[K\r"]
[735.757984, "o", "remote: Compressing objects:  30% (31/102)   \u001b[K\rremote: Compressing objects:  31% (32/102)   \u001b[K\rremote: Compressing objects:  32% (33/102)   \u001b[K\rremote: Compressing objects:  33% (34/102)   \u001b[K\rremote: Compressing objects:  34% (35/102)   \u001b[K\rremote: Compressing objects:  35% (36/102)   \u001b[K\rremote: Compressing objects:  36% (37/102)   \u001b[K\rremote: Compressing objects:  37% (38/102)   \u001b[K\rremote: Compressing objects:  38% (39/102)   \u001b[K\rremote: Compressing objects:  39% (40/102)   \u001b[K\rremote: Compressing objects:  40% (41/102)   \u001b[K\rremote: Compressing objects:  41% (42/102)   \u001b[K\r"]
[735.758242, "o", "remote: Compressing objects:  42% (43/102)   \u001b[K\rremote: Compressing objects:  43% (44/102)   \u001b[K\rremote: Compressing objects:  44% (45/102)   \u001b[K\rremote: Compressing objects:  45% (46/102)   \u001b[K\rremote: Compressing objects:  46% (47/102)   \u001b[K\r"]
[735.759375, "o", "remote: Compressing objects:  47% (48/102)   \u001b[K\rremote: Compressing objects:  48% (49/102)   \u001b[K\rremote: Compressing objects:  49% (50/102)   \u001b[K\r"]
[735.759534, "o", "remote: Compressing objects:  50% (51/102)   \u001b[K\rremote: Compressing objects:  51% (53/102)   \u001b[K\rremote: Compressing objects:  52% (54/102)   \u001b[K\rremote: Compressing objects:  53% (55/102)   \u001b[K\rremote: Compressing objects:  54% (56/102)   \u001b[K\rremote: Compressing objects:  55% (57/102)   \u001b[K\r"]
[735.75964, "o", "remote: Compressing objects:  56% (58/102)   \u001b[K\rremote: Compressing objects:  57% (59/102)   \u001b[K\rremote: Compressing objects:  58% (60/102)   \u001b[K\r"]
[735.759725, "o", "remote: Compressing objects:  59% (61/102)   \u001b[K\rremote: Compressing objects:  60% (62/102)   \u001b[K\rremote: Compressing objects:  61% (63/102)   \u001b[K\rremote: Compressing objects:  62% (64/102)   \u001b[K\rremote: Compressing objects:  63% (65/102)   \u001b[K\rremote: Compressing objects:  64% (66/102)   \u001b[K\rremote: Compressing objects:  65% (67/102)   \u001b[K\rremote: Compressing objects:  66% (68/102)   \u001b[K\r"]
[735.760095, "o", "remote: Compressing objects:  67% (69/102)   \u001b[K\rremote: Compressing objects:  68% (70/102)   \u001b[K\rremote: Compressing objects:  69% (71/102)   \u001b[K\rremote: Compressing objects:  70% (72/102)   \u001b[K\rremote: Compressing objects:  71% (73/102)   \u001b[K\rremote: Compressing objects:  72% (74/102)   \u001b[K\rremote: Compressing objects:  73% (75/102)   \u001b[K\rremote: Compressing objects:  74% (76/102)   \u001b[K\rremote: Compressing objects:  75% (77/102)   \u001b[K\rremote: Compressing objects:  76% (78/102)   \u001b[K\rremote: Compressing objects:  77% (79/102)   \u001b[K\rremote: Compressing objects:  78% (80/102)   \u001b[K\rremote: Compressing objects:  79% (81/102)   \u001b[K\rremote: Compressing objects:  80% (82/102)   \u001b[K\rremote: Compressing objects:  81% (83/102)   \u001b[K\r"]
[735.761132, "o", "remote: Compressing objects:  82% (84/102)   \u001b[K\rremote: Compressing objects:  83% (85/102)   \u001b[K\rremote: Compressing objects:  84% (86/102)   \u001b[K\rremote: Compressing objects:  85% (87/102)   \u001b[K\rremote: Compressing objects:  86% (88/102)   \u001b[K\r"]
[735.761322, "o", "remote: Compressing objects:  87% (89/102)   \u001b[K\rremote: Compressing objects:  88% (90/102)   \u001b[K\rremote: Compressing objects:  89% (91/102)   \u001b[K\rremote: Compressing objects:  90% (92/102)   \u001b[K\rremote: Compressing objects:  91% (93/102)   \u001b[K\rremote: Compressing objects:  92% (94/102)   \u001b[K\rremote: Compressing objects:  93% (95/102)   \u001b[K\rremote: Compressing objects:  94% (96/102)   \u001b[K\rremote: Compressing objects:  95% (97/102)   \u001b[K\rremote: Compressing objects:  96% (98/102)   \u001b[K\rremote: Compressing objects:  97% (99/102)   \u001b[K\r"]
[735.762, "o", "remote: Compressing objects:  98% (100/102)   \u001b[K\rremote: Compressing objects:  99% (101/102)   \u001b[K\rremote: Compressing objects: 100% (102/102)   \u001b[K\rremote: Compressing objects: 100% (102/102), done.\u001b[K\r\n"]
[735.765169, "o", "Receiving objects:   0% (1/102)   \rReceiving objects:   1% (2/102)   \r"]
[735.76529, "o", "Receiving objects:   2% (3/102)   \rReceiving objects:   3% (4/102)   \r"]
[735.76569, "o", "Receiving objects:   4% (5/102)   \rReceiving objects:   5% (6/102)   \rReceiving objects:   6% (7/102)   \r"]
[735.766, "o", "Receiving objects:   7% (8/102)   \rReceiving objects:   8% (9/102)   \rReceiving objects:   9% (10/102)   \rReceiving objects:  10% (11/102)   \rReceiving objects:  11% (12/102)   \rReceiving objects:  12% (13/102)   \rReceiving objects:  13% (14/102)   \r"]
[735.766323, "o", "Receiving objects:  14% (15/102)   \rReceiving objects:  15% (16/102)   \rReceiving objects:  16% (17/102)   \rReceiving objects:  17% (18/102)   \r"]
[735.766633, "o", "Receiving objects:  18% (19/102)   \rReceiving objects:  19% (20/102)   \rReceiving objects:  20% (21/102)   \rReceiving objects:  21% (22/102)   \r"]
[735.76695, "o", "Receiving objects:  22% (23/102)   \rReceiving objects:  23% (24/102)   \rReceiving objects:  24% (25/102)   \r"]
[735.767184, "o", "Receiving objects:  25% (26/102)   \rReceiving objects:  26% (27/102)   \rReceiving objects:  27% (28/102)   \r"]
[735.767401, "o", "Receiving objects:  28% (29/102)   \rReceiving objects:  29% (30/102)   \r"]
[735.767624, "o", "Receiving objects:  30% (31/102)   \rReceiving objects:  31% (32/102)   \rReceiving objects:  32% (33/102)   \rReceiving objects:  33% (34/102)   \rReceiving objects:  34% (35/102)   \rReceiving objects:  35% (36/102)   \rReceiving objects:  36% (37/102)   \r"]
[735.767857, "o", "Receiving objects:  37% (38/102)   \rReceiving objects:  38% (39/102)   \rReceiving objects:  39% (40/102)   \rReceiving objects:  40% (41/102)   \rReceiving objects:  41% (42/102)   \rReceiving objects:  42% (43/102)   \rReceiving objects:  43% (44/102)   \rReceiving objects:  44% (45/102)   \rReceiving objects:  45% (46/102)   \rReceiving objects:  46% (47/102)   \rReceiving objects:  47% (48/102)   \rReceiving objects:  48% (49/102)   \r"]
[735.76809, "o", "Receiving objects:  49% (50/102)   \rReceiving objects:  50% (51/102)   \rReceiving objects:  51% (53/102)   \rReceiving objects:  52% (54/102)   \r"]
[735.768301, "o", "Receiving objects:  53% (55/102)   \rReceiving objects:  54% (56/102)   \rReceiving objects:  55% (57/102)   \r"]
[735.773845, "o", "remote: Total 102 (delta 55), reused 0 (delta 0)\u001b[K\r\nReceiving objects:  56% (58/102)   \rReceiving objects:  57% (59/102)   \r"]
[735.774326, "o", "Receiving objects:  58% (60/102)   \rReceiving objects:  59% (61/102)   \rReceiving objects:  60% (62/102)   \rReceiving objects:  61% (63/102)   \rReceiving objects:  62% (64/102)   \rReceiving objects:  63% (65/102)   \rReceiving objects:  64% (66/102)   \rReceiving objects:  65% (67/102)   \rReceiving objects:  66% (68/102)   \rReceiving objects:  67% (69/102)   \rReceiving objects:  68% (70/102)   \rReceiving objects:  69% (71/102)   \rReceiving objects:  70% (72/102)   \rReceiving objects:  71% (73/102)   \rReceiving objects:  72% (74/102)   \rReceiving objects:  73% (75/102)   \rReceiving objects:  74% (76/102)   \rReceiving objects:  75% (77/102)   \r"]
[735.774627, "o", "Receiving objects:  76% (78/102)   \rReceiving objects:  77% (79/102)   \rReceiving objects:  78% (80/102)   \rReceiving objects:  79% (81/102)   \rReceiving objects:  80% (82/102)   \rReceiving objects:  81% (83/102)   \rReceiving objects:  82% (84/102)   \rReceiving objects:  83% (85/102)   \rReceiving objects:  84% (86/102)   \rReceiving objects:  85% (87/102)   \rReceiving objects:  86% (88/102)   \r"]
[735.774926, "o", "Receiving objects:  87% (89/102)   \rReceiving objects:  88% (90/102)   \rReceiving objects:  89% (91/102)   \rReceiving objects:  90% (92/102)   \r"]
[735.775198, "o", "Receiving objects:  91% (93/102)   \rReceiving objects:  92% (94/102)   \rReceiving objects:  93% (95/102)   \r"]
[735.775457, "o", "Receiving objects:  94% (96/102)   \rReceiving objects:  95% (97/102)   \r"]
[735.775713, "o", "Receiving objects:  96% (98/102)   \rReceiving objects:  97% (99/102)   \r"]
[735.775959, "o", "Receiving objects:  98% (100/102)   \rReceiving objects:  99% (101/102)   \rReceiving objects: 100% (102/102)   \rReceiving objects: 100% (102/102), 12.78 KiB | 1.16 MiB/s, done.\r\n"]
[735.776395, "o", "Resolving deltas:   0% (0/55)   \r"]
[735.776805, "o", "Resolving deltas:   1% (1/55)   \r"]
[735.777153, "o", "Resolving deltas:  12% (7/55)   \r"]
[735.777948, "o", "Resolving deltas:  65% (36/55)   \rResolving deltas:  70% (39/55)   \rResolving deltas:  72% (40/55)   \r"]
[735.778271, "o", "Resolving deltas:  81% (45/55)   \rResolving deltas:  85% (47/55)   \rResolving deltas:  89% (49/55)   \r"]
[735.778443, "o", "Resolving deltas: 100% (55/55)   \r"]
[735.778792, "o", "Resolving deltas: 100% (55/55), done.\r\n"]
[735.796764, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[740.029084, "o", "c"]
[740.101586, "o", "d"]
[740.335534, "o", " "]
[740.675813, "o", "s"]
[740.888634, "o", "a"]
[741.081115, "o", "ndbox-20-21_00/"]
[742.619889, "o", "\r\n"]
[742.622155, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[745.261701, "o", "g"]
[745.437693, "o", "i"]
[745.558137, "o", "t"]
[745.693825, "o", " "]
[746.346592, "o", "c"]
[746.591424, "o", "h"]
[746.710786, "o", "e"]
[746.927584, "o", "c"]
[747.400459, "o", "kout "]
[748.591025, "o", "t"]
[748.670749, "o", "a"]
[748.78741, "o", "g"]
[748.91831, "o", "\u0007"]
[749.368246, "o", "s"]
[750.117867, "o", "/"]
[751.263963, "o", "v"]
[751.946044, "o", "\u0007"]
[752.661724, "o", "_"]
[753.833203, "o", "2"]
[754.180672, "o", "5"]
[754.368467, "o", "0"]
[754.542507, "o", "1"]
[754.786358, "o", "1"]
[755.102464, "o", "1"]
[755.718091, "o", " "]
[756.164632, "o", "-"]
[756.562687, "o", "b"]
[756.687907, "o", " "]
[759.765413, "o", "v"]
[760.219094, "o", "_"]
[761.154006, "o", "2"]
[762.012828, "o", "5"]
[762.18518, "o", "0"]
[762.413892, "o", "1"]
[762.60082, "o", "1"]
[762.79116, "o", "1"]
[763.864101, "o", "_ \r"]
[764.246863, "o", "b"]
[764.33913, "o", "r"]
[764.553233, "o", "a"]
[764.707563, "o", "n"]
[764.87781, "o", "c"]
[765.00904, "o", "h"]
[765.495019, "o", "\r\n"]
[765.501504, "o", "Switched to a new branch 'v_250111_branch'\r\n"]
[765.502373, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[769.841403, "o", "g"]
[770.046217, "o", "i"]
[770.1735, "o", "t"]
[770.246066, "o", " "]
[772.141251, "o", "s"]
[772.720016, "o", "h"]
[772.945017, "o", "o"]
[773.13125, "o", "w"]
[776.712274, "o", " "]
[777.009982, "o", "v"]
[777.373769, "o", "_"]
[777.560028, "o", "2"]
[778.54938, "o", "5"]
[778.69271, "o", "0"]
[778.86373, "o", "1"]
[779.074807, "o", "1"]
[779.258715, "o", "1"]
[779.654564, "o", "\r\n"]
[779.661716, "o", "\u001b[?1h\u001b=\r"]
[779.6619, "o", "\u001b[33mtag v_250111\u001b[m\u001b[m\r\nTagger: GabrielWechta <wechtagabriel@gmail.com>\u001b[m\r\nDate:   Sun Dec 6 22:09:23 2020 +0100\u001b[m\r\n\u001b[m\r\nCyberpunk after CRUNCH tag\u001b[m\r\n\u001b[m\r\n\u001b[33mcommit 18f69ff5f6bd7a914aa872f328f120fb42229728\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mv_250111_branch\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v_250111\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/master\u001b[m\u001b[33m\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[m\u001b[1;31m\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\nAuthor: GabrielWechta <wechtagabriel@gmail.com>\u001b[m\r\nDate:   Sun Dec 6 22:06:29 2020 +0100\u001b[m\r\n\u001b[m\r\n    all changed\u001b[m\r\n\u001b[m\r\n\u001b[1mdiff --git a/main.c b/main.c\u001b[m\u001b[m\r\n\u001b[1mindex 98bbc36..b77b2e4 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/main.c\u001b[m\u001b[m\r\n\u001b[1m+++ b/main.c\u001b[m\u001b[m\r\n\u001b[36m@@ -38,6 +38,9 @@\u001b[m \u001b[mint main(int argc, char *argv[])\u001b[m\u001b[m\r\n       case 250105:\u001b[m\u001b[m\r\n            s250105_podprogram();\u001b[m\u001b[m\r\n            break;\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32m      case 250111:\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32m    s250111_podprogram();\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32m    br"]
[779.661943, "o", "eak;\u001b[m\u001b[m\r\n       def"]
[779.662092, "o", "ault:\u001b[m\u001b[m\r\n        printf(\"\\nStudent o numerze indeksu %d nie wykonał jeszcze zadania\\n\\n\",idx); \u001b[m\u001b[m\r\n       break;\u001b[m\u001b[m\r\n\u001b[1mdiff --git a/makefile b/makefile\u001b[m\u001b[m\r\n\u001b[1mindex ad27889..e86a785 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/makefile\u001b[m\u001b[m\r\n\u001b[1m+++ b/makefile\u001b[m\u001b[m\r\n\u001b[36m@@ -6,6 +6,7 @@\u001b[m \u001b[mobjects = main.o program_usage.o \\\u001b[m\u001b[m\r\n          s250122_podprogram.o \\\u001b[m\u001b[m\r\n          s250123_podprogram.o \\\u001b[m\u001b[m\r\n          s250105_podprogram.o \\\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m       \u001b[32m  s250111_podprogram.o \\\u001b[m\u001b[m\r\n          s999.o\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n program : $(objects)\u001b[m\u001b[m\r\n\u001b[36m@@ -30,6 +31,8 @@\u001b[m \u001b[ms250123_podprogram.o : program.h\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n s250105_podprogram.o : program.h\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[32ms250111_podprogram.o : program.h\u001b[m\u001b[m\r\n\u001b[32m+\u001b[m\u001b[m\r\n .PHONY : clean\u001b[m\u001b[m\r\n \u001b[m\u001b[m\r\n clean : \u001b[m\u001b[m\r\n\u001b[1mdiff --git a/program.h b/program.h\u001b[m\u001b[m\r\n\u001b[1mindex 0fecea3..ff6e4dd 100644\u001b[m\u001b[m\r\n\u001b[1m--- a/program.h\u001b[m\u001b[m\r\n\u001b[1m+++ b/program.h\u001b[m\u001b[m\r\n\u001b[36m@@ -20,4 +20,5 @@\u001b[m \u001b[mvoid s244923_podprogram(void); /* funkc"]
[779.662129, "o", "ja studenta 244924 */\u001b[m\u001b[m\r\n void s250122_podprogram(); /* funkcja studenta 250122 */\u001b[m\u001b[m\r\n:\u001b[K"]
[790.595541, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[790.598996, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[793.305179, "o", "m"]
[793.410872, "o", "a"]
[793.501898, "o", "k"]
[793.619736, "o", "e"]
[793.775108, "o", "\r\n"]
[793.780229, "o", "cc    -c -o main.o main.c\r\n"]
[793.818314, "o", "cc    -c -o program_usage.o program_usage.c\r\n"]
[793.8435, "o", "cc    -c -o s0_podprogram.o s0_podprogram.c\r\n"]
[793.86751, "o", "cc    -c -o s250102_podprogram.o s250102_podprogram.c\r\n"]
[793.891388, "o", "cc    -c -o s244918_podprogram.o s244918_podprogram.c\r\n"]
[793.916394, "o", "cc    -c -o s244923_podprogram.o s244923_podprogram.c\r\n"]
[793.929784, "o", "\u001b[01m\u001b[Ks244923_podprogram.c:\u001b[m\u001b[K In function ‘\u001b[01m\u001b[Ks244923_podprogram\u001b[m\u001b[K’:\r\n\u001b[01m\u001b[Ks244923_podprogram.c:10:28:\u001b[m\u001b[K \u001b[01;35m\u001b[Kwarning: \u001b[m\u001b[Kformat ‘\u001b[01m\u001b[K%d\u001b[m\u001b[K’ expects argument of type ‘\u001b[01m\u001b[Kint\u001b[m\u001b[K’, but argument 2 has type ‘\u001b[01m\u001b[Klong int\u001b[m\u001b[K’ [\u001b[01;35m\u001b[K-Wformat=\u001b[m\u001b[K]\r\n         printf(\"\\033[38;5;\u001b[01;35m\u001b[K%d\u001b[m\u001b[Km%c\", \u001b[32m\u001b[Krandom() % 256\u001b[m\u001b[K, s[i]);\r\n                           \u001b[01;35m\u001b[K~^\u001b[m\u001b[K      \u001b[32m\u001b[K~~~~~~~~~~~~~~\u001b[m\u001b[K\r\n                           \u001b[32m\u001b[K%ld\u001b[m\u001b[K\r\n"]
[793.941403, "o", "cc    -c -o s250122_podprogram.o s250122_podprogram.c\r\n"]
[793.965143, "o", "cc    -c -o s250123_podprogram.o s250123_podprogram.c\r\n"]
[793.988229, "o", "cc    -c -o s250105_podprogram.o s250105_podprogram.c\r\n"]
[794.011893, "o", "cc    -c -o s250111_podprogram.o s250111_podprogram.c\r\n"]
[794.036243, "o", "cc    -c -o s999.o s999.c\r\n"]
[794.059025, "o", "cc -o program main.o program_usage.o s0_podprogram.o s250102_podprogram.o s244918_podprogram.o s244923_podprogram.o s250122_podprogram.o s250123_podprogram.o s250105_podprogram.o s250111_podprogram.o s999.o\r\n"]
[794.07675, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[797.426171, "o", "."]
[797.595247, "o", "/"]
[797.816578, "o", "p"]
[797.963679, "o", "r"]
[798.066661, "o", "o"]
[798.551775, "o", "a"]
[799.112148, "o", "\b\u001b[K"]
[799.241171, "o", "gram "]
[800.350176, "o", "2"]
[800.655794, "o", "5"]
[800.825994, "o", "0"]
[801.039394, "o", "1"]
[801.227621, "o", "1"]
[801.434922, "o", "1"]
[801.961864, "o", "\r\n"]
[801.964139, "o", "Student Gabriel Wechta, nr indeksu: 250111\r\nProgram wczytuje liczbe typu int i zwraca kilka zdań o premierze Cyberpunk 2077. Niestety prawdziwe.\r\nPodaj liczbę całkowitą x: "]
[812.565009, "o", "3"]
[813.193112, "o", "\r\n"]
[813.193502, "o", "Hey everyone,\r\nToday, we've decided to move the release date of Cyberpunk 2077 by 21 days. The new release date is December 10th. Most likely, there are many emotions and questions in your heads, so, first and foremost, please accept our humble apologies. The biggest challenge for us right now is shipping the game on current-gen, next-gen, and PC at the same time, which requires us to prepare and test 9 versions of it (Xbox One/X, compatibility on Xbox Series SIX, PS4/Pro, compatibility on PS5, PC, Stadia)... while working from home. Since Cyberpunk 2077 evolved towards almost being a next-gen title somewhere along the way, we need to make sure everything works well and every version runs smoothly. We're aware it might seem unrealistic when someone says that 46 days can make any difference in such a massive and complex game, but they really do. Some of you might also be wondering what these words mean in light of us saying we achieved gold master some time ago. Passing certification, or 'going gold', means th"]
[813.193656, "o", "e game is ready, can be completed, and has all content in it. But it doesn't mean we stop working on it and raising the quality bar. On the contrary, this is the time where many improvements are being made which will then be distributed via a Day 0 patch. This is the time period we undercalculated. We feel we have an amazing game on our hands and are willing to make every decision, even the hardest ones, if it ultimately leads to you getting a video game you'll fall in love with.\r\nYours,\r\nAdam Badowski & Marcin lwiński\r\nCD PROJEKT RED"]
[813.19598, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[816.118481, "o", "\r\n"]
[816.120598, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[818.216399, "o", "g"]
[818.429363, "o", "i"]
[818.608258, "o", "t"]
[818.778705, "o", " "]
[819.723228, "o", "l"]
[820.022174, "o", "o"]
[820.251017, "o", "g"]
[820.37645, "o", " "]
[821.042755, "o", "-"]
[821.410364, "o", "-"]
[821.709467, "o", "a"]
[822.448309, "o", "l"]
[822.620473, "o", "l"]
[822.900258, "o", " "]
[823.182246, "o", "-"]
[823.482739, "o", "g"]
[823.579834, "o", "r"]
[823.890783, "o", "a"]
[824.020087, "o", "p"]
[824.293026, "o", "h"]
[826.460008, "o", "\b"]
[826.959566, "o", "\b"]
[826.99093, "o", "\b"]
[827.021915, "o", "\b"]
[827.051983, "o", "\b"]
[827.284321, "o", "\b"]
[827.952623, "o", "\u001b[C-graph\b\b\b\b\b\b"]
[828.831005, "o", "\u001b[C"]
[829.333306, "o", "\u001b[C"]
[829.364425, "o", "\u001b[C"]
[829.394536, "o", "\u001b[C"]
[829.424691, "o", "\u001b[C"]
[829.455137, "o", "\u001b[C"]
[829.485193, "o", "\u0007"]
[829.515523, "o", "\u0007"]
[830.093645, "o", " "]
[830.364974, "o", "-"]
[830.739497, "o", "d"]
[830.872481, "o", "e"]
[831.424057, "o", "\b\u001b[K"]
[831.598766, "o", "\b\u001b[K"]
[831.791292, "o", "-"]
[831.881887, "o", "d"]
[831.973938, "o", "e"]
[832.274777, "o", "c"]
[832.650345, "o", "\u0007orate"]
[834.622509, "o", "\r\n"]
[834.630229, "o", "\u001b[?1h\u001b=\r"]
[834.630424, "o", "* \u001b[33mcommit 18f69ff5f6bd7a914aa872f328f120fb42229728\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD -> \u001b[m\u001b[1;32mv_250111_branch\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: v_250111\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/mast\u001b[m \b\u001b[33m\u001b[m\u001b[33m\u001b[m\u001b[1;36m\u001b[m\u001b[1;32m\u001b[m\u001b[33m\u001b[m\u001b[1;33m\u001b[m\u001b[33m\u001b[m\u001b[1;31mer\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/HEAD\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmaster\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: GabrielWechta <wechtagabriel@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Sun Dec 6 22:06:29 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     all changed\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 7f2a9cedf7b96a85e7f86d06e2bf0ea48a32330c\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m Author: GabrielWechta <wechtagabriel@gmail.com>\u001b[m\r\n\u001b[31m|\u001b[m Date:   Sun Dec 6 22:06:01 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m     all added\u001b[m\r\n\u001b[31m|\u001b[m   \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mcommit 74f75a1bab3b97bb4b2b07639397f55e7c77189f\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/branch-250103\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Author: kaszycaO <o_kaszyca@interia.pl>\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m Date:   Sun Dec 6 22:05:56 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m  "]
[834.630474, "o", "   Main, makefi"]
[834.630641, "o", "le, program.h mod - 250103\u001b[m\r\n\u001b[31m|\u001b[m \u001b[32m|\u001b[m \u001b[m\r\n\u001b[31m|\u001b[m * \u001b[33mcommit 7824dde91c71d8e65ac511f89f1bebfa4e176a9a\u001b[m\u001b[m\r\n\u001b[31m|\u001b[m\u001b[31m/\u001b[m  Author: kaszycaO <o_kaszyca@interia.pl>\u001b[m\r\n\u001b[31m|\u001b[m   Date:   Sun Dec 6 22:03:45 2020 +0100\u001b[m\r\n\u001b[31m|\u001b[m   \u001b[m\r\n\u001b[31m|\u001b[m       Podprogram 250103\u001b[m\r\n\u001b[31m|\u001b[m \u001b[m\r\n* \u001b[33mcommit c331d8fe4c4cffa3dd9484112990ebdcf8daa801\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250105\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m Author: Paweł Data <123pawel99@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m Date:   Sun Dec 6 17:33:02 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m     add new functionality s250105_podprogram\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 5607f19da4cdde9a845cc364bc3aaa0274e81804\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: v_250123\u001b[m\u001b[33m)\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m Author: Michał Janik <janikmichu@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m Date:   Sun Dec 6 12:49:18 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m     Branch 250123\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 7f0db294ee7c48aaa3a9344dc4b384f4d0f8fa47\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m Author: Michał Janik <janikmichu@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m"]
[834.630691, "o", " Date:   Sun Dec 6 12:44:48 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m     zaczecie od nowa\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n* \u001b[33mcommit b5624d2bc6609a9e127c892fa5566b17f2fd5081\u001b[m\u001b[33m (\u001b[m\u001b[1;33mtag: s250123\u001b[m\u001b[33m, \u001b[m\u001b[1;31morigin/250123\u001b[m\u001b[33m)\u001b[m\u001b[m"]
[834.63083, "o", "\r\n\u001b[32m|\u001b[m Author: Michał Janik <janikmichu@gmail.com>\u001b[m\r\n\u001b[32m|\u001b[m Date:   Sun Dec 6 12:30:18 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m     Branch 250123\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n* \u001b[33mcommit 22fc4ab61b62f550fa93ff3fca98f0e03e9229cc\u001b[m\u001b[m\r\n\u001b[32m|\u001b[m Author: 250122 <liebner12@DESKTOP-41DUO0O.localdomain>\u001b[m\r\n\u001b[32m|\u001b[m Date:   Thu Dec 3 18:52:54 2020 +0100\u001b[m\r\n\u001b[32m|\u001b[m \u001b[m\r\n\u001b[32m|\u001b[m     fix\u001b[m\r\n:\u001b[K"]
[857.793817, "o", "\r\u001b[K\u001b[?1l\u001b>"]
[857.795877, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[862.198189, "o", "#"]
[862.395448, "o", " "]
[862.594759, "o", "d"]
[863.063701, "o", "z"]
[863.167822, "o", "i"]
[863.414139, "o", "ę"]
[863.544029, "o", "k"]
[863.732434, "o", "u"]
[863.908989, "o", "j"]
[864.146628, "o", "ę"]
[864.80203, "o", ","]
[864.895619, "o", " "]
[865.156992, "o", "z"]
[865.313389, "o", "y"]
[865.453176, "o", "c"]
[865.613462, "o", "z"]
[865.898954, "o", "ę"]
[866.023709, "o", " "]
[866.344808, "o", "\b\u001b[K"]
[866.845369, "o", "\b\u001b[K"]
[866.873172, "o", "\b\u001b[K"]
[866.905073, "o", "\b\u001b[K"]
[866.936359, "o", "\b\u001b[K"]
[867.083813, "o", "\b\u001b[K"]
[867.401317, "o", "ż"]
[867.954135, "o", "y"]
[868.065974, "o", "c"]
[868.229594, "o", "z"]
[868.44815, "o", "ę"]
[868.58804, "o", " "]
[869.125185, "o", "z"]
[869.427531, "o", "d"]
[869.614471, "o", "r"]
[869.729089, "o", "o"]
[869.813023, "o", "w"]
[869.968923, "o", "i"]
[870.092576, "o", "a"]
[872.659094, "o", "\r\n"]
[872.661192, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/sandbox-20-21_00\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/sandbox-20-21_00\u001b[00m$ "]
[874.120307, "o", "e"]
[874.370608, "o", "x"]
[874.545637, "o", "i"]
[874.673797, "o", "t"]
[874.828818, "o", "\r\n"]
[874.829012, "o", "exit\r\n"]
