{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.03899999521673E-03,
    "globals/properties (advanced)": 7.30900000780821E-03,
    "flow analysis": 1.27000006614253E-04,
    "marking": 1.00889997556806E-02,
    "translation of standard": 6.06499984860420E-03,
    "globals (basic)": 5.16999978572130E-03
  }
}
