{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_2/obj/gnatprove/poly__horner"
  },
  "proof": [
    {
      "file": "poly.ads",
      "line": 9,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 9,
      "check_col": 58,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Horner'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.ads",
      "line": 9,
      "col": 40,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 9,
      "check_col": 18,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "13": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "12": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Horner'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Horner'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.08340013027191E-01,
    "codepeer results": 5.29999997525010E-05,
    "init_why_sections": 1.04300002567470E-03,
    "gnatwhy3.transformations.detect_polymorphism": 8.95000004675239E-04,
    "globals/properties (advanced)": 6.75799977034330E-03,
    "gnatwhy3.transformations.eliminate_literal": 2.86899995990098E-03,
    "gnatwhy3.run_vcs": 3.13569009304047E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.29299992881715E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.62199994176626E-03,
    "flow analysis": 2.30500008910894E-03,
    "gnatwhy3.transformations.simplify_formula": 3.24500002898276E-03,
    "marking": 1.02089997380972E-02,
    "translation of standard": 5.94099983572960E-03,
    "gnatwhy3.register_vcs": 2.11000000126660E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 3.13200009986758E-03,
    "globals (basic)": 5.09800016880035E-03,
    "gnatwhy3.schedule_vcs": 3.36600001901388E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 7.79400020837784E-03,
    "gnatwhy3.save_session": 1.45509997382760E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.80900003761053E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.49999996210681E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 9.54999960958958E-03,
    "gnatwhy3.transformations.eliminate_builtin": 3.00900009460747E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.99999992421363E-05,
    "gnatwhy3.init": 4.57634001970291E-01
  }
}
