{"version": 2, "width": 80, "height": 24, "timestamp": 1604687419, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.038121, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/\r/lista_2\u001b[00m$ "]
[2.67283, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[10.234883, "o", "3"]
[11.09658, "o", "\b\u001b[K"]
[11.345613, "o", "3"]
[11.620174, "o", "\b\u001b[K"]
[11.795194, "o", "3"]
[12.633399, "o", "\b\u001b[K"]
[12.943685, "o", "#"]
[13.35268, "o", " "]
[13.776476, "o", "g"]
[13.885369, "o", "a"]
[13.976527, "o", "b"]
[14.11083, "o", "r"]
[15.461548, "o", "i"]
[15.511335, "o", "e"]
[15.643844, "o", "l"]
[15.726412, "o", " "]
[16.054875, "o", "W"]
[16.297238, "o", "e \r"]
[16.617084, "o", "c"]
[16.810833, "o", "h"]
[17.20118, "o", "t"]
[17.328434, "o", "a"]
[18.163643, "o", "\r\n"]
[18.166831, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[19.110466, "o", "#"]
[19.427441, "o", "2"]
[19.65128, "o", "5"]
[19.811092, "o", "0"]
[20.43028, "o", "1"]
[20.80281, "o", "1"]
[21.006485, "o", "1"]
[21.337944, "o", "\r\n"]
[21.340926, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[23.931339, "o", "#"]
[24.141069, "o", " "]
[24.615578, "o", "Ś"]
[24.825021, "o", "r"]
[24.919971, "o", "o"]
[25.072264, "o", "d"]
[25.202543, "o", "o"]
[26.369928, "o", "i"]
[26.74744, "o", "\b\u001b[K"]
[26.879493, "o", "w"]
[26.96728, "o", "i"]
[27.159893, "o", "s"]
[27.275235, "o", "k"]
[27.343461, "o", "o \r"]
[27.511789, "o", " "]
[28.048524, "o", "P"]
[28.644697, "o", "r"]
[28.744475, "o", "o"]
[28.846886, "o", "g"]
[28.91417, "o", "r"]
[29.169483, "o", "a"]
[29.205707, "o", "m"]
[29.329202, "o", "i"]
[29.388757, "o", "s"]
[29.573448, "o", "t"]
[29.750797, "o", "y"]
[30.366715, "o", "\r\n"]
[30.369903, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[33.978246, "o", "#"]
[34.194698, "o", " "]
[35.271097, "o", "l"]
[35.434593, "o", "i"]
[35.454689, "o", "s"]
[35.642165, "o", "t"]
[35.839095, "o", "a"]
[35.956372, "o", " "]
[36.455844, "o", "2"]
[36.606864, "o", " "]
[36.828935, "o", "z"]
[36.989822, "o", "a \r"]
[37.153745, "o", "d"]
[37.294727, "o", "n"]
[37.331398, "o", "a"]
[37.384232, "o", "i"]
[37.498055, "o", "e"]
[37.588781, "o", " "]
[37.905673, "o", "7"]
[38.986876, "o", "\r\n"]
[38.990064, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[40.202753, "o", "#"]
[40.352986, "o", "#"]
[40.527323, "o", "#"]
[40.78773, "o", " "]
[40.982001, "o", "p"]
[41.13372, "o", "o"]
[41.366293, "o", "s"]
[41.463325, "o", "i"]
[41.58767, "o", "a"]
[41.76085, "o", "d"]
[41.893093, "o", "a"]
[42.032772, "o", "m \r"]
[42.243106, "o", " "]
[43.865315, "o", "j"]
[44.05284, "o", "u"]
[44.305017, "o", "ż"]
[44.450215, "o", " "]
[44.714112, "o", "w"]
[44.894051, "o", "y"]
[45.113672, "o", "g"]
[45.292039, "o", "e"]
[45.443114, "o", "n"]
[45.570007, "o", "e"]
[45.66046, "o", "r"]
[45.762889, "o", "o"]
[45.853691, "o", "w"]
[46.038152, "o", "a"]
[46.151765, "o", "n"]
[46.359601, "o", "ą"]
[46.474632, "o", " "]
[46.741065, "o", "p"]
[46.863573, "o", "a"]
[47.043542, "o", "r"]
[47.336038, "o", "ę"]
[47.517596, "o", " "]
[48.327832, "o", "k"]
[48.503665, "o", "l"]
[48.691156, "o", "u"]
[48.756552, "o", "c"]
[48.961582, "o", "z"]
[49.272799, "o", "y"]
[49.460237, "o", " "]
[51.253559, "o", ":"]
[51.500103, "o", "3"]
[52.189231, "o", "\r\n"]
[52.192497, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[54.432086, "o", "c"]
[54.495655, "o", "d"]
[54.639633, "o", " "]
[55.395798, "o", "~"]
[57.627661, "o", "/"]
[58.300003, "o", "."]
[58.469783, "o", "s"]
[58.802897, "o", "\u0007"]
[59.800241, "o", "s"]
[59.996762, "o", "h/"]
[61.209075, "o", "\r\n"]
[61.210545, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/.ssh\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[62.448001, "o", "s"]
[62.796876, "o", "v"]
[63.354555, "o", "n"]
[64.283281, "o", " "]
[64.682702, "o", "\b\u001b[K"]
[64.97715, "o", "\b\u001b[K"]
[65.138709, "o", "\b\u001b[K"]
[65.306349, "o", "\b\u001b[K"]
[65.466624, "o", "\u0007"]
[65.633361, "o", "\u0007"]
[65.867521, "o", ";"]
[66.150239, "o", "\b\u001b[K"]
[66.34549, "o", "\u0007"]
[66.57852, "o", "l"]
[66.715642, "o", "s"]
[66.893115, "o", " "]
[67.16999, "o", "-"]
[67.429576, "o", "a"]
[68.490144, "o", "l"]
[68.685461, "o", "\r\n"]
[68.690747, "o", "total 20\r\ndrwx------  2 gabriel gabriel 4096 lis  6 19:22 \u001b[0m\u001b[01;34m.\u001b[0m\r\n"]
[68.690799, "o", "drwxr-x--- 77 gabriel gabriel 4096 lis  6 16:21 \u001b[01;34m..\u001b[0m\r\n-rw-------  1 gabriel gabriel 3243 paź 11  2019 id_rsa\r\n-rw-r--r--  1 gabriel gabriel  749 paź 11  2019 id_rsa.pub\r\n-rw-r--r--  1 gabriel gabriel 1548 paź  7 12:28 known_hosts\r\n"]
[68.691469, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/.ssh\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[72.894474, "o", "s"]
[73.104387, "o", "v"]
[73.291425, "o", "n"]
[73.568595, "o", " "]
[73.779052, "o", "i"]
[73.92316, "o", "m"]
[74.082627, "o", "port "]
[81.878199, "o", "~/.ssh/id_rsa.pub https://repo.cs.pwr.edu.pl/2501\r111/250111.pub"]
[82.589417, "o", "\r\n"]
[82.619713, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[82.620328, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;44H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[82.620494, "o", "\u001b[53;50H\u001b(B\u001b[0;7m 4 lines ]\u001b(B\u001b[m"]
[82.621072, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                               svn-commit.tmp                                         \u001b[1;101H\u001b(B\u001b[m"]
[82.621241, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[82.621484, "o", "\u001b[4d\u001b[49m\u001b(B\u001b[m--This line, and those below, will be ignored--\r\u001b[6dA    /home/gabriel/.ssh/id_rsa.pub\r\u001b[3d\u001b[?12l\u001b[?25h"]
[84.999515, "o", "\u001b[?25l"]
[84.999879, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[85.000173, "o", "\r\u001b[3da\u001b[?12l\u001b[?25h"]
[85.19301, "o", "\u001b[?25ld\u001b[?12l\u001b[?25h"]
[85.345133, "o", "\u001b[?25l"]
[85.345281, "o", "d\u001b[?12l\u001b[?25h"]
[85.561775, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[85.731423, "o", "\u001b[?25ln\u001b[?12l\u001b[?25h"]
[85.786263, "o", "\u001b[?25l"]
[85.78641, "o", "g\u001b[?12l\u001b[?25h"]
[85.898452, "o", "\u001b[?25l"]
[85.898574, "o", " \u001b[?12l\u001b[?25h"]
[88.217708, "o", "\u001b[?25l"]
[88.217889, "o", "s\u001b[?12l\u001b[?25h"]
[88.357042, "o", "\u001b[?25l"]
[88.357193, "o", "s\u001b[?12l\u001b[?25h"]
[88.50565, "o", "\u001b[?25l"]
[88.506023, "o", "h\u001b[?12l\u001b[?25h"]
[88.628122, "o", "\u001b[?25l"]
[88.628278, "o", " \u001b[?12l\u001b[?25h"]
[88.881428, "o", "\u001b[?25l"]
[88.881575, "o", "p\u001b[?12l\u001b[?25h"]
[89.159472, "o", "\u001b[?25l"]
[89.159631, "o", "u\u001b[?12l\u001b[?25h"]
[89.365305, "o", "\u001b[?25l"]
[89.365799, "o", "b\u001b[?12l\u001b[?25h"]
[90.087115, "o", "\u001b[?25l"]
[90.087273, "o", "\b\u001b[?12l\u001b[?25h"]
[90.259161, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[90.454579, "o", "\u001b[?25l\b\u001b[?12l\u001b[?25h"]
[90.710232, "o", "\u001b[?25l"]
[90.710392, "o", "\bpub\u001b[K\b\b\b\u001b[?12l\u001b[?25h"]
[91.762164, "o", "\u001b[?25l"]
[91.762317, "o", ".pub\b\b\b\u001b[?12l\u001b[?25h"]
[93.594274, "o", "\u001b[?25l"]
[93.595508, "o", "\u001b7\u001b[4;52r\u001b8\r\u001b[4d\u001bM\u001b[1;55r\u001b[3;12H\u001b[K\r\u001b[4d"]
[93.595812, "o", "pub\r\u001b[?12l\u001b[?25h"]
[94.588482, "o", "\u001b[?25l"]
[94.589674, "o", "\u001b[4;52r\u001b[52;1H\n\u001b[1;55r\u001b[3;12H"]
[94.589949, "o", "pub\b\b\b\u001b[?12l\u001b[?25h"]
[95.730059, "o", "\u001b[?25l"]
[95.730503, "o", "\r\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[96.121219, "o", "\u001b[?25l"]
[96.121413, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H"]
[96.121486, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d"]
[96.121938, "o", "\u001b(B\u001b[0;7mFile Name to Write: svn-commit.tmp                           \r\u001b(B\u001b[m\u001b[53;35H\u001b[?12l\u001b[?25h"]
[96.296493, "o", "\u001b[?25l"]
[96.296647, "o", "\r\u001b[K\u001b[1;101H"]
[96.297204, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[96.297569, "o", "\u001b[53;43H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[96.297704, "o", "\r\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[97.149119, "o", "Adding         id_rsa.pub\r\n"]
[97.203925, "o", "Committing transaction...\r\n"]
[97.368622, "o", "Committed revision 72.\r\n"]
[97.373631, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/.ssh\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[100.816758, "o", "c"]
[100.924663, "o", "a"]
[101.391784, "o", "t"]
[101.517694, "o", " "]
[102.111346, "o", "~"]
[102.463047, "o", "/"]
[105.289209, "o", "."]
[105.413275, "o", "s"]
[105.992983, "o", "s"]
[106.164706, "o", "h/"]
[107.954391, "o", "i"]
[108.851082, "o", "d"]
[109.263019, "o", "_"]
[109.678752, "o", "\u0007rsa"]
[110.580376, "o", "."]
[110.76302, "o", "p"]
[110.866683, "o", "ub "]
[111.17153, "o", "\r\n"]
[111.174324, "o", "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCj+riCPsHFiefbqPgU6G/fjY5Zc4f1UYIaMErlMlsXLipltusEN3jroCriw6UP4HTE5KWIXQt2oVKj/cReYnTIXvTL7cxjaWxl/xUjxoXEvDvUbFcpJo02NVWAMe0Vh6F/V7hZVltnDK/jvrJCVi9w/iSvgSDGZIgQIbcLLrHrFOQlGK6/CAMMQf0daCbbb4egfEYUnvsFy57982VjcIiVoOajl2oL9yrEzT2aN+Pmy/XC2kQM5chA/2B8j6KkaJh87raDJZoO6ISmbkT6JdIXabSIotZdEGROeBd5cBIMdlRe/uvaWCSz6KpppLjO+zyIsF51JKG/GuVKAPBYxlSzCID9DdClGHoAGWNv7NJ3VfuMSsZvm2g8WX68TFJT/3zzjHe8eIgpnUK5p728bO2KbvLq90grL+suxk+E7FGnoBpaggHfgDKhcrqUzhwJCXQPBt1NYwUmeYHpIhD1EgYkkcH7Ep8NnoN1pQ/JJonxPIdZH/pGNr7GzPhUOdAPmq+HnV1AMqonupuBs9B461o6K8X4g5cExW5lTLk453K9PtTcONJXrlCwedK9jxCrQf1+O/hUP2B/sdK/f9k1fFuNxQnJ3GGFGChjvwM0UQ+d9U66E71qMdjFKzDFTk8nv2lLuQRRMW6h/Mk/f/+vFtsD3yR26dTTqBX5dnbsr4QaXw== wechtagabriel@gmail.com\r\n"]
[111.175976, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/.ssh\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[113.339637, "o", "c"]
[113.449854, "o", "a"]
[113.724413, "o", "t"]
[113.898773, "o", " "]
[121.51694, "o", "\b"]
[121.677015, "o", "\b"]
[121.830281, "o", "\b"]
[122.003139, "o", "\b"]
[122.142705, "o", "\u0007"]
[122.335129, "o", "\u001b[1@s"]
[122.576609, "o", "\u001b[1@v"]
[122.776998, "o", "\u001b[1@n"]
[122.873905, "o", "\u001b[1@ "]
[123.26604, "o", "\u001b[C"]
[123.440061, "o", "\u001b[C"]
[123.614481, "o", "\u001b[C"]
[123.776342, "o", "\u001b[C"]
[124.606339, "o", "https://repo.cs.pwr.edu.pl/250111/250111.pub"]
[125.402401, "o", "\r\n"]
[125.755833, "o", "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCj+riCPsHFiefbqPgU6G/fjY5Zc4f1UYIaMErlMlsXLipltusEN3jroCriw6UP4HTE5KWIXQt2oVKj/cReYnTIXvTL7cxjaWxl/xUjxoXEvDvUbFcpJo02NVWAMe0Vh6F/V7hZVltnDK/jvrJCVi9w/iSvgSDGZIgQIbcLLrHrFOQlGK6/CAMMQf0daCbbb4egfEYUnvsFy57982VjcIiVoOajl2oL9yrEzT2aN+Pmy/XC2kQM5chA/2B8j6KkaJh87raDJZoO6ISmbkT6JdIXabSIotZdEGROeBd5cBIMdlRe/uvaWCSz6KpppLjO+zyIsF51JKG/GuVKAPBYxlSzCID9DdClGHoAGWNv7NJ3VfuMSsZvm2g8WX68TFJT/3zzjHe8eIgpnUK5p728bO2KbvLq90grL+suxk+E7FGnoBpaggHfgDKhcrqUzhwJCXQPBt1NYwUmeYHpIhD1EgYkkcH7Ep8NnoN1pQ/JJonxPIdZH/pGNr7GzPhUOdAPmq+HnV1AMqonupuBs9B461o6K8X4g5cExW5lTLk453K9PtTcONJXrlCwedK9jxCrQf1+O/hUP2B/sdK/f9k1fFuNxQnJ3GGFGChjvwM0UQ+d9U66E71qMdjFKzDFTk8nv2lLuQRRMW6h/Mk/f/+vFtsD3yR26dTTqBX5dnbsr4QaXw== wechtagabriel@gmail.com\r\n"]
[125.75974, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/.ssh\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[132.387633, "o", "#"]
[132.630983, "o", " "]
[132.902129, "o", "c"]
[133.204229, "o", "h"]
[133.426064, "o", "y"]
[133.594211, "o", "b"]
[133.676333, "o", "a"]
[133.788998, "o", " "]
[133.943294, "o", "s"]
[134.062788, "o", "i"]
[134.249844, "o", "ę"]
[134.361131, "o", " "]
[134.587129, "o", "u"]
[134.678811, "o", "d"]
[134.861882, "o", "a"]
[134.996046, "o", "ł"]
[135.170233, "o", "o"]
[135.372788, "o", ","]
[135.508118, "o", " "]
[135.98328, "o", "d"]
[136.134811, "o", "z"]
[136.154583, "o", "i"]
[136.342214, "o", "ę"]
[136.444772, "o", "k"]
[136.636092, "o", "u"]
[136.778187, "o", "j"]
[136.950923, "o", "ę"]
[137.093029, "o", " "]
[137.664639, "o", "i"]
[137.783722, "o", " "]
[138.058811, "o", "ż"]
[138.287829, "o", "y"]
[138.355003, "o", "c"]
[138.559937, "o", "z"]
[138.872198, "o", "ę"]
[139.009387, "o", " "]
[139.169884, "o", "m"]
[139.311992, "o", "i"]
[139.617193, "o", "ł"]
[139.726115, "o", "e"]
[139.944082, "o", "g"]
[140.083685, "o", "o"]
[140.160291, "o", " "]
[140.314721, "o", "d"]
[140.433628, "o", "n"]
[140.500625, "o", "i"]
[140.585943, "o", "a"]
[142.059187, "o", "\r\n"]
[142.06041, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/.ssh\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/.ssh\u001b[00m$ "]
[142.23399, "o", "e"]
[142.4267, "o", "x"]
[142.584015, "o", "i"]
[142.681597, "o", "t"]
[142.82625, "o", "\r\n"]
[142.826735, "o", "exit\r\n"]
