{"version": 2, "width": 80, "height": 24, "timestamp": 1604608963, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027125, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/\r/lista_2\u001b[00m$ "]
[2.338124, "o", "c"]
[2.425667, "o", "d"]
[2.739291, "o", " "]
[3.962578, "o", "."]
[4.099873, "o", "."]
[4.308228, "o", "/"]
[4.853271, "o", "."]
[5.004189, "o", "."]
[5.42883, "o", "/"]
[5.911669, "o", "."]
[6.054183, "o", "."]
[6.257076, "o", "/"]
[6.612256, "o", "\r\n"]
[6.615213, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia\u001b[00m$ "]
[10.999583, "o", "c"]
[11.110024, "o", "d"]
[11.247167, "o", " "]
[11.345502, "o", "."]
[11.471844, "o", "."]
[11.62408, "o", "\r\n"]
[11.625366, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[15.011041, "o", "#"]
[15.822021, "o", "#"]
[15.991143, "o", "#"]
[16.27288, "o", " "]
[16.747656, "o", "G"]
[16.93475, "o", "a"]
[16.950409, "o", "b"]
[17.116915, "o", "r"]
[17.217617, "o", "i"]
[17.33658, "o", "e"]
[17.471567, "o", "l"]
[17.616585, "o", " "]
[18.008332, "o", "W"]
[18.235552, "o", "e"]
[18.469646, "o", "c"]
[18.580544, "o", "h"]
[18.733943, "o", "t"]
[18.858831, "o", "a"]
[19.094938, "o", "\r\n"]
[19.096294, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[19.995034, "o", "#"]
[21.375803, "o", "#"]
[21.544075, "o", "#"]
[21.92352, "o", "2"]
[21.946477, "o", " "]
[22.629542, "o", "\b\u001b[K"]
[22.781848, "o", "\b\u001b[K"]
[22.847394, "o", " "]
[22.952314, "o", "2"]
[23.668161, "o", "5"]
[23.820757, "o", "0"]
[23.967588, "o", "1"]
[24.183688, "o", "1"]
[24.420279, "o", "1"]
[25.95582, "o", "\r\n"]
[25.957211, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[26.694987, "o", "#"]
[26.8543, "o", "#"]
[27.054451, "o", "#"]
[27.227733, "o", " "]
[27.74288, "o", "Ś"]
[28.024286, "o", "r"]
[28.174901, "o", "o"]
[28.289102, "o", "d"]
[28.408129, "o", "o"]
[28.517264, "o", "w"]
[29.429909, "o", "i"]
[29.548406, "o", "s"]
[29.879009, "o", "k"]
[30.040634, "o", "o"]
[30.1723, "o", " "]
[30.401121, "o", "P"]
[30.589157, "o", "r"]
[30.702236, "o", "o"]
[30.872854, "o", "g"]
[31.002741, "o", "r"]
[31.652831, "o", "a"]
[31.795106, "o", "m"]
[31.929914, "o", "i"]
[32.017459, "o", "s"]
[32.748208, "o", "t"]
[33.206239, "o", "y"]
[33.613065, "o", "\r\n"]
[33.614479, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[34.348042, "o", "#"]
[34.49925, "o", "#"]
[34.660585, "o", "#"]
[34.874062, "o", " "]
[35.659023, "o", "l"]
[35.843833, "o", "i"]
[35.932349, "o", "s"]
[36.094744, "o", "t"]
[36.189744, "o", "a"]
[36.367889, "o", " "]
[37.625796, "o", "2"]
[37.793941, "o", " "]
[38.081234, "o", "z"]
[38.257005, "o", "a"]
[38.433985, "o", "d"]
[38.574111, "o", "a"]
[38.634679, "o", "n"]
[38.695296, "o", "i"]
[38.787084, "o", "e"]
[38.924151, "o", " "]
[39.437613, "o", "3"]
[42.377323, "o", "\r\n"]
[42.378979, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[50.390642, "o", "#"]
[50.728078, "o", " "]
[50.96539, "o", "s"]
[51.155395, "o", "k"]
[51.343632, "o", "r"]
[51.521015, "o", "y"]
[51.810185, "o", "p"]
[51.996124, "o", "t"]
[52.093006, "o", " "]
[52.928357, "o", "d"]
[53.068511, "o", "o"]
[53.159082, "o", " "]
[53.273976, "o", "p"]
[53.376599, "o", "r"]
[53.584095, "o", "z"]
[54.201488, "o", "\b\u001b[K"]
[54.357557, "o", "\b\u001b[K"]
[54.509793, "o", "\b\u001b[K"]
[54.579863, "o", "z"]
[54.784333, "o", "a"]
[54.952439, "o", "d"]
[55.122758, "o", "a"]
[55.227624, "o", "n"]
[55.348925, "o", "i"]
[55.523603, "o", "a"]
[55.699944, "o", " "]
[56.075622, "o", "j"]
[56.157909, "o", "e"]
[56.330494, "o", "s"]
[56.473703, "o", "t"]
[56.606506, "o", " "]
[56.767573, "o", "j"]
[56.919115, "o", "u"]
[57.154251, "o", "ż"]
[57.299191, "o", " "]
[58.715951, "o", "w"]
[58.862694, "o", " "]
[59.051093, "o", "r"]
[59.181509, "o", "e"]
[59.396926, "o", "p \r"]
[59.526691, "o", "o"]
[59.659212, "o", "z"]
[59.847042, "o", "y"]
[60.029449, "o", "r"]
[60.154544, "o", "o"]
[60.232789, "o", "t"]
[60.350043, "o", "i"]
[60.533026, "o", "u"]
[60.729777, "o", "m"]
[61.926891, "o", "\r\n"]
[61.928204, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[64.13573, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[69.223577, "o", "svn checkout http://repo.cs.pwr.edu.pl/250111/srodowisko_\r_programisty/lista_2"]
[71.144213, "o", "\r\n"]
[71.658991, "o", "A    lista_2/a\r\n"]
[71.659785, "o", "A    lista_2/a/a\r\n"]
[71.660583, "o", "A    lista_2/a/a/b\r\n"]
[71.661283, "o", "A    lista_2/a/aa\r\n"]
[71.661942, "o", "A    lista_2/a/aa/b\r\n"]
[71.662671, "o", "A    lista_2/a/aaa\r\n"]
[71.66332, "o", "A    lista_2/a/aaa/b\r\n"]
[71.664162, "o", "A    lista_2/a/aab\r\n"]
[71.664722, "o", "A    lista_2/a/aab/b\r\n"]
[71.665389, "o", "A    lista_2/a/ab\r\n"]
[71.666201, "o", "A    lista_2/a/ab/b\r\n"]
[71.666891, "o", "A    lista_2/a/aba\r\n"]
[71.667525, "o", "A    lista_2/a/aba/b\r\n"]
[71.668207, "o", "A    lista_2/a/abb\r\n"]
[71.669043, "o", "A    lista_2/a/abb/b\r\n"]
[71.669793, "o", "A    lista_2/a/b\r\n"]
[71.670717, "o", "A    lista_2/a/b/b\r\n"]
[71.671886, "o", "A    lista_2/a/ba\r\n"]
[71.672578, "o", "A    lista_2/a/ba/b\r\n"]
[71.673416, "o", "A    lista_2/a/baa\r\n"]
[71.674197, "o", "A    lista_2/a/baa/b\r\n"]
[71.674979, "o", "A    lista_2/a/bab\r\n"]
[71.675683, "o", "A    lista_2/a/bab/b\r\n"]
[71.676402, "o", "A    lista_2/a/bb\r\n"]
[71.677167, "o", "A    lista_2/a/bb/b\r\n"]
[71.67787, "o", "A    lista_2/a/bba\r\n"]
[71.678524, "o", "A    lista_2/a/bba/b\r\n"]
[71.679438, "o", "A    lista_2/a/bbb\r\n"]
[71.680049, "o", "A    lista_2/a/bbb/b\r\n"]
[71.735398, "o", "A    lista_2/a/a/b/aab\r\n"]
[71.739004, "o", "A    lista_2/a/aa/b/aaab\r\n"]
[71.741833, "o", "A    lista_2/a/aaa/b/aaaab\r\n"]
[71.744606, "o", "A    lista_2/a/aab/b/aaabb\r\n"]
[71.747459, "o", "A    lista_2/a/ab/b/aabb\r\n"]
[71.750341, "o", "A    lista_2/a/aba/b/aabab\r\n"]
[71.753281, "o", "A    lista_2/a/abb/b/aabbb\r\n"]
[71.755991, "o", "A    lista_2/a/b/b/abb\r\n"]
[71.757693, "o", "A    lista_2/a/b/ab\r\n"]
[71.759298, "o", "A    lista_2/a/ba/b/abab\r\n"]
[71.760979, "o", "A    lista_2/a/baa/b/abaab\r\n"]
[71.762459, "o", "A    lista_2/a/bab/b/ababb\r\n"]
[71.763882, "o", "A    lista_2/a/bb/b/abbb\r\n"]
[71.765174, "o", "A    lista_2/a/bba/b/abbab\r\n"]
[71.766339, "o", "A    lista_2/a/bbb/b/abbbb\r\n"]
[71.767676, "o", "A    lista_2/task_3_script.sh\r\n"]
[71.768145, "o", "A    lista_2/to_conflict.txt\r\n"]
[71.770403, "o", "Checked out revision 47.\r\n"]
[71.782476, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[75.896949, "o", "c"]
[75.998103, "o", "d"]
[76.127142, "o", " "]
[76.247411, "o", "l"]
[76.416628, "o", "i"]
[76.520677, "o", "sta_2/"]
[77.349265, "o", "\r\n"]
[77.35149, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[78.076772, "o", "l"]
[78.146692, "o", "s"]
[78.287348, "o", "\r\n"]
[78.291362, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  task_3_script.sh  to_conflict.txt\r\n"]
[78.293561, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[79.374143, "o", "c"]
[79.540965, "o", "a"]
[79.749035, "o", "t"]
[79.846129, "o", " "]
[80.747899, "o", "t"]
[80.854798, "o", "a"]
[81.085441, "o", "sk_3_script.sh "]
[81.775139, "o", "\r\n"]
[81.777828, "o", "#!/bin/bash \r\n\r\nif [ \"$#\" -ne 1 ]; then\r\n    echo \"\\\"I do see the beauty in the rules, the invisible code of chaos hiding behind the menacing face of order.\\\"\"\r\nelse\r\n   echo \"\\\"I think there’s a fault in my code. These voices won’t leave me alone.\\\"\"\r\nfi\r\n"]
[81.779753, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[86.240441, "o", "l"]
[86.344755, "o", "s"]
[86.47993, "o", " "]
[86.580154, "o", "-"]
[86.712305, "o", "a"]
[86.795372, "o", "l"]
[86.978132, "o", "\u0007"]
[87.303568, "o", " "]
[87.713589, "o", "t"]
[87.764147, "o", "a"]
[87.963366, "o", "sk_3_script.sh "]
[88.770631, "o", "\r\n"]
[88.776128, "o", "-rw-r--r-- 1 gabriel gabriel 254 lis  5 21:43 task_3_script.sh\r\n"]
[88.778195, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[98.301663, "o", "#"]
[99.16996, "o", " "]
[99.362153, "o", "s"]
[99.472815, "o", "k"]
[99.854566, "o", "r"]
[100.035058, "o", "y"]
[100.272299, "o", "p"]
[100.392505, "o", "t"]
[100.47557, "o", " "]
[100.672788, "o", "n"]
[100.768225, "o", "i"]
[100.848133, "o", "e"]
[101.108175, "o", " "]
[101.360475, "o", "j"]
[101.443563, "o", "e"]
[101.620313, "o", "s"]
[101.746962, "o", "t"]
[101.820426, "o", " "]
[101.965935, "o", "w"]
[102.067168, "o", "y"]
[102.385699, "o", "k"]
[102.54321, "o", "o"]
[102.745149, "o", "n"]
[102.942948, "o", "y"]
[103.028762, "o", "w"]
[103.226179, "o", "a"]
[103.333377, "o", "l"]
[103.882801, "o", "n"]
[104.121157, "o", "y"]
[105.433041, "o", "\r\n"]
[105.434705, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[106.331571, "o", "."]
[106.4973, "o", "/"]
[106.917527, "o", "t"]
[106.972975, "o", "a"]
[107.165998, "o", "\u0007"]
[107.978205, "o", "s"]
[108.136254, "o", "k"]
[108.734407, "o", "_"]
[108.959345, "o", "s"]
[109.157494, "o", "c"]
[109.27966, "o", "r"]
[109.44498, "o", "i"]
[109.637202, "o", "p"]
[109.754467, "o", "t"]
[111.579046, "o", "\b"]
[112.078782, "o", "\b"]
[112.109174, "o", "\b"]
[112.139621, "o", "\b"]
[112.342184, "o", "\b"]
[112.554174, "o", "\b"]
[113.586926, "o", "3script\b\b\b\b\b\b"]
[113.887291, "o", "_script\b\b\b\b\b\b"]
[114.731503, "o", "\u001b[C"]
[115.232117, "o", "\u001b[C"]
[115.262772, "o", "\u001b[C"]
[115.293625, "o", "\u001b[C"]
[115.323406, "o", "\u001b[C"]
[115.354232, "o", "\u001b[C"]
[115.384473, "o", "\u0007"]
[115.975599, "o", "."]
[116.090271, "o", "s"]
[116.306225, "o", "h"]
[118.038243, "o", "\r\n"]
[118.040054, "o", "bash: ./task_3_script.sh: Permission denied\r\n"]
[118.042294, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[120.471586, "o", "s"]
[120.721236, "o", "v"]
[120.866758, "o", "n"]
[120.971225, "o", " "]
[121.549407, "o", "p"]
[121.668427, "o", "r"]
[122.398169, "o", "o"]
[122.571185, "o", "\u0007p"]
[123.135323, "o", "l"]
[123.293335, "o", "ist "]
[124.827684, "o", "-"]
[125.296596, "o", "v"]
[125.44475, "o", " "]
[125.857853, "o", "t"]
[126.045057, "o", "\u0007"]
[126.500378, "o", "a"]
[126.695593, "o", "sk_3_script.sh "]
[127.181133, "o", "\r\n"]
[127.205422, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[130.825399, "o", "#"]
[131.110798, "o", " "]
[131.36827, "o", "p"]
[131.536109, "o", "o"]
[131.668485, "o", "p"]
[131.729531, "o", "r"]
[131.899326, "o", "z"]
[132.028904, "o", "e"]
[132.224851, "o", "z"]
[132.34497, "o", " "]
[132.534145, "o", "z"]
[132.589748, "o", "m"]
[132.718236, "o", "i"]
[132.792002, "o", "a"]
[132.879311, "o", "n"]
[133.077135, "o", "ę"]
[133.174874, "o", " "]
[133.35017, "o", "b"]
[133.509524, "o", "i"]
[133.634116, "o", "t"]
[133.775425, "o", "u"]
[133.927879, "o", " "]
[136.221776, "o", "\""]
[136.451687, "o", "e"]
[136.664558, "o", "x"]
[136.864805, "o", "e"]
[137.029543, "o", "c"]
[137.204219, "o", "u"]
[137.561502, "o", "t"]
[137.729709, "o", "e"]
[137.869825, "o", " "]
[138.427424, "o", "p"]
[138.557986, "o", "e"]
[138.728136, "o", "r"]
[139.856931, "o", "m"]
[139.966774, "o", "i"]
[140.078422, "o", "s"]
[140.21351, "o", "s"]
[141.239346, "o", "i"]
[141.434463, "o", "o"]
[141.644032, "o", "n"]
[142.123405, "o", "\""]
[143.813594, "o", ","]
[143.94893, "o", " "]
[144.045428, "o", "o"]
[144.235189, "o", "t"]
[144.386221, "o", "r"]
[144.55893, "o", "z \r"]
[144.626529, "o", "y"]
[144.823801, "o", "m"]
[144.938684, "o", "a"]
[145.206881, "o", "m"]
[145.479081, "o", "y"]
[145.676776, "o", " "]
[146.234701, "o", "p"]
[146.384041, "o", "l"]
[146.572149, "o", "i"]
[146.724111, "o", "k"]
[146.92299, "o", " "]
[148.16982, "o", "d"]
[148.258362, "o", "e"]
[148.424776, "o", "f"]
[148.634669, "o", "a"]
[148.747543, "o", "u"]
[148.954836, "o", "l"]
[149.057854, "o", "t"]
[149.186146, "o", "o"]
[149.290054, "o", "w"]
[149.466002, "o", "o"]
[149.620354, "o", " "]
[150.821459, "o", "w"]
[151.080894, "o", "y"]
[151.284402, "o", "k"]
[151.43419, "o", "o"]
[151.636341, "o", "n"]
[151.815962, "o", "y"]
[151.90376, "o", "w"]
[152.074568, "o", "a"]
[152.144088, "o", "l"]
[152.364099, "o", "n"]
[152.566088, "o", "y"]
[154.009119, "o", "\r\n"]
[154.010851, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[156.929426, "o", "s"]
[157.343484, "o", "v"]
[157.495941, "o", "n"]
[157.577611, "o", " "]
[157.75938, "o", "p"]
[157.910216, "o", "r"]
[158.011494, "o", "o"]
[158.143452, "o", "\u0007p"]
[158.725042, "o", "s"]
[159.208205, "o", "e"]
[159.407117, "o", "t "]
[160.793485, "o", "s"]
[161.078854, "o", "v"]
[161.260722, "o", "n"]
[161.951511, "o", ":"]
[162.164119, "o", "e"]
[162.396141, "o", "x"]
[162.693343, "o", "e"]
[162.934148, "o", "\u0007"]
[164.711275, "o", "c"]
[164.939446, "o", "u"]
[165.23167, "o", "t"]
[165.394145, "o", "a"]
[165.487406, "o", "b"]
[165.934091, "o", "l"]
[166.096343, "o", "e"]
[167.198282, "o", " "]
[167.462476, "o", "o"]
[167.665083, "o", "n"]
[167.743236, "o", " "]
[167.968227, "o", "t"]
[168.188665, "o", "\u0007"]
[168.6315, "o", "a"]
[169.052066, "o", "s"]
[169.254333, "o", "k_3_script.sh "]
[170.187038, "o", "\r\n"]
[170.21077, "o", "property 'svn:executable' set on 'task_3_script.sh'\r\n"]
[170.214497, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[173.516024, "o", "svn propset svn:executable on task_3_script.sh "]
[173.731947, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b# poprzez zmianę bitu \"execute permission\", otrzy\rymamy plik defaultowo wykonywalny"]
[174.614759, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ \u001b[15Psvn proplist -v task_3_script.sh \r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[175.910838, "o", "\r\n"]
[175.930633, "o", "Properties on 'task_3_script.sh':\r\n  svn:executable\r\n    *\r\n"]
[175.934227, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[177.993807, "o", "l"]
[178.103729, "o", "s"]
[178.224381, "o", " "]
[178.446494, "o", "-"]
[178.59698, "o", "a"]
[178.738141, "o", "l"]
[178.935128, "o", "\u0007"]
[179.277068, "o", " "]
[179.89391, "o", "t"]
[180.104554, "o", "\u0007"]
[180.517813, "o", "a"]
[180.714854, "o", "sk_3_script.sh "]
[181.067934, "o", "\r\n"]
[181.073244, "o", "-rwxr-xr-x 1 gabriel gabriel 254 lis  5 21:43 \u001b[0m\u001b[01;32mtask_3_script.sh\u001b[0m\r\n"]
[181.075842, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[183.525204, "o", "."]
[183.679674, "o", "/"]
[184.274522, "o", " "]
[184.500031, "o", "t"]
[184.704604, "o", "a"]
[185.290269, "o", "\b\u001b[K"]
[185.444969, "o", "\b\u001b[K"]
[185.604936, "o", "\b\u001b[K"]
[185.996273, "o", "t"]
[186.16357, "o", "a"]
[186.348646, "o", "sk_3_script.sh "]
[187.090034, "o", "\r\n"]
[187.094511, "o", "\"I do see the beauty in the rules, the invisible code of chaos hiding behind the menacing face of order.\"\r\n"]
[187.096577, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[189.674486, "o", "./task_3_script.sh "]
[190.601358, "o", "2"]
[191.111666, "o", "\b\u001b[K"]
[191.474025, "o", "c"]
[191.581671, "o", "o"]
[191.710959, "o", "s"]
[191.864408, "o", "\r\n"]
[191.868818, "o", "\"I think there’s a fault in my code. These voices won’t leave me alone.\"\r\n"]
[191.871015, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[196.869011, "o", "#"]
[197.058227, "o", " "]
[197.275541, "o", "t"]
[197.378135, "o", "e"]
[197.58948, "o", "r"]
[197.7935, "o", "a"]
[197.981018, "o", "z"]
[198.113356, "o", " "]
[198.391356, "o", "p"]
[198.54401, "o", "o"]
[198.716011, "o", " "]
[198.91739, "o", "c"]
[199.022808, "o", "o"]
[199.226834, "o", "m"]
[199.384992, "o", "m"]
[199.60317, "o", "i"]
[200.077853, "o", "c"]
[200.220203, "o", "i"]
[200.317193, "o", "e"]
[202.359852, "o", " "]
[202.617898, "o", "k"]
[202.733484, "o", "a"]
[202.957574, "o", "ż"]
[203.074528, "o", "d"]
[203.486712, "o", "a"]
[203.741832, "o", " "]
[203.918708, "o", "l"]
[204.089293, "o", "o"]
[204.374435, "o", "k"]
[204.521625, "o", "a"]
[204.622448, "o", "l"]
[204.797018, "o", "n"]
[204.857065, "o", "a"]
[204.967056, "o", " "]
[205.067703, "o", "k"]
[205.222507, "o", "o"]
[205.469514, "o", "p"]
[205.694367, "o", "i"]
[205.84201, "o", "a"]
[205.959351, "o", " "]
[206.677377, "o", "r"]
[206.770006, "o", "e"]
[206.92509, "o", "p"]
[207.06837, "o", "o"]
[207.164755, "o", "z"]
[207.378108, "o", "y"]
[207.584751, "o", "t"]
[207.862098, "o", "o \r"]
[207.967254, "o", "r"]
[208.068005, "o", "i"]
[208.20735, "o", "u"]
[208.410289, "o", "m"]
[208.543743, "o", " "]
[208.937652, "o", "b"]
[209.432756, "o", "ę"]
[209.593284, "o", "d"]
[209.747673, "o", "z"]
[209.803238, "o", "i"]
[209.960829, "o", "a"]
[210.251481, "o", "\b\u001b[K"]
[210.342485, "o", "e"]
[210.465744, "o", " "]
[210.64087, "o", "m"]
[210.785614, "o", "i"]
[210.921241, "o", "a"]
[211.143565, "o", "ł"]
[211.245363, "o", "a"]
[211.379851, "o", " "]
[212.245839, "o", "s"]
[212.388481, "o", "k"]
[215.277378, "o", "r"]
[215.40702, "o", "y"]
[215.699037, "o", "p"]
[215.822048, "o", "t"]
[215.904823, "o", " "]
[216.627368, "o", "d"]
[216.715298, "o", "e"]
[216.989786, "o", "a"]
[217.212532, "o", "f"]
[217.658356, "o", "a"]
[217.84068, "o", "u"]
[218.100821, "o", "l"]
[218.233589, "o", "t"]
[218.326459, "o", "o"]
[218.446299, "o", "w"]
[218.634056, "o", "a"]
[218.75447, "o", " "]
[247.940751, "o", "\b\u001b[K"]
[248.058909, "o", "\b\u001b[K"]
[248.29044, "o", "o"]
[248.365032, "o", " "]
[249.158437, "o", "u"]
[249.307889, "o", "s"]
[249.4729, "o", "t"]
[249.559903, "o", "a"]
[249.665307, "o", "w"]
[249.859224, "o", "i"]
[250.001883, "o", "o"]
[250.218837, "o", "n"]
[250.420782, "o", "y"]
[250.518868, "o", " "]
[250.803948, "o", "m"]
[250.902125, "o", "a"]
[251.640592, "o", "\b\u001b[K"]
[251.789645, "o", "\b\u001b[K"]
[251.991318, "o", "n"]
[252.063216, "o", "a"]
[252.210842, "o", " "]
[252.451574, "o", "w"]
[252.794205, "o", "y"]
[253.041616, "o", "k"]
[253.217023, "o", "o"]
[253.406123, "o", "n"]
[253.587016, "o", "y"]
[253.675922, "o", "w"]
[253.854492, "o", "a"]
[253.961392, "o", "l"]
[254.161351, "o", "n"]
[254.36052, "o", "y"]
[255.02439, "o", "."]
[255.695402, "o", "\r\n"]
[255.697407, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[260.036515, "o", "s"]
[260.226974, "o", "v"]
[260.359287, "o", "n"]
[260.442094, "o", " "]
[260.579995, "o", "c"]
[260.72253, "o", "o"]
[260.862345, "o", "\u0007"]
[261.325376, "o", "m"]
[261.464156, "o", "mit "]
[262.249034, "o", "-"]
[262.508608, "o", "m"]
[262.640076, "o", " "]
[262.986486, "o", "\""]
[263.266145, "o", "s"]
[263.968832, "o", "h"]
[264.1588, "o", "a"]
[264.357151, "o", "r"]
[264.466762, "o", "e"]
[264.601737, "o", " "]
[265.873483, "o", "t"]
[266.075656, "o", "h"]
[266.533548, "o", "e"]
[266.643607, "o", " "]
[266.893427, "o", "w"]
[267.055707, "o", "o"]
[267.185461, "o", "r"]
[267.498165, "o", "d"]
[267.966508, "o", "s"]
[269.19049, "o", "\""]
[271.252696, "o", "\r\n"]
[271.474988, "o", "Sending        task_3_script.sh\r\n"]
[271.511501, "o", "Committing transaction...\r\n"]
[271.662087, "o", "Committed revision 48.\r\n"]
[271.68454, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[272.803528, "o", "c"]
[272.90544, "o", "d"]
[273.086577, "o", " "]
[273.842562, "o", "/"]
[274.039589, "o", "t"]
[274.221227, "o", "m"]
[274.419022, "o", "p"]
[275.172732, "o", "\r\n"]
[275.174075, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[277.824255, "o", "l"]
[277.93129, "o", "s"]
[278.066989, "o", "\r\n"]
[278.070941, "o", "config-err-C3P2rQ\r\n\u001b[0m\u001b[01;34mhsperfdata_gabriel\u001b[0m\r\n\u001b[01;34msnap.teams-for-linux\u001b[0m\r\n\u001b[01;34mssh-Ut2gYdsj5RsX\u001b[0m\r\n\u001b[01;34msystemd-private-d3002f8b34494cf194e1030d8a4f2189-bolt.service-iv5ORF\u001b[0m\r\n\u001b[01;34msystemd-private-d3002f8b34494cf194e1030d8a4f2189-colord.service-HNPvsn\u001b[0m\r\n\u001b[01;34msystemd-private-d3002f8b34494cf194e1030d8a4f2189-ModemManager.service-PwJ84L\u001b[0m\r\n\u001b[01;34msystemd-private-d3002f8b34494cf194e1030d8a4f2189-rtkit-daemon.service-TBDuYr\u001b[0m\r\n\u001b[01;34msystemd-private-d3002f8b34494cf194e1030d8a4f2189-systemd-resolved.service-YxS1tq\u001b[0m\r\n\u001b[01;34msystemd-private-d3002f8b34494cf194e1030d8a4f2189-tomcat9.service-OZ2m6y\u001b[0m\r\n\u001b[01;34msystemd-private-d3002f8b34494cf194e1030d8a4f2189-vnstat.service-2KWfHY\u001b[0m\r\n"]
[278.072989, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[284.403117, "o", "svn checkout http://repo.cs.pwr.edu.pl/250111/srodowisko_progr\rramisty/lista_2"]
[285.127237, "o", "\r\n"]
[285.442956, "o", "A    lista_2/a\r\n"]
[285.443512, "o", "A    lista_2/a/a\r\n"]
[285.444181, "o", "A    lista_2/a/a/b\r\n"]
[285.44493, "o", "A    lista_2/a/aa\r\n"]
[285.445552, "o", "A    lista_2/a/aa/b\r\n"]
[285.44623, "o", "A    lista_2/a/aaa\r\n"]
[285.446893, "o", "A    lista_2/a/aaa/b\r\n"]
[285.447558, "o", "A    lista_2/a/aab\r\n"]
[285.448154, "o", "A    lista_2/a/aab/b\r\n"]
[285.448913, "o", "A    lista_2/a/ab\r\n"]
[285.449576, "o", "A    lista_2/a/ab/b\r\n"]
[285.450251, "o", "A    lista_2/a/aba\r\n"]
[285.45083, "o", "A    lista_2/a/aba/b\r\n"]
[285.451611, "o", "A    lista_2/a/abb\r\n"]
[285.45219, "o", "A    lista_2/a/abb/b\r\n"]
[285.452775, "o", "A    lista_2/a/b\r\n"]
[285.453504, "o", "A    lista_2/a/b/b\r\n"]
[285.454509, "o", "A    lista_2/a/ba\r\n"]
[285.455043, "o", "A    lista_2/a/ba/b\r\n"]
[285.455677, "o", "A    lista_2/a/baa\r\n"]
[285.456358, "o", "A    lista_2/a/baa/b\r\n"]
[285.457255, "o", "A    lista_2/a/bab\r\n"]
[285.458074, "o", "A    lista_2/a/bab/b\r\n"]
[285.45906, "o", "A    lista_2/a/bb\r\n"]
[285.459915, "o", "A    lista_2/a/bb/b\r\n"]
[285.460826, "o", "A    lista_2/a/bba\r\n"]
[285.461612, "o", "A    lista_2/a/bba/b\r\n"]
[285.462637, "o", "A    lista_2/a/bbb\r\n"]
[285.463455, "o", "A    lista_2/a/bbb/b\r\n"]
[285.51127, "o", "A    lista_2/a/a/b/aab\r\n"]
[285.514416, "o", "A    lista_2/a/aa/b/aaab\r\n"]
[285.517264, "o", "A    lista_2/a/aaa/b/aaaab\r\n"]
[285.520112, "o", "A    lista_2/a/aab/b/aaabb\r\n"]
[285.522906, "o", "A    lista_2/a/ab/b/aabb\r\n"]
[285.525473, "o", "A    lista_2/a/aba/b/aabab\r\n"]
[285.528372, "o", "A    lista_2/a/abb/b/aabbb\r\n"]
[285.531379, "o", "A    lista_2/a/b/b/abb\r\n"]
[285.533533, "o", "A    lista_2/a/b/ab\r\n"]
[285.535179, "o", "A    lista_2/a/ba/b/abab\r\n"]
[285.536981, "o", "A    lista_2/a/baa/b/abaab\r\n"]
[285.538537, "o", "A    lista_2/a/bab/b/ababb\r\n"]
[285.539905, "o", "A    lista_2/a/bb/b/abbb\r\n"]
[285.541341, "o", "A    lista_2/a/bba/b/abbab\r\n"]
[285.542774, "o", "A    lista_2/a/bbb/b/abbbb\r\n"]
[285.544005, "o", "A    lista_2/task_3_script.sh\r\n"]
[285.544554, "o", "A    lista_2/to_conflict.txt\r\n"]
[285.546555, "o", "Checked out revision 48.\r\n"]
[285.558541, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[287.810485, "o", "c"]
[287.898558, "o", "d"]
[288.017118, "o", " "]
[288.364344, "o", "l"]
[288.534143, "o", "i"]
[288.629676, "o", "sta_2/"]
[289.094976, "o", "\r\n"]
[289.096652, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[289.841876, "o", "l"]
[289.978583, "o", "s"]
[290.741392, "o", " "]
[290.868671, "o", "-"]
[290.995743, "o", "a"]
[291.106032, "o", "l"]
[291.309178, "o", "\r\n"]
[291.314816, "o", "total 112\r\n"]
[291.315335, "o", "drwxr-xr-x  4 gabriel gabriel  4096 lis  5 21:47 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxrwt 19 root    root    90112 lis  5 21:47 \u001b[30;42m..\u001b[0m\r\ndrwxr-xr-x 16 gabriel gabriel  4096 lis  5 21:47 \u001b[01;34ma\u001b[0m\r\ndrwxr-xr-x  4 gabriel gabriel  4096 lis  5 21:47 \u001b[01;34m.svn\u001b[0m\r\n-rwxr-xr-x  1 gabriel gabriel   254 lis  5 21:47 \u001b[01;32mtask_3_script.sh\u001b[0m\r\n-rw-r--r--  1 gabriel gabriel    21 lis  5 21:47 to_conflict.txt\r\n"]
[291.317364, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[293.940954, "o", "."]
[294.115322, "o", "/"]
[294.780587, "o", "t"]
[294.866686, "o", "a"]
[295.080611, "o", "sk_3_script.sh "]
[297.339468, "o", "\r\n"]
[297.344158, "o", "\"I do see the beauty in the rules, the invisible code of chaos hiding behind the menacing face of order.\"\r\n"]
[297.346059, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[299.612152, "o", "s"]
[299.864665, "o", "v"]
[300.5483, "o", "\b\u001b[K"]
[300.710625, "o", "\b\u001b[K"]
[301.136465, "o", "#"]
[301.36329, "o", " "]
[301.90378, "o", "t"]
[302.066369, "o", "o"]
[302.125921, "o", " "]
[302.303487, "o", "w"]
[302.501712, "o", "s"]
[302.710693, "o", "z"]
[302.884424, "o", "y"]
[303.029961, "o", "t"]
[303.148753, "o", "s"]
[303.546197, "o", "k"]
[303.606225, "o", "o"]
[303.832469, "o", " "]
[304.802509, "o", "\b\u001b[K"]
[305.028176, "o", ","]
[305.173687, "o", " "]
[318.609447, "o", "j"]
[318.675459, "o", "e"]
[318.837188, "o", "s"]
[318.981251, "o", "t"]
[319.076811, "o", " "]
[319.250165, "o", "t"]
[319.388703, "o", "o"]
[319.509054, "o", " "]
[319.717602, "o", "w"]
[319.897149, "o", " "]
[320.17189, "o", "z"]
[320.38769, "o", "a"]
[320.601415, "o", "s"]
[320.769682, "o", "a"]
[320.939644, "o", "d"]
[321.096767, "o", "z"]
[321.232561, "o", "i"]
[321.309335, "o", "e"]
[321.444205, "o", " "]
[327.521621, "o", "c"]
[327.801971, "o", "h"]
[333.818461, "o", "m"]
[334.271887, "o", "o"]
[334.411408, "o", "d"]
[334.557328, "o", " "]
[334.76014, "o", "z"]
[334.874967, "o", " "]
[335.481721, "o", "w"]
[335.709526, "o", "y"]
[336.073218, "o", "ł"]
[336.206936, "o", "a"]
[336.879358, "o", "\b\u001b[K"]
[338.746971, "o", "ą"]
[339.13551, "o", "c"]
[339.352372, "o", "z"]
[339.53652, "o", "e"]
[339.705371, "o", "n"]
[339.802742, "o", "i"]
[339.874267, "o", "e"]
[340.143967, "o", "m \r"]
[340.376101, "o", " "]
[340.761293, "o", "p"]
[340.908434, "o", "o"]
[341.015508, "o", "z"]
[341.116501, "o", "o"]
[341.234447, "o", "s"]
[341.43366, "o", "t"]
[341.536801, "o", "a"]
[341.73902, "o", "ł"]
[342.001822, "o", "y"]
[342.108337, "o", "c"]
[342.18896, "o", "h"]
[342.295156, "o", " "]
[343.620799, "o", "o"]
[343.777479, "o", "p"]
[343.936865, "o", "c"]
[344.057199, "o", "j"]
[344.220174, "o", "i"]
[344.349915, "o", " "]
[344.695546, "o", ":"]
[345.190961, "o", ")"]
[345.516115, "o", " "]
[346.795539, "o", "i"]
[346.907706, "o", " "]
[356.991533, "o", "\b\u001b[K"]
[357.135908, "o", "\b\u001b[K"]
[357.372909, "o", ","]
[357.441502, "o", " "]
[357.608774, "o", "l"]
[358.004676, "o", "\b\u001b[K"]
[358.151993, "o", "\b\u001b[K"]
[358.314882, "o", "\b\u001b[K"]
[358.487576, "o", "\b\u001b[K"]
[358.959327, "o", ","]
[359.03363, "o", " "]
[359.161221, "o", "a"]
[359.260494, "o", "l"]
[359.372929, "o", "e"]
[359.440831, "o", " "]
[359.751291, "o", "n"]
[359.829504, "o", "i"]
[359.983476, "o", "e"]
[360.051033, "o", " "]
[361.285685, "o", "s"]
[361.470344, "o", "a"]
[361.552168, "o", "m"]
[361.639885, "o", "e"]
[361.850116, "o", "g"]
[361.971998, "o", "o"]
[362.074946, "o", " "]
[362.227532, "o", "p"]
[362.40604, "o", "l"]
[362.572739, "o", "i"]
[362.735571, "o", "k"]
[362.914079, "o", "u"]
[363.008273, "o", " "]
[363.168557, "o", "w"]
[363.279351, "o", " "]
[364.041677, "o", "w"]
[364.165918, "o", "e"]
[364.396368, "o", "r"]
[364.891947, "o", "\b\u001b[K"]
[365.056689, "o", "\b\u001b[K"]
[365.194716, "o", "\b\u001b[K"]
[365.354155, "o", "k"]
[365.507002, "o", "o"]
[365.709952, "o", "p"]
[366.040217, "o", "i"]
[366.220798, "o", "i"]
[366.293021, "o", " "]
[366.508049, "o", "a"]
[367.095577, "o", "\b\u001b[K"]
[367.275977, "o", "r"]
[367.326001, "o", "o"]
[367.606285, "o", "b"]
[367.777131, "o", "o"]
[367.859683, "o", "c"]
[368.015302, "o", "z"]
[368.196612, "o", "e"]
[368.407025, "o", "j"]
[368.59932, "o", " "]
[369.02064, "o", "a"]
[369.15442, "o", " "]
[369.31727, "o", "r"]
[369.484807, "o", "a"]
[369.675674, "o", "c"]
[369.878447, "o", "z"]
[370.020414, "o", "e"]
[370.17617, "o", "j"]
[370.296936, "o", " "]
[371.904195, "o", "p"]
[372.081354, "o", "l"]
[372.284067, "o", "i"]
[372.461841, "o", "k"]
[372.641749, "o", "u"]
[372.751841, "o", " "]
[372.909832, "o", "w"]
[373.620253, "o", " "]
[374.033216, "o", "r"]
[374.142761, "o", "e"]
[374.288876, "o", "p"]
[374.438477, "o", "o"]
[374.582604, "o", "z"]
[374.833807, "o", "y"]
[375.238072, "o", "t"]
[375.38891, "o", "o"]
[375.487937, "o", "r"]
[375.602907, "o", "i"]
[375.780413, "o", "u"]
[375.997961, "o", "m"]
[376.166743, "o", " "]
[377.131626, "o", "\b\u001b[K"]
[377.448427, "o", "."]
[385.942248, "o", "\r\n"]
[385.944206, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[386.499314, "o", "s"]
[386.824952, "o", "v"]
[387.004181, "o", "n"]
[387.230167, "o", " "]
[387.550622, "o", "l"]
[387.712871, "o", "o"]
[387.990842, "o", "g"]
[388.335535, "o", " "]
[388.465174, "o", "-"]
[388.685314, "o", "v"]
[389.705842, "o", "\r\n"]
[389.914845, "o", "------------------------------------------------------------------------\r\nr48 | 250111 | 2020-11-04 21:47:15 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/task_3_script.sh\r\n\r\nshare the words\r\n------------------------------------------------------------------------\r\nr47 | 250111 | 2020-11-04 21:23:49 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/task_3_script.sh\r\n\r\n1\r\n"]
[389.915442, "o", "------------------------------------------------------------------------\r\nr46 | 250111 | 2020-11-04 19:47:42 +0100 (śro, 04 lis 2020) | 1 line\r\n"]
[389.915899, "o", "Changed paths:\r\n   A /srodowisko_programisty/lista_2/a\r\n   A /srodowisko_programisty/lista_2/a/a\r\n   A /srodowisko_programisty/lista_2/a/a/b\r\n   A /srodowisko_programisty/lista_2/a/a/b/aab\r\n   A /srodowisko_programisty/lista_2/a/aa\r\n   A /srodowisko_programisty/lista_2/a/aa/b\r\n   A /srodowisko_programisty/lista_2/a/aa/b/aaab\r\n   A /srodowisko_programisty/lista_2/a/aaa\r\n   A /srodowisko_programisty/lista_2/a/aaa/b\r\n   A /srodowisko_programisty/lista_2/a/aaa/b/aaaab\r\n   A /srodowisko_programisty/lista_2/a/aab\r\n   A /srodowisko_programisty/lista_2/a/aab/b\r\n   A /srodowisko_programisty/lista_2/a/aab/b/aaabb\r\n   A /srodowisko_programisty/lista_2/a/ab\r\n   A /srodowisko_programisty/lista_2/a/ab/b\r\n   A /srodowisko_programisty/lista_2/a/ab/b/aabb\r\n   A /srodowisko_programisty/lista_2/a/aba\r\n   A /srodowisko_programisty/lista_2/a/aba/b\r\n   A /srodowisko_programisty/lista_2/a/aba/b/aabab\r\n   A /srodowisko_programisty/lista_2/a/abb\r\n   A /srodowisko_programisty/lista_2/a/abb/b\r\n   A /srodowisko_programisty/lista_2/a/abb"]
[389.916196, "o", "/b/aabbb\r\n   A /srodowisko_programisty/lista_2/a/b\r\n   A /srodowisko_programisty/lista_2/a/b/ab\r\n   A /srodowisko_programisty/lista_2/a/b/b\r\n   A /srodowisko_programisty/lista_2/a/b/b/abb\r\n   A /srodowisko_programisty/lista_2/a/ba\r\n   A /srodowisko_programisty/lista_2/a/ba/b\r\n   A /srodowisko_programisty/lista_2/a/ba/b/abab\r\n   A /srodowisko_programisty/lista_2/a/baa\r\n   A /srodowisko_programisty/lista_2/a/baa/b\r\n   A /srodowisko_programisty/lista_2/a/baa/b/abaab\r\n   A /srodowisko_programisty/lista_2/a/bab\r\n   A /srodowisko_programisty/lista_2/a/bab/b\r\n   A /srodowisko_programisty/lista_2/a/bab/b/ababb\r\n   A /srodowisko_programisty/lista_2/a/bb\r\n   A /srodowisko_programisty/lista_2/a/bb/b\r\n   A /srodowisko_programisty/lista_2/a/bb/b/abbb\r\n   A /srodowisko_programisty/lista_2/a/bba\r\n   A /srodowisko_programisty/lista_2/a/bba/b\r\n   A /srodowisko_programisty/lista_2/a/bba/b/abbab\r\n   A /srodowisko_programisty/lista_2/a/bbb\r\n   A /srodowisko_programisty/lista_2/a/bbb/b\r\n   A /srodowisko_programisty/lista_2/a/bbb/"]
[389.916413, "o", "b/abbbb\r\n\r\nadded file a\r\n------------------------------------------------------------------------\r\nr45 | 250111 | 2020-11-04 19:39:21 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/to_conflict.txt\r\n\r\nhoping for conflict\r\n"]
[389.919315, "o", "------------------------------------------------------------------------\r\nr44 | 250111 | 2020-11-04 19:23:02 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2\r\n"]
[389.919732, "o", "   A /srodowisko_programisty/lista_2/to_conflict.txt (from /srodowisko_programisty/to_conflict.txt:43)\r\n   D /srodowisko_programisty/to_conflict.txt\r\n\r\nfixed structure\r\n"]
[389.920349, "o", "------------------------------------------------------------------------\r\n"]
[389.924098, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[393.214611, "o", "e"]
[393.599975, "o", "x"]
[393.800234, "o", "i"]
[393.952294, "o", "t"]
[394.32338, "o", "\r\n"]
[394.323534, "o", "exit\r\n"]
