{"version": 2, "width": 80, "height": 24, "timestamp": 1604835760, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02611, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/\r/lista_2\u001b[00m$ "]
[8.531715, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[9.65439, "o", "c"]
[9.734684, "o", "d"]
[9.884714, "o", " "]
[10.059793, "o", "/"]
[10.26226, "o", "t"]
[10.429086, "o", ","]
[10.670609, "o", "m"]
[10.953863, "o", "\b\u001b[K"]
[11.112579, "o", "\b\u001b[K"]
[11.278055, "o", "m"]
[11.412936, "o", "p/"]
[11.76325, "o", "\r\n"]
[11.76473, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[13.143926, "o", "#"]
[13.401455, "o", " "]
[13.925971, "o", "G"]
[14.059945, "o", "a"]
[14.124562, "o", "b"]
[14.239627, "o", "r"]
[14.323176, "o", "i"]
[14.42762, "o", "e"]
[14.577077, "o", "l"]
[14.737189, "o", " "]
[14.964185, "o", "W"]
[15.204884, "o", "e"]
[15.416604, "o", "c"]
[15.502054, "o", "h"]
[15.675438, "o", "t"]
[15.766032, "o", "a"]
[16.061274, "o", "\r\n"]
[16.06259, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[16.696095, "o", "#"]
[16.958026, "o", " "]
[17.523972, "o", "2"]
[17.791726, "o", "5"]
[17.941631, "o", "0"]
[18.073221, "o", "1"]
[18.258309, "o", "1"]
[18.425275, "o", "1"]
[18.647183, "o", "\r\n"]
[18.648078, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[19.636602, "o", "#"]
[20.062578, "o", " "]
[20.698046, "o", "Ś"]
[20.934435, "o", "r"]
[21.02742, "o", "o"]
[21.2948, "o", "d"]
[21.475002, "o", "o"]
[21.613019, "o", "w"]
[21.804266, "o", "s"]
[21.903606, "o", "i"]
[22.26632, "o", "\b\u001b[K"]
[22.697409, "o", "\b\u001b[K"]
[22.953288, "o", "i"]
[23.100258, "o", "s"]
[23.204445, "o", "k"]
[23.315287, "o", "o"]
[23.417434, "o", "w"]
[23.504018, "o", " "]
[23.789581, "o", "P"]
[24.017557, "o", "\b\u001b[K"]
[24.16899, "o", "\b\u001b[K"]
[24.310076, "o", "\b\u001b[K"]
[24.359883, "o", " "]
[24.580566, "o", "P"]
[25.146843, "o", "r"]
[25.234947, "o", "o"]
[25.343615, "o", "g"]
[25.434446, "o", "r"]
[25.774374, "o", "a"]
[25.911347, "o", "m"]
[25.978407, "o", "i"]
[26.070704, "o", "s"]
[26.241206, "o", "t"]
[26.383036, "o", "y"]
[26.815717, "o", "\r\n"]
[26.816755, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[27.837322, "o", "#"]
[27.989419, "o", " "]
[28.11867, "o", "l"]
[28.29125, "o", "i"]
[28.329282, "o", "s"]
[28.526171, "o", "t"]
[28.58077, "o", "a"]
[28.701662, "o", " "]
[28.88219, "o", "2"]
[28.987527, "o", " "]
[29.294611, "o", "z"]
[29.459443, "o", "a"]
[29.616147, "o", "d"]
[29.761733, "o", "a"]
[29.808728, "o", "n"]
[29.873923, "o", "i"]
[29.941557, "o", "e"]
[30.076035, "o", " "]
[30.926058, "o", "5"]
[32.498936, "o", "\r\n"]
[32.500364, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[33.351995, "o", "#"]
[33.539415, "o", " "]
[33.686022, "o", "p"]
[33.859077, "o", "o"]
[33.964732, "o", "e"]
[34.092764, "o", "k"]
[34.224955, "o", "s"]
[35.3645, "o", "p"]
[35.44995, "o", "r"]
[35.540015, "o", "e"]
[37.559426, "o", "\b\u001b[K"]
[37.738847, "o", "\b\u001b[K"]
[37.799036, "o", "e"]
[38.610627, "o", "r"]
[38.772511, "o", "y"]
[39.012817, "o", "m"]
[39.074239, "o", "e"]
[39.236834, "o", "n"]
[39.279291, "o", "t"]
[39.46889, "o", "u"]
[39.614492, "o", "j"]
[39.683313, "o", "e"]
[39.782059, "o", "m"]
[39.988558, "o", "y"]
[40.033588, "o", " "]
[40.193793, "o", "z"]
[40.299071, "o", " "]
[40.46051, "o", "c"]
[40.510012, "o", "l"]
[40.685083, "o", "o"]
[41.225095, "o", "\b\u001b[K"]
[41.39444, "o", "\b\u001b[K"]
[41.592166, "o", "\b\u001b[K"]
[41.796838, "o", "l"]
[41.964294, "o", "o"]
[42.016305, "o", "c"]
[42.143348, "o", "k"]
[42.300684, "o", "i"]
[42.350617, "o", "e"]
[42.493506, "o", "m"]
[43.092745, "o", "\r\n"]
[43.093893, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[44.44508, "o", "\r\n"]
[44.446084, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[44.597796, "o", "s"]
[44.804457, "o", "v"]
[44.962951, "o", "n"]
[45.055184, "o", " "]
[51.552677, "o", "c"]
[51.706302, "o", "o"]
[51.789396, "o", " "]
[52.340899, "o", "http://repo.cs.pwr.edu.pl/250111/srodowisko_programisty\ry/lista_2"]
[52.911221, "o", "\r\n"]
[53.269376, "o", "A    lista_2/a\r\n"]
[53.270262, "o", "A    lista_2/a/a\r\n"]
[53.270909, "o", "A    lista_2/a/a/b\r\n"]
[53.271504, "o", "A    lista_2/a/aa\r\n"]
[53.272067, "o", "A    lista_2/a/aa/b\r\n"]
[53.272729, "o", "A    lista_2/a/aaa\r\n"]
[53.273309, "o", "A    lista_2/a/aaa/b\r\n"]
[53.273975, "o", "A    lista_2/a/aab\r\n"]
[53.274553, "o", "A    lista_2/a/aab/b\r\n"]
[53.275177, "o", "A    lista_2/a/ab\r\n"]
[53.275902, "o", "A    lista_2/a/ab/b\r\n"]
[53.27652, "o", "A    lista_2/a/aba\r\n"]
[53.277073, "o", "A    lista_2/a/aba/b\r\n"]
[53.277739, "o", "A    lista_2/a/abb\r\n"]
[53.278422, "o", "A    lista_2/a/abb/b\r\n"]
[53.279169, "o", "A    lista_2/a/b\r\n"]
[53.279719, "o", "A    lista_2/a/b/b\r\n"]
[53.280764, "o", "A    lista_2/a/ba\r\n"]
[53.28148, "o", "A    lista_2/a/ba/b\r\n"]
[53.282206, "o", "A    lista_2/a/baa\r\n"]
[53.283012, "o", "A    lista_2/a/baa/b\r\n"]
[53.283733, "o", "A    lista_2/a/bab\r\n"]
[53.284532, "o", "A    lista_2/a/bab/b\r\n"]
[53.285343, "o", "A    lista_2/a/bb\r\n"]
[53.286204, "o", "A    lista_2/a/bb/b\r\n"]
[53.286795, "o", "A    lista_2/a/bba\r\n"]
[53.287324, "o", "A    lista_2/a/bba/b\r\n"]
[53.288076, "o", "A    lista_2/a/bbb\r\n"]
[53.288656, "o", "A    lista_2/a/bbb/b\r\n"]
[53.337799, "o", "A    lista_2/a/a/b/aab\r\n"]
[53.341058, "o", "A    lista_2/a/aa/b/aaab\r\n"]
[53.343696, "o", "A    lista_2/a/aaa/b/aaaab\r\n"]
[53.34663, "o", "A    lista_2/a/aab/b/aaabb\r\n"]
[53.349491, "o", "A    lista_2/a/ab/b/aabb\r\n"]
[53.352975, "o", "A    lista_2/a/aba/b/aabab\r\n"]
[53.354807, "o", "A    lista_2/a/abb/b/aabbb\r\n"]
[53.356489, "o", "A    lista_2/a/b/b/abb\r\n"]
[53.357571, "o", "A    lista_2/a/b/ab\r\n"]
[53.358613, "o", "A    lista_2/a/ba/b/abab\r\n"]
[53.360067, "o", "A    lista_2/a/baa/b/abaab\r\n"]
[53.361282, "o", "A    lista_2/a/bab/b/ababb\r\n"]
[53.36255, "o", "A    lista_2/a/bb/b/abbb\r\n"]
[53.363554, "o", "A    lista_2/a/bba/b/abbab\r\n"]
[53.364566, "o", "A    lista_2/a/bbb/b/abbbb\r\n"]
[53.388239, "o", "A    lista_2/audrey.jpg\r\n"]
[53.388621, "o", "A    lista_2/b.txt\r\n"]
[53.389006, "o", "A    lista_2/c.txt\r\n"]
[53.389352, "o", "A    lista_2/get_locked.txt\r\n"]
[53.389775, "o", "A    lista_2/task_3_script.sh\r\n"]
[53.390161, "o", "A    lista_2/to_conflict.txt\r\n"]
[53.391539, "o", " U   lista_2\r\n"]
[53.534903, "o", "\r\nFetching external item into 'lista_2/outer_wilds':\r\n"]
[53.711327, "o", "A    lista_2/outer_wilds/asciinema\r\n"]
[53.712252, "o", "A    lista_2/outer_wilds/SP-20-21\r\n"]
[53.712882, "o", "A    lista_2/outer_wilds/SP-20-21/l1\r\n"]
[53.713445, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a\r\n"]
[53.714008, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/a\r\n"]
[53.714566, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/a/b\r\n"]
[53.715169, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aa\r\n"]
[53.715901, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aa/b\r\n"]
[53.716764, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aaa\r\n"]
[53.717335, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aaa/b\r\n"]
[53.718089, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aab\r\n"]
[53.718599, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aab/b\r\n"]
[53.719202, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ab\r\n"]
[53.719656, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ab/b\r\n"]
[53.72023, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aba\r\n"]
[53.720669, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aba/b\r\n"]
[53.721248, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/abb\r\n"]
[53.721766, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/abb/b\r\n"]
[53.72248, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/b\r\n"]
[53.723009, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/b/b\r\n"]
[53.723738, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ba\r\n"]
[53.724229, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ba/b\r\n"]
[53.724799, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/baa\r\n"]
[53.725359, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/baa/b\r\n"]
[53.725932, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bab\r\n"]
[53.726474, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bab/b\r\n"]
[53.727036, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bb\r\n"]
[53.727562, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bb/b\r\n"]
[53.72824, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bba\r\n"]
[53.728933, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bba/b\r\n"]
[53.729613, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bbb\r\n"]
[53.730321, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bbb/b\r\n"]
[53.730856, "o", "A    lista_2/outer_wilds/skrypty\r\n"]
[53.82834, "o", "A    lista_2/outer_wilds/asciinema/5_generowanie_kluczy.cast\r\n"]
[53.85579, "o", "A    lista_2/outer_wilds/asciinema/4_meta-sprawozdanie.cast\r\n"]
[53.859463, "o", "A    lista_2/outer_wilds/asciinema/3_drugie_zadanie.cast\r\n"]
[53.876547, "o", "A    lista_2/outer_wilds/asciinema/2_pierwsze_zadanie.cast\r\n"]
[53.878559, "o", "A    lista_2/outer_wilds/asciinema/1_pierwszy_checkout.cast\r\n"]
[53.884063, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/a/b/aab\r\n"]
[53.886816, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aa/b/aaab\r\n"]
[53.889506, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[53.892284, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[53.895024, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ab/b/aabb\r\n"]
[53.897327, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aba/b/aabab\r\n"]
[53.899082, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[53.901181, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/b/ab\r\n"]
[53.901855, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/b/b/abb\r\n"]
[53.903395, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ba/b/abab\r\n"]
[53.904648, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/baa/b/abaab\r\n"]
[53.905929, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bab/b/ababb\r\n"]
[53.907024, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bb/b/abbb\r\n"]
[53.908011, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bba/b/abbab\r\n"]
[53.909006, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[53.910631, "o", "A    lista_2/outer_wilds/skrypty/view-casts.bash\r\n"]
[53.911434, "o", "A    lista_2/outer_wilds/index.html\r\n"]
[53.911938, "o", "A    lista_2/outer_wilds/repozytorium-svn.txt\r\n"]
[53.913579, "o", "Checked out external at revision 14.\r\n\r\n"]
[53.914184, "o", "Checked out revision 75.\r\n"]
[53.926834, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[55.611211, "o", "c"]
[55.645426, "o", "d"]
[55.79713, "o", " "]
[56.586735, "o", "l"]
[56.859077, "o", "i"]
[56.975396, "o", "sta_2/"]
[57.39312, "o", "\r\n"]
[57.394716, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[57.945611, "o", "l"]
[58.031476, "o", "s"]
[58.204859, "o", " "]
[58.300081, "o", "-"]
[58.418653, "o", "a"]
[58.511383, "o", "l"]
[58.693783, "o", "\r\n"]
[58.699282, "o", "total 156\r\n"]
[58.699326, "o", "drwxr-xr-x  5 gabriel gabriel  4096 lis  8 12:43 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxrwt 19 root    root    90112 lis  8 12:43 \u001b[30;42m..\u001b[0m\r\ndrwxr-xr-x 16 gabriel gabriel  4096 lis  8 12:43 \u001b[01;34ma\u001b[0m\r\n-rw-r--r--  1 gabriel gabriel 25528 lis  8 12:43 \u001b[01;35maudrey.jpg\u001b[0m\r\n-rw-r--r--  1 gabriel gabriel     4 lis  8 12:43 b.txt\r\n-rw-r--r--  1 gabriel gabriel    36 lis  8 12:43 c.txt\r\n-r--r--r--  1 gabriel gabriel     8 lis  8 12:43 get_locked.txt\r\ndrwxr-xr-x  6 gabriel gabriel  4096 lis  8 12:43 \u001b[01;34mouter_wilds\u001b[0m\r\ndrwxr-xr-x  4 gabriel gabriel  4096 lis  8 12:43 \u001b[01;34m.svn\u001b[0m\r\n-rwxr-xr-x  1 gabriel gabriel   254 lis  8 12:43 \u001b[01;32mtask_3_script.sh\u001b[0m\r\n-rw-r--r--  1 gabriel gabriel    21 lis  8 12:43 to_conflict.txt\r\n"]
[58.700029, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[61.911892, "o", "#"]
[62.419904, "o", " "]
[62.50464, "o", "m"]
[62.63151, "o", "a"]
[62.703453, "o", "m"]
[62.984178, "o", "y"]
[63.128771, "o", " "]
[63.289346, "o", "p"]
[63.448277, "o", "l"]
[63.646557, "o", "i"]
[63.792689, "o", "k"]
[63.942436, "o", " "]
[64.133531, "o", "a"]
[64.761537, "o", "u"]
[64.938861, "o", "d"]
[65.370818, "o", "r"]
[65.46583, "o", "e"]
[65.573418, "o", "y"]
[66.010981, "o", "."]
[66.355278, "o", "j"]
[66.724074, "o", "g"]
[67.028391, "o", "\b\u001b[K"]
[67.175171, "o", "p"]
[67.305813, "o", "g"]
[68.044839, "o", "\r\n"]
[68.046797, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[70.574024, "o", "j"]
[71.059561, "o", "p"]
[71.247966, "o", "2"]
[71.787257, "o", "a"]
[72.55285, "o", " "]
[72.815069, "o", "a"]
[73.043072, "o", "u"]
[73.177226, "o", "drey.jpg "]
[73.537719, "o", "\r\n"]
[73.550941, "o", "lcc:::.   ...      . .     ......                                           \r\nclc::;.   ...              . ...                .                           \r\nlc::::.   ...              . ...                  .                         \r\nc:::::.   ...              ....              .                              \r\nllccc:.                    .....                                            \r\nlcc:::.   ...                 .              .                              \r\ncccc::.   ...                                                               \r\nc:::;;.    ..               .....  ..    ...                                \r\nlccc:;.                ........           ....     .                        \r\nlcc:;;.              ..,,....          ..    .                              \r\ncc:;;;.            ....                        ..                   .       \r\nlcc:;,.           .'.....        ...             ..           ''............\r\nlc:;;,.          .,..         .......          .....         .,,'',,,,,,,,,,\r\nlc:cc:.   "]
[73.551133, "o", "      .,.         .,::;;;;,'...       ....         .,,.';:;;;;;;;;\r\ncc:lc:.         ...     ..':loollllcc::;'.        ....       .,,.',,,,,,,,,,\r\nllc:c:.         .'.    .:llooooool::::ccc,.....     ...       ,,.......'''''\r\nlllcc:.          ..    .;clloool,....,;cl:'','.     .'.       ,,.'''',,,,,,,\r\nllcc:;.           .     'cccclc,.....:ool;,,'..    .,.        ,,..''''',,,,,\r\nllc:::.          .'.     ....;lc:c:clooc;,,,.      ..         ,,..'',,,,,,,,\r\nccc:c:.          .        .'':ooooooolc;,,,,;.. .             ',............\r\nclccc:.          ....     'cclldl::llc:;,,,,d::;.             ',............\r\nccccc:.           .'..     .:lc:,,cll::;;,,;c.,;;.            ',............\r\nllccl:.           .',..     .,cl:'...',,''....',,;.           ',.';clllooolo\r\nlcccoc.           .',,.........;''.',;;;'......,,;:;.         ',.,ldxxxxxxoo\r\nccc:c:.           .',,.  ........,cc:;'..  .....'...     .    ',.,:::::ccccc\r\nlollcc.           .',,.      .. .....                    ...  ';.,:::cccllll\r\ncccc::.           .'"]
[73.551229, "o", ";;...............                    .....';.,::ccclllll\r\nccc:c:'           .,,;;;::;:::;'.....                     .......';:::;;;;::\r\nllccl;.              .................                          .';;;;;;;;;:\r\ncc:;:;'                    ..................                   .';;::::;;;;\r\ncc::c;'.             .     .................         .          .';::;;::;;;\r\n::::c:'.             .    ....  ..........                       ';:::;::;;;\r\nccc:c:,.   ..   ..........'..  ..........                        .;:lc::::;:\r\n.......         ........''...   ....'...  ...                    .;cll::::::\r\n                  .........     ..''... ....                     .;cll::::::\r\n                  .........    ..'...  ...                       ,;:lc:::::c\r\n               ..............  .'..   ..                        .,:clccccldO\r\n  ....         .............. ....                              .'''''''',;:\r\n  ....         .....'..'.......'..                              ........''''\r\n                 ..... ...  .."]
[73.551335, "o", "...                              ............'\r\n                 .....  .   ....                              ..'...........\r\n...    ...    ............ .....                             ..,............\r\n                         .......                             .,'............\r\n                          ....                               ..'............\r\n                          ....                                 .............\r\n.............................                                   ............\r\n                          ....                                  ............\r\n                          ....                  ..              ............\r\n   ..   ..   ..   ..   ........                               ..............\r\n  ...  .''   ..   ..   .':'....                                .............\r\n                       ,l;,....                   .           ..............\r\n                     .cl;''...                     ..         ..............\r\n                   .;,,,.',....... ... ."]
[73.551427, "o", ".         ....        ..............\r\n                   ...,..,'....... ... .          ....        ..............\r\n"]
[73.552395, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[81.884789, "o", "#"]
[82.325505, "o", " "]
[82.634522, "o", "D"]
[82.889791, "o", "a"]
[83.291855, "o", "v"]
[83.436977, "o", "i"]
[83.739415, "o", "d"]
[83.912234, "o", " "]
[84.396907, "o", "z"]
[84.597604, "o", "a"]
[84.779814, "o", "c"]
[84.938852, "o", "z"]
[85.066349, "o", "y"]
[85.243798, "o", "n"]
[85.301105, "o", "a"]
[85.455332, "o", " "]
[85.685452, "o", "z"]
[85.744871, "o", "m"]
[85.884159, "o", "i"]
[85.921853, "o", "e"]
[86.053834, "o", "n"]
[86.211127, "o", "i"]
[86.373496, "o", "a"]
[87.212255, "o", "ć"]
[87.38953, "o", " "]
[87.865139, "o", "c"]
[87.97347, "o", "o"]
[88.157615, "o", "ś"]
[88.325503, "o", " "]
[89.171506, "o", "w"]
[89.316366, "o", " "]
[89.458523, "o", "p"]
[89.606271, "o", "l"]
[89.791409, "o", "i"]
[89.938266, "o", "k"]
[90.12352, "o", "u"]
[90.182873, "o", " "]
[90.394864, "o", "a"]
[90.584959, "o", "d"]
[91.632966, "o", "\b\u001b[K"]
[91.849427, "o", "u"]
[91.932085, "o", "d"]
[92.176305, "o", "r"]
[92.248253, "o", "e"]
[92.394849, "o", "y"]
[93.112673, "o", "."]
[93.285458, "o", "p"]
[93.498256, "o", "n"]
[93.887643, "o", "\b\u001b[K"]
[94.055608, "o", "\b\u001b[K"]
[94.631907, "o", "j"]
[94.855138, "o", "p"]
[95.085191, "o", "g"]
[97.087567, "o", "\r\n"]
[97.089219, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[98.46525, "o", "s"]
[98.711752, "o", "v"]
[98.919532, "o", "n"]
[99.044343, "o", " "]
[99.206956, "o", "l"]
[99.375647, "o", "o"]
[99.495498, "o", "c"]
[99.835147, "o", "k"]
[100.764958, "o", " "]
[101.463452, "o", "a"]
[101.647371, "o", "u"]
[101.936015, "o", "d"]
[102.194587, "o", "rey.jpg "]
[104.538542, "o", "-"]
[104.776224, "o", "m"]
[105.172835, "o", " "]
[105.765153, "o", "\""]
[106.14599, "o", "M"]
[106.397933, "o", "a"]
[106.610657, "o", "k"]
[106.810063, "o", "i"]
[108.628108, "o", "n"]
[108.760526, "o", "g"]
[108.861306, "o", " "]
[109.934985, "o", "A"]
[110.472713, "o", "u"]
[110.732022, "o", "d"]
[110.931973, "o", "r"]
[111.031003, "o", "e"]
[111.169078, "o", "y"]
[111.405962, "o", " "]
[111.575347, "o", "e"]
[111.747766, "o", "v"]
[111.914807, "o", "e"]
[112.035498, "o", "n"]
[112.119377, "o", " "]
[112.269234, "o", "m"]
[112.393359, "o", "o"]
[112.498832, "o", "r"]
[112.552872, "o", "e"]
[112.682177, "o", " "]
[112.898705, "o", "d"]
[113.076076, "o", "r"]
[113.226068, "o", "e"]
[113.40275, "o", "a"]
[113.510121, "o", "m \r"]
[113.717788, "o", "y"]
[114.795307, "o", "\""]
[116.165954, "o", "\r\n"]
[116.322322, "o", "'audrey.jpg' locked by user '250111'.\r\n"]
[116.326628, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[120.431623, "o", "s"]
[120.705484, "o", "v"]
[120.896165, "o", "n"]
[120.972867, "o", " "]
[121.119387, "o", "s"]
[121.296345, "o", "t"]
[121.436636, "o", "a"]
[121.443614, "o", "t"]
[121.631128, "o", "u"]
[121.744506, "o", "s"]
[122.086283, "o", "\r\n"]
[122.098698, "o", "     K  audrey.jpg\r\n"]
[122.098887, "o", "X       outer_wilds\r\n"]
[122.098983, "o", "\r\nPerforming status on external item at 'outer_wilds':\r\n"]
[122.10363, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[124.542963, "o", "s"]
[124.770403, "o", "v"]
[124.927886, "o", "n"]
[125.004975, "o", " "]
[125.116142, "o", "i"]
[125.259106, "o", "n"]
[125.360803, "o", "f"]
[125.464611, "o", "o"]
[125.62464, "o", " "]
[125.937294, "o", "a"]
[126.212637, "o", "\u0007"]
[126.788297, "o", "u"]
[126.86115, "o", "d"]
[127.0363, "o", "rey.jpg "]
[128.367815, "o", "\r\n"]
[128.378427, "o", "Path: audrey.jpg\r\nName: audrey.jpg\r\nWorking Copy Root Path: /tmp/lista_2\r\nURL: http://repo.cs.pwr.edu.pl/250111/srodowisko_programisty/lista_2/audrey.jpg\r\nRelative URL: ^/srodowisko_programisty/lista_2/audrey.jpg\r\nRepository Root: http://repo.cs.pwr.edu.pl/250111\r\nRepository UUID: 40a64381-4ded-4ba2-810b-eebf4fe79e7e\r\nRevision: 75\r\nNode Kind: file\r\nSchedule: normal\r\nLast Changed Author: 250111\r\nLast Changed Rev: 75\r\n"]
[128.378606, "o", "Last Changed Date: 2020-11-08 12:41:54 +0100 (nie, 08 lis 2020)\r\nText Last Updated: 2020-11-08 12:43:33 +0100 (nie, 08 lis 2020)\r\nChecksum: ea0ea4bd5dd06136ac60d261d5f7bb1670391fbb\r\nLock Token: opaquelocktoken:33236f14-3595-455a-a179-a8adedf8ddcd\r\nLock Owner: 250111\r\nLock Created: 2020-11-08 12:44:36 +0100 (nie, 08 lis 2020)\r\nLock Comment (1 line):\r\nMaking Audrey even more dreamy\r\n\r\n"]
[128.379632, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[129.916161, "o", "#"]
[130.079407, "o", " "]
[130.255739, "o", "w"]
[130.361422, "o", "i"]
[130.455738, "o", "d"]
[130.578491, "o", "i"]
[130.614409, "o", "z"]
[130.789989, "o", "m"]
[131.054633, "o", "y"]
[131.66151, "o", " "]
[132.429254, "o", "\b\u001b[K"]
[132.73943, "o", ","]
[132.865185, "o", " "]
[133.048845, "o", "ż"]
[133.170223, "o", "e"]
[133.272572, "o", " "]
[133.793243, "o", "l"]
[133.934436, "o", "o"]
[134.00442, "o", "c"]
[134.105097, "o", "k"]
[134.177286, "o", " "]
[134.355881, "o", "r"]
[134.678578, "o", "z"]
[134.981342, "o", "e"]
[135.655956, "o", "w"]
[136.293761, "o", "\b\u001b[K"]
[136.415244, "o", "c"]
[136.611645, "o", "z"]
[136.739331, "o", "y"]
[136.833323, "o", "w"]
[136.94565, "o", "i"]
[137.137929, "o", "ś"]
[137.275964, "o", "c"]
[137.412159, "o", "i"]
[137.447881, "o", "e"]
[137.630559, "o", " "]
[138.335672, "o", "i"]
[138.504244, "o", "s"]
[140.007891, "o", "t"]
[140.104401, "o", "n"]
[140.16017, "o", "i"]
[140.250568, "o", "e"]
[140.348169, "o", "j"]
[140.443798, "o", "e"]
[142.298853, "o", "\r\n"]
[142.300353, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[143.116102, "o", "#"]
[143.337337, "o", " "]
[143.517534, "o", "p"]
[143.607601, "o", "r"]
[143.779412, "o", "z"]
[143.88321, "o", "e"]
[144.004571, "o", "j"]
[144.215539, "o", "d"]
[144.379888, "o", "z"]
[144.469343, "o", "m"]
[144.703303, "o", "y"]
[144.834936, "o", " "]
[145.428501, "o", "d"]
[145.615413, "o", "o"]
[145.69907, "o", " "]
[147.378782, "o", "i"]
[147.55904, "o", "n"]
[147.703056, "o", "n"]
[147.784929, "o", "e"]
[148.023978, "o", "j"]
[148.142658, "o", " "]
[148.25029, "o", "k"]
[148.40676, "o", "o"]
[148.604681, "o", "p"]
[148.7859, "o", "i"]
[148.92172, "o", "i"]
[149.154716, "o", "\r\n"]
[149.156253, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[150.649606, "o", "c"]
[150.72216, "o", "d"]
[150.852102, "o", " "]
[151.418772, "o", "~"]
[151.771987, "o", "/"]
[151.991249, "o", "D"]
[152.196, "o", "e"]
[152.34931, "o", "sktop/"]
[152.538361, "o", "\r\n"]
[152.539972, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[154.463828, "o", "c"]
[155.262673, "o", "\b\u001b[K"]
[158.514587, "o", "s"]
[158.78666, "o", "v"]
[158.916126, "o", "n"]
[158.995308, "o", " "]
[159.140936, "o", "c"]
[159.262516, "o", "h"]
[159.438925, "o", "e"]
[160.212854, "o", "ckout "]
[163.158835, "o", "http://repo.cs.pwr.edu.pl/250111/srodowisko_\r_programisty/lista_2"]
[164.379674, "o", "\r\n"]
[164.776427, "o", "A    lista_2/a\r\n"]
[164.777058, "o", "A    lista_2/a/a\r\n"]
[164.777867, "o", "A    lista_2/a/a/b\r\n"]
[164.778807, "o", "A    lista_2/a/aa\r\n"]
[164.779447, "o", "A    lista_2/a/aa/b\r\n"]
[164.780249, "o", "A    lista_2/a/aaa\r\n"]
[164.780845, "o", "A    lista_2/a/aaa/b\r\n"]
[164.781473, "o", "A    lista_2/a/aab\r\n"]
[164.782064, "o", "A    lista_2/a/aab/b\r\n"]
[164.782718, "o", "A    lista_2/a/ab\r\n"]
[164.783492, "o", "A    lista_2/a/ab/b\r\n"]
[164.784064, "o", "A    lista_2/a/aba\r\n"]
[164.784649, "o", "A    lista_2/a/aba/b\r\n"]
[164.785293, "o", "A    lista_2/a/abb\r\n"]
[164.785856, "o", "A    lista_2/a/abb/b\r\n"]
[164.786469, "o", "A    lista_2/a/b\r\n"]
[164.787044, "o", "A    lista_2/a/b/b\r\n"]
[164.78806, "o", "A    lista_2/a/ba\r\n"]
[164.788655, "o", "A    lista_2/a/ba/b\r\n"]
[164.789265, "o", "A    lista_2/a/baa\r\n"]
[164.789839, "o", "A    lista_2/a/baa/b\r\n"]
[164.79051, "o", "A    lista_2/a/bab\r\n"]
[164.791077, "o", "A    lista_2/a/bab/b\r\n"]
[164.791729, "o", "A    lista_2/a/bb\r\n"]
[164.792264, "o", "A    lista_2/a/bb/b\r\n"]
[164.793103, "o", "A    lista_2/a/bba\r\n"]
[164.793798, "o", "A    lista_2/a/bba/b\r\n"]
[164.794818, "o", "A    lista_2/a/bbb\r\n"]
[164.795489, "o", "A    lista_2/a/bbb/b\r\n"]
[164.843699, "o", "A    lista_2/a/a/b/aab\r\n"]
[164.846781, "o", "A    lista_2/a/aa/b/aaab\r\n"]
[164.849416, "o", "A    lista_2/a/aaa/b/aaaab\r\n"]
[164.852134, "o", "A    lista_2/a/aab/b/aaabb\r\n"]
[164.854949, "o", "A    lista_2/a/ab/b/aabb\r\n"]
[164.8588, "o", "A    lista_2/a/aba/b/aabab\r\n"]
[164.86301, "o", "A    lista_2/a/abb/b/aabbb\r\n"]
[164.864861, "o", "A    lista_2/a/b/b/abb\r\n"]
[164.866358, "o", "A    lista_2/a/b/ab\r\n"]
[164.867788, "o", "A    lista_2/a/ba/b/abab\r\n"]
[164.869109, "o", "A    lista_2/a/baa/b/abaab\r\n"]
[164.870361, "o", "A    lista_2/a/bab/b/ababb\r\n"]
[164.871622, "o", "A    lista_2/a/bb/b/abbb\r\n"]
[164.87298, "o", "A    lista_2/a/bba/b/abbab\r\n"]
[164.875076, "o", "A    lista_2/a/bbb/b/abbbb\r\n"]
[164.882725, "o", "A    lista_2/audrey.jpg\r\n"]
[164.88349, "o", "A    lista_2/b.txt\r\n"]
[164.883899, "o", "A    lista_2/c.txt\r\n"]
[164.884307, "o", "A    lista_2/get_locked.txt\r\n"]
[164.884723, "o", "A    lista_2/task_3_script.sh\r\n"]
[164.885152, "o", "A    lista_2/to_conflict.txt\r\n"]
[164.886606, "o", " U   lista_2\r\n"]
[165.002621, "o", "\r\nFetching external item into 'lista_2/outer_wilds':\r\n"]
[165.141414, "o", "A    lista_2/outer_wilds/asciinema\r\n"]
[165.142294, "o", "A    lista_2/outer_wilds/SP-20-21\r\n"]
[165.142942, "o", "A    lista_2/outer_wilds/SP-20-21/l1\r\n"]
[165.143574, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a\r\n"]
[165.144205, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/a\r\n"]
[165.144817, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/a/b\r\n"]
[165.145502, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aa\r\n"]
[165.146124, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aa/b\r\n"]
[165.146923, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aaa\r\n"]
[165.14754, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aaa/b\r\n"]
[165.148407, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aab\r\n"]
[165.149001, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aab/b\r\n"]
[165.149701, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ab\r\n"]
[165.150307, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ab/b\r\n"]
[165.150968, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aba\r\n"]
[165.151591, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aba/b\r\n"]
[165.152246, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/abb\r\n"]
[165.152866, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/abb/b\r\n"]
[165.153517, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/b\r\n"]
[165.154317, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/b/b\r\n"]
[165.15525, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ba\r\n"]
[165.155833, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ba/b\r\n"]
[165.156445, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/baa\r\n"]
[165.157132, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/baa/b\r\n"]
[165.157792, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bab\r\n"]
[165.158458, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bab/b\r\n"]
[165.159167, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bb\r\n"]
[165.15983, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bb/b\r\n"]
[165.16053, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bba\r\n"]
[165.161192, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bba/b\r\n"]
[165.16192, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bbb\r\n"]
[165.162698, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bbb/b\r\n"]
[165.163414, "o", "A    lista_2/outer_wilds/skrypty\r\n"]
[165.22782, "o", "A    lista_2/outer_wilds/asciinema/5_generowanie_kluczy.cast\r\n"]
[165.254418, "o", "A    lista_2/outer_wilds/asciinema/4_meta-sprawozdanie.cast\r\n"]
[165.25806, "o", "A    lista_2/outer_wilds/asciinema/3_drugie_zadanie.cast\r\n"]
[165.288409, "o", "A    lista_2/outer_wilds/asciinema/2_pierwsze_zadanie.cast\r\n"]
[165.290831, "o", "A    lista_2/outer_wilds/asciinema/1_pierwszy_checkout.cast\r\n"]
[165.296537, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/a/b/aab\r\n"]
[165.299283, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aa/b/aaab\r\n"]
[165.302125, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[165.305268, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[165.308284, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ab/b/aabb\r\n"]
[165.312105, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/aba/b/aabab\r\n"]
[165.314132, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[165.315819, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/b/ab\r\n"]
[165.31662, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/b/b/abb\r\n"]
[165.31857, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/ba/b/abab\r\n"]
[165.319956, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/baa/b/abaab\r\n"]
[165.321493, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bab/b/ababb\r\n"]
[165.322995, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bb/b/abbb\r\n"]
[165.324206, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bba/b/abbab\r\n"]
[165.325226, "o", "A    lista_2/outer_wilds/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[165.326834, "o", "A    lista_2/outer_wilds/skrypty/view-casts.bash\r\n"]
[165.327715, "o", "A    lista_2/outer_wilds/index.html\r\n"]
[165.328198, "o", "A    lista_2/outer_wilds/repozytorium-svn.txt\r\n"]
[165.329863, "o", "Checked out external at revision 14.\r\n\r\n"]
[165.330503, "o", "Checked out revision 75.\r\n"]
[165.343088, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[167.144205, "o", "l"]
[167.254802, "o", "s"]
[167.428748, "o", " "]
[167.625714, "o", "-"]
[167.736834, "o", "a"]
[167.853247, "o", "l"]
[169.500649, "o", "\b\u001b[K"]
[169.666171, "o", "\b\u001b[K"]
[169.830072, "o", "\b\u001b[K"]
[169.991181, "o", "\b\u001b[K"]
[170.138118, "o", "\b\u001b[K"]
[170.299588, "o", "\b\u001b[K"]
[170.454012, "o", "\u0007"]
[170.510487, "o", "c"]
[170.630522, "o", "d"]
[170.97735, "o", " "]
[171.209462, "o", "l"]
[171.376192, "o", "i"]
[171.490401, "o", "sta_2/"]
[171.968596, "o", "\r\n"]
[171.970393, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[172.780115, "o", "l"]
[172.885285, "o", "s"]
[173.241416, "o", "-"]
[173.575989, "o", "\b\u001b[K"]
[173.661804, "o", " "]
[173.789617, "o", "-"]
[173.919729, "o", "a"]
[174.030633, "o", "l"]
[174.256577, "o", "\r\n"]
[174.259302, "o", "total 68\r\n"]
[174.259368, "o", "drwxr-xr-x  5 gabriel gabriel  4096 lis  8 12:45 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxr-xr-x  9 gabriel gabriel  4096 lis  8 12:45 \u001b[01;34m..\u001b[0m\r\ndrwxr-xr-x 16 gabriel gabriel  4096 lis  8 12:45 \u001b[01;34ma\u001b[0m\r\n-rw-r--r--  1 gabriel gabriel 25528 lis  8 12:45 \u001b[01;35maudrey.jpg\u001b[0m\r\n-rw-r--r--  1 gabriel gabriel     4 lis  8 12:45 b.txt\r\n-rw-r--r--  1 gabriel gabriel    36 lis  8 12:45 c.txt\r\n-r--r--r--  1 gabriel gabriel     8 lis  8 12:45 get_locked.txt\r\ndrwxr-xr-x  6 gabriel gabriel  4096 lis  8 12:45 \u001b[01;34mouter_wilds\u001b[0m\r\ndrwxr-xr-x  4 gabriel gabriel  4096 lis  8 12:45 \u001b[01;34m.svn\u001b[0m\r\n-rwxr-xr-x  1 gabriel gabriel   254 lis  8 12:45 \u001b[01;32mtask_3_script.sh\u001b[0m\r\n-rw-r--r--  1 gabriel gabriel    21 lis  8 12:45 to_conflict.txt\r\n"]
[174.260427, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[190.070366, "o", "#"]
[190.428146, "o", " "]
[190.825137, "o", "M"]
[191.003941, "o", "a"]
[191.172416, "o", "r"]
[191.289452, "o", "k"]
[191.354845, "o", " "]
[191.81985, "o", "c"]
[191.936409, "o", "h"]
[191.980999, "o", "c"]
[192.086278, "o", "e"]
[192.217563, "o", " "]
[192.40698, "o", "z"]
[192.466173, "o", "m"]
[192.551341, "o", "i"]
[192.59877, "o", "e"]
[192.704366, "o", "n"]
[192.836471, "o", "i"]
[193.029206, "o", "ć"]
[193.120033, "o", " "]
[193.272855, "o", "c"]
[193.403603, "o", "o"]
[193.866312, "o", "ś"]
[194.001117, "o", " "]
[194.121776, "o", "w"]
[194.226666, "o", " "]
[199.677479, "o", "a"]
[199.83647, "o", "u"]
[199.900436, "o", "d"]
[200.099716, "o", "r"]
[200.19085, "o", "e"]
[200.363925, "o", "y"]
[200.840723, "o", "."]
[201.159764, "o", "j"]
[201.327518, "o", "p"]
[201.463643, "o", "g"]
[201.651227, "o", " "]
[203.243798, "o", "("]
[203.62884, "o", "Z"]
[203.87939, "o", "m"]
[204.00039, "o", "e"]
[204.109172, "o", "i"]
[204.757797, "o", "\b\u001b[K"]
[204.938771, "o", "\b\u001b[K"]
[205.222753, "o", "i"]
[205.318998, "o", "e"]
[205.443031, "o", "n"]
[205.517497, "o", "i"]
[205.672808, "o", "a"]
[205.764563, "o", "m"]
[205.912509, "o", " "]
[206.40727, "o", "t \r"]
[206.541438, "o", "e"]
[206.641587, "o", "r"]
[206.883718, "o", "a"]
[207.085804, "o", "z"]
[207.240363, "o", " "]
[208.574112, "o", "p"]
[208.74613, "o", "l"]
[208.954164, "o", "i"]
[209.102793, "o", "k"]
[209.360148, "o", " "]
[210.972839, "o", "n"]
[211.055764, "o", "a"]
[211.175376, "o", " "]
[211.285455, "o", "i"]
[211.502993, "o", "n"]
[211.64465, "o", "n"]
[212.230968, "o", "y"]
[212.360572, "o", " "]
[212.55292, "o", "o"]
[212.624909, "o", " "]
[212.785025, "o", "t"]
[212.904981, "o", "e"]
[213.042295, "o", "j"]
[213.118894, "o", " "]
[213.262142, "o", "s"]
[213.414564, "o", "a"]
[213.531632, "o", "m"]
[213.60372, "o", "e"]
[213.742867, "o", "j"]
[213.769768, "o", " "]
[213.941015, "o", "n"]
[213.959481, "o", "a"]
[214.155704, "o", "z"]
[214.288396, "o", "w"]
[214.423536, "o", "i"]
[214.520606, "o", "e"]
[214.667245, "o", " "]
[217.345658, "o", "\b\u001b[K"]
[217.58831, "o", ")"]
[217.863516, "o", "\r\n"]
[217.865048, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[220.701647, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[233.484292, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[236.926583, "o", "j"]
[237.528986, "o", "p"]
[237.690182, "o", "2"]
[237.933926, "o", "a"]
[239.103729, "o", " "]
[239.402711, "o", "a"]
[239.599049, "o", "\u0007"]
[240.263092, "o", "u"]
[240.362058, "o", "drey.jpg "]
[241.101425, "o", "\r\n"]
[241.114647, "o", "NNNNNNNNNNNNNNNNNNNNNNNXXK0kddol:::;;;;;;;;::ccllloooolc:;;:ccloooooolllcc:;;;;:cclloooooolllccc:;;,,,\r\nNNNNNNNNNNNNNNNNNNNNNNNXXK0kddolc:::;;;;;;;;:;;,'',:cllc:;,,;:::c::::::::;,,,,;:cclloooooolllccc::;;;;\r\nNNNNNNNNNNNNNNNNNNNNNNNXXK0kxdolc:::;;;;,,,;,,,...    ..';;;;;:;;;;;;;;;;;;;;::ccllooooooolllccc:::;;;\r\nNNNNNNNNNNNNNNNNNNNNNNNXXK0kxdolc::;,'...,,'''.............,:ccccccccccccccclllloooooooolllllccc::;;,,\r\nNNNNNNNNNNNNNNNNNNNNNNNXXK0kxdolc:,'....,:,'.................':looooooooooooooooooooooollllllccc::;,,'\r\nNNNNNNNNNNNNNNNNNNNNNNNXXK0kddolc:,..   ..''....     ...........:cllllooooooodooooooolllllllccc::;,'''\r\nNNNNNNNNNNNNNNNNNNNNNNNXXK0xdolc:;.       .''..         .........';:cclllooooooooooooollllllccc::;,'.'\r\nNNNNNNNNNNNNNNNNNNNNNNNXX0Oxdocc;'         '...          ...... ....,',;looooooooooooooollllccc:;;,'''\r\nNNNNNNNNNNNNNNNNNNNNNNNXKOkxoc:'.    ..    ...                 .  ...',,,llloooooooooooooollccc::;,''.\r\nNNNNNNNNNNNNNNNNNNNNNNNXKOOdl:'....          .                ...   ..'..,cllllllloooooo"]
[241.114718, "o", "ooolcc::::,'..\r\nNNNNNNNNNNNNNNNNNNNNNNNXOkdc;''.. ....                         ..   ...'..;ccccllllloooooollcc:::;,'..\r\nNNNNNNNNNNNNNNNNNNNNNNX0xlc;..  ..,'..       ..     ....             .....,:lllclllloooooollc:::;,'...\r\nNNNNNNNNNNNNNNNNNNNNNNKkl,,'.   .','..      ...',,,;;c:;...           ... .;:llllllllooooolc:::;,'....\r\nNNNNNNNNNNNNNNNNNNNNNKOo:,...  .',,...    ..';lodddxxxxooooc'          ..  .':ccllllllllllc::;;,'.....\r\nNNNNNNNNNNNNNNNNNNNXKOo:,... .'..,.     ..';lodxxxkkkkkkkkxo;...       ... ..,::ccccccllcc:;,,''......\r\nNNNNNNNNNNNNNNNNNNNKkl:,'.'.... ..     .';clooddxxxkkkkkkkxo:''..      ....  .,;:::::ccc::;,'.........\r\nNNNNNNNNNNNNNNNNNXKxc:,;'''.          .';clooodddxxkkkkkkkkxo:,,.       .... ..,,',;;:::;;,'..........\r\nNNNNNNNNNNNNNNNNXKxc:;;'..     .     ..,:clooooddxxkkkkkkkkkxo:,,.      . .. ...''''';;;;,'...........\r\nNNNNNNNNNNNNNNNX0xol;'...          ..'';:cclooodddxxxxxxkkxxdo:'.         .........'',::;;,.......... \r\nNNNNNNNNNNNNNNNKkox:..             .'',,,',''''',;:loddddl:''.'..       "]
[241.114866, "o", "  .    ......,;;;;,'......    \r\nNNNNNNNNNNNNNNX0xxo...   .    .    .,,,''''',''.',;:coddllc:'...              .  ..''',,,,,......     \r\nXNNNNNNNNNNNNXKxdx;. .   .    ..  .';;;;,'.;c,,cccl::dxxdxolc;:,..            .    ..............     \r\nXXXXXXXKKXXKK0Oocl..... ... .......';:cccc;;:cclodoccoxxxxxoooooc'            ..    ....       ...    \r\n0000OOOOOOOOOOko:;. ... .... .......,:cclooloodddolccoxxddxxxxxdoc.           ....  ..                \r\nOOkxxxxxkkkkkkxl:'.........   ......';::cloooddddoc::ldxdddxxxxdol.            . . .....           ...\r\nkkkxxxxxxkkkkxdc'........ .    ......',;:cclooddoo:,;coddodxxxddoc.                 .......       ....\r\nkkxxdxxxxkkkxo;'...........         ..',,;:clooool,,,,cooldddddolc.                  ..''...    ......\r\nkkxddddxxxxxxxc'........            ...',,;:clloooc:,,;codxdddool:                .....''...    ......\r\nkxxddddxxxxxxxxxdl;.....             ..'',;::clllooooodxxdddddooc'                 ....''...    ......\r\nkxxdddddxxxxxxxxdoc'...              ...'',;:ccccccc::cc"]
[241.114917, "o", "::clodol;              .....'',''...        ..\r\nxxxdodddxxxxxxxxddol:. .             ....'',;::cc;',;;:clclooool'            ......''''''...          \r\nxxddoodddxxxxxxxdddooc,'.     ..    .'.....',;:::::::cccclooool'               .',,,,,,''...          \r\nxxddoodddxxxxxxxddoooolc::;,'..'c' .dc......',;;::cloddxxxdooll;...  :l.        .....''''...          \r\nxxdoooodddxxxxdddooooollcc;.  .c:  ;dl,.......',;::lloddddooodolcc'  ok;             .................\r\nxddooooooooollllllccc::,..    .c;  .ll:'..........',;::cclloooollo, .OO' .          .........''''''...\r\noolccccc:::::;;;;;;,'.   .     ::.  ,:;'..........',:clllooooolood..:0x  ..         ... .    ..'''''..\r\nc::;;;;;;;,,,,,,,'..    .      ,l,  .','........'',;:ccclllllllodc..d0:   ..       ...  .     ...''...\r\n,,,,,',,,,,,,,'....   ..        lo.  .....'''''''',;:::cccclloddo..;0x.           ....  .      .......\r\n,,,,,,,;;;;;'....   ..,.        .xd. .,,,,,,,,;,,,,;;:ccllooddxx:..x0:   .         ..  .      ........\r\n;;:::::cccc.....    ...          ,kl  ':"]
[241.115064, "o", ":cc:::cccc:::clloddxxxxl..:0d              ..  .     .........\r\n::::::::::'                       ;kc  ;llooolooddooooooodddddc..'Ok. .              . .       . . ...\r\n::;;;,,;,.            ..           cOl. ,looddddxdddddooooooo:. .xk.  .            .   .         . ...\r\n'''....'..           ...            ckd. .:llloodddxdddooooc'. 'kk'  ..             .            .  ..\r\n........             ..              'xk;  ,cclllooooodoll:.  :Ox.   ..             ..           .  ..\r\n......                                .lko. .;ccllooooooc,. .oOl.    ..             .                 \r\n.....                                   .ok:. .;ccllllc,. .ckd'                     .                 \r\n....                                      'dkc. .'::,.  .;xd,                      .                ..\r\n....                                        ,lxo;.  ..;oxl'                        .                 .\r\n...                                           .:dkolxxl,.                         ..                ..\r\n...                     "]
[241.11517, "o", "                         .:;.                             .                   \r\n...                                                                               .                .  \r\n"]
[241.11616, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[244.697146, "o", "s"]
[244.914809, "o", "v"]
[245.050831, "o", "n"]
[245.100562, "o", " "]
[245.245774, "o", "c"]
[245.34851, "o", "o"]
[245.533195, "o", "m"]
[245.754905, "o", "m"]
[245.930281, "o", "it "]
[246.615341, "o", "-"]
[246.84778, "o", "m"]
[247.725549, "o", " "]
[248.052431, "o", "\""]
[248.714593, "o", "I"]
[248.97094, "o", " "]
[249.143181, "o", "l"]
[249.331037, "o", "i"]
[249.483908, "o", "k"]
[249.535683, "o", "e"]
[249.673138, "o", " "]
[250.113651, "o", "D"]
[251.135734, "o", "o"]
[251.408781, "o", "n"]
[251.547276, "o", "n"]
[251.604391, "o", "a"]
[251.738565, "o", " "]
[251.888895, "o", "m"]
[252.004838, "o", "o"]
[252.120893, "o", "r"]
[252.196679, "o", "e"]
[252.674518, "o", "\""]
[253.350112, "o", "\r\n"]
[253.592833, "o", "Sending        audrey.jpg\r\nTransmitting file data ."]
[253.767676, "o", "svn: E195022: Commit failed (details follow):\r\nsvn: E195022: File '/home/gabriel/Desktop/lista_2/audrey.jpg' is locked in another working copy\r\nsvn: E160038: '/250111/!svn/txr/75-2a/srodowisko_programisty/lista_2/audrey.jpg': no lock token available\r\n"]
[253.772739, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[257.757765, "o", "#"]
[257.991415, "o", " "]
[258.177551, "o", "a"]
[258.347712, "o", "l"]
[258.423306, "o", "e"]
[258.538204, "o", " "]
[258.790907, "o", "c"]
[258.900669, "o", "o"]
[259.090514, "o", "m"]
[259.244308, "o", "m"]
[259.366542, "o", "i"]
[259.465374, "o", "t"]
[259.555064, "o", " "]
[260.362026, "o", "f"]
[260.563021, "o", "a"]
[260.641615, "o", "i"]
[260.843462, "o", "l"]
[262.216261, "o", "u"]
[262.358485, "o", "j"]
[262.452855, "o", "e"]
[264.928092, "o", "\r\n"]
[264.930083, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[265.296506, "o", "#"]
[265.639717, "o", " "]
[266.241849, "o", "C"]
[266.383518, "o", "h"]
[266.489661, "o", "c"]
[267.058003, "o", "ą"]
[267.305373, "o", "c"]
[267.419646, "o", " "]
[267.579116, "o", "s"]
[267.689801, "o", "p"]
[267.748869, "o", "r"]
[267.939678, "o", "a"]
[268.054402, "o", "w"]
[268.26695, "o", "d"]
[268.423966, "o", "z"]
[268.580766, "o", "i"]
[268.957225, "o", "ć"]
[269.1347, "o", " "]
[271.762039, "o", "s"]
[271.930553, "o", "k"]
[272.122733, "o", "ą"]
[272.293596, "o", "d"]
[272.522991, "o", " "]
[272.932637, "o", "p"]
[273.099326, "o", "o"]
[273.289402, "o", "j"]
[273.353392, "o", "a"]
[273.46862, "o", "w"]
[273.545987, "o", "i"]
[273.808445, "o", "ł"]
[274.667472, "o", " "]
[274.918446, "o", "s"]
[275.115228, "o", "i"]
[275.333527, "o", "ę"]
[275.458278, "o", " "]
[275.593176, "o", "l"]
[275.755477, "o", "o"]
[275.855928, "o", "c"]
[276.315682, "o", "k"]
[276.684629, "o", "\r\n"]
[276.686368, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[279.366527, "o", "s"]
[279.727723, "o", "v"]
[279.912651, "o", "n"]
[279.967182, "o", " "]
[280.119647, "o", "s"]
[280.340075, "o", "t"]
[280.432153, "o", "a"]
[280.51683, "o", "t"]
[280.732266, "o", "u"]
[280.854232, "o", "s"]
[281.016569, "o", " "]
[283.558881, "o", "-"]
[283.833644, "o", "u"]
[284.165505, "o", "\r\n"]
[284.489826, "o", "M    O          75   audrey.jpg\r\n"]
[284.49328, "o", "X                    outer_wilds\r\nStatus against revision:     75\r\n"]
[284.493416, "o", "\r\nPerforming status on external item at 'outer_wilds':\r\n"]
[284.733616, "o", "Status against revision:     14\r\n"]
[284.738059, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[295.908937, "o", "s"]
[296.144474, "o", "v"]
[296.321172, "o", "n"]
[296.371163, "o", " "]
[296.501162, "o", "i"]
[296.655121, "o", "n"]
[296.720952, "o", "f"]
[296.879796, "o", "o"]
[297.030311, "o", " "]
[298.459725, "o", "http://repo.cs.pwr.edu.pl/250111/srodowi\risko_programisty/lista_2/audrey.jpg"]
[299.201552, "o", "\r\n"]
[299.478969, "o", "Path: audrey.jpg\r\nName: audrey.jpg\r\nURL: http://repo.cs.pwr.edu.pl/250111/srodowisko_programisty/lista_2/audrey.jpg\r\nRelative URL: ^/srodowisko_programisty/lista_2/audrey.jpg\r\nRepository Root: http://repo.cs.pwr.edu.pl/250111\r\nRepository UUID: 40a64381-4ded-4ba2-810b-eebf4fe79e7e\r\nRevision: 75\r\nNode Kind: file\r\n"]
[299.479505, "o", "Last Changed Author: 250111\r\nLast Changed Rev: 75\r\nLast Changed Date: 2020-11-08 12:41:54 +0100 (nie, 08 lis 2020)\r\nLock Token: opaquelocktoken:33236f14-3595-455a-a179-a8adedf8ddcd\r\nLock Owner: 250111\r\nLock Created: 2020-11-08 12:44:36 +0100 (nie, 08 lis 2020)\r\nLock Comment (1 line):\r\nMaking Audrey even more dreamy\r\n\r\n"]
[299.483442, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[305.309184, "o", "#"]
[305.514424, "o", " "]
[305.830954, "o", "w"]
[306.006845, "o", "i"]
[306.182289, "o", "d"]
[306.355823, "o", "z"]
[306.494882, "o", "i"]
[306.628876, "o", " "]
[307.066101, "o", "k"]
[307.204224, "o", "t"]
[307.303645, "o", "o"]
[307.377896, "o", " "]
[307.525665, "o", "i"]
[307.619036, "o", " "]
[307.71558, "o", "k"]
[307.810813, "o", "e"]
[307.873881, "o", "i"]
[307.984218, "o", "d"]
[308.119192, "o", "y"]
[308.202667, "o", " "]
[308.715949, "o", "\b\u001b[K"]
[308.876321, "o", "\b\u001b[K"]
[309.007535, "o", "\b\u001b[K"]
[309.168969, "o", "\b\u001b[K"]
[309.303463, "o", "\b\u001b[K"]
[309.741583, "o", "i"]
[309.796142, "o", "e"]
[309.96362, "o", "d"]
[310.082818, "o", "y"]
[310.146726, "o", " "]
[310.309058, "o", "z"]
[310.47456, "o", "a"]
[310.689224, "o", "ł"]
[310.85954, "o", "o"]
[310.983907, "o", "z"]
[311.089936, "o", "y"]
[311.388738, "o", "ł"]
[311.531055, "o", " "]
[311.703087, "o", "l"]
[311.855283, "o", "o"]
[311.917528, "o", "c"]
[312.020439, "o", "k"]
[312.158986, "o", "a"]
[314.916533, "o", "\r\n"]
[314.918235, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[316.152789, "o", "$"]
[316.432651, "o", " "]
[317.074064, "o", "\b\u001b[K"]
[317.245463, "o", "\b\u001b[K"]
[317.393088, "o", "\u0007"]
[317.558348, "o", "#"]
[317.637528, "o", " "]
[318.001797, "o", "M"]
[318.130755, "o", "A"]
[318.336183, "o", "r"]
[318.450544, "o", "k"]
[318.808667, "o", "\b\u001b[K"]
[318.955967, "o", "\b\u001b[K"]
[319.098102, "o", "\b\u001b[K"]
[319.23604, "o", "a"]
[319.345338, "o", "k"]
[319.475319, "o", "r"]
[319.907752, "o", "\b\u001b[K"]
[320.034746, "o", "\b\u001b[K"]
[320.294632, "o", "r"]
[320.391166, "o", "k"]
[320.506211, "o", " "]
[320.829953, "o", "j"]
[320.920638, "o", "e"]
[321.078564, "o", "s"]
[321.190632, "o", "t"]
[321.2932, "o", " "]
[321.495987, "o", "p"]
[321.69334, "o", "m"]
[321.823089, "o", " "]
[322.106457, "o", "\b\u001b[K"]
[322.275023, "o", ","]
[322.39437, "o", " "]
[322.53966, "o", "t"]
[322.752267, "o", "a"]
[322.941571, "o", "k"]
[323.164118, "o", "ż"]
[323.351924, "o", "e"]
[323.511003, "o", " "]
[327.676295, "o", "m"]
[327.781153, "o", "a"]
[327.89586, "o", " "]
[328.047974, "o", "d"]
[328.172595, "o", "u"]
[328.415942, "o", "ż"]
[328.587308, "o", "e"]
[328.706672, "o", " "]
[328.910927, "o", "e"]
[329.147824, "o", "g"]
[329.290071, "o", "o"]
[329.39762, "o", " "]
[329.509188, "o", "i"]
[330.842279, "o", " "]
[331.340311, "o", "m"]
[331.411702, "o", "a"]
[331.527396, "o", " "]
[331.654516, "o", "p"]
[331.816869, "o", "o"]
[331.937366, "o", "z"]
[332.36748, "o", "w"]
[332.548387, "o", "o"]
[332.731593, "o", "l"]
[332.875984, "o", "e"]
[333.056088, "o", "n"]
[333.106046, "o", "i \r"]
[333.270312, "o", "e"]
[333.419034, "o", " "]
[333.597029, "o", "n"]
[333.700069, "o", "a"]
[333.822761, "o", " "]
[335.861241, "o", "u"]
[336.111547, "o", "ż"]
[336.311766, "o", "y"]
[336.386405, "o", "w"]
[336.552991, "o", "a"]
[336.666468, "o", "n"]
[336.720455, "o", "i"]
[336.797098, "o", "e"]
[336.891049, "o", " "]
[337.231175, "o", "-"]
[337.367798, "o", "-"]
[337.46724, "o", "f"]
[337.595818, "o", "o"]
[337.644746, "o", "r"]
[337.858621, "o", "c"]
[337.963229, "o", "e"]
[338.381765, "o", "\r\n"]
[338.38324, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[340.720741, "o", "s"]
[341.001265, "o", "v"]
[341.180032, "o", "n"]
[341.232397, "o", " "]
[341.478421, "o", "u"]
[341.667745, "o", "n"]
[341.824591, "o", "c"]
[342.173759, "o", "\u0007"]
[342.546285, "o", "\b\u001b[K"]
[342.686544, "o", "l"]
[342.890076, "o", "o"]
[343.03674, "o", "ck --force "]
[345.398637, "o", "http://repo.cs.pwr.edu.pl/250111/srodo\rowisko_programisty/lista_2/audrey.jpg"]
[346.308449, "o", "\r\n"]
[346.48717, "o", "'http://repo.cs.pwr.edu.pl/250111/srodowisko_programisty/lista_2/audrey.jpg' unlocked.\r\n"]
[346.491926, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[376.700403, "o", "#"]
[376.919301, "o", " "]
[377.09503, "o", "i"]
[377.154418, "o", " "]
[377.386358, "o", "s"]
[377.559068, "o", "a"]
[377.721097, "o", "m"]
[377.826031, "o", " "]
[378.01348, "o", "z"]
[378.223377, "o", "a"]
[378.337331, "o", "k"]
[378.55311, "o", "ł"]
[378.639462, "o", "ą"]
[378.790147, "o", "d"]
[378.942749, "o", "a"]
[379.07398, "o", " "]
[379.28436, "o", "\b\u001b[K"]
[379.431533, "o", "\b\u001b[K"]
[379.57316, "o", "\b\u001b[K"]
[379.725341, "o", "\b\u001b[K"]
[379.787982, "o", "a"]
[379.965354, "o", "d"]
[380.13227, "o", "a"]
[380.260858, "o", " "]
[382.2842, "o", "l"]
[382.437434, "o", "o"]
[382.486727, "o", "c"]
[382.624762, "o", "k"]
[382.713264, "o", "a"]
[382.852776, "o", " "]
[383.679804, "o", "\b\u001b[K"]
[383.98388, "o", ","]
[384.092941, "o", " "]
[384.257774, "o", "a"]
[384.499125, "o", "b"]
[384.620524, "o", "y"]
[384.760118, "o", " "]
[384.861627, "o", "n"]
[385.022809, "o", "i"]
[385.188395, "o", "k"]
[385.32549, "o", "t"]
[385.412091, "o", " "]
[386.765918, "o", "n"]
[386.815111, "o", "i"]
[386.919853, "o", "e"]
[387.057786, "o", " "]
[387.244738, "o", "r"]
[387.380843, "o", "u"]
[387.481614, "o", "s"]
[387.671537, "o", "z"]
[387.880794, "o", "a"]
[388.047825, "o", "ł"]
[388.211213, "o", " "]
[388.51319, "o", "z"]
[388.677841, "o", "d"]
[388.81941, "o", "j"]
[388.97974, "o", "ę"]
[389.141042, "o", "c \r"]
[389.276063, "o", "i"]
[389.37839, "o", "a"]
[390.38431, "o", "\r\n"]
[390.386465, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[392.198048, "o", "s"]
[392.451101, "o", "v"]
[392.614618, "o", "n"]
[392.702199, "o", " "]
[392.842679, "o", "l"]
[393.006741, "o", "o"]
[393.105836, "o", "c"]
[393.181451, "o", "k"]
[393.292655, "o", " "]
[394.46625, "o", "a"]
[394.671998, "o", "u"]
[394.72087, "o", "d"]
[394.921515, "o", "r"]
[395.014375, "o", "e"]
[395.155487, "o", "y"]
[395.926415, "o", "."]
[396.088206, "o", "p"]
[396.4907, "o", "\b\u001b[K"]
[396.763344, "o", "\b\u001b[K"]
[397.069418, "o", "j"]
[397.417217, "o", "\b\u001b[K"]
[397.653523, "o", "."]
[397.952909, "o", "j"]
[398.195105, "o", "p"]
[398.328879, "o", "g"]
[398.444877, "o", " "]
[402.106046, "o", "-"]
[402.317778, "o", "m"]
[402.450406, "o", " "]
[404.476429, "o", "\""]
[405.070933, "o", "K"]
[405.300338, "o", "e"]
[405.439456, "o", "e"]
[405.567091, "o", "p"]
[405.652767, "o", " "]
[406.100131, "o", "a"]
[406.256955, "o", "w"]
[406.427915, "o", "a"]
[406.58199, "o", "y"]
[406.65113, "o", " "]
[406.849222, "o", "f"]
[406.928519, "o", "r"]
[407.051631, "o", "o"]
[407.223549, "o", "m"]
[407.360577, "o", " "]
[407.775096, "o", "D"]
[407.975094, "o", "o"]
[408.176545, "o", "n"]
[408.396187, "o", "a"]
[408.564653, "o", "a"]
[408.934828, "o", "\b\u001b[K"]
[409.090651, "o", "\b\u001b[K"]
[409.390052, "o", "n"]
[409.499589, "o", "a"]
[410.449442, "o", "!"]
[411.110926, "o", "\""]
[411.399867, "o", "\r\n"]
[411.628261, "o", "'audrey.jpg' locked by user '250111'.\r\n"]
[411.633023, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[413.918238, "o", "s"]
[414.128908, "o", "v"]
[414.335608, "o", "n"]
[414.435412, "o", " "]
[414.617181, "o", "c"]
[414.734111, "o", "o"]
[415.018964, "o", "m"]
[415.170379, "o", "m"]
[415.291125, "o", "i"]
[415.438576, "o", "t"]
[415.629813, "o", " "]
[415.802958, "o", "-"]
[416.782223, "o", "m"]
[416.997259, "o", " "]
[417.585744, "o", "\""]
[418.132809, "o", "I"]
[418.747355, "o", " "]
[418.861244, "o", "l"]
[419.008761, "o", "o"]
[419.081443, "o", "v"]
[419.238795, "o", "e"]
[419.37606, "o", " "]
[419.735539, "o", "O"]
[420.480794, "o", "\b\u001b[K"]
[420.681504, "o", "D"]
[420.83781, "o", "o"]
[421.060076, "o", "n"]
[421.168119, "o", "a"]
[421.303789, "o", "a"]
[422.954474, "o", "\b\u001b[K"]
[423.058666, "o", "\b\u001b[K"]
[423.334516, "o", "n"]
[423.434855, "o", "a"]
[423.769706, "o", "\""]
[425.885217, "o", "\r\n"]
[426.15083, "o", "Sending        audrey.jpg\r\nTransmitting file data ."]
[426.25714, "o", "done\r\nCommitting transaction...\r\n"]
[426.51063, "o", "Committed revision 76.\r\n"]
[426.528295, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[429.339804, "o", "#"]
[429.502122, "o", "#"]
[429.681147, "o", "#"]
[429.862664, "o", "#"]
[430.04384, "o", "#\r\n"]
[430.069304, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[433.27573, "o", "#"]
[433.509677, "o", " "]
[433.658877, "o", "p"]
[433.945668, "o", "\b\u001b[K"]
[434.167855, "o", "P"]
[434.371497, "o", "o"]
[434.757732, "o", "k"]
[434.978695, "o", "a"]
[435.275657, "o", "ż"]
[435.561539, "o", "e"]
[436.00134, "o", "\b\u001b[K"]
[436.233524, "o", "ę"]
[436.561066, "o", " "]
[436.701533, "o", "j"]
[436.780787, "o", "e"]
[436.960689, "o", "s"]
[437.160991, "o", "z"]
[437.60228, "o", "c"]
[437.825054, "o", "z"]
[437.996722, "o", "e"]
[438.176052, "o", " "]
[438.637774, "o", "s"]
[439.530404, "o", "v"]
[439.700174, "o", "n"]
[440.234187, "o", ":"]
[440.581639, "o", "n"]
[440.690095, "o", "e"]
[440.833109, "o", "e"]
[441.038063, "o", "d"]
[443.028773, "o", "s"]
[443.652668, "o", "-"]
[443.871934, "o", "l"]
[444.05282, "o", "o"]
[444.182328, "o", "c"]
[444.257654, "o", "k"]
[445.524693, "o", "\r\n"]
[445.526107, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[448.638562, "o", "n"]
[448.720661, "o", "a"]
[448.826971, "o", "n"]
[448.99238, "o", "o"]
[449.13613, "o", " "]
[449.261796, "o", "l"]
[449.428068, "o", "o"]
[449.518998, "o", "c"]
[449.606054, "o", "k"]
[449.744293, "o", "i"]
[449.910346, "o", "n"]
[450.006499, "o", "g"]
[450.416115, "o", "."]
[450.850255, "o", "t"]
[450.989524, "o", "x"]
[451.086821, "o", "t"]
[452.174433, "o", "\r\n"]
[452.197547, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[452.198183, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[452.198881, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                locking.txt                                           \u001b[1;101H\u001b(B\u001b[m"]
[452.199006, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[452.199267, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[454.600797, "o", "\u001b[?25l"]
[454.601274, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[454.601625, "o", "\r\u001b[3dK\u001b[?12l\u001b[?25h"]
[454.823985, "o", "\u001b[?25l"]
[454.824389, "o", "e\u001b[?12l\u001b[?25h"]
[455.001043, "o", "\u001b[?25l"]
[455.001477, "o", "e\u001b[?12l\u001b[?25h"]
[457.570817, "o", "\u001b[?25l"]
[457.571277, "o", "p\u001b[?12l\u001b[?25h"]
[457.946851, "o", "\u001b[?25l"]
[457.947291, "o", " \u001b[?12l\u001b[?25h"]
[460.238454, "o", "\u001b[?25l"]
[460.23886, "o", "m\u001b[?12l\u001b[?25h"]
[460.336578, "o", "\u001b[?25l"]
[460.336725, "o", "e\u001b[?12l\u001b[?25h"]
[460.516315, "o", "\u001b[?25l"]
[460.516463, "o", " \u001b[?12l\u001b[?25h"]
[461.080513, "o", "\u001b[?25l"]
[461.080683, "o", "i\u001b[?12l\u001b[?25h"]
[461.254696, "o", "\u001b[?25l"]
[461.255135, "o", "n\u001b[?12l\u001b[?25h"]
[461.318833, "o", "\u001b[?25l"]
[461.319021, "o", " \u001b[?12l\u001b[?25h"]
[461.656096, "o", "\u001b[?25l"]
[461.656268, "o", "T\u001b[?12l\u001b[?25h"]
[461.808927, "o", "\u001b[?25l"]
[461.809387, "o", "w\u001b[?12l\u001b[?25h"]
[461.908879, "o", "\u001b[?25l"]
[461.909038, "o", "i\u001b[?12l\u001b[?25h"]
[462.103506, "o", "\u001b[?25l"]
[462.103968, "o", "n\u001b[?12l\u001b[?25h"]
[462.280041, "o", "\u001b[?25l"]
[462.280514, "o", "k\u001b[?12l\u001b[?25h"]
[462.344689, "o", "\u001b[?25l"]
[462.344848, "o", " \u001b[?12l\u001b[?25h"]
[462.57691, "o", "\u001b[?25l"]
[462.577081, "o", "P\u001b[?12l\u001b[?25h"]
[462.696379, "o", "\u001b[?25l"]
[462.696559, "o", "e\u001b[?12l\u001b[?25h"]
[463.405036, "o", "\u001b[?25l"]
[463.405421, "o", "a\u001b[?12l\u001b[?25h"]
[463.583283, "o", "\u001b[?25l"]
[463.583452, "o", "k\u001b[?12l\u001b[?25h"]
[463.729647, "o", "\u001b[?25l"]
[463.729807, "o", "s\u001b[?12l\u001b[?25h"]
[464.526073, "o", "\u001b[?25l"]
[464.526584, "o", "\r\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[464.7614, "o", "\u001b[?25l"]
[464.761902, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H"]
[464.762419, "o", "\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d\u001b(B\u001b[0;7mFile Name to Write: locking.txt                              \r\u001b(B\u001b[m\u001b[53;32H\u001b[?12l\u001b[?25h"]
[465.158655, "o", "\u001b[?25l"]
[465.158882, "o", "\r\u001b[K\u001b[1;101H"]
[465.15951, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[465.159991, "o", "\r\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[465.162411, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[474.215611, "o", "s"]
[474.554868, "o", "v"]
[474.759302, "o", "n"]
[474.823579, "o", " "]
[474.96063, "o", "a"]
[475.138115, "o", "d"]
[475.300278, "o", "d"]
[475.482374, "o", " "]
[476.050424, "o", "l"]
[476.190181, "o", "o"]
[476.303574, "o", "cking.txt "]
[477.382952, "o", "\r\n"]
[477.394351, "o", "A         locking.txt\r\n"]
[477.39578, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[481.492283, "o", "s"]
[481.699217, "o", "v"]
[481.879323, "o", "n"]
[482.002261, "o", " "]
[483.515373, "o", "p"]
[483.714117, "o", "r"]
[484.185241, "o", "o"]
[484.337799, "o", "\u0007p"]
[484.97655, "o", "s"]
[485.194209, "o", "e"]
[485.441433, "o", "t "]
[486.785143, "o", "s"]
[487.281174, "o", "v"]
[487.553969, "o", "\u0007n:"]
[488.477717, "o", "n"]
[488.719, "o", "e"]
[488.906887, "o", "\u0007"]
[489.512225, "o", "e"]
[489.680918, "o", "\u0007"]
[490.051877, "o", "d"]
[490.228689, "o", "s"]
[490.5406, "o", "\u0007"]
[491.134833, "o", "-"]
[491.336141, "o", "l"]
[491.49587, "o", "o"]
[491.605072, "o", "c"]
[491.705484, "o", "k"]
[492.910668, "o", " "]
[493.284731, "o", "o"]
[493.48678, "o", "n"]
[493.596707, "o", " "]
[493.988317, "o", "l"]
[494.148919, "o", "o"]
[494.387001, "o", "c"]
[494.622228, "o", "king.txt "]
[495.021325, "o", "\r\n"]
[495.032691, "o", "property 'svn:needs-lock' set on 'locking.txt'\r\n"]
[495.034051, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[497.508043, "o", "s"]
[497.70668, "o", "v"]
[497.848015, "o", "n"]
[497.926101, "o", " "]
[498.047239, "o", "c"]
[498.184832, "o", "h"]
[498.366224, "o", "\u0007"]
[499.22148, "o", "\b\u001b[K"]
[499.720853, "o", "\b\u001b[K"]
[499.749248, "o", "\b\u001b[K"]
[499.782601, "o", "\b\u001b[K"]
[499.810777, "o", "\b\u001b[K"]
[499.843899, "o", "\b\u001b[K"]
[499.874713, "o", "\u0007"]
[499.906407, "o", "\u0007"]
[499.936575, "o", "\u0007"]
[501.594774, "o", "c"]
[501.726546, "o", "h"]
[501.936752, "o", "m"]
[502.088117, "o", "o"]
[502.204733, "o", "d "]
[503.093295, "o", "7"]
[503.255153, "o", "7"]
[503.409865, "o", "7"]
[503.737157, "o", " "]
[503.91451, "o", "l"]
[504.065281, "o", "o"]
[504.184993, "o", "cking.txt "]
[505.908332, "o", "\r\n"]
[505.912895, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[506.957594, "o", "l"]
[507.07687, "o", "s"]
[507.315301, "o", " "]
[507.624243, "o", "-"]
[507.824734, "o", "a"]
[507.959985, "o", "l"]
[508.849711, "o", " "]
[509.101924, "o", "l"]
[509.264127, "o", "o"]
[509.371591, "o", "cking.txt "]
[509.650054, "o", "\r\n"]
[509.6559, "o", "-rwxrwxrwx 1 gabriel gabriel 23 lis  8 13:11 \u001b[0m\u001b[01;32mlocking.txt\u001b[0m\r\n"]
[509.656726, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[514.130983, "o", "s"]
[514.399034, "o", "v"]
[514.564691, "o", "n"]
[514.643815, "o", " "]
[514.798129, "o", "p"]
[514.964647, "o", "r"]
[515.078514, "o", "o"]
[515.269604, "o", "\u0007p"]
[515.921579, "o", "l"]
[516.045344, "o", "ist "]
[516.75616, "o", "l"]
[516.914, "o", "o"]
[517.004389, "o", "cking.txt "]
[517.293606, "o", "\r\n"]
[517.303955, "o", "Properties on 'locking.txt':\r\n  svn:needs-lock\r\n"]
[517.305314, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[519.963306, "o", "#"]
[520.20565, "o", " "]
[520.350271, "o", "z"]
[520.464189, "o", "r"]
[520.612361, "o", "o"]
[520.734197, "o", "b"]
[520.930015, "o", "m"]
[521.146482, "o", "y"]
[521.223588, "o", " "]
[521.591377, "o", "c"]
[521.699175, "o", "o"]
[521.886119, "o", "m"]
[522.044619, "o", "m"]
[522.160452, "o", "i"]
[522.256619, "o", "t"]
[522.471584, "o", "a"]
[522.645185, "o", "\r\n"]
[522.646732, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[524.103978, "o", "s"]
[524.309339, "o", "v"]
[524.516944, "o", "n"]
[525.028395, "o", " "]
[525.235655, "o", "c"]
[525.350183, "o", "o"]
[525.555937, "o", "m"]
[525.687252, "o", "mit "]
[526.819029, "o", "-"]
[527.049423, "o", "m"]
[527.311944, "o", " "]
[527.807675, "o", "\""]
[528.007771, "o", "a"]
[528.244997, "o", "d"]
[528.413787, "o", "d"]
[528.641235, "o", "e"]
[528.846358, "o", "d"]
[529.043899, "o", " "]
[529.279705, "o", "l"]
[529.429403, "o", "o"]
[529.543852, "o", "c"]
[529.651075, "o", "k"]
[529.845198, "o", "e"]
[529.980722, "o", "d"]
[530.268442, "o", " "]
[530.379488, "o", "f"]
[530.513514, "o", "i"]
[531.111041, "o", "l"]
[531.231004, "o", "e"]
[532.049164, "o", "\""]
[532.378222, "o", "\r\n"]
[543.174264, "o", "Adding         locking.txt\r\n"]
[543.214969, "o", "Transmitting file data ."]
[543.290634, "o", "done\r\nCommitting transaction...\r\n"]
[543.546077, "o", "Committed revision 77.\r\n"]
[543.565439, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[555.195892, "o", "s"]
[555.507538, "o", "v"]
[555.734371, "o", "n"]
[555.826787, "o", " "]
[555.981785, "o", "u"]
[556.422064, "o", "p"]
[556.656729, "o", "\r\n"]
[556.677272, "o", "Updating '.':\r\n"]
[557.020471, "o", "\r\nFetching external item into 'outer_wilds':\r\n"]
[557.082339, "o", "External at revision 14.\r\n\r\n"]
[557.083808, "o", "At revision 77.\r\n"]
[557.099036, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[559.168254, "o", "l"]
[559.224796, "o", "s"]
[559.372428, "o", " "]
[559.552845, "o", "-"]
[559.721761, "o", "a"]
[559.903848, "o", "l"]
[560.192881, "o", "\u0007"]
[560.620744, "o", " "]
[560.869746, "o", "l"]
[561.089019, "o", "o"]
[561.25547, "o", "cking.txt "]
[561.757697, "o", "\r\n"]
[561.763269, "o", "-r--r--r-- 1 gabriel gabriel 23 lis  8 13:11 locking.txt\r\n"]
[561.764525, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[565.783734, "o", "#"]
[566.21542, "o", " "]
[566.712949, "o", "j"]
[566.757977, "o", "a"]
[566.899027, "o", "k"]
[567.072866, "o", "w"]
[567.391822, "o", "\b\u001b[K"]
[567.497385, "o", " "]
[567.679711, "o", "w"]
[567.926776, "o", "i"]
[568.190497, "o", "d"]
[568.372719, "o", "a"]
[568.569176, "o", "c"]
[568.75151, "o", " "]
[569.096331, "o", "l"]
[569.243214, "o", "o"]
[569.325777, "o", "c"]
[569.423603, "o", "k"]
[569.5529, "o", "i"]
[569.727122, "o", "n"]
[569.803994, "o", "g"]
[569.936289, "o", " "]
[574.163764, "o", "z"]
[574.522642, "o", " "]
[580.49401, "o", "rwxrwxrwx"]
[582.688231, "o", " "]
[583.068784, "o", "p"]
[583.193458, "o", "r"]
[583.676698, "o", "z"]
[583.874451, "o", "e"]
[584.088808, "o", "s"]
[584.244791, "o", "z"]
[584.39104, "o", "e"]
[584.590523, "o", "d"]
[584.794811, "o", "ł"]
[584.917183, "o", " "]
[585.149404, "o", "n"]
[585.218979, "o", "a"]
[585.361425, "o", " "]
[586.88121, "o", "r"]
[587.237969, "o", "-"]
[587.385172, "o", "- \r"]
[588.190417, "o", "r"]
[588.471042, "o", "-"]
[588.617613, "o", "-"]
[588.864837, "o", "r"]
[589.084826, "o", "-"]
[590.145799, "o", "-"]
[590.466368, "o", " "]
[590.745617, "o", "c"]
[590.969463, "o", "z"]
[591.19549, "o", "y"]
[591.439762, "o", "l"]
[591.629731, "o", "i"]
[591.731716, "o", " "]
[591.888659, "o", "t"]
[591.9896, "o", "a"]
[592.157599, "o", "k"]
[592.293592, "o", " "]
[592.419846, "o", "j"]
[592.524941, "o", "a"]
[592.658283, "o", "k"]
[592.818987, "o", " "]
[593.283112, "o", "p"]
[593.460637, "o", "r"]
[593.56453, "o", "o"]
[593.729608, "o", "p"]
[593.844539, "o", "e"]
[594.011981, "o", "r"]
[594.18112, "o", "t"]
[594.458722, "o", "y"]
[594.627929, "o", " "]
[595.06755, "o", "s"]
[595.384169, "o", "v"]
[595.543902, "o", "n"]
[597.045948, "o", ":"]
[597.354937, "o", "n"]
[597.428778, "o", "e"]
[597.606614, "o", "e"]
[597.804949, "o", "d"]
[597.95077, "o", "s"]
[598.648744, "o", "-"]
[598.868402, "o", "l"]
[599.02348, "o", "o"]
[599.100233, "o", "c"]
[599.226259, "o", "k"]
[599.29496, "o", " "]
[599.450134, "o", "p"]
[599.613832, "o", "o"]
[599.774253, "o", "w"]
[599.878394, "o", "i"]
[600.061577, "o", "n"]
[600.199454, "o", "n"]
[600.34018, "o", "o"]
[600.451524, "o", " "]
[600.612123, "o", "d"]
[600.760309, "o", "z"]
[600.881908, "o", "i"]
[600.992879, "o", "a"]
[601.195458, "o", "ł"]
[601.264248, "o", "ą"]
[601.58402, "o", "ć"]
[602.104049, "o", "\b\u001b[K"]
[602.254167, "o", "\b\u001b[K"]
[602.299691, "o", "a"]
[602.629529, "o", "ć"]
[604.472969, "o", "\r\n"]
[604.474869, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[608.349885, "o", "s"]
[609.414541, "o", "v"]
[609.606485, "o", "n"]
[609.775999, "o", " "]
[610.490651, "o", "o"]
[610.796223, "o", "\b\u001b[K"]
[610.971532, "o", "l"]
[611.138828, "o", "o"]
[611.938789, "o", "g"]
[612.238671, "o", " "]
[612.480417, "o", "-"]
[612.983403, "o", "v"]
[613.516811, "o", "\r\n"]
[613.703138, "o", "------------------------------------------------------------------------\r\nr77 | 250111 | 2020-11-08 13:13:12 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/locking.txt\r\n\r\nadded locked file\r\n"]
[613.703354, "o", "------------------------------------------------------------------------\r\nr76 | 250111 | 2020-11-08 12:49:46 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/audrey.jpg\r\n\r\nI love Donna\r\n------------------------------------------------------------------------\r\nr75 | 250111 | 2020-11-08 12:41:54 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.jpg\r\n   D /srodowisko_programisty/lista_2/audrey.png\r\n\r\nnow it's ok\r\n------------------------------------------------------------------------\r\nr74 | 250111 | 2020-11-08 12:28:25 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.png\r\n\r\nadding audrey\r\n"]
[613.737109, "o", "------------------------------------------------------------------------\r\nr73 | 250111 | 2020-11-08 12:24:00 +0100 (nie, 08 lis 2020) | 2 lines\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/audrey.png\r\n\r\ndeleting audrey\"\r\n\r\n------------------------------------------------------------------------\r\nr71 | 250111 | 2020-11-06 19:01:13 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/b.txt\r\n\r\n5\r\n------------------------------------------------------------------------\r\nr70 | 250111 | 2020-11-06 19:00:04 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n"]
[613.737281, "o", "   D /srodowisko_programisty/lista_2/b.txt\r\n   A /srodowisko_programisty/lista_2/c.txt (from /srodowisko_programisty/lista_2/b.txt:69)\r\n\r\n4\r\n------------------------------------------------------------------------\r\nr69 | 250111 | 2020-11-06 18:59:24 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/a.txt\r\n   A /srodowisko_programisty/lista_2/b.txt (from /srodowisko_programisty/lista_2/a.txt:68)\r\n\r\n3\r\n------------------------------------------------------------------------\r\nr68 | 250111 | 2020-11-06 18:58:22 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/b.txt\r\n\r\n2\r\n"]
[613.737794, "o", "------------------------------------------------------------------------\r\nr67 | 250111 | 2020-11-06 18:58:10 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/a.txt\r\n   A /srodowisko_programisty/lista_2/b.txt\r\n\r\n1\r\n------------------------------------------------------------------------\r\nr66 | 250111 | 2020-11-06 16:27:26 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/get_locked.txt\r\n\r\nchanged\r\n------------------------------------------------------------------------\r\nr65 | 250111 | 2020-11-06 16:25:08 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/get_locked.txt\r\n\r\nunder version control\r\n------------------------------------------------------------------------\r\nr64 | 250111 | 2020-11-06 16:15:56 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/audrey.png\r\n\r\nchcnaged\r\n------------------------------------------------------------------------\r\nr63 | 2501"]
[613.737901, "o", "11 | 2020-11-06 16:06:51 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/audrey.png\r\n\r\ndeleting lock\r\n------------------------------------------------------------------------\r\nr62 | 250111 | 2020-11-06 16:05:46 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.png\r\n\r\nnew one\r\n"]
[613.738112, "o", "------------------------------------------------------------------------\r\nr61 | 250111 | 2020-11-06 16:03:48 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/audrey.png\r\n\r\nchanging\r\n"]
[613.835048, "o", "------------------------------------------------------------------------\r\nr60 | 250111 | 2020-11-06 15:49:41 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.png\r\n\r\nadd\r\n"]
[613.835549, "o", "------------------------------------------------------------------------\r\nr59 | 250111 | 2020-11-06 15:47:10 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/audrey.png\r\n\r\ntrying to delete audrey\r\n------------------------------------------------------------------------\r\nr58 | 250111 | 2020-11-06 11:06:36 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.png\r\n\r\nAudrey\r\n------------------------------------------------------------------------\r\nr57 | 250111 | 2020-11-05 20:43:20 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nI hope we will go there soon\r\n------------------------------------------------------------------------\r\nr56 | 250111 | 2020-11-05 20:36:25 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nnow\r\n------------------------------------------------------------------------\r\nr55 | 250111 | 2020-11-05 20:25:23 +0100 (czw, 05 lis 2020"]
[613.835956, "o", ") | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nI hope we will go there soon\r\n------------------------------------------------------------------------\r\nr54 | 250111 | 2020-11-05 20:23:44 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nso\r\n------------------------------------------------------------------------\r\nr53 | 250111 | 2020-11-05 20:16:45 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nnow?\r\n------------------------------------------------------------------------\r\nr52 | 250111 | 2020-11-05 20:14:26 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nI hope we will go there soon\r\n------------------------------------------------------------------------\r\nr51 | 250111 | 2020-11-05 19:48:26 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\ndeleting\r\n"]
[613.836397, "o", "------------------------------------------------------------------------\r\nr50 | 250111 | 2020-11-05 19:43:58 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nnow?\r\n------------------------------------------------------------------------\r\nr49 | 250111 | 2020-11-05 19:39:55 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\ntrying\r\n------------------------------------------------------------------------\r\nr48 | 250111 | 2020-11-04 21:47:15 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/task_3_script.sh\r\n\r\nshare the words\r\n------------------------------------------------------------------------\r\nr47 | 250111 | 2020-11-04 21:23:49 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/task_3_script.sh\r\n\r\n1\r\n"]
[613.836855, "o", "------------------------------------------------------------------------\r\nr46 | 250111 | 2020-11-04 19:47:42 +0100 (śro, 04 lis 2020) | 1 line\r\n"]
[613.837327, "o", "Changed paths:\r\n   A /srodowisko_programisty/lista_2/a\r\n   A /srodowisko_programisty/lista_2/a/a\r\n   A /srodowisko_programisty/lista_2/a/a/b\r\n   A /srodowisko_programisty/lista_2/a/a/b/aab\r\n   A /srodowisko_programisty/lista_2/a/aa\r\n   A /srodowisko_programisty/lista_2/a/aa/b\r\n   A /srodowisko_programisty/lista_2/a/aa/b/aaab\r\n   A /srodowisko_programisty/lista_2/a/aaa\r\n   A /srodowisko_programisty/lista_2/a/aaa/b\r\n   A /srodowisko_programisty/lista_2/a/aaa/b/aaaab\r\n   A /srodowisko_programisty/lista_2/a/aab\r\n   A /srodowisko_programisty/lista_2/a/aab/b\r\n   A /srodowisko_programisty/lista_2/a/aab/b/aaabb\r\n   A /srodowisko_programisty/lista_2/a/ab\r\n   A /srodowisko_programisty/lista_2/a/ab/b\r\n   A /srodowisko_programisty/lista_2/a/ab/b/aabb\r\n   A /srodowisko_programisty/lista_2/a/aba\r\n   A /srodowisko_programisty/lista_2/a/aba/b\r\n   A /srodowisko_programisty/lista_2/a/aba/b/aabab\r\n   A /srodowisko_programisty/lista_2/a/abb\r\n   A /srodowisko_programisty/lista_2/a/abb/b\r\n   A /srodowisko_programisty/lista_2/a/abb"]
[613.837675, "o", "/b/aabbb\r\n   A /srodowisko_programisty/lista_2/a/b\r\n   A /srodowisko_programisty/lista_2/a/b/ab\r\n   A /srodowisko_programisty/lista_2/a/b/b\r\n   A /srodowisko_programisty/lista_2/a/b/b/abb\r\n   A /srodowisko_programisty/lista_2/a/ba\r\n   A /srodowisko_programisty/lista_2/a/ba/b\r\n   A /srodowisko_programisty/lista_2/a/ba/b/abab\r\n   A /srodowisko_programisty/lista_2/a/baa\r\n   A /srodowisko_programisty/lista_2/a/baa/b\r\n   A /srodowisko_programisty/lista_2/a/baa/b/abaab\r\n   A /srodowisko_programisty/lista_2/a/bab\r\n   A /srodowisko_programisty/lista_2/a/bab/b\r\n   A /srodowisko_programisty/lista_2/a/bab/b/ababb\r\n   A /srodowisko_programisty/lista_2/a/bb\r\n   A /srodowisko_programisty/lista_2/a/bb/b\r\n   A /srodowisko_programisty/lista_2/a/bb/b/abbb\r\n   A /srodowisko_programisty/lista_2/a/bba\r\n   A /srodowisko_programisty/lista_2/a/bba/b\r\n   A /srodowisko_programisty/lista_2/a/bba/b/abbab\r\n   A /srodowisko_programisty/lista_2/a/bbb\r\n   A /srodowisko_programisty/lista_2/a/bbb/b\r\n   A /srodowisko_programisty/lista_2/a/bbb/"]
[613.837994, "o", "b/abbbb\r\n\r\nadded file a\r\n------------------------------------------------------------------------\r\nr45 | 250111 | 2020-11-04 19:39:21 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/to_conflict.txt\r\n\r\nhoping for conflict\r\n------------------------------------------------------------------------\r\nr44 | 250111 | 2020-11-04 19:23:02 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2\r\n   A /srodowisko_programisty/lista_2/to_conflict.txt (from /srodowisko_programisty/to_conflict.txt:43)\r\n   D /srodowisko_programisty/to_conflict.txt\r\n\r\nfixed structure\r\n------------------------------------------------------------------------\r\n"]
[613.839825, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[615.926828, "o", "#"]
[616.100568, "o", " "]
[616.285944, "o", "d"]
[616.458364, "o", "z"]
[616.577526, "o", "i"]
[616.794497, "o", "ę"]
[616.914286, "o", "k"]
[617.097253, "o", "u"]
[617.294612, "o", "j"]
[617.668844, "o", "ę"]
[618.064906, "o", " "]
[618.24657, "o", "i"]
[618.335103, "o", " "]
[618.655706, "o", "z"]
[619.458703, "o", "\b\u001b[K"]
[619.689366, "o", "ż"]
[619.909626, "o", "y"]
[619.96222, "o", "c"]
[620.126137, "o", "z"]
[620.303484, "o", "ę"]
[620.397202, "o", " "]
[620.580662, "o", "z"]
[620.680348, "o", "d"]
[620.868165, "o", "r"]
[620.994495, "o", "o"]
[621.075555, "o", "w"]
[621.226995, "o", "i"]
[621.369419, "o", "a"]
[622.925997, "o", "\r\n"]
[622.928057, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[623.899587, "o", "e"]
[624.131066, "o", "x"]
[624.298106, "o", "i"]
[624.384603, "o", "t"]
[624.545902, "o", "\r\n"]
[624.546405, "o", "exit\r\n"]
