{"version": 2, "width": 80, "height": 24, "timestamp": 1604601374, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02668, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[8.150905, "o", "#"]
[8.363554, "o", " "]
[8.80502, "o", "G"]
[8.96126, "o", "a"]
[8.993328, "o", "b"]
[9.161673, "o", "i"]
[9.173919, "o", "r"]
[9.38377, "o", "e"]
[9.392181, "o", "l"]
[9.62682, "o", " "]
[9.896335, "o", "\b\u001b[K"]
[10.064078, "o", "\b\u001b[K"]
[10.228577, "o", "\b\u001b[K"]
[10.383587, "o", "\b\u001b[K"]
[10.611073, "o", "\b\u001b[K"]
[11.003206, "o", "r"]
[11.128975, "o", "i"]
[11.193435, "o", "e"]
[11.334365, "o", "l"]
[11.416325, "o", " "]
[11.756706, "o", "W"]
[12.071547, "o", "e"]
[12.306385, "o", "c"]
[12.421172, "o", "h"]
[12.574073, "o", "t"]
[12.696554, "o", "a"]
[15.557928, "o", "\r\n"]
[15.559191, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[16.216395, "o", "#"]
[16.539757, "o", " "]
[16.870118, "o", "2"]
[17.137437, "o", "5"]
[17.302383, "o", "0"]
[17.431868, "o", "1"]
[17.634436, "o", "1"]
[17.8176, "o", "1"]
[18.197546, "o", "\r\n"]
[18.19882, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[18.942203, "o", "#"]
[19.189461, "o", " "]
[23.069064, "o", "Ś"]
[23.677037, "o", "r"]
[23.825596, "o", "o"]
[24.05217, "o", "d"]
[24.119445, "o", "o"]
[24.252514, "o", "w"]
[24.859377, "o", "i"]
[24.956828, "o", "s"]
[25.071205, "o", "k"]
[25.202051, "o", "o"]
[25.290237, "o", " "]
[26.117585, "o", "P"]
[26.372353, "o", "r"]
[26.403636, "o", "o"]
[26.584821, "o", "g"]
[26.72231, "o", "r"]
[26.946902, "o", "a"]
[27.034724, "o", "m"]
[27.127111, "o", "i"]
[27.190041, "o", "s"]
[27.398181, "o", "t"]
[27.532902, "o", "y"]
[32.237206, "o", "\r\n"]
[32.238415, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[33.088653, "o", "#"]
[33.321506, "o", " "]
[33.616877, "o", "l"]
[33.79698, "o", "i"]
[33.866523, "o", "s"]
[34.049278, "o", "t"]
[34.141368, "o", "a"]
[34.271807, "o", " "]
[34.449605, "o", "2"]
[34.546797, "o", " "]
[34.804824, "o", "z"]
[34.991864, "o", "a"]
[35.16652, "o", "d"]
[35.33715, "o", "a"]
[35.408811, "o", "n"]
[35.468846, "o", "i"]
[35.574571, "o", "e"]
[35.767451, "o", " "]
[36.424359, "o", "1"]
[40.414906, "o", "\r\n"]
[40.416191, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[44.539312, "o", "c"]
[44.65466, "o", "d"]
[44.780961, "o", " "]
[45.60596, "o", "/"]
[45.878039, "o", "t"]
[46.111948, "o", "m"]
[46.540674, "o", "p"]
[46.713961, "o", "/"]
[47.173587, "o", "\r\n"]
[47.174879, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[47.817247, "o", "m"]
[48.287399, "o", "k"]
[48.396806, "o", "d"]
[48.550766, "o", "i"]
[49.177189, "o", "r"]
[49.447643, "o", " "]
[50.015323, "o", "f"]
[50.148188, "o", "o"]
[50.240947, "o", "r"]
[51.485296, "o", "_"]
[51.722171, "o", "s"]
[52.064739, "o", "h"]
[52.242959, "o", "o"]
[52.364523, "o", "w"]
[53.923488, "o", "\r\n"]
[53.929997, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[55.106842, "o", "c"]
[55.174748, "o", "d"]
[55.327237, "o", " "]
[55.997071, "o", "f"]
[56.257757, "o", "or_show/"]
[56.623537, "o", "\r\n"]
[56.625224, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show\u001b[00m$ "]
[57.381717, "o", "m"]
[57.531951, "o", "k"]
[57.604595, "o", "d"]
[57.729192, "o", "i"]
[57.873923, "o", "r"]
[58.074364, "o", " "]
[58.752861, "o", "s"]
[58.995942, "o", "t"]
[59.183164, "o", "u"]
[59.265652, "o", "d"]
[59.370654, "o", "e"]
[59.494133, "o", "n"]
[59.599177, "o", "t"]
[60.245869, "o", "_"]
[61.148183, "o", "1"]
[61.34022, "o", "\r\n"]
[61.346337, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show\u001b[00m$ "]
[62.107793, "o", "mkdir student_1"]
[62.692023, "o", "\b\u001b[K"]
[62.899651, "o", "2"]
[63.32979, "o", "\r\n"]
[63.335625, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show\u001b[00m$ "]
[64.157752, "o", "l"]
[64.286065, "o", "s"]
[64.405779, "o", "\r\n"]
[64.409657, "o", "\u001b[0m\u001b[01;34mstudent_1\u001b[0m  \u001b[01;34mstudent_2\u001b[0m\r\n"]
[64.411761, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show\u001b[00m$ "]
[66.191517, "o", "c"]
[66.301441, "o", "d"]
[66.961409, "o", " "]
[68.238166, "o", "s"]
[68.74759, "o", "t"]
[68.996204, "o", "\u0007udent_"]
[69.523419, "o", "1"]
[69.790166, "o", "\r\n"]
[69.792161, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1\u001b[00m$ "]
[70.947712, "o", "l"]
[71.069172, "o", "s"]
[71.212284, "o", "\r\n"]
[71.21859, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1\u001b[00m$ "]
[73.49132, "o", "#"]
[73.826324, "o", " "]
[74.481932, "o", "p"]
[74.648371, "o", "o"]
[74.798527, "o", "k"]
[74.923459, "o", "a"]
[75.153212, "o", "ż"]
[75.333681, "o", "e"]
[75.458362, "o", " "]
[75.631328, "o", "n"]
[75.73925, "o", "a"]
[75.850205, "o", " "]
[78.072307, "o", "i"]
[78.181811, "o", "s"]
[78.895065, "o", "t"]
[79.051888, "o", "n"]
[79.144377, "o", "i"]
[79.231652, "o", "e"]
[79.308433, "o", "j"]
[79.648829, "o", "ą \r"]
[79.861619, "o", "c"]
[80.014387, "o", "y"]
[80.21408, "o", "m"]
[80.353511, "o", " "]
[80.473772, "o", "p"]
[80.633973, "o", "l"]
[80.82904, "o", "i"]
[80.983419, "o", "k"]
[81.163599, "o", "u"]
[81.51087, "o", " "]
[81.648223, "o", "w"]
[81.748227, "o", " "]
[81.96065, "o", "m"]
[82.105298, "o", "o"]
[82.273016, "o", "i"]
[82.4538, "o", "m"]
[82.511063, "o", " "]
[82.678537, "o", "r"]
[82.76281, "o", "e"]
[82.926992, "o", "p"]
[83.08992, "o", "o"]
[83.238958, "o", "z"]
[83.457963, "o", "y"]
[83.598289, "o", "s"]
[83.711381, "o", "t"]
[83.969156, "o", "o"]
[84.114993, "o", "r"]
[84.235414, "o", "i"]
[84.480453, "o", "u"]
[84.71788, "o", "m"]
[84.909728, "o", " "]
[85.519541, "o", "\b\u001b[K"]
[86.019663, "o", "\b\u001b[K"]
[86.050139, "o", "\b\u001b[K"]
[86.080339, "o", "\b\u001b[K"]
[86.11134, "o", "\b\u001b[K"]
[86.260359, "o", "\b\u001b[K"]
[86.451829, "o", "\b\u001b[K"]
[87.10438, "o", "\b\u001b[K"]
[87.494521, "o", "t"]
[87.579693, "o", "o"]
[87.704347, "o", "r"]
[87.851983, "o", "i"]
[88.074779, "o", "u"]
[88.265067, "o", "m"]
[90.041797, "o", "\r\n"]
[90.043543, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1\u001b[00m$ "]
[99.345742, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1\u001b[00m$ "]
[109.131453, "o", "svn checkout http://repo.cs.pwr.edu.pl/2501\r111/srodowisko_programisty/lista_2"]
[109.839319, "o", "\r\n"]
[110.32818, "o", "A    lista_2/to_conflict.txt\r\n"]
[110.332298, "o", "Checked out revision 44.\r\n"]
[110.345629, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1\u001b[00m$ "]
[111.5041, "o", "l"]
[111.583887, "o", "s"]
[111.726122, "o", "\r\n"]
[111.727968, "o", "\u001b[0m\u001b[01;34mlista_2\u001b[0m\r\n"]
[111.729289, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1\u001b[00m$ "]
[113.094327, "o", "c"]
[113.163156, "o", "d"]
[113.315262, "o", " "]
[113.844952, "o", "l"]
[114.038545, "o", "i"]
[114.183278, "o", "sta_2/"]
[114.694336, "o", "\r\n"]
[114.696763, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[115.042157, "o", "l"]
[115.14695, "o", "s"]
[115.281994, "o", "\r\n"]
[115.285746, "o", "to_conflict.txt\r\n"]
[115.288475, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[117.37788, "o", "n"]
[117.427185, "o", "a"]
[117.554338, "o", "n"]
[117.724609, "o", "o"]
[117.870056, "o", " "]
[118.584889, "o", "t"]
[118.882233, "o", "o_conflict.txt "]
[119.157548, "o", "\r\n"]
[119.197145, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[119.197828, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;44H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[119.19792, "o", "\u001b[53;50H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[K"]
[119.198542, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                              to_conflict.txt                                         \u001b[1;101H\u001b(B\u001b[m\r\u001b[54d"]
[119.198676, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[119.198825, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mDr Kik wymiata.\r\u001b[?12l\u001b[?25h"]
[120.409443, "o", "\u001b[?25lD\u001b[?12l\u001b[?25h"]
[120.908964, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[120.937858, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[121.101886, "o", "\u001b[?25lK\u001b[?12l\u001b[?25h"]
[121.287504, "o", "\u001b[?25li\u001b[?12l\u001b[?25h"]
[121.470488, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[122.099861, "o", "\u001b[?25l"]
[122.100082, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[122.100232, "o", "\u001b[3;7H  wymiata.\u001b[8G\u001b[?12l\u001b[?25h"]
[122.312176, "o", "\u001b[?25l"]
[122.312267, "o", "b wymiata.\u001b[3;9H\u001b[?12l\u001b[?25h"]
[122.344971, "o", "\u001b[?25l"]
[122.345106, "o", "a wymiata.\u001b[3;10H\u001b[?12l\u001b[?25h"]
[122.582828, "o", "\u001b[?25l"]
[122.583189, "o", "r wymiata.\u001b[3;11H\u001b[?12l\u001b[?25h"]
[122.83815, "o", "\u001b[?25l"]
[122.838266, "o", "d wymiata.\u001b[3;12H\u001b[?12l\u001b[?25h"]
[123.117991, "o", "\u001b[?25l"]
[123.118133, "o", "z wymiata.\u001b[3;13H\u001b[?12l\u001b[?25h"]
[123.268177, "o", "\u001b[?25l"]
[123.268294, "o", "o wymiata.\u001b[3;14H\u001b[?12l\u001b[?25h"]
[124.421834, "o", "\u001b[?25l"]
[124.422426, "o", "\r\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[125.313435, "o", "\u001b[?25l"]
[125.313913, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d\u001b(B\u001b[0;7mFile Name to Write: to_conflict.txt                          \r\u001b(B\u001b[m\u001b[53;36H\u001b[?12l\u001b[?25h"]
[125.796083, "o", "\u001b[?25l"]
[125.796559, "o", "\r\u001b[K\u001b[1;101H"]
[125.796964, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[125.797412, "o", "\r\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[125.800777, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[127.812323, "o", "s"]
[128.030721, "o", "v"]
[128.226812, "o", "n"]
[128.299167, "o", " "]
[128.473955, "o", "s"]
[128.661294, "o", "t"]
[128.75572, "o", "a"]
[128.821462, "o", "t"]
[129.019925, "o", "u"]
[129.139545, "o", "s"]
[129.559436, "o", "\r\n"]
[129.574905, "o", "M       to_conflict.txt\r\n"]
[129.578127, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[132.38398, "o", "#"]
[132.636076, "o", " "]
[133.002878, "o", "z"]
[133.118182, "o", "m"]
[133.199843, "o", "i"]
[133.277462, "o", "e"]
[133.379732, "o", "n"]
[133.51391, "o", "i"]
[133.681958, "o", "m"]
[133.951846, "o", "y"]
[134.039691, "o", " "]
[134.173551, "o", "s"]
[134.381468, "o", "t"]
[134.573873, "o", "u"]
[134.6948, "o", "d"]
[134.774188, "o", "e"]
[134.841012, "o", "n"]
[134.984068, "o", "t"]
[135.221537, "o", "a"]
[135.949008, "o", "\r\n"]
[135.951538, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[137.211055, "o", "c"]
[137.321191, "o", "d"]
[137.444089, "o", " "]
[137.649207, "o", "."]
[137.8315, "o", "."]
[138.726135, "o", "/"]
[138.927445, "o", "."]
[139.084157, "o", "."]
[140.33674, "o", "\r\n"]
[140.3383, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show\u001b[00m$ "]
[140.832282, "o", "c"]
[140.957669, "o", "d"]
[141.045033, "o", " "]
[141.314716, "o", "s"]
[141.585048, "o", "t"]
[141.820936, "o", "\u0007udent_"]
[142.469491, "o", "2"]
[142.741456, "o", "\r\n"]
[142.743619, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2\u001b[00m$ "]
[143.71683, "o", "l"]
[143.827327, "o", "s"]
[143.982248, "o", "\r\n"]
[143.988175, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2\u001b[00m$ "]
[148.12153, "o", "svn checkout http://repo.cs.pwr.edu.pl/2501\r111/srodowisko_programisty/lista_2"]
[150.691529, "o", "\r\n"]
[151.049168, "o", "A    lista_2/to_conflict.txt\r\n"]
[151.053654, "o", "Checked out revision 44.\r\n"]
[151.069274, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2\u001b[00m$ "]
[151.962025, "o", "c"]
[152.062363, "o", "d"]
[152.251667, "o", " "]
[152.836979, "o", "l"]
[152.990899, "o", "i"]
[153.084641, "o", "sta_2/"]
[153.624793, "o", "\r\n"]
[153.627054, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2/lista_2\u001b[00m$ "]
[154.097101, "o", "l"]
[154.182872, "o", "s"]
[154.340764, "o", "\r\n"]
[154.342915, "o", "to_conflict.txt\r\n"]
[154.344517, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2/lista_2\u001b[00m$ "]
[156.595234, "o", "n"]
[156.65059, "o", "a"]
[157.526095, "o", "n"]
[157.687823, "o", "o"]
[157.785872, "o", " "]
[157.920185, "o", "t"]
[158.023186, "o", "o"]
[158.264276, "o", "_conflict.txt "]
[158.807366, "o", "\r\n"]
[158.848615, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[158.849328, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;44H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[158.849466, "o", "\u001b[53;50H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[K"]
[158.850136, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                              to_conflict.txt                                         \u001b[1;101H\u001b(B\u001b[m"]
[158.850238, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[158.850362, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[158.850595, "o", "\u001b[3d\u001b[49m\u001b(B\u001b[mDr Kik wymiata.\r\u001b[?12l\u001b[?25h"]
[159.975371, "o", "\u001b[?25l"]
[159.97589, "o", "D\u001b[?12l\u001b[?25h"]
[160.190634, "o", "\u001b[?25lr\u001b[?12l\u001b[?25h"]
[160.381438, "o", "\u001b[?25l \u001b[?12l\u001b[?25h"]
[160.580808, "o", "\u001b[?25l"]
[160.581257, "o", "K\u001b[?12l\u001b[?25h"]
[160.781146, "o", "\u001b[?25l"]
[160.781591, "o", "i\u001b[?12l\u001b[?25h"]
[161.036593, "o", "\u001b[?25lk\u001b[?12l\u001b[?25h"]
[162.311414, "o", "\u001b[?25l"]
[162.311843, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[162.312139, "o", "\u001b[3;7H  wymiata.\u001b[8G\u001b[?12l\u001b[?25h"]
[162.854188, "o", "\u001b[?25l"]
[162.854612, "o", "m wymiata.\u001b[3;9H\u001b[?12l\u001b[?25h"]
[162.978406, "o", "\u001b[?25l"]
[162.978575, "o", "e wymiata.\u001b[3;10H\u001b[?12l\u001b[?25h"]
[163.26638, "o", "\u001b[?25lg wymiata.\u001b[3;11H\u001b[?12l\u001b[?25h"]
[163.56689, "o", "\u001b[?25l"]
[163.56736, "o", "a wymiata.\u001b[3;12H\u001b[?12l\u001b[?25h"]
[163.773773, "o", "\u001b[?25l"]
[163.773917, "o", "  wymiata.\u001b[3;13H\u001b[?12l\u001b[?25h"]
[164.809304, "o", "\u001b[?25l"]
[164.809778, "o", "\b\u001b[1P\u001b[?12l\u001b[?25h"]
[165.716925, "o", "\u001b[?25l"]
[165.717388, "o", "\r\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[166.385289, "o", "\u001b[?25l"]
[166.38556, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H"]
[166.386159, "o", "\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d\u001b(B\u001b[0;7mFile Name to Write: to_conflict.txt                          \r\u001b(B\u001b[m\u001b[53;36H\u001b[?12l\u001b[?25h"]
[167.084916, "o", "\u001b[?25l"]
[167.085513, "o", "\r\u001b[K\u001b[1;101H"]
[167.085902, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[167.086262, "o", "\r"]
[167.086509, "o", "\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[167.089572, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2/lista_2\u001b[00m$ "]
[171.416951, "o", "s"]
[171.764592, "o", "v"]
[172.034697, "o", "n"]
[172.247191, "o", " "]
[172.549651, "o", "d"]
[172.739889, "o", "i"]
[172.839201, "o", "f"]
[173.008312, "o", "f"]
[173.25907, "o", "\r\n"]
[173.282588, "o", "Index: to_conflict.txt\r\n===================================================================\r\n--- to_conflict.txt\t(revision 44)\r\n+++ to_conflict.txt\t(working copy)\r\n@@ -1 +1 @@\r\n-Dr Kik wymiata.\r\n+Dr Kik mega wymiata.\r\n"]
[173.285977, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2/lista_2\u001b[00m$ "]
[176.39174, "o", "s"]
[176.559852, "o", "v"]
[176.723475, "o", "n"]
[176.819282, "o", " "]
[176.987039, "o", "c"]
[177.051774, "o", "o"]
[177.254042, "o", "m"]
[177.416817, "o", "m"]
[177.577133, "o", "it "]
[178.307073, "o", "-"]
[178.543651, "o", "m"]
[180.04514, "o", " "]
[180.414812, "o", "\""]
[181.090394, "o", "h"]
[181.16852, "o", "o"]
[181.323249, "o", "p"]
[181.4998, "o", "i"]
[182.015091, "o", "n"]
[182.130361, "o", "g"]
[182.267339, "o", " "]
[182.736054, "o", "f"]
[182.870418, "o", "o"]
[182.980355, "o", "r"]
[183.0528, "o", " "]
[183.322678, "o", "c"]
[183.422607, "o", "o"]
[183.671749, "o", "n"]
[184.353265, "o", "f"]
[184.460529, "o", "l"]
[184.605804, "o", "i"]
[184.670495, "o", "c"]
[184.908605, "o", "t \r"]
[185.515744, "o", "\""]
[186.270256, "o", "\r\n"]
[186.512511, "o", "Sending        to_conflict.txt\r\nTransmitting file data ."]
[186.557689, "o", "done\r\nCommitting transaction...\r\n"]
[186.71669, "o", "Committed revision 45.\r\n"]
[186.735806, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2/lista_2\u001b[00m$ "]
[189.752076, "o", "#"]
[189.977547, "o", " "]
[190.077983, "o", "p"]
[190.219694, "o", "o"]
[190.423035, "o", "n"]
[190.558246, "o", "o"]
[190.708477, "o", "w"]
[190.785265, "o", "n"]
[190.875737, "o", "i"]
[190.958629, "o", "e"]
[191.105931, "o", " "]
[191.72823, "o", "z"]
[191.816631, "o", "m"]
[191.907606, "o", "i"]
[191.98642, "o", "e"]
[192.091626, "o", "n"]
[192.216748, "o", "i"]
[192.371316, "o", "m"]
[192.601947, "o", "y"]
[192.689463, "o", " "]
[192.838071, "o", "s"]
[193.089133, "o", "t"]
[193.269036, "o", "u"]
[193.405745, "o", "d"]
[193.497461, "o", "e"]
[193.525251, "o", "n"]
[193.697101, "o", "t"]
[193.932673, "o", "a"]
[194.549551, "o", "\r\n"]
[194.55211, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2/lista_2\u001b[00m$ "]
[195.198153, "o", "c"]
[195.277637, "o", "d"]
[195.437539, "o", " "]
[195.562217, "o", "/"]
[196.314994, "o", "\b\u001b[K"]
[196.485591, "o", "."]
[196.645501, "o", "."]
[196.843129, "o", "/"]
[197.042965, "o", "."]
[197.193397, "o", "."]
[197.993843, "o", "\r\n"]
[197.995782, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show\u001b[00m$ "]
[198.411354, "o", "c"]
[198.498844, "o", "d"]
[198.589049, "o", " "]
[199.137179, "o", "s"]
[199.371818, "o", "t"]
[199.630749, "o", "\u0007"]
[199.630901, "o", "udent_"]
[200.680937, "o", "1"]
[202.462973, "o", "/"]
[202.585569, "o", "s"]
[202.874178, "o", "\u0007"]
[203.877512, "o", "\b\u001b[K"]
[205.561068, "o", "\b\u001b[K"]
[206.431115, "o", "\r\n"]
[206.433361, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1\u001b[00m$ "]
[207.283493, "o", "l"]
[207.378867, "o", "s"]
[207.551523, "o", "\r\n"]
[207.555246, "o", "\u001b[0m\u001b[01;34mlista_2\u001b[0m\r\n"]
[207.55756, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1\u001b[00m$ "]
[208.501767, "o", "c"]
[208.561414, "o", "d"]
[208.731747, "o", " "]
[209.147003, "o", "s"]
[209.660486, "o", "\b\u001b[K"]
[209.836935, "o", "l"]
[210.166636, "o", "ista_2/"]
[211.752462, "o", "\r\n"]
[211.754912, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[212.661716, "o", "s"]
[212.923746, "o", "v"]
[213.078722, "o", "n"]
[213.204596, "o", " "]
[213.383428, "o", "u"]
[213.626082, "o", "p"]
[213.795321, "o", "\u0007"]
[214.614777, "o", "d"]
[214.84417, "o", "a"]
[215.787114, "o", "t"]
[215.914816, "o", "e"]
[216.122026, "o", "\r\n"]
[216.145355, "o", "Updating '.':\r\n"]
[216.373819, "o", "C    to_conflict.txt\r\n"]
[216.38096, "o", "Updated to revision 45.\r\n"]
[216.38265, "o", "Summary of conflicts:\r\n  Text conflicts: 1\r\nConflict discovered in file 'to_conflict.txt'.\r\n"]
[216.382782, "o", "Select: (p) postpone, (df) show diff, (e) edit file, (m) merge,\r\n        (mc) my side of conflict, (tc) their side of conflict,\r\n        (s) show all options: "]
[221.433566, "o", "e"]
[221.819561, "o", "\r\n"]
[221.85705, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[221.857679, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;44H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[221.857714, "o", "\u001b[53;50H\u001b(B\u001b[0;7m 7 lines ]\u001b(B\u001b[m"]
[221.858325, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                              to_conflict.txt                                         \u001b[1;101H\u001b(B\u001b[m"]
[221.858361, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[221.858383, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[221.85866, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m<<<<<<< .mine\r\u001b[4d"]
[221.858685, "o", "Dr Kik bardzo wymiata.\r\u001b[5d||||||| .r44\r\u001b[6dDr Kik wymiata.\r\u001b[7d=======\r\u001b[8dDr Kik mega wymiata.\r\u001b[9d>>>>>>> .r45\r\u001b[3d\u001b[?12l\u001b[?25h"]
[225.051157, "o", "\u001b[?25l"]
[225.05154, "o", "\u001b[4d\u001b[?12l\u001b[?25h"]
[225.358706, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[225.586344, "o", "\u001b[?25l\u001b[6d\u001b[?12l\u001b[?25h"]
[225.993427, "o", "\u001b[?25l\u001b[A\u001b[?12l\u001b[?25h"]
[226.756662, "o", "\u001b[?25l"]
[226.757134, "o", "\u001b[6d\u001b[?12l\u001b[?25h"]
[227.248132, "o", "\u001b[?25l"]
[227.248283, "o", "\u001b[7d\u001b[?12l\u001b[?25h"]
[228.59836, "o", "\u001b[?25l"]
[228.598514, "o", "\u001b[8d\u001b[?12l\u001b[?25h"]
[229.722275, "o", "\u001b[?25l\u001b[9d\u001b[?12l\u001b[?25h"]
[230.128879, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[230.572046, "o", "\u001b[?25l"]
[230.572576, "o", ">\u001b[?12l\u001b[?25h"]
[230.800684, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[231.300865, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[231.331434, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[231.363145, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[231.393508, "o", "\u001b[?25l>\u001b[?12l\u001b[?25h"]
[231.423788, "o", "\u001b[?25l"]
[231.424095, "o", " \u001b[?12l\u001b[?25h"]
[231.454498, "o", "\u001b[?25l"]
[231.454663, "o", ".\u001b[?12l\u001b[?25h"]
[231.485078, "o", "\u001b[?25l"]
[231.485639, "o", "r\u001b[?12l\u001b[?25h"]
[231.515407, "o", "\u001b[?25l4\u001b[?12l\u001b[?25h"]
[231.546233, "o", "\u001b[?25l"]
[231.546708, "o", "5\u001b[?12l\u001b[?25h"]
[231.5765, "o", "\u001b[?25l\r\u001b[10d\u001b[?12l\u001b[?25h"]
[231.606622, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[231.637373, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[231.668242, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[232.015549, "o", "\u001b[?25l\u001b[9;13H\u001b[?12l\u001b[?25h"]
[232.614739, "o", "\u001b[?25l"]
[232.615271, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\r\u001b[53d\u001b(B\u001b[m\u001b[K\u001b[1;101H"]
[232.615658, "o", "\u001b[9;12H \b\u001b[?12l\u001b[?25h"]
[233.114633, "o", "\u001b[?25l"]
[233.11478, "o", "\b \b\u001b[?12l\u001b[?25h"]
[233.144548, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[233.175475, "o", "\u001b[?25l"]
[233.175868, "o", "\b \b\u001b[?12l\u001b[?25h"]
[233.205725, "o", "\u001b[?25l"]
[233.206145, "o", "\b\u001b[?12l\u001b[?25h"]
[233.236849, "o", "\u001b[?25l\b"]
[233.236974, "o", " \b\u001b[?12l\u001b[?25h"]
[233.267517, "o", "\u001b[?25l"]
[233.267955, "o", "\b \b\u001b[?12l\u001b[?25h"]
[233.387471, "o", "\u001b[?25l"]
[233.387633, "o", "\b \b\u001b[?12l\u001b[?25h"]
[233.568799, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[233.739627, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[233.916677, "o", "\u001b[?25l"]
[233.916838, "o", "\b \b\u001b[?12l\u001b[?25h"]
[234.091882, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[234.352105, "o", "\u001b[?25l"]
[234.353249, "o", "\u001b[8;21H\u001b[?12l\u001b[?25h"]
[235.232247, "o", "\u001b[?25l"]
[235.232765, "o", "\u001b[7;8H\u001b[?12l\u001b[?25h"]
[235.847505, "o", "\u001b[?25l"]
[235.84792, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.347022, "o", "\u001b[?25l"]
[236.347399, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.377365, "o", "\u001b[?25l"]
[236.377848, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.407958, "o", "\u001b[?25l"]
[236.408278, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.438407, "o", "\u001b[?25l"]
[236.438718, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.469126, "o", "\u001b[?25l"]
[236.46965, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.499118, "o", "\u001b[?25l"]
[236.499273, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[236.529522, "o", "\u001b[?25l"]
[236.530726, "o", "\u001b[7;53r\u001b[53;1H"]
[236.531145, "o", "\n\u001b[1;55r\u001b[6;16H\u001b[?12l\u001b[?25h"]
[236.560688, "o", "\u001b[?25l"]
[236.56123, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.590865, "o", "\u001b[?25l"]
[236.591026, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.621998, "o", "\u001b[?25l"]
[236.622143, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.652593, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[236.683358, "o", "\u001b[?25l"]
[236.68353, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.714391, "o", "\u001b[?25l"]
[236.714579, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.744523, "o", "\u001b[?25l"]
[236.744716, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.773981, "o", "\u001b[?25l"]
[236.774336, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.804848, "o", "\u001b[?25l"]
[236.805214, "o", "\b\u001b[?12l\u001b[?25h"]
[236.836575, "o", "\u001b[?25l"]
[236.836739, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.866972, "o", "\u001b[?25l"]
[236.86713, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.895654, "o", "\u001b[?25l"]
[236.895753, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.925886, "o", "\u001b[?25l"]
[236.926128, "o", "\b\u001b[?12l\u001b[?25h"]
[236.956484, "o", "\u001b[?25l"]
[236.956579, "o", "\b \b\u001b[?12l\u001b[?25h"]
[236.988144, "o", "\u001b[?25l"]
[236.988533, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[237.017239, "o", "\u001b[?25l"]
[237.018046, "o", "\u001b[6;53r\u001b[53;1H"]
[237.01813, "o", "\n\u001b[1;55r\u001b[5;13H\u001b[?12l\u001b[?25h"]
[237.049219, "o", "\u001b[?25l"]
[237.049656, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.079866, "o", "\u001b[?25l"]
[237.080022, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.111017, "o", "\u001b[?25l"]
[237.111388, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.139583, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[237.169511, "o", "\u001b[?25l"]
[237.169604, "o", "\b\u001b[?12l\u001b[?25h"]
[237.199094, "o", "\u001b[?25l"]
[237.199342, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.229889, "o", "\u001b[?25l"]
[237.229992, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.260161, "o", "\u001b[?25l"]
[237.260262, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.291823, "o", "\u001b[?25l"]
[237.291974, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.321984, "o", "\u001b[?25l"]
[237.322294, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.352392, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[237.382483, "o", "\u001b[?25l\b\u001b[K\u001b[?12l\u001b[?25h"]
[237.413489, "o", "\u001b[?25l"]
[237.414124, "o", "\u001b[5;53r\u001b[53;1H"]
[237.41429, "o", "\n\u001b[1;55r\u001b[4;23H\u001b[?12l\u001b[?25h"]
[237.443888, "o", "\u001b[?25l"]
[237.443967, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.473885, "o", "\u001b[?25l\b \b\u001b[?12l\u001b[?25h"]
[237.504292, "o", "\u001b[?25l"]
[237.504366, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.535453, "o", "\u001b[?25l"]
[237.535569, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.567083, "o", "\u001b[?25l"]
[237.567547, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.597538, "o", "\u001b[?25l"]
[237.597986, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.627599, "o", "\u001b[?25l"]
[237.627936, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.65815, "o", "\u001b[?25l"]
[237.658692, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.686553, "o", "\u001b[?25l"]
[237.686857, "o", "\b\u001b[?12l\u001b[?25h"]
[237.716023, "o", "\u001b[?25l"]
[237.71613, "o", "\b \b"]
[237.716411, "o", "\u001b[?12l\u001b[?25h"]
[237.746882, "o", "\u001b[?25l"]
[237.746996, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.778693, "o", "\u001b[?25l"]
[237.778847, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.809235, "o", "\u001b[?25l"]
[237.809759, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.840727, "o", "\u001b[?25l"]
[237.840874, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.869279, "o", "\u001b[?25l"]
[237.869375, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.900971, "o", "\u001b[?25l"]
[237.901512, "o", "\b\u001b[?12l\u001b[?25h"]
[237.931246, "o", "\u001b[?25l"]
[237.93181, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.961876, "o", "\u001b[?25l"]
[237.962014, "o", "\b \b\u001b[?12l\u001b[?25h"]
[237.992145, "o", "\u001b[?25l"]
[237.9923, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.022653, "o", "\u001b[?25l"]
[238.023102, "o", "\b\u001b[?12l\u001b[?25h"]
[238.052915, "o", "\u001b[?25l"]
[238.053451, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.083501, "o", "\u001b[?25l"]
[238.084033, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[238.11415, "o", "\u001b[?25l"]
[238.115313, "o", "\u001b[4;53r\u001b[53;1H"]
[238.115683, "o", "\n\u001b[1;55r\u001b[3;14H\u001b[?12l\u001b[?25h"]
[238.144939, "o", "\u001b[?25l"]
[238.145419, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.174387, "o", "\u001b[?25l"]
[238.174534, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.205432, "o", "\u001b[?25l"]
[238.205589, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.23682, "o", "\u001b[?25l"]
[238.236969, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.267441, "o", "\u001b[?25l"]
[238.267593, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.298713, "o", "\u001b[?25l"]
[238.298875, "o", "\b\u001b[?12l\u001b[?25h"]
[238.329139, "o", "\u001b[?25l"]
[238.329655, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.360209, "o", "\u001b[?25l"]
[238.360381, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.391662, "o", "\u001b[?25l"]
[238.391815, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.421969, "o", "\u001b[?25l"]
[238.422123, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.451949, "o", "\u001b[?25l"]
[238.452099, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.481972, "o", "\u001b[?25l"]
[238.482139, "o", "\b \b\u001b[?12l\u001b[?25h"]
[238.513635, "o", "\u001b[?25l"]
[238.513779, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[238.544558, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.574806, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.605418, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.636025, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.666649, "o", "\u001b[?25l"]
[238.666802, "o", "\u001b[?12l\u001b[?25h"]
[238.697696, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.728672, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.758635, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.788964, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.819103, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.848808, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[238.879638, "o", "\u001b[?25l\u001b[?12l\u001b[?25h"]
[239.430259, "o", "\u001b[?25l"]
[239.431409, "o", "\u001b[2;53r\u001b[53;1H"]
[239.431849, "o", "\n\u001b[1;55r\u001b[3;1H\u001b[?12l\u001b[?25h"]
[241.151382, "o", "\u001b[?25l"]
[241.151547, "o", "\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d"]
[241.152012, "o", "\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[241.581918, "o", "\u001b[?25l"]
[241.582069, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H"]
[241.582576, "o", "\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d\u001b(B\u001b[0;7mFile Name to Write: to_conflict.txt                          \r\u001b(B\u001b[m\u001b[53;36H\u001b[?12l\u001b[?25h"]
[242.118013, "o", "\u001b[?25l"]
[242.118541, "o", "\r\u001b[K\u001b[1;101H\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m"]
[242.118973, "o", "\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[242.119288, "o", "\r\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[242.120121, "o", "Select: (p) postpone, (df) show diff, (e) edit file, (m) merge,\r\n        (r) mark resolved, (mc) my side of conflict,\r\n        (tc) their side of conflict, (s) show all options: "]
[251.217993, "o", "r"]
[251.386134, "o", "\r\n"]
[251.390296, "o", "Resolved conflicted state of 'to_conflict.txt'\r\n"]
[251.401345, "o", "Summary of conflicts:\r\n  Text conflicts: 0 remaining (and 1 already resolved)\r\n"]
[251.408167, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[253.166795, "o", "s"]
[253.561179, "o", "v"]
[253.736759, "o", "n"]
[253.842714, "o", " "]
[256.706882, "o", "c"]
[256.821529, "o", "l"]
[256.922721, "o", "e"]
[257.146766, "o", "anup "]
[257.713932, "o", "\r\n"]
[257.755498, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[260.547958, "o", "s"]
[260.771993, "o", "v"]
[260.960205, "o", "n"]
[261.08546, "o", " "]
[261.545712, "o", "r"]
[261.615248, "o", "e"]
[261.912616, "o", "s"]
[262.101666, "o", "\u0007"]
[262.101764, "o", "olve"]
[263.493764, "o", "d"]
[263.660784, "o", " "]
[263.797719, "o", "t"]
[263.900664, "o", "o"]
[264.061741, "o", "\u0007"]
[264.061888, "o", "_conflict.txt"]
[264.502178, "o", "\r\n"]
[264.522799, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[265.196423, "o", "s"]
[265.445921, "o", "v"]
[265.61451, "o", "n"]
[265.749608, "o", " "]
[266.795234, "o", "u"]
[267.044225, "o", "p"]
[267.215467, "o", "\u0007"]
[267.60895, "o", "d"]
[267.829315, "o", "a"]
[268.044297, "o", "te "]
[268.524986, "o", "\r\n"]
[268.546103, "o", "Updating '.':\r\n"]
[268.728153, "o", "At revision 45.\r\n"]
[268.744272, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[270.322119, "o", "n"]
[270.37201, "o", "a"]
[270.480693, "o", "n"]
[270.637227, "o", "o"]
[270.789463, "o", " "]
[273.047935, "o", "t"]
[273.146492, "o", "o"]
[273.332687, "o", "\u0007_conflict.txt"]
[273.679889, "o", "\r\n"]
[273.719024, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[273.719926, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;44H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[273.720039, "o", "\u001b[53;50H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[K"]
[273.720739, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                              to_conflict.txt                                         \u001b[1;101H\u001b(B\u001b[m"]
[273.720865, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[273.721166, "o", "\u001b[3d\u001b[49m\u001b(B\u001b[mDr Kik mega wymiata.\r\u001b[?12l\u001b[?25h"]
[275.558044, "o", "\u001b[?25l"]
[275.558476, "o", "\u001b[53d\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[275.561505, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[277.568714, "o", "#"]
[277.777642, "o", " "]
[278.007333, "o", "c"]
[278.147866, "o", "i"]
[278.99053, "o", "ę"]
[279.32789, "o", "z"]
[279.462708, "o", "k"]
[279.665208, "o", "o"]
[281.604993, "o", " "]
[282.045217, "o", "s"]
[282.197176, "o", "i"]
[282.351701, "o", "ę"]
[282.482394, "o", " "]
[282.686467, "o", "z"]
[282.844597, "o", "d"]
[283.034254, "o", "e"]
[283.257477, "o", "c"]
[283.468746, "o", "y"]
[283.542594, "o", "d"]
[283.716327, "o", "o"]
[283.801948, "o", "w"]
[283.999145, "o", "a"]
[284.624814, "o", "a"]
[285.092821, "o", "\b\u001b[K"]
[285.284861, "o", "ć"]
[290.157871, "o", "\r\n"]
[290.160079, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_1/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_1/lista_2\u001b[00m$ "]
[291.851086, "o", "#"]
[292.00391, "o", "#"]
[292.168463, "o", "#"]
[292.403635, "o", " "]
[292.653463, "o", "t"]
[292.788295, "o", "o"]
[292.840965, "o", " "]
[292.996538, "o", "w"]
[293.17915, "o", "s"]
[293.37144, "o", "z"]
[293.511332, "o", "y"]
[293.656207, "o", "t"]
[293.708122, "o", "s"]
[293.938546, "o", "k"]
[294.058747, "o", "o"]
[294.247052, "o", " "]
[294.577647, "o", "z"]
[294.982702, "o", "\b\u001b[K"]
[295.102726, "o", "w"]
[295.198897, "o", " "]
[295.404478, "o", "z"]
[295.592204, "o", "a"]
[295.755646, "o", "d"]
[295.930764, "o", "a"]
[296.033184, "o", "n"]
[296.078789, "o", "i"]
[296.280833, "o", "u"]
[296.405897, "o", " "]
[296.591584, "o", "1"]
[296.618684, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2/lista_2\u001b[00m$ "]
[299.552026, "o", "#"]
[299.873063, "o", " "]
[300.022252, "o", "j"]
[300.120645, "o", "e"]
[300.295907, "o", "s"]
[300.760735, "o", "z"]
[300.925524, "o", "c"]
[301.090919, "o", "z"]
[301.195779, "o", "e"]
[301.295846, "o", " "]
[301.556525, "o", "l"]
[301.743523, "o", "o"]
[301.876954, "o", "g"]
[301.986367, "o", " "]
[303.203218, "o", "\r\n"]
[303.205454, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2/lista_2\u001b[00m$ "]
[304.260605, "o", "s"]
[304.628515, "o", "v"]
[304.749903, "o", "n"]
[304.865709, "o", " "]
[305.093629, "o", "l"]
[305.251279, "o", "o"]
[305.528665, "o", "g"]
[305.671234, "o", " "]
[305.838448, "o", "-"]
[306.058414, "o", "v"]
[307.597832, "o", "\r\n"]
[307.76097, "o", "------------------------------------------------------------------------\r\nr44 | 250111 | 2020-11-04 19:23:02 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2\r\n   A /srodowisko_programisty/lista_2/to_conflict.txt (from /srodowisko_programisty/to_conflict.txt:43)\r\n   D /srodowisko_programisty/to_conflict.txt\r\n\r\nfixed structure\r\n"]
[307.761447, "o", "------------------------------------------------------------------------\r\n"]
[307.765843, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/for_show/student_2/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/for_show/student_2/lista_2\u001b[00m$ "]
[310.004689, "o", "e"]
[310.269258, "o", "x"]
[310.415483, "o", "i"]
[310.522243, "o", "t"]
[310.709665, "o", "\r\n"]
[310.709819, "o", "exit\r\n"]
