{"version": 2, "width": 102, "height": 55, "timestamp": 1604603259, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027098, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[2.723286, "o", "#"]
[3.078945, "o", " "]
[3.956201, "o", "G"]
[4.091641, "o", "a"]
[4.156229, "o", "b"]
[4.304331, "o", "r"]
[4.465012, "o", "i"]
[4.570913, "o", "e"]
[4.705136, "o", "l"]
[4.973032, "o", " "]
[5.268143, "o", "W"]
[5.541238, "o", "e \r"]
[5.819325, "o", "c"]
[6.05108, "o", "h"]
[6.211146, "o", "t"]
[6.336303, "o", "a"]
[6.609704, "o", "\r\n"]
[6.611967, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[7.622475, "o", "#"]
[7.978009, "o", " "]
[8.363102, "o", "2"]
[8.708709, "o", "5"]
[8.88235, "o", "0"]
[9.155469, "o", "1"]
[9.346555, "o", "1"]
[9.534287, "o", "1"]
[9.741913, "o", "\r\n"]
[9.744015, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[10.762349, "o", "#"]
[11.059937, "o", " "]
[14.532849, "o", "Ś"]
[14.804373, "o", "r"]
[14.893022, "o", "o"]
[15.224538, "o", "d"]
[15.359818, "o", "o"]
[15.525489, "o", "w"]
[15.736248, "o", "i"]
[15.836211, "o", "s"]
[15.933378, "o", "k"]
[16.037754, "o", "o \r"]
[16.173574, "o", " "]
[16.359324, "o", "P"]
[16.549446, "o", "r"]
[16.642425, "o", "o"]
[16.756591, "o", "g"]
[16.964559, "o", "r"]
[17.621758, "o", "a"]
[17.752831, "o", "m"]
[17.833355, "o", "i"]
[17.944588, "o", "s"]
[18.158341, "o", "t"]
[18.318308, "o", "y"]
[18.866589, "o", "\r\n"]
[18.868815, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[19.828899, "o", "#"]
[20.136795, "o", " "]
[20.327284, "o", "l"]
[20.506026, "o", "i"]
[20.585428, "o", "s"]
[20.757243, "o", "t"]
[20.845497, "o", "a"]
[22.464578, "o", " "]
[22.901352, "o", "2"]
[23.146266, "o", " "]
[23.476531, "o", "z"]
[23.658297, "o", "a \r"]
[23.817543, "o", "d"]
[23.977524, "o", "a"]
[24.035398, "o", "n"]
[24.088135, "o", "i"]
[24.195475, "o", "e"]
[24.376567, "o", " "]
[24.513281, "o", "2"]
[25.635498, "o", "\r\n"]
[25.637537, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[27.006683, "o", "c"]
[27.101945, "o", "d"]
[27.506982, "o", " "]
[28.553723, "o", "/"]
[28.846267, "o", "D"]
[29.073256, "o", "\u0007"]
[29.616991, "o", "e"]
[29.822514, "o", "s"]
[30.029018, "o", "\u0007"]
[30.828511, "o", "k"]
[30.946609, "o", "t"]
[31.069057, "o", "o"]
[31.234666, "o", "p"]
[31.470844, "o", "\r\n"]
[31.471259, "o", "bash: cd: /Desktop: Not a directory\r\n"]
[31.474436, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[32.852513, "o", "c"]
[32.998732, "o", "d"]
[34.245745, "o", " "]
[35.077558, "o", "."]
[35.221494, "o", "."]
[36.422879, "o", "/"]
[36.728357, "o", "."]
[36.864288, "o", "."]
[37.188957, "o", "/"]
[37.471789, "o", "."]
[37.60621, "o", "."]
[37.850965, "o", "/ \r"]
[38.227036, "o", "."]
[38.405309, "o", "."]
[38.598032, "o", "\r\n"]
[38.599589, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[42.780267, "o", "#"]
[43.016317, "o", " "]
[43.456825, "o", "Z"]
[43.783611, "o", "a"]
[44.278265, "o", "p"]
[44.402735, "o", "r"]
[44.524559, "o", "e"]
[44.797042, "o", "z"]
[44.916185, "o", "e"]
[45.094855, "o", "n"]
[45.219822, "o", "t"]
[45.349996, "o", "u"]
[45.49337, "o", "j"]
[45.555348, "o", "e"]
[45.666641, "o", " "]
[45.75457, "o", "j"]
[45.963087, "o", "k"]
[46.098958, "o", "a"]
[46.346002, "o", "\b\u001b[K"]
[46.481316, "o", "\b\u001b[K"]
[46.58024, "o", "a"]
[46.655856, "o", "k"]
[46.805928, "o", " "]
[46.917338, "o", "m"]
[47.100902, "o", "o"]
[47.224308, "o", "z"]
[47.349036, "o", "n"]
[47.462192, "o", "a"]
[47.607108, "o", " "]
[48.237943, "o", "w"]
[48.447797, "o", "y"]
[48.654737, "o", "k"]
[48.820936, "o", "o"]
[48.902347, "o", "r"]
[49.137745, "o", "z"]
[49.225003, "o", "y"]
[49.332423, "o", "s"]
[49.394181, "o", "t"]
[49.546796, "o", "a"]
[49.856115, "o", "ć"]
[50.086969, "o", " "]
[51.051632, "o", "s"]
[51.207186, "o", "p"]
[51.314959, "o", "r"]
[51.56723, "o", "a"]
[51.870374, "o", "s"]
[52.022, "o", "e"]
[52.141911, "o", " "]
[52.778314, "o", "d"]
[52.93174, "o", "i"]
[53.032092, "o", "r"]
[53.111964, "o", "e"]
[53.338721, "o", "c"]
[53.544297, "o", "t"]
[53.591082, "o", "o"]
[53.728884, "o", "r"]
[53.807913, "o", "i"]
[53.911405, "o", "e"]
[54.102008, "o", "s"]
[54.216978, "o", "  \r"]
[54.381396, "o", "d"]
[54.526262, "o", "o"]
[54.671997, "o", " "]
[55.410531, "o", "p"]
[55.54839, "o", "o"]
[55.730718, "o", "b"]
[55.820014, "o", "i"]
[55.944261, "o", "e"]
[56.054727, "o", "r"]
[56.253937, "o", "a"]
[56.340545, "o", "n"]
[56.413274, "o", "i"]
[56.504829, "o", "a"]
[56.691282, "o", " "]
[57.569756, "o", "i"]
[57.771065, "o", "n"]
[58.09444, "o", "t"]
[58.254255, "o", "e"]
[58.425227, "o", "r"]
[58.545032, "o", "e"]
[58.796072, "o", "s"]
[58.888896, "o", "u"]
[59.066215, "o", "j"]
[59.102883, "o", "a"]
[59.30555, "o", "c"]
[59.374845, "o", "y"]
[59.527088, "o", "h"]
[59.548588, "o", "c"]
[59.681036, "o", " "]
[60.423653, "o", "n"]
[60.495901, "o", "a"]
[60.588429, "o", "s"]
[60.773671, "o", " "]
[61.257451, "o", "f"]
[61.379319, "o", "r"]
[61.634533, "o", "a"]
[61.742541, "o", "g"]
[61.953151, "o", "m"]
[62.021779, "o", "e"]
[62.171654, "o", "n"]
[62.231524, "o", "t"]
[62.402012, "o", "ó"]
[62.566428, "o", "w"]
[62.727075, "o", " "]
[63.010122, "o", "z"]
[63.221886, "o", " "]
[65.53269, "o", "r"]
[65.690064, "o", "e"]
[65.852797, "o", "p"]
[65.988986, "o", "o"]
[66.230346, "o", "z"]
[66.465364, "o", "y"]
[66.647976, "o", "t"]
[66.770037, "o", "o"]
[66.904956, "o", "r"]
[66.984706, "o", "i"]
[67.140575, "o", "u"]
[67.350335, "o", "m"]
[68.216936, "o", "."]
[68.70666, "o", "\r\n"]
[68.707759, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[82.679131, "o", "#"]
[83.003675, "o", " "]
[83.487188, "o", "p"]
[83.633346, "o", "o"]
[83.816471, "o", "b"]
[83.901689, "o", "i"]
[84.049311, "o", "o"]
[84.159969, "o", "r"]
[84.285889, "o", "e"]
[84.375768, "o", " "]
[84.537168, "o", "p"]
[84.818969, "o", "u"]
[84.981307, "o", "s"]
[85.129621, "o", "t"]
[85.618891, "o", "\b\u001b[K"]
[85.771596, "o", "\b\u001b[K"]
[85.935557, "o", "\b\u001b[K"]
[86.08432, "o", "\b\u001b[K"]
[86.485034, "o", "\""]
[86.930836, "o", "p"]
[87.287827, "o", "u"]
[87.384696, "o", "s"]
[87.54956, "o", "t"]
[87.647098, "o", "e"]
[88.327044, "o", "\""]
[88.563052, "o", " "]
[91.745772, "o", "r"]
[91.836943, "o", "e"]
[91.979954, "o", "p"]
[92.128048, "o", "o"]
[92.233724, "o", "z"]
[92.457752, "o", "y"]
[92.63263, "o", "t"]
[92.734658, "o", "o"]
[92.873192, "o", "r"]
[93.010771, "o", "u"]
[93.326544, "o", "m"]
[93.554904, "o", " "]
[98.023158, "o", "\b\u001b[K"]
[100.241957, "o", "\b\u001b[K"]
[101.760761, "o", "\b\u001b[K"]
[101.996423, "o", "i"]
[102.125378, "o", "u"]
[102.313027, "o", "m"]
[102.459927, "o", " "]
[103.191117, "o", "l"]
[103.331738, "o", "o"]
[103.512248, "o", "k"]
[103.894857, "o", "a"]
[104.167037, "o", "l"]
[104.394377, "o", "n"]
[104.530293, "o", "e"]
[105.100753, "o", "\r\n"]
[105.101798, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[106.542023, "o", "svn checkout http://repo.cs.pwr.edu.pl/250111/srodowisko_\r_programisty/lista_2 --depth empty"]
[107.897146, "o", "\r\n"]
[108.184455, "o", "Checked out revision 46.\r\n"]
[108.1995, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[109.095752, "o", "l"]
[109.216795, "o", "s"]
[109.338314, "o", " "]
[109.574993, "o", "l"]
[109.799169, "o", "i"]
[109.943889, "o", "sta_2/"]
[110.583605, "o", "\r\n"]
[110.587241, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[114.057192, "o", "#"]
[114.39881, "o", " "]
[114.639861, "o", "j"]
[114.714986, "o", "a"]
[114.840302, "o", "k"]
[114.947247, "o", " "]
[115.10705, "o", "w"]
[115.23606, "o", "i"]
[115.465647, "o", "d"]
[115.70873, "o", "a"]
[116.185986, "o", "ć"]
[116.362089, "o", " "]
[116.669222, "o", "n"]
[116.815957, "o", "i"]
[116.998937, "o", " "]
[117.42511, "o", "\b\u001b[K"]
[117.518137, "o", "c"]
[117.631701, "o", " "]
[117.799277, "o", "w"]
[117.904101, "o", " "]
[118.642912, "o", "n"]
[118.76751, "o", "i"]
[118.937564, "o", "m"]
[119.064673, "o", " "]
[119.186291, "o", "n"]
[119.296725, "o", "i"]
[119.405362, "o", "e"]
[119.735038, "o", "m"]
[120.093176, "o", "\b\u001b[K"]
[120.199112, "o", " "]
[120.342912, "o", "m"]
[120.469291, "o", "a"]
[120.981577, "o", "\r\n"]
[120.982424, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[128.105799, "o", "#"]
[128.753362, "o", " "]
[129.062207, "o", "\""]
[129.340763, "o", "t"]
[129.511138, "o", "e"]
[129.67329, "o", "l"]
[129.737626, "o", "e"]
[129.939765, "o", "s"]
[130.085057, "o", "c"]
[130.2012, "o", "o"]
[130.358725, "o", "p"]
[130.409636, "o", "e"]
[130.553923, "o", " "]
[131.200531, "o", "i"]
[131.605334, "o", "t"]
[131.710932, "o", " "]
[132.524835, "o", "d"]
[133.211877, "o", "e"]
[133.359163, "o", "e"]
[133.46563, "o", "p"]
[133.574185, "o", "e"]
[133.699989, "o", "r"]
[134.059808, "o", "\""]
[134.510106, "o", " "]
[135.320474, "o", "\b\u001b[K"]
[135.535652, "o", "."]
[135.623094, "o", " "]
[135.93771, "o", "A"]
[136.323755, "o", "l"]
[136.426568, "o", "e"]
[136.585947, "o", " "]
[137.120759, "o", "t"]
[137.324707, "o", "y"]
[137.489776, "o", "l"]
[137.788043, "o", "k"]
[137.957167, "o", "o"]
[138.065209, "o", " "]
[138.326597, "o", "p"]
[138.673203, "o", "l"]
[138.969026, "o", "i"]
[139.198154, "o", "k"]
[139.351849, "o", "i"]
[140.947106, "o", "\r\n"]
[140.948358, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[147.175714, "o", "s"]
[147.507781, "o", "v"]
[147.666682, "o", "n"]
[147.764394, "o", " "]
[148.156543, "o", "u"]
[148.367136, "o", "p"]
[148.551868, "o", "\u0007"]
[148.967867, "o", "d"]
[149.139435, "o", "a"]
[149.322564, "o", "te "]
[151.030451, "o", "-"]
[151.200034, "o", "-"]
[151.414341, "o", "s"]
[151.715283, "o", "e"]
[151.982937, "o", "t-depth "]
[153.702033, "o", "f"]
[153.809299, "o", "i"]
[154.003935, "o", "l"]
[154.675727, "o", "e"]
[154.920696, "o", "s"]
[155.433512, "o", " "]
[155.981074, "o", "l"]
[156.08247, "o", "ista_2/"]
[156.779248, "o", "\r\n"]
[156.801802, "o", "Updating 'lista_2':\r\n"]
[157.037159, "o", "A    lista_2/to_conflict.txt\r\n"]
[157.039551, "o", "Updated to revision 46.\r\n"]
[157.052654, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[158.497871, "o", "l"]
[158.653034, "o", "s"]
[158.810268, "o", " "]
[158.922409, "o", "l"]
[159.099125, "o", "i"]
[159.235315, "o", "sta_2/"]
[159.645875, "o", "\r\n"]
[159.64777, "o", "to_conflict.txt\r\n"]
[159.648643, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[161.843712, "o", "#"]
[162.087526, "o", " "]
[162.460614, "o", "t"]
[162.622087, "o", "o"]
[163.113022, "o", "_"]
[163.36683, "o", "c"]
[163.506347, "o", "o"]
[163.724882, "o", "n"]
[163.899501, "o", "f"]
[163.992665, "o", "l"]
[164.190246, "o", "i"]
[164.323829, "o", "c"]
[164.483008, "o", "t"]
[165.211745, "o", "."]
[165.50519, "o", "x"]
[165.662276, "o", "t"]
[166.369556, "o", "\b\u001b[K"]
[166.516246, "o", "\b\u001b[K"]
[166.77652, "o", "t"]
[166.859393, "o", "x"]
[166.959678, "o", "t"]
[167.08532, "o", " "]
[167.340309, "o", "s"]
[167.606672, "o", "\b\u001b[K"]
[167.709208, "o", "z"]
[167.831786, "o", " "]
[167.986921, "o", "p"]
[168.152151, "o", "o"]
[168.335333, "o", "p"]
[168.390599, "o", "r"]
[168.606442, "o", "z"]
[168.706043, "o", "e"]
[168.919995, "o", "d"]
[169.408641, "o", "n"]
[169.484783, "o", "i"]
[169.555941, "o", "e"]
[169.68622, "o", "g"]
[169.757455, "o", "o"]
[169.81176, "o", " "]
[170.033927, "o", "z"]
[170.198528, "o", "a"]
[170.346701, "o", "d"]
[170.533702, "o", "a"]
[170.576283, "o", "n"]
[170.663716, "o", "i"]
[170.789392, "o", "a"]
[171.258749, "o", "\r\n"]
[171.260002, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[180.754625, "o", "#"]
[181.111682, "o", " "]
[181.29844, "o", "p"]
[181.460974, "o", "o"]
[181.693676, "o", "b"]
[181.828067, "o", "i"]
[181.883986, "o", "e"]
[182.01978, "o", "r"]
[182.190747, "o", "z"]
[182.314157, "o", "e"]
[182.455431, "o", "m"]
[182.66086, "o", "y"]
[182.747092, "o", " "]
[182.84174, "o", "j"]
[182.948148, "o", "e"]
[183.117584, "o", "s"]
[183.303212, "o", "z"]
[183.463686, "o", "c"]
[183.63014, "o", "z"]
[183.761114, "o", "e"]
[183.888909, "o", " "]
[184.701339, "o", "/"]
[184.789704, "o", "a"]
[184.985929, "o", " "]
[185.766764, "o", "\b\u001b[K"]
[185.960344, "o", ","]
[186.025871, "o", " "]
[186.166313, "o", "a"]
[186.276012, "o", "l"]
[186.350337, "o", "e"]
[186.478064, "o", " "]
[187.11793, "o", "b"]
[187.191733, "o", "e"]
[187.415303, "o", "z"]
[187.541318, "o", " "]
[187.720578, "o", "k"]
[187.822746, "o", "a"]
[188.033051, "o", "t"]
[188.241405, "o", "a"]
[188.31178, "o", "l"]
[188.456307, "o", "o"]
[188.531107, "o", "g"]
[188.754796, "o", "ó"]
[188.853435, "o", "w"]
[189.990096, "o", "\b"]
[190.184202, "o", "\b"]
[190.346001, "o", "\b"]
[190.50324, "o", "\b"]
[190.670037, "o", "\b"]
[190.820169, "o", "\b"]
[190.978313, "o", "\b"]
[191.15285, "o", "\b"]
[191.300686, "o", "\b"]
[191.809535, "o", "pkatalogów\b\b\b\b\b\b\b\b\b"]
[191.942065, "o", "okatalogów\b\b\b\b\b\b\b\b\b"]
[192.044719, "o", "dkatalogów\b\b\b\b\b\b\b\b\b"]
[192.403643, "o", "\u001b[C"]
[192.905496, "o", "\u001b[C"]
[192.935275, "o", "\u001b[C"]
[192.964812, "o", "\u001b[C"]
[192.995421, "o", "\u001b[C"]
[193.025302, "o", "\u001b[C"]
[193.055372, "o", "\u001b[C"]
[193.087848, "o", "\u001b[C"]
[193.116459, "o", "\u001b[C"]
[193.269457, "o", "\r\n"]
[193.270211, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[196.136334, "o", "s"]
[196.361963, "o", "v"]
[196.5473, "o", "n"]
[196.641032, "o", " "]
[196.788425, "o", "u"]
[197.011163, "o", "p"]
[197.169719, "o", "\u0007"]
[197.948695, "o", "d"]
[198.139274, "o", "ate "]
[198.875991, "o", "-"]
[199.107186, "o", "s"]
[199.389054, "o", "e"]
[199.63477, "o", "\u0007"]
[199.943857, "o", "\u0007"]
[200.527994, "o", "t"]
[200.631912, "o", "\u0007"]
[201.824703, "o", "\b\u001b[K"]
[201.969774, "o", "\b\u001b[K"]
[202.136451, "o", "\b\u001b[K"]
[202.682173, "o", "-"]
[203.003756, "o", "s"]
[203.185292, "o", "e"]
[203.374163, "o", "t-depth "]
[205.5208, "o", "i"]
[205.77086, "o", "m"]
[205.90791, "o", "m"]
[206.014767, "o", "e"]
[207.902117, "o", "d"]
[208.01688, "o", "i"]
[208.039672, "o", "a"]
[208.307192, "o", "t"]
[208.437846, "o", "e"]
[208.63932, "o", " "]
[209.215811, "o", "l"]
[209.339736, "o", "ista_2/"]
[209.850891, "o", "\r\n"]
[209.858757, "o", "svn: E205000: 'immediate' is not a valid depth; try 'exclude', 'empty', 'files', 'immediates', or 'infinity'\r\n"]
[209.860676, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[211.685447, "o", "svn update --set-depth immediate lista_2/"]
[212.081863, "o", "\b"]
[212.583495, "o", "\b"]
[212.613479, "o", "\b"]
[212.643514, "o", "\b"]
[213.90503, "o", "\b"]
[214.18927, "o", "\b"]
[214.515684, "o", "\b"]
[214.769065, "o", "\b"]
[215.01588, "o", "\b"]
[215.24951, "o", "\b"]
[215.671207, "o", "\u001b[C"]
[215.856775, "o", "s lista_2/\b\b\b\b\b\b\b\b\b"]
[216.035176, "o", "\r\n"]
[216.049218, "o", "Updating 'lista_2':\r\n"]
[216.242755, "o", "A    lista_2/a\r\n"]
[216.245231, "o", "Updated to revision 46.\r\n"]
[216.258945, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[217.770394, "o", "l"]
[217.833872, "o", "s"]
[217.953675, "o", " "]
[218.007927, "o", "l"]
[218.206087, "o", "i"]
[218.325563, "o", "sta_2/"]
[218.812571, "o", "\r\n"]
[218.815282, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  to_conflict.txt\r\n"]
[218.816569, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[222.173972, "o", "l"]
[222.374715, "o", "s"]
[222.55975, "o", " "]
[222.714505, "o", "l"]
[223.177406, "o", "ista_2/"]
[224.166684, "o", "a"]
[224.492664, "o", "/"]
[224.769205, "o", "\r\n"]
[224.773741, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[230.194636, "o", "#"]
[230.567121, "o", " "]
[230.789932, "o", "p"]
[230.928838, "o", "o"]
[231.162625, "o", "b"]
[231.29652, "o", "i"]
[231.361152, "o", "e"]
[231.467947, "o", "r"]
[231.677112, "o", "z"]
[231.743717, "o", "m"]
[231.96924, "o", "y"]
[232.128487, "o", " "]
[233.971414, "o", "j"]
[234.104213, "o", "e"]
[234.276903, "o", "s"]
[234.462394, "o", "z"]
[234.618835, "o", "c"]
[234.801863, "o", "z"]
[234.915529, "o", "e"]
[235.4177, "o", " "]
[236.089326, "o", "/"]
[236.359355, "o", "b"]
[236.555372, "o", " "]
[237.40741, "o", "i"]
[237.484802, "o", " "]
[237.651072, "o", "w"]
[237.840835, "o", "s"]
[238.044649, "o", "z"]
[238.142587, "o", "y"]
[238.272753, "o", "t"]
[238.308559, "o", "s"]
[238.525059, "o", "k"]
[238.676616, "o", "i"]
[238.744498, "o", "e"]
[238.860341, "o", " "]
[240.063407, "o", "j"]
[240.151057, "o", "e"]
[240.298076, "o", "g"]
[240.4286, "o", "o"]
[240.537434, "o", " "]
[240.874881, "o", "p"]
[241.010715, "o", "o"]
[241.158428, "o", "d"]
[241.475945, "o", "k"]
[241.59455, "o", "a"]
[241.826791, "o", "t"]
[241.939708, "o", "o"]
[242.135046, "o", "l"]
[242.28253, "o", "o"]
[242.379575, "o", "g"]
[242.492451, "o", "i"]
[242.618033, "o", " "]
[244.935319, "o", "\b\u001b[K"]
[245.433963, "o", "\b\u001b[K"]
[245.466081, "o", "\b\u001b[K"]
[245.495678, "o", "\b\u001b[K"]
[245.610111, "o", "\b\u001b[K"]
[245.819684, "o", "\b\u001b[K"]
[245.945995, "o", "a"]
[247.784291, "o", "l"]
[247.933658, "o", "o"]
[248.052568, "o", "g"]
[248.158892, "o", "i"]
[248.293423, "o", " "]
[248.853035, "o", "\b\u001b[K"]
[249.11267, "o", ","]
[249.312523, "o", " "]
[250.140288, "o", "t"]
[250.273318, "o", "o"]
[252.029919, "o", "j \r"]
[252.130913, "o", "e"]
[252.364929, "o", "d"]
[252.483757, "o", "y"]
[252.683761, "o", "n"]
[252.85942, "o", "y"]
[252.979948, "o", " "]
[253.149568, "o", "p"]
[253.315652, "o", "l"]
[253.503637, "o", "i"]
[253.660491, "o", "k"]
[253.805026, "o", " "]
[254.018942, "o", "w"]
[257.081182, "o", " "]
[257.282425, "o", "k"]
[257.364459, "o", "a"]
[257.574904, "o", "t"]
[257.780317, "o", "a"]
[257.917763, "o", "l"]
[258.05836, "o", "o"]
[258.154067, "o", "g"]
[258.315658, "o", "u"]
[258.673636, "o", " "]
[258.979044, "o", "/"]
[259.507048, "o", "a"]
[259.818344, "o", " "]
[260.110495, "o", "\b\u001b[K"]
[260.269117, "o", ","]
[260.376316, "o", " "]
[260.497775, "o", "k"]
[260.625361, "o", "t"]
[260.717602, "o", "ó"]
[260.817615, "o", "r"]
[261.010651, "o", "y"]
[261.158482, "o", " "]
[262.003709, "o", "m"]
[262.131484, "o", "a"]
[262.228887, "o", " "]
[262.481999, "o", "p"]
[262.647058, "o", "l"]
[262.814322, "o", "i"]
[262.979426, "o", "k"]
[263.497869, "o", " "]
[263.664596, "o", "w"]
[263.774924, "o", " "]
[264.144417, "o", "d"]
[264.772252, "o", "r"]
[264.930455, "o", "u"]
[265.079222, "o", "g"]
[265.198745, "o", "i"]
[265.435447, "o", "m"]
[265.656065, "o", " "]
[266.088274, "o", "p"]
[266.245933, "o", "o"]
[266.303971, "o", "z"]
[266.420725, "o", "i"]
[266.684997, "o", "o"]
[267.02336, "o", "m"]
[267.950109, "o", "i"]
[268.103055, "o", "e"]
[268.251508, "o", " "]
[268.742392, "o", "r"]
[268.817327, "o", "e"]
[269.364453, "o", "k"]
[269.544263, "o", "u"]
[269.587848, "o", "s"]
[269.865263, "o", "\b\u001b[K"]
[269.930318, "o", "r"]
[270.079953, "o", "s"]
[270.15501, "o", "j"]
[270.317143, "o", "i"]
[270.477411, "o", " "]
[270.74068, "o", "\b\u001b[K"]
[271.176703, "o", "."]
[271.347965, "o", "\r\n"]
[271.348976, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[283.660881, "o", "s"]
[284.086229, "o", "v"]
[284.268191, "o", "n"]
[284.73279, "o", " "]
[285.068676, "o", "u"]
[286.155974, "o", "p"]
[286.320446, "o", "\u0007"]
[287.118008, "o", "d"]
[287.31158, "o", "ate "]
[288.525382, "o", "-"]
[288.653244, "o", "-"]
[288.76075, "o", "e"]
[289.005739, "o", "\b\u001b[K"]
[289.086245, "o", "s"]
[289.273523, "o", "e"]
[289.477456, "o", "t-depth "]
[291.183262, "o", "i"]
[291.390926, "o", "n"]
[292.065343, "o", "f"]
[295.309907, "o", "i"]
[295.493117, "o", "n"]
[295.637764, "o", "i"]
[295.775645, "o", "t"]
[295.928256, "o", "y"]
[298.421608, "o", " "]
[298.612853, "o", "l"]
[298.788797, "o", "i"]
[298.90602, "o", "sta_2/"]
[299.509816, "o", "a"]
[299.710813, "o", "/"]
[300.639842, "o", "b"]
[301.019364, "o", "\u0007"]
[301.723414, "o", "\r\n"]
[301.745314, "o", "Updating 'lista_2/a/b':\r\n"]
[301.906336, "o", "A    lista_2/a/b\r\n"]
[301.906877, "o", "A    lista_2/a/b/b\r\n"]
[301.954182, "o", "A    lista_2/a/b/b/abb\r\n"]
[301.957052, "o", "A    lista_2/a/b/ab\r\n"]
[301.960659, "o", "Updated to revision 46.\r\n"]
[301.97444, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[304.955077, "o", "t"]
[305.061116, "o", "r"]
[305.245203, "o", "e"]
[305.407129, "o", "e"]
[305.63252, "o", " "]
[306.579742, "o", "l"]
[306.946388, "o", "i"]
[307.15414, "o", "sta_2/"]
[320.148745, "o", "a"]
[320.395981, "o", "/"]
[321.076087, "o", "b"]
[322.457587, "o", "\b\u001b[K"]
[322.612308, "o", "\b\u001b[K"]
[323.546087, "o", "\r\n"]
[323.547835, "o", "\u001b[01;34mlista_2/a\u001b[00m\r\n└── \u001b[01;34mb\u001b[00m\r\n    ├── ab\r\n    └── \u001b[01;34mb\u001b[00m\r\n"]
[323.548019, "o", "        └── abb\r\n\r\n2 directories, 2 files\r\n"]
[323.548859, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[331.38869, "o", "s"]
[331.737783, "o", "v"]
[332.028616, "o", "n"]
[332.231031, "o", " "]
[332.561819, "o", "l"]
[332.791526, "o", "o"]
[333.270203, "o", "g"]
[333.456417, "o", " "]
[333.671594, "o", "-"]
[334.015255, "o", "v"]
[335.319679, "o", "\r\n"]
[335.340637, "o", "svn: E155007: '/home/gabriel/Desktop' is not a working copy\r\n"]
[335.344064, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[337.143765, "o", "c"]
[337.237043, "o", "d"]
[337.373884, "o", " "]
[338.264287, "o", "l"]
[338.385774, "o", "ista_2/"]
[338.944643, "o", "\r\n"]
[338.945601, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[339.637769, "o", "cd lista_2/"]
[339.805761, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[1Psvn log -v"]
[340.056467, "o", "\r\n"]
[340.281517, "o", "------------------------------------------------------------------------\r\nr46 | 250111 | 2020-11-04 19:47:42 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/a\r\n   A /srodowisko_programisty/lista_2/a/a\r\n   A /srodowisko_programisty/lista_2/a/a/b\r\n   A /srodowisko_programisty/lista_2/a/a/b/aab\r\n"]
[340.281831, "o", "   A /srodowisko_programisty/lista_2/a/aa\r\n   A /srodowisko_programisty/lista_2/a/aa/b\r\n   A /srodowisko_programisty/lista_2/a/aa/b/aaab\r\n   A /srodowisko_programisty/lista_2/a/aaa\r\n   A /srodowisko_programisty/lista_2/a/aaa/b\r\n   A /srodowisko_programisty/lista_2/a/aaa/b/aaaab\r\n   A /srodowisko_programisty/lista_2/a/aab\r\n   A /srodowisko_programisty/lista_2/a/aab/b\r\n   A /srodowisko_programisty/lista_2/a/aab/b/aaabb\r\n   A /srodowisko_programisty/lista_2/a/ab\r\n   A /srodowisko_programisty/lista_2/a/ab/b\r\n   A /srodowisko_programisty/lista_2/a/ab/b/aabb\r\n   A /srodowisko_programisty/lista_2/a/aba\r\n   A /srodowisko_programisty/lista_2/a/aba/b\r\n   A /srodowisko_programisty/lista_2/a/aba/b/aabab\r\n   A /srodowisko_programisty/lista_2/a/abb\r\n   A /srodowisko_programisty/lista_2/a/abb/b\r\n   A /srodowisko_programisty/lista_2/a/abb/b/aabbb\r\n   A /srodowisko_programisty/lista_2/a/b\r\n   A /srodowisko_programisty/lista_2/a/b/ab\r\n   A /srodowisko_programisty/lista_2/a/b/b\r\n   A /srodowisko_programisty/lista_2/a/b/b/abb\r\n "]
[340.282048, "o", "  A /srodowisko_programisty/lista_2/a/ba\r\n   A /srodowisko_programisty/lista_2/a/ba/b\r\n   A /srodowisko_programisty/lista_2/a/ba/b/abab\r\n   A /srodowisko_programisty/lista_2/a/baa\r\n   A /srodowisko_programisty/lista_2/a/baa/b\r\n   A /srodowisko_programisty/lista_2/a/baa/b/abaab\r\n   A /srodowisko_programisty/lista_2/a/bab\r\n   A /srodowisko_programisty/lista_2/a/bab/b\r\n   A /srodowisko_programisty/lista_2/a/bab/b/ababb\r\n   A /srodowisko_programisty/lista_2/a/bb\r\n   A /srodowisko_programisty/lista_2/a/bb/b\r\n   A /srodowisko_programisty/lista_2/a/bb/b/abbb\r\n   A /srodowisko_programisty/lista_2/a/bba\r\n   A /srodowisko_programisty/lista_2/a/bba/b\r\n   A /srodowisko_programisty/lista_2/a/bba/b/abbab\r\n   A /srodowisko_programisty/lista_2/a/bbb\r\n   A /srodowisko_programisty/lista_2/a/bbb/b\r\n   A /srodowisko_programisty/lista_2/a/bbb/b/abbbb\r\n\r\nadded file a\r\n------------------------------------------------------------------------\r\nr45 | 250111 | 2020-11-04 19:39:21 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   M"]
[340.282302, "o", " /srodowisko_programisty/lista_2/to_conflict.txt\r\n\r\nhoping for conflict\r\n------------------------------------------------------------------------\r\nr44 | 250111 | 2020-11-04 19:23:02 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2\r\n   A /srodowisko_programisty/lista_2/to_conflict.txt (from /srodowisko_programisty/to_conflict.txt:43)\r\n   D /srodowisko_programisty/to_conflict.txt\r\n\r\nfixed structure\r\n------------------------------------------------------------------------\r\n"]
[340.284804, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[347.210613, "o", "e"]
[347.459346, "o", "x"]
[347.644635, "o", "i"]
[347.752547, "o", "t"]
[349.18259, "o", "\r\n"]
[349.1828, "o", "exit\r\n"]
