{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.59999999596039E-05,
    "init_why_sections": 6.00000028498471E-04,
    "globals/properties (advanced)": 4.13100002333522E-03,
    "flow analysis": 8.19999986561015E-05,
    "marking": 5.66100003197789E-03,
    "translation of standard": 3.47999995574355E-03,
    "globals (basic)": 3.06800007820129E-03
  }
}
