{
  "spark": [
    {
      "name": "Linear_Search",
      "sloc": [
        {
          "file": "linear_search.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Linear_Search.Search",
      "sloc": [
        {
          "file": "linear_search.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "linear_search.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "linear_search.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_0/obj/gnatprove/linear_search__search"
  },
  "proof": [
    {
      "file": "linear_search.adb",
      "line": 19,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 73,
              "time": 1.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 86,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 19,
      "check_col": 28,
      "cntexmp": {
        "linear_search.adb": {
          "previous": {
            "13": [
              {
                "name": "Point",
                "value": "10",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "10": [
              {
                "name": "Right",
                "value": "10",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Right",
                "value": "10",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Point",
                "value": "10",
                "kind": "variable"
              }
            ]
          }
        },
        "linear_search.ads": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 57,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 57,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.ads",
      "line": 11,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "linear_search.ads",
      "check_line": 11,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "linear_search.ads",
      "line": 10,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.ads",
      "check_line": 10,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Linear_Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Linear_Search.Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 8.22350010275841E-02,
    "codepeer results": 2.99999992421363E-05,
    "init_why_sections": 5.92999975197017E-04,
    "gnatwhy3.transformations.detect_polymorphism": 7.07999977748841E-04,
    "globals/properties (advanced)": 1.57999995280989E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.76799995824695E-03,
    "gnatwhy3.run_vcs": 1.03587001562119E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.09499988704920E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.84100004844368E-03,
    "flow analysis": 1.20900000911206E-03,
    "gnatwhy3.transformations.simplify_formula": 2.17100000008941E-03,
    "marking": 1.57000002218410E-04,
    "translation of standard": 3.29899997450411E-03,
    "gnatwhy3.register_vcs": 4.75100008770823E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 2.26800004020333E-03,
    "globals (basic)": 1.13000001874752E-04,
    "gnatwhy3.schedule_vcs": 9.39999998081475E-04,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.09300005715340E-03,
    "gnatwhy3.save_session": 3.08199995197356E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.01000000722706E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.20000001718290E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.49450004100800E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.66199996601790E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 3.40000005962793E-05,
    "gnatwhy3.init": 2.33428001403809E-01
  }
}
