{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.84999972488731E-04,
    "globals/properties (advanced)": 3.83400009013712E-03,
    "flow analysis": 7.69999969634227E-05,
    "marking": 5.59700001031160E-03,
    "translation of standard": 3.36299999617040E-03,
    "globals (basic)": 2.97400006093085E-03
  }
}
