{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.08399998862296E-03,
    "globals/properties (advanced)": 7.94600043445826E-03,
    "flow analysis": 1.34999994770624E-04,
    "marking": 1.01760001853108E-02,
    "translation of standard": 6.74800015985966E-03,
    "globals (basic)": 2.02920008450747E-02
  }
}
