{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.61000022571534E-04,
    "globals/properties (advanced)": 3.68000008165836E-03,
    "flow analysis": 7.10000022081658E-05,
    "marking": 5.59299997985363E-03,
    "translation of standard": 3.16599989309907E-03,
    "globals (basic)": 2.84099997952580E-03
  }
}
