{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 13,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 13,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 9,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 9,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 208,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 11,
      "col": 43,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 11,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 11,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1243,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 891,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 11,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
            "9": [
              {
                "name": "Y",
                "value": "171",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "5": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Y",
                "value": "171",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 8,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 8,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 19,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 19,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 9.84710007905960E-02,
    "codepeer results": 2.30000005103648E-05,
    "init_why_sections": 5.84999972488731E-04,
    "gnatwhy3.transformations.detect_polymorphism": 4.82000003103167E-04,
    "globals/properties (advanced)": 3.75399994663894E-03,
    "gnatwhy3.transformations.eliminate_literal": 2.85500008612871E-03,
    "gnatwhy3.run_vcs": 1.02476000785828E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.47199996374547E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.75700003840029E-03,
    "flow analysis": 6.76000025123358E-04,
    "gnatwhy3.transformations.simplify_formula": 2.90199997834861E-03,
    "marking": 5.58499991893768E-03,
    "translation of standard": 3.32199991680682E-03,
    "gnatwhy3.register_vcs": 4.34999994467944E-04,
    "gnatwhy3.transformations.eliminate_epsilon": 2.59599997662008E-03,
    "globals (basic)": 2.91200005449355E-03,
    "gnatwhy3.schedule_vcs": 1.48900004569441E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.34299991279840E-03,
    "gnatwhy3.save_session": 2.22099991515279E-03,
    "gnatwhy3.transformations.eliminate_inductive": 2.23500002175570E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.70000002981396E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.32529996335506E-02,
    "gnatwhy3.transformations.eliminate_builtin": 3.87999997474253E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.20000001718290E-05,
    "gnatwhy3.init": 2.19409003853798E-01
  }
}
