{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.90000010561198E-04,
    "globals/properties (advanced)": 4.05699992552400E-03,
    "flow analysis": 7.40000032237731E-05,
    "marking": 5.59599976986647E-03,
    "translation of standard": 3.24800005182624E-03,
    "globals (basic)": 2.95599992386997E-03
  }
}
