<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Gabriel Wechta Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <a href="https://github.com/GabrielWechta" class="logo">GW</a>
    <div id="js">
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="programing.html">Programing</a></li>
            <li><a href="bragging.html">Bragging</a></li>
            <li><a href="interests.html">Interests</a></li>
        </ul>
    </div>
    <noscript>
        <ul class="navbar" id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="programing.html">Programing</a></li>
            <li><a href="bragging.html">Bragging</a></li>
            <li><a href="interests.html">Interests</a></li>
            <a class="close" href="#">
                <img src="https://ljc-dev.github.io/testing0/ham-close.svg" alt="close">
            </a>
        </ul>
        <a class="hamburger" href="#navbar">
            <img src="resources/menu.png" alt="menu">
        </a>
    </noscript>
</header>

<nav class="parallax_gabi"></nav>

<section class="about">
    <h4>Games</h4>
    <p>I realise how crazy it sounds, especially given I am an IT engineer, but I love video games. And by love, I mean
        an absolute fascination and deep trust. It amazes me how they are written, designed, and programmed. It is
        important to notice that video games are a subset of games, overall. I like games like chess and role-playing
        games - old, board kind. When I have too much spare time in the bath, I think about how incredibly impressing
        and absurd the idea of humankind spending time on <i>playing</i> is. I am always amazed how "bread and circuses"
        turned
        into "bread and games", <i>homo ludens</i> I suppose.
    </p>
</section>

<nav class="parallax_chess"></nav>

<section class="about">
    <h4>Movies</h4>
    <p>My greatest internet discovery were youtube videos about movies, some may call them - video essays. Since I have
        seen a video about Quentin Tarantino's techniques to enhance the story by camera movement, I accidentally found
        my biggest fascination. Slippery slope after that. Now I cannot see a movie without analyzing how the director
        uses some small details to tell his story better. I don't understand why people usually say something like
        "That's a great movie, Brad Pitt was amazing." This sentence may make an impression that Brad Pitt had some
        significant impact on the quality of the movie. No, Mister, no, no, no. It's like saying that <i>The Night
            Watch</i> by
        Rembrandt van Rijn is great because the second guard on the left is amazing.
        <br>With all love to Brad Pitt, a movie (and its greatness) is mostly the director's merit. In my opinion,
        movies
        should be primarily recognisable by the director, not their actors. And it's very hurtful that many overlook
        this fact. So how many directories can you mention? Despite, perhaps,… Hitchcock?
        <br>Well, I enjoy knowing them and I usually choose a movie to watch based on the director. I really like and
        admire
        Wes Anderson, Guy Ritchie, Edgar Wright, Joon-ho Bong, Paul Thomas Anderson, David Fincher, Christopher Nolan,
        Peter Jackson (old, of course), Quentin Tarantino, Casey Neistat, Hayao Miyazaki, and all those that I don't
        know yet but I will get to know.
        <br>Also <b>David Lynch</b> and <b>Charlie Kaufman</b> are my heroes.
</section>

<nav class="parallax_movies"></nav>

<section class="about">
    <h4>Visual Art</h4>
    <p>In high school, I discovered that art can have many forms and I realized that to understand art one just has to
        become sensitive and not judgemental (is it not what everybody should be though?). At some point, I started to
        make my own stuff, like this one underneath.
    </p>
</section>

<nav class="parallax_visual_art"></nav>

<section class="about">
    <h4>Photography</h4>
    <p>In 2018 during a kayaking trip with friends, I realised that none of us was taking pictures. So many great
        memories were captured by the wind of time and permanently lost. After returning home I was wondering how to buy
        a cheap camera and start taking pictures. Then it dawned on me: Analog cameras! Old, therefore cheap (how
        foolish I was) and easy to make (how incredibly foolish I was). The first roll of my pictures was never to be
        induced due to absolutely no knowledge of what those crazy buttons and valves are. But it didn't stop me. I
        learned and experimented. I understood how difficult it was to take a good photo before digital photography and
        making the whole process automatic.
        <br>Now I have four analog cameras and I appreciate our love-hatred relationship. All photos you will see
        underneath
        are analogs (most on the website are, too).
    </p>

</section>

<nav class="parallax_photography"></nav>
<nav class="parallax_photography_2"></nav>
<nav class="parallax_photography_3"></nav>
<nav class="parallax_photography_4"></nav>
<nav class="parallax_photography_5"></nav>
<nav class="parallax_photography_6"></nav>
<nav class="parallax_photography_7"></nav>
<nav class="parallax_photography_8"></nav>

<script type="text/javascript" src="menu.js"></script>

<footer class="footer-basic">
    <p class="copyright">Gabriel Wechta <br>mail: wechtagabriel@gmail.com </p>
    <ul class="list-inline">
        <li class="list-inline-item"><a href="https://github.com/GabrielWechta">GitHub</a></li>
        <li class="list-inline-item"><a href="https://www.chess.com/member/7wodapokisielu">Chess</a></li>
        <li class="list-inline-item"><a href="https://www.youtube.com/channel/UC3ZRWCNsn9DK6MPj4ER_B4Q">YouTube</a>
        </li>
    </ul>
</footer>
</body>
</html>