{
  "spark": [
    {
      "name": "Railway",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Correct_Signals",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Correct_Segments",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Open_Route",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 67
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Move_Train",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 74
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "railway.ads",
      "line": 67,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 69,
      "col": 4,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 70,
      "col": 4,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 74,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 76,
      "col": 4,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 77,
      "col": 4,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_4/obj/gnatprove/railway__open_route",
    " 2": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_4/obj/gnatprove/railway__move_train"
  },
  "proof": [
    {
      "file": "railway.ads",
      "line": 72,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 711,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown ()",
              "steps": 390108,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 678,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "railway.ads",
      "check_line": 72,
      "check_col": 12,
      "cntexmp": {
        "railway.adb": {
          "previous": {
          },
          "current": {
            "16": [
              {
                "name": "Segment_State",
                "value": "(Left => Free, Middle => Free, Right => Free)",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Segment_State",
                "value": "(Left => Reserved_Moving_From_Left, Middle => Free, Right => Free)",
                "kind": "variable"
              }
            ],
            "23": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "33": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "44": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "52": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "59": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "70": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "81": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ]
          }
        },
        "railway.ads": {
          "previous": {
          },
          "current": {
            "36": [
              {
                "name": "Segment_State",
                "value": "(Left => Free, Middle => Free, Right => Free)",
                "kind": "variable"
              }
            ],
            "37": [
              {
                "name": "Signal_State",
                "value": "(Left_Middle => Red, Middle_Left => Red, Middle_Right => Red, Right_Middle => Red)",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Segment_State",
                "value": "(Left => Reserved_Moving_From_Left, Middle => Free, Right => Free)",
                "kind": "variable"
              },
              {
                "name": "Signal_State",
                "value": "(Left_Middle => Red, Middle_Left => Red, Middle_Right => Red, Right_Middle => Red)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "railway.ads",
      "line": 79,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 717,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 684,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown ()",
              "steps": 100935,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "railway.ads",
      "check_line": 79,
      "check_col": 12,
      "msg_id": 1,
      "session_dir": 2,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Correct_Signals",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Correct_Signals",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Move_Train",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Correct_Segments",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Correct_Segments",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Open_Route",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 67
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.00998008251190E-01,
    "codepeer results": 4.13000001572073E-04,
    "init_why_sections": 9.84000042080879E-04,
    "gnatwhy3.transformations.detect_polymorphism": 2.48500006273389E-03,
    "globals/properties (advanced)": 5.24999981280416E-04,
    "gnatwhy3.transformations.eliminate_literal": 4.75900014862418E-03,
    "gnatwhy3.run_vcs": 4.22003984451294E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 5.52699994295835E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 5.28400018811226E-03,
    "flow analysis": 1.72029994428158E-02,
    "gnatwhy3.transformations.simplify_formula": 4.81999991461635E-03,
    "marking": 4.97000000905246E-04,
    "translation of standard": 3.28999990597367E-03,
    "gnatwhy3.register_vcs": 2.79400008730590E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 4.98700002208352E-03,
    "globals (basic)": 2.43999995291233E-04,
    "gnatwhy3.schedule_vcs": 6.85299979522824E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 5.95899997279048E-03,
    "gnatwhy3.save_session": 1.55119998380542E-02,
    "gnatwhy3.transformations.eliminate_inductive": 3.63799999468029E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.29999998534913E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.13030001521111E-02,
    "gnatwhy3.transformations.eliminate_builtin": 5.46400016173720E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.49999993684469E-05,
    "gnatwhy3.init": 6.69902980327606E-01
  }
}
