{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.ads",
      "line": 5,
      "col": 21,
      "rule": "DEPENDS_MISSING",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "poly__flow__0.trace",
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_2/obj/gnatprove/poly__horner"
  },
  "proof": [
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "codepeer results": 1.55000001541339E-04,
    "init_why_sections": 1.08299998100847E-03,
    "globals/properties (advanced)": 6.73699984326959E-03,
    "gnatwhy3.run_vcs": 4.70000013592653E-05,
    "flow analysis": 3.12900007702410E-03,
    "marking": 1.02570001035929E-02,
    "translation of standard": 5.96599979326129E-03,
    "gnatwhy3.register_vcs": 3.20299994200468E-03,
    "globals (basic)": 5.16900001093745E-03,
    "gnatwhy3.schedule_vcs": 4.99999987368938E-06,
    "gnatwhy3.save_session": 1.84119995683432E-02,
    "gnatwhy3.init": 4.60013985633850E-01
  }
}
