{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.74000005144626E-04,
    "globals/properties (advanced)": 3.82700003683567E-03,
    "flow analysis": 7.30000028852373E-05,
    "marking": 5.62300020828843E-03,
    "translation of standard": 3.22799989953637E-03,
    "globals (basic)": 2.92699993588030E-03
  }
}
