{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.95999998040497E-04,
    "globals/properties (advanced)": 3.69799998588860E-03,
    "flow analysis": 7.40000032237731E-05,
    "marking": 5.42900012806058E-03,
    "translation of standard": 3.23899998329580E-03,
    "globals (basic)": 2.86299991421402E-03
  }
}
