{
  "spark": [
    {
      "name": "Smallest_Factor",
      "sloc": [
        {
          "file": "smallest_factor.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "smallest_factor.adb",
      "line": 1,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/obj/gnatprove/smallest_factor"
  },
  "proof": [
    {
      "file": "smallest_factor.adb",
      "line": 13,
      "col": 8,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 13,
      "check_col": 8,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Smallest_Factor",
          "sloc": [
            {
              "file": "smallest_factor.adb",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.67700005881488E-03,
    "codepeer results": 3.19999999192078E-05,
    "init_why_sections": 5.83000015467405E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.36000002385117E-04,
    "globals/properties (advanced)": 1.25000005937181E-04,
    "gnatwhy3.transformations.eliminate_literal": 8.06999974884093E-04,
    "gnatwhy3.run_vcs": 9.75589975714684E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 6.75000017508864E-04,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 7.31999985873699E-04,
    "flow analysis": 9.86999948509037E-04,
    "gnatwhy3.transformations.simplify_formula": 8.73000011779368E-04,
    "marking": 1.28999992739409E-04,
    "translation of standard": 3.30800004303455E-03,
    "gnatwhy3.register_vcs": 9.35200043022633E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 6.89000007696450E-04,
    "globals (basic)": 1.28999992739409E-04,
    "gnatwhy3.schedule_vcs": 1.22099998407066E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.99999987368938E-06,
    "gnatwhy3.save_session": 4.75700013339520E-03,
    "gnatwhy3.transformations.eliminate_inductive": 5.30000019352883E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 3.99999998990097E-06,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.55599997378886E-03,
    "gnatwhy3.transformations.eliminate_builtin": 1.23099994380027E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 4.99999987368938E-06,
    "gnatwhy3.init": 2.37533003091812E-01
  }
}
