{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.86999987717718E-04,
    "globals/properties (advanced)": 4.06999979168177E-03,
    "flow analysis": 8.29999989946373E-05,
    "marking": 5.61599992215633E-03,
    "translation of standard": 3.37999989278615E-03,
    "globals (basic)": 1.76509991288185E-02
  }
}
