{
  "spark": [
    {
      "name": "Railway",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Correct_Signals",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Correct_Segments",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Open_Route",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 67
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Move_Train",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 74
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "railway.ads",
      "line": 67,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 69,
      "col": 4,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 70,
      "col": 4,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 74,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 76,
      "col": 4,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 77,
      "col": 4,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_4/obj/gnatprove/railway__open_route",
    " 2": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_4/obj/gnatprove/railway__move_train"
  },
  "proof": [
    {
      "file": "railway.ads",
      "line": 72,
      "col": 32,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 711,
              "time": 7.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 678,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "railway.ads",
      "check_line": 72,
      "check_col": 12,
      "cntexmp": {
        "railway.adb": {
          "previous": {
          },
          "current": {
            "8": [
              {
                "name": "Segment_State",
                "value": "(Left => Free, Middle => Free, Right => Free)",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Segment_State",
                "value": "(Left => Reserved_Moving_From_Left, Middle => Free, Right => Free)",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "27": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "34": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "39": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "46": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "53": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ]
          }
        },
        "railway.ads": {
          "previous": {
          },
          "current": {
            "36": [
              {
                "name": "Segment_State",
                "value": "(Left => Free, Middle => Free, Right => Free)",
                "kind": "variable"
              }
            ],
            "37": [
              {
                "name": "Signal_State",
                "value": "(Left_Middle => Red, Middle_Left => Red, Middle_Right => Red, Right_Middle => Red)",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "72": [
              {
                "name": "Segment_State",
                "value": "(Left => Reserved_Moving_From_Left, Middle => Free, Right => Free)",
                "kind": "variable"
              },
              {
                "name": "Signal_State",
                "value": "(Left_Middle => Red, Middle_Left => Red, Middle_Right => Red, Right_Middle => Red)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "railway.ads",
      "line": 79,
      "col": 32,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 74
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 717,
              "time": 6.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 684,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "railway.ads",
      "check_line": 79,
      "check_col": 12,
      "cntexmp": {
        "railway.adb": {
          "previous": {
          },
          "current": {
            "66": [
              {
                "name": "Segment_State",
                "value": "(Left => Reserved_Moving_From_Left, Middle => Reserved_Moving_From_Left, Right => Reserved_Moving_From_Left)",
                "kind": "variable"
              }
            ],
            "67": [
              {
                "name": "Segment_State",
                "value": "(Left => Occupied_Standing, Middle => Reserved_Moving_From_Left, Right => Reserved_Moving_From_Left)",
                "kind": "variable"
              }
            ],
            "71": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "78": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "85": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "92": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "97": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "104": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "111": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ]
          }
        },
        "railway.ads": {
          "previous": {
          },
          "current": {
            "36": [
              {
                "name": "Segment_State",
                "value": "(Left => Reserved_Moving_From_Left, Middle => Reserved_Moving_From_Left, Right => Reserved_Moving_From_Left)",
                "kind": "variable"
              }
            ],
            "37": [
              {
                "name": "Signal_State",
                "value": "(Left_Middle => Red, Middle_Left => Red, Middle_Right => Red, Right_Middle => Red)",
                "kind": "variable"
              }
            ],
            "74": [
              {
                "name": "Route",
                "value": "Route_Enter_Left",
                "kind": "variable"
              }
            ],
            "79": [
              {
                "name": "Segment_State",
                "value": "(Left => Occupied_Standing, Middle => Reserved_Moving_From_Left, Right => Reserved_Moving_From_Left)",
                "kind": "variable"
              },
              {
                "name": "Signal_State",
                "value": "(Left_Middle => Red, Middle_Left => Red, Middle_Right => Red, Right_Middle => Red)",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 2,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Correct_Signals",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Correct_Signals",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Move_Train",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 74
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Correct_Segments",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Correct_Segments",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Open_Route",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 67
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.98971021175385E-01,
    "codepeer results": 2.45000002905726E-04,
    "init_why_sections": 6.84000027831644E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.24799995683134E-03,
    "globals/properties (advanced)": 3.37000004947186E-04,
    "gnatwhy3.transformations.eliminate_literal": 4.40100021660328E-03,
    "gnatwhy3.run_vcs": 4.18726980686188E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.29800013080239E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.90700001642108E-03,
    "flow analysis": 1.11999996006489E-02,
    "gnatwhy3.transformations.simplify_formula": 4.74199978634715E-03,
    "marking": 3.46999993780628E-04,
    "translation of standard": 3.00800008699298E-03,
    "gnatwhy3.register_vcs": 4.14070002734661E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 4.53099980950356E-03,
    "globals (basic)": 1.34000001708046E-04,
    "gnatwhy3.schedule_vcs": 2.82700010575354E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 5.69800008088350E-03,
    "gnatwhy3.save_session": 1.48480003699660E-02,
    "gnatwhy3.transformations.eliminate_inductive": 2.53599998541176E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.10000000859145E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 5.59499999508262E-03,
    "gnatwhy3.transformations.eliminate_builtin": 3.54199996218085E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.09999998332933E-05,
    "gnatwhy3.init": 5.56886017322540E-01
  }
}
