{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.70999982301146E-04,
    "globals/properties (advanced)": 3.76800005324185E-03,
    "flow analysis": 7.20000025467016E-05,
    "marking": 5.78300002962351E-03,
    "translation of standard": 3.29299992881715E-03,
    "globals (basic)": 3.00300004892051E-03
  }
}
