{
  "spark": [
    {
      "name": "Smallest_Factor",
      "sloc": [
        {
          "file": "smallest_factor.adb",
          "line": 1
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "smallest_factor.adb",
      "line": 1,
      "col": 48,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/obj/gnatprove/smallest_factor"
  },
  "proof": [
    {
      "file": "smallest_factor.adb",
      "line": 17,
      "col": 17,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 17,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "smallest_factor.adb",
      "line": 17,
      "col": 17,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Smallest_Factor",
        "sloc": [
          {
            "file": "smallest_factor.adb",
            "line": 1
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 269,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "smallest_factor.adb",
      "check_line": 17,
      "check_col": 17,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Smallest_Factor",
          "sloc": [
            {
              "file": "smallest_factor.adb",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.53499990887940E-03,
    "codepeer results": 3.09999995806720E-05,
    "init_why_sections": 5.82000007852912E-04,
    "gnatwhy3.transformations.detect_polymorphism": 4.18000010540709E-04,
    "globals/properties (advanced)": 1.25000005937181E-04,
    "gnatwhy3.transformations.eliminate_literal": 7.85999989602715E-04,
    "gnatwhy3.run_vcs": 9.40160006284714E-02,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 6.85999984852970E-04,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 5.52000012248755E-04,
    "flow analysis": 9.37999982852489E-04,
    "gnatwhy3.transformations.simplify_formula": 9.41000005695969E-04,
    "marking": 1.42000004416332E-04,
    "translation of standard": 3.31100006587803E-03,
    "gnatwhy3.register_vcs": 4.03599999845028E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 8.58000013977289E-04,
    "globals (basic)": 1.21999997645617E-04,
    "gnatwhy3.schedule_vcs": 1.35499995667487E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 7.00000009601354E-06,
    "gnatwhy3.save_session": 4.83200000599027E-03,
    "gnatwhy3.transformations.eliminate_inductive": 5.57999999728054E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 3.00000010611257E-06,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.79100001696497E-03,
    "gnatwhy3.transformations.eliminate_builtin": 7.21000018529594E-04,
    "gnatwhy3.transformations.discriminate_if_poly": 4.99999987368938E-06,
    "gnatwhy3.init": 2.48069003224373E-01
  }
}
