{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.67000010050833E-04,
    "globals/properties (advanced)": 3.77500010654330E-03,
    "flow analysis": 7.40000032237731E-05,
    "marking": 5.42700011283159E-03,
    "translation of standard": 3.38899996131659E-03,
    "globals (basic)": 2.82600009813905E-03
  }
}
