{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.60000014957041E-04,
    "globals/properties (advanced)": 3.64300003275275E-03,
    "flow analysis": 7.10000022081658E-05,
    "marking": 5.39499986916780E-03,
    "translation of standard": 3.13599989749491E-03,
    "globals (basic)": 2.82000005245209E-03
  }
}
