{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 10,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 10,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "f.adb",
      "line": 7,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 7,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 208,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "f.adb",
      "line": 8,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1554,
              "time": 2.00000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1317,
              "time": 0
            },
            "Z3": {
              "result": "Unknown (sat)",
              "steps": 11836,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 8,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
            "7": [
              {
                "name": "Y",
                "value": "12297829382473034411",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Y",
                "value": "12297829382473034411",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 6,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 6,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "f.adb",
      "line": 12,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 12,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 4.14700014516711E-03,
    "gnatwhy3.transformations.inline_trivial": 6.22793972492218E-01,
    "codepeer results": 4.09999993280508E-05,
    "init_why_sections": 1.05800002347678E-03,
    "gnatwhy3.transformations.eliminate_let_term": 2.94500007294118E-03,
    "gnatwhy3.transformations.detect_polymorphism": 2.12500011548400E-03,
    "globals/properties (advanced)": 5.07000018842518E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.08810001984239E-02,
    "gnatwhy3.run_vcs": 2.00448006391525E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 6.67000003159046E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 4.74199978634715E-03,
    "flow analysis": 1.20399997103959E-03,
    "gnatwhy3.transformations.simplify_formula": 1.16699999198318E-02,
    "marking": 7.95499980449677E-03,
    "translation of standard": 6.22999994084239E-03,
    "gnatwhy3.transformations.eliminate_recursion": 2.23199999891222E-03,
    "gnatwhy3.register_vcs": 3.71100008487701E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.09719997271895E-02,
    "globals (basic)": 3.26000008499250E-04,
    "gnatwhy3.schedule_vcs": 2.20300001092255E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.44500008597970E-03,
    "gnatwhy3.save_session": 4.29899990558624E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.00980000570416E-02,
    "gnatwhy3.transformations.split_premise_right": 3.16100008785725E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.40000008489005E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.40019999817014E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.34560000151396E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 4.09999993280508E-05,
    "gnatwhy3.init": 3.99789988994598E-01,
    "gnatwhy3.transformations.introduce_premises": 2.09699990227818E-03
  }
}
