{
  "spark": [
    {
      "name": "Linear_Search",
      "sloc": [
        {
          "file": "linear_search.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Linear_Search.Search",
      "sloc": [
        {
          "file": "linear_search.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "linear_search.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "linear_search.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_0/obj/gnatprove/linear_search__search"
  },
  "proof": [
    {
      "file": "linear_search.adb",
      "line": 19,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown ()",
              "steps": 73,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 86,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 19,
      "check_col": 28,
      "cntexmp": {
        "linear_search.adb": {
          "previous": {
            "13": [
              {
                "name": "Point",
                "value": "10",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "10": [
              {
                "name": "Right",
                "value": "10",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Right",
                "value": "10",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "19": [
              {
                "name": "Point",
                "value": "10",
                "kind": "variable"
              }
            ]
          }
        },
        "linear_search.ads": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(others => 1)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 57,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 57,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.ads",
      "line": 11,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "linear_search.ads",
      "check_line": 11,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.ads",
      "line": 10,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.ads",
      "check_line": 10,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Linear_Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Linear_Search.Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 3.10000008903444E-03,
    "codepeer results": 2.90000007225899E-05,
    "init_why_sections": 5.93999982811511E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.13000001874752E-04,
    "globals/properties (advanced)": 1.61000003572553E-04,
    "gnatwhy3.transformations.eliminate_literal": 8.21999972686172E-04,
    "gnatwhy3.run_vcs": 1.01726002991199E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 5.77000027988106E-04,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 6.45000021904707E-04,
    "flow analysis": 1.20399997103959E-03,
    "gnatwhy3.transformations.simplify_formula": 1.04999996256083E-03,
    "marking": 1.46000005770475E-04,
    "translation of standard": 3.35299992002547E-03,
    "gnatwhy3.register_vcs": 3.64700006321073E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 6.67000014800578E-04,
    "globals (basic)": 1.10000000859145E-04,
    "gnatwhy3.schedule_vcs": 1.84499996248633E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.57900003250688E-03,
    "gnatwhy3.save_session": 4.53499983996153E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.17399997543544E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.99999999495049E-06,
    "gnatwhy3.transformations.eliminate_builtin": 1.16700003854930E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 3.99999998990097E-06,
    "gnatwhy3.init": 2.21219003200531E-01
  }
}
