{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.92000025790185E-04,
    "globals/properties (advanced)": 4.14399988949299E-03,
    "flow analysis": 7.69999969634227E-05,
    "marking": 5.68700022995472E-03,
    "translation of standard": 3.33700003102422E-03,
    "globals (basic)": 3.18200001493096E-03
  }
}
