{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04600004851818E-03,
    "globals/properties (advanced)": 6.87000015750527E-03,
    "flow analysis": 1.27999999676831E-04,
    "marking": 1.01619996130466E-02,
    "translation of standard": 5.96000021323562E-03,
    "globals (basic)": 5.26299979537725E-03
  }
}
