{
  "spark": [
    {
      "name": "Linear_Search",
      "sloc": [
        {
          "file": "linear_search.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Linear_Search.Search",
      "sloc": [
        {
          "file": "linear_search.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "linear_search.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "linear_search.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_0/obj/gnatprove/linear_search__search"
  },
  "proof": [
    {
      "file": "linear_search.adb",
      "line": 21,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 21,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 57,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 57,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 89,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.ads",
      "line": 11,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.ads",
      "check_line": 11,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "linear_search.ads",
      "line": 10,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 34,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.ads",
      "check_line": 10,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Linear_Search.Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Linear_Search.Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Linear_Search.Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Linear_Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 2.00759992003441E-02,
    "codepeer results": 3.19999999192078E-05,
    "init_why_sections": 6.22000021394342E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.53999996837229E-03,
    "globals/properties (advanced)": 1.61999996635132E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.85100000817329E-03,
    "gnatwhy3.run_vcs": 1.63688004016876E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.15100008063018E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 9.94000001810491E-04,
    "flow analysis": 1.33100000675768E-03,
    "gnatwhy3.transformations.simplify_formula": 2.50499998219311E-03,
    "marking": 1.59999995958060E-04,
    "translation of standard": 3.42600001022220E-03,
    "gnatwhy3.register_vcs": 3.54800000786781E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.49599998258054E-03,
    "globals (basic)": 1.30000000353903E-04,
    "gnatwhy3.schedule_vcs": 9.18000005185604E-04,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.19999999192078E-05,
    "gnatwhy3.save_session": 3.26199992559850E-03,
    "gnatwhy3.transformations.eliminate_inductive": 9.42000013310462E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.70000002981396E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.43029997125268E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.21699995361269E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.59999997069826E-05,
    "gnatwhy3.init": 2.35553994774818E-01
  }
}
