{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 6.07000023592263E-04,
    "globals/properties (advanced)": 3.84799996390939E-03,
    "flow analysis": 7.69999969634227E-05,
    "marking": 5.64699992537498E-03,
    "translation of standard": 3.41799994930625E-03,
    "globals (basic)": 3.02900001406670E-03
  }
}
