{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 1.05299998540431E-03,
    "globals/properties (advanced)": 7.39399995654821E-03,
    "flow analysis": 1.27000006614253E-04,
    "marking": 1.01859997957945E-02,
    "translation of standard": 6.05899980291724E-03,
    "globals (basic)": 5.17900008708239E-03
  }
}
