{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.03299994952977E-03,
    "globals/properties (advanced)": 7.41699989885092E-03,
    "flow analysis": 1.30999993416481E-04,
    "marking": 1.01199997588992E-02,
    "translation of standard": 5.97799988463521E-03,
    "globals (basic)": 5.45400008559227E-03
  }
}
