{
  "spark": [
    {
      "name": "Rev",
      "sloc": [
        {
          "file": "rev.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "rev.adb",
      "line": 12,
      "col": 53,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "rev.adb",
      "line": 15,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "rev__flow__0.trace",
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_2/obj/gnatprove/rev"
  },
  "proof": [
    {
      "file": "rev.adb",
      "line": 8,
      "col": 4,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 8,
      "check_col": 4,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 11,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 11,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 11,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 11,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 11,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 60,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 60,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 75,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 75,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 84,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 84,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 84,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 84,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 29,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 29,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 29,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 29,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 15,
      "col": 6,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 15,
      "check_col": 6,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 57,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 66,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 66,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 66,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 66,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 34,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 9,
      "cntexmp": {
        "rev.adb": {
          "previous": {
            "12": [
              {
                "name": "Holder",
                "value": "(others => 'NUL')",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "3": [
              {
                "name": "S",
                "value": "(1 => 'NUL', others => 'NUL')",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'Last",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "S",
                "value": "(others => -1)",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'Old",
                "value": "(1 => 'NUL', others => 'NUL')",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Holder",
                "value": "(1 => 'NUL', others => 'NUL')",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "S",
                "value": "(others => -1)",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 6.63891017436981E-01,
    "codepeer results": 4.89999983983580E-05,
    "init_why_sections": 1.04500004090369E-03,
    "gnatwhy3.transformations.detect_polymorphism": 8.86799953877926E-03,
    "globals/properties (advanced)": 6.72399997711182E-03,
    "gnatwhy3.transformations.eliminate_literal": 1.55720002949238E-02,
    "gnatwhy3.run_vcs": 2.09617003798485E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.33819999173284E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 9.24099981784821E-03,
    "flow analysis": 1.93000002764165E-03,
    "gnatwhy3.transformations.simplify_formula": 1.66369993239641E-02,
    "marking": 1.01539995521307E-02,
    "translation of standard": 6.03500008583069E-03,
    "gnatwhy3.register_vcs": 1.22187003493309E-01,
    "gnatwhy3.transformations.eliminate_epsilon": 1.47420000284910E-02,
    "globals (basic)": 5.18999993801117E-03,
    "gnatwhy3.schedule_vcs": 2.84700002521276E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.90399992465973E-03,
    "gnatwhy3.save_session": 3.39759998023510E-02,
    "gnatwhy3.transformations.eliminate_inductive": 9.44899953901768E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.17000003228895E-04,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.44389003515244E-01,
    "gnatwhy3.transformations.eliminate_builtin": 1.00609995424747E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 1.67999998666346E-04,
    "gnatwhy3.init": 4.85808014869690E-01
  }
}
