{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.79999992623925E-04,
    "globals/properties (advanced)": 3.80600010976195E-03,
    "flow analysis": 7.59999966248870E-05,
    "marking": 5.61599992215633E-03,
    "translation of standard": 3.33300000056624E-03,
    "globals (basic)": 2.99399998039007E-03
  }
}
