{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 1.03799998760223E-03,
    "globals/properties (advanced)": 7.38999992609024E-03,
    "flow analysis": 1.30000000353903E-04,
    "marking": 1.01690003648400E-02,
    "translation of standard": 6.02000020444393E-03,
    "globals (basic)": 5.23599982261658E-03
  }
}
