{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 6.02999993134290E-04,
    "globals/properties (advanced)": 3.84999997913837E-03,
    "flow analysis": 7.79999973019585E-05,
    "marking": 5.68599998950958E-03,
    "translation of standard": 3.51800001226366E-03,
    "globals (basic)": 3.08599998243153E-03
  }
}
