{
  "spark": [
    {
      "name": "mult_6502",
      "sloc": [
        {
          "file": "mult_6502.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "mult_6502.Mult",
      "sloc": [
        {
          "file": "mult_6502.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_1/obj/gnatprove/mult_6502__mult"
  },
  "proof": [
    {
      "file": "mult_6502.adb",
      "line": 12,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 129,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 125,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 12,
      "check_col": 22,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "Natural'Last",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "Natural'Last",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "mult_6502.adb",
      "line": 11,
      "col": 16,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 11,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 14,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 127,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 137,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 14,
      "check_col": 18,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "1073741824",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "1073741824",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "mult_6502.adb",
      "line": 15,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 15,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 10,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 10,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 10,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 112,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 10,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.ads",
      "line": 6,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 431,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.ads",
      "check_line": 6,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.ads",
      "line": 6,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 245,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 367,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.ads",
      "check_line": 6,
      "check_col": 12,
      "cntexmp": {
        "mult_6502.adb": {
          "previous": {
            "10": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "B1",
                "value": "1",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "AA",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "B1",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "AB",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "mult_6502.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "B",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Mult'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mult_6502.Mult",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mult_6502",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 9.65439975261688E-02,
    "codepeer results": 2.70000000455184E-05,
    "init_why_sections": 6.05000008363277E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.06799998320639E-03,
    "globals/properties (advanced)": 1.53999993926845E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.56400003470480E-03,
    "gnatwhy3.run_vcs": 1.15607999265194E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.53600005432963E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.03399988822639E-03,
    "flow analysis": 1.28099997527897E-03,
    "gnatwhy3.transformations.simplify_formula": 1.91099999938160E-03,
    "marking": 1.32000001030974E-04,
    "translation of standard": 3.31400008872151E-03,
    "gnatwhy3.register_vcs": 2.36200005747378E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.91899994388223E-03,
    "globals (basic)": 1.05999999505002E-04,
    "gnatwhy3.schedule_vcs": 1.44599995110184E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.61900001391768E-03,
    "gnatwhy3.save_session": 4.89800004288554E-03,
    "gnatwhy3.transformations.eliminate_inductive": 9.36999975237995E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.09999998332933E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.29850003868341E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.75599998328835E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 3.40000005962793E-05,
    "gnatwhy3.init": 2.38431006669998E-01
  }
}
