{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.05800002347678E-03,
    "globals/properties (advanced)": 7.60200014337897E-03,
    "flow analysis": 1.30999993416481E-04,
    "marking": 1.01269995793700E-02,
    "translation of standard": 5.98399993032217E-03,
    "globals (basic)": 5.24799991399050E-03
  }
}
