{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04999996256083E-03,
    "globals/properties (advanced)": 7.34200002625585E-03,
    "flow analysis": 1.25000005937181E-04,
    "marking": 1.01049998775125E-02,
    "translation of standard": 5.92100014910102E-03,
    "globals (basic)": 5.15899993479252E-03
  }
}
