{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "poly.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_2/obj/gnatprove/poly__horner"
  },
  "proof": [
    {
      "file": "poly.adb",
      "line": 9,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 9,
      "check_col": 15,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 15,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 31,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 27,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 27,
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 22,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 17,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "A",
                "value": "(1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "A",
                "value": "(1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 25,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 25,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 21,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(1 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(1 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "A",
                "value": "(1 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "A",
                "value": "(1 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 21,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 36,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 36,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 33,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 28,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(1 => 0, others => 2)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(1 => 0, others => 2)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "A",
                "value": "(1 => 0, others => 2)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "A",
                "value": "(1 => 0, others => 2)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(1 => 0, others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 17,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 12,
      "col": 60,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 12,
      "check_col": 60,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 12,
      "col": 11,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 12,
      "check_col": 11,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 12,
      "col": 60,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 12,
      "check_col": 60,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 16,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 16,
      "check_col": 21,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.ads",
      "line": 9,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 9,
      "check_col": 12,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "9": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Index",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "16": [
              {
                "name": "Z",
                "value": "Integer'First",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "Horner'Result",
                "value": "Integer'First",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(0 => 0, 1 => 0, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Horner'Result",
                "value": "Integer'First",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 8,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.74021005630493E-01,
    "codepeer results": 5.19999994139653E-05,
    "init_why_sections": 1.06599996797740E-03,
    "gnatwhy3.transformations.detect_polymorphism": 3.03700007498264E-03,
    "globals/properties (advanced)": 6.78799999877810E-03,
    "gnatwhy3.transformations.eliminate_literal": 2.71899998188019E-03,
    "gnatwhy3.run_vcs": 4.45688992738724E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.54499991610646E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.94800009578466E-03,
    "flow analysis": 2.40299990400672E-03,
    "gnatwhy3.transformations.simplify_formula": 5.33200008794665E-03,
    "marking": 1.01910000666976E-02,
    "translation of standard": 5.90399978682399E-03,
    "gnatwhy3.register_vcs": 1.21309999376535E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 3.59200011007488E-03,
    "globals (basic)": 5.13300020247698E-03,
    "gnatwhy3.schedule_vcs": 7.21800001338124E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.65950018167496E-02,
    "gnatwhy3.save_session": 1.84480007737875E-02,
    "gnatwhy3.transformations.eliminate_inductive": 3.21700004860759E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 4.30000000051223E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 4.64700022712350E-03,
    "gnatwhy3.transformations.eliminate_builtin": 3.70600004680455E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 1.06999999843538E-04,
    "gnatwhy3.init": 4.49037998914719E-01
  }
}
