{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.64999994821846E-04,
    "globals/properties (advanced)": 3.68400011211634E-03,
    "flow analysis": 7.20000025467016E-05,
    "marking": 5.45099982991815E-03,
    "translation of standard": 3.25600011274219E-03,
    "globals (basic)": 2.84400000236928E-03
  }
}
