{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04200001806021E-03,
    "globals/properties (advanced)": 7.46200000867248E-03,
    "flow analysis": 1.30000000353903E-04,
    "marking": 1.01560000330210E-02,
    "translation of standard": 5.96900004893541E-03,
    "globals (basic)": 5.18199987709522E-03
  }
}
