{"version": 2, "width": 80, "height": 24, "timestamp": 1604837890, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026436, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/\r/lista_2\u001b[00m$ "]
[5.702527, "o", "\r\u001b[K\u001b[A\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u001b[00m$ "]
[7.268407, "o", "c"]
[7.337274, "o", "d"]
[7.575713, "o", " "]
[8.149163, "o", "~"]
[8.985544, "o", "/"]
[9.19765, "o", "D"]
[9.385096, "o", "e"]
[9.70363, "o", "sktop/\r/"]
[10.16288, "o", "\r\n"]
[10.164319, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[12.551939, "o", "#"]
[12.789448, "o", " "]
[13.392964, "o", "G"]
[13.466033, "o", "a"]
[13.552818, "o", "b"]
[13.630034, "o", "r"]
[13.759815, "o", "i"]
[13.832729, "o", "e"]
[13.964131, "o", "l"]
[14.098595, "o", " "]
[14.356558, "o", "W"]
[14.598415, "o", "e"]
[14.81292, "o", "c"]
[14.93858, "o", "h"]
[15.083533, "o", "t"]
[15.188165, "o", "a"]
[15.527872, "o", "\r\n"]
[15.529326, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[16.361852, "o", "#"]
[17.188658, "o", " "]
[17.594755, "o", "2"]
[17.8593, "o", "5"]
[17.976395, "o", "0"]
[18.149106, "o", "1"]
[18.336209, "o", "1"]
[18.502199, "o", "1"]
[18.678143, "o", "\r\n"]
[18.679511, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[19.082254, "o", "@"]
[19.772907, "o", "\b\u001b[K"]
[20.124547, "o", "#"]
[20.372512, "o", " "]
[21.451637, "o", "Ś"]
[21.730132, "o", "r"]
[21.911084, "o", "o"]
[22.05325, "o", "d"]
[22.268507, "o", "o"]
[23.324305, "o", "w"]
[23.460888, "o", "i"]
[23.598546, "o", "s"]
[23.702497, "o", "k"]
[23.836277, "o", "o"]
[23.928099, "o", " "]
[24.155612, "o", "P"]
[24.380227, "o", "r"]
[24.519751, "o", "o"]
[24.782088, "o", "g"]
[25.452621, "o", "r"]
[25.635504, "o", "a"]
[25.699104, "o", "m"]
[25.810365, "o", "i"]
[25.875039, "o", "s"]
[26.042926, "o", "t"]
[26.172158, "o", "y"]
[27.243092, "o", "\r\n"]
[27.244653, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[28.503251, "o", "#"]
[28.904867, "o", " "]
[29.300469, "o", "l"]
[29.468344, "o", "i"]
[29.518009, "o", "s"]
[29.708767, "o", "t"]
[29.758083, "o", "a"]
[29.869957, "o", " "]
[30.050148, "o", "2"]
[30.214471, "o", " "]
[30.427744, "o", "z"]
[30.619663, "o", "a"]
[30.766886, "o", "d"]
[30.891389, "o", "a"]
[30.923254, "o", "n"]
[31.000471, "o", "i"]
[31.0476, "o", "e"]
[31.17059, "o", " "]
[31.672634, "o", "6"]
[33.046989, "o", "\r\n"]
[33.048294, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[33.332266, "o", "\r\n"]
[33.33377, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[34.221606, "o", "#"]
[34.457051, "o", " "]
[36.460417, "o", "\b\u001b[K"]
[36.635769, "o", "\b\u001b[K"]
[36.786849, "o", "\u0007"]
[36.835377, "o", "c"]
[36.924501, "o", "d"]
[37.101157, "o", " "]
[38.375872, "o", "l"]
[38.546823, "o", "ista_2/"]
[39.324577, "o", "\r\n"]
[39.326483, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[40.118498, "o", "s"]
[41.034492, "o", "v"]
[41.451589, "o", "n"]
[41.731369, "o", " "]
[42.095374, "o", "s"]
[42.337723, "o", "t"]
[42.473351, "o", "a"]
[42.519902, "o", "t"]
[42.726473, "o", "u"]
[42.86707, "o", "s"]
[43.067924, "o", "\r\n"]
[43.081795, "o", "X       outer_wilds\r\n"]
[43.081986, "o", "\r\nPerforming status on external item at 'outer_wilds':\r\n"]
[43.085998, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[48.23487, "o", "#"]
[48.499458, "o", " "]
[48.822484, "o", "d"]
[48.992169, "o", "o"]
[49.022311, "o", "d"]
[49.191552, "o", "a"]
[49.26221, "o", "m"]
[49.479796, "o", "y"]
[49.533497, "o", " "]
[49.701203, "o", "d"]
[49.807934, "o", "w"]
[50.025154, "o", "a"]
[50.130401, "o", " "]
[50.251792, "o", "p"]
[50.4194, "o", "l"]
[50.585637, "o", "i"]
[50.756676, "o", "k"]
[50.913744, "o", "i"]
[51.153396, "o", "\r\n"]
[51.155253, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[53.331568, "o", "n"]
[53.431616, "o", "a"]
[53.517484, "o", "n"]
[55.153983, "o", "o"]
[55.315607, "o", " "]
[55.570255, "o", "a"]
[55.868145, "o", "\u0007"]
[56.533101, "o", "."]
[56.984756, "o", "t"]
[57.071595, "o", "x"]
[57.185585, "o", "t"]
[60.515165, "o", "\r\n"]
[60.537901, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[60.538521, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[60.539233, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                   a.txt                                              \u001b[1;101H\u001b(B\u001b[m"]
[60.539272, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[60.539683, "o", "\u001b[3d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[61.425119, "o", "\u001b[?25l"]
[61.425768, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[61.42601, "o", "\r\u001b[3dz\u001b[?12l\u001b[?25h"]
[61.61534, "o", "\u001b[?25la\u001b[?12l\u001b[?25h"]
[62.006618, "o", "\u001b[?25l"]
[62.007108, "o", "w\u001b[?12l\u001b[?25h"]
[62.169789, "o", "\u001b[?25l"]
[62.170274, "o", "a\u001b[?12l\u001b[?25h"]
[62.362153, "o", "\u001b[?25l"]
[62.362634, "o", "r\u001b[?12l\u001b[?25h"]
[62.532534, "o", "\u001b[?25lt\u001b[?12l\u001b[?25h"]
[62.712357, "o", "\u001b[?25l"]
[62.712808, "o", "o\u001b[?12l\u001b[?25h"]
[65.018721, "o", "\u001b[?25l"]
[65.019228, "o", "ś\u001b[?12l\u001b[?25h"]
[65.363897, "o", "\u001b[?25l"]
[65.364424, "o", "ć\u001b[?12l\u001b[?25h"]
[65.625498, "o", "\u001b[?25l"]
[65.626016, "o", " \u001b[?12l\u001b[?25h"]
[66.154597, "o", "\u001b[?25l"]
[66.155081, "o", "a\u001b[?12l\u001b[?25h"]
[66.872918, "o", "\u001b[?25l"]
[66.87344, "o", " \u001b[?12l\u001b[?25h"]
[67.306532, "o", "\u001b[?25l"]
[67.306704, "o", "\b\u001b[?12l\u001b[?25h"]
[67.708915, "o", "\u001b[?25l"]
[67.709087, "o", ".\u001b[?12l\u001b[?25h"]
[68.120878, "o", "\u001b[?25l"]
[68.12105, "o", "t\u001b[?12l\u001b[?25h"]
[68.206763, "o", "\u001b[?25l"]
[68.20691, "o", "x\u001b[?12l\u001b[?25h"]
[68.29959, "o", "\u001b[?25l"]
[68.299738, "o", "t\u001b[?12l\u001b[?25h"]
[68.418731, "o", "\u001b[?25l"]
[68.418879, "o", " \u001b[?12l\u001b[?25h"]
[68.571816, "o", "\u001b[?25l"]
[68.571964, "o", "w\u001b[?12l\u001b[?25h"]
[68.691178, "o", "\u001b[?25l"]
[68.691358, "o", " \u001b[?12l\u001b[?25h"]
[75.547795, "o", "\u001b[?25l"]
[75.547974, "o", "s\u001b[?12l\u001b[?25h"]
[75.866159, "o", "\u001b[?25l"]
[75.866331, "o", "t\u001b[?12l\u001b[?25h"]
[75.990173, "o", "\u001b[?25l"]
[75.990587, "o", "y\u001b[?12l\u001b[?25h"]
[76.079099, "o", "\u001b[?25l"]
[76.079248, "o", "c\r\u001b[53d\u001b[K\u001b[3;23H\u001b[?12l\u001b[?25h"]
[76.227621, "o", "\u001b[?25l"]
[76.227769, "o", "z\u001b[?12l\u001b[?25h"]
[76.292403, "o", "\u001b[?25l"]
[76.29255, "o", "n\u001b[?12l\u001b[?25h"]
[76.392858, "o", "\u001b[?25l"]
[76.393029, "o", "i\u001b[?12l\u001b[?25h"]
[76.64495, "o", "\u001b[?25l"]
[76.645123, "o", "u\u001b[?12l\u001b[?25h"]
[78.913429, "o", "\u001b[?25l"]
[78.913984, "o", "\r\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[79.678288, "o", "\u001b[?25l"]
[79.678888, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d"]
[79.679405, "o", "\u001b(B\u001b[0;7mFile Name to Write: a.txt                                    \r\u001b(B\u001b[m\u001b[53;26H\u001b[?12l\u001b[?25h"]
[80.318992, "o", "\u001b[?25l"]
[80.319459, "o", "\r\u001b[K\u001b[1;101H"]
[80.319842, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[80.320182, "o", "\r\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[80.322365, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[83.783511, "o", "n"]
[83.825364, "o", "a"]
[83.972186, "o", "n"]
[84.066622, "o", "o"]
[84.24733, "o", " "]
[84.388372, "o", "b"]
[85.147826, "o", "."]
[85.556956, "o", "t"]
[85.648911, "o", "x"]
[85.730747, "o", "t"]
[87.577524, "o", "\r\n"]
[87.59973, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[87.600393, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[87.60111, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                   b.txt                                              \u001b[1;101H\u001b(B\u001b[m"]
[87.601147, "o", "\r\u001b[54d"]
[87.601167, "o", "\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G"]
[87.601286, "o", "\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[87.601628, "o", "\u001b[3d\u001b[49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[88.191158, "o", "\u001b[?25l"]
[88.191651, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[88.196409, "o", "\r\u001b[3dz\u001b[?12l\u001b[?25h"]
[88.426267, "o", "\u001b[?25l"]
[88.426441, "o", "a\u001b[?12l\u001b[?25h"]
[88.672769, "o", "\u001b[?25l"]
[88.672919, "o", "w\u001b[?12l\u001b[?25h"]
[88.827537, "o", "\u001b[?25l"]
[88.827713, "o", "a\u001b[?12l\u001b[?25h"]
[89.109613, "o", "\u001b[?25l"]
[89.109825, "o", "r\u001b[?12l\u001b[?25h"]
[89.289251, "o", "\u001b[?25l"]
[89.289425, "o", "t\u001b[?12l\u001b[?25h"]
[89.519383, "o", "\u001b[?25l"]
[89.519552, "o", "o\u001b[?12l\u001b[?25h"]
[89.737252, "o", "\u001b[?25l"]
[89.737404, "o", "ś\u001b[?12l\u001b[?25h"]
[90.006258, "o", "\u001b[?25l"]
[90.006431, "o", "ć\u001b[?12l\u001b[?25h"]
[90.224433, "o", "\u001b[?25l"]
[90.224598, "o", " \u001b[?12l\u001b[?25h"]
[91.185219, "o", "\u001b[?25l"]
[91.185959, "o", "b\u001b[?12l\u001b[?25h"]
[91.652062, "o", "\u001b[?25l"]
[91.652233, "o", ".\u001b[?12l\u001b[?25h"]
[92.08946, "o", "\u001b[?25l"]
[92.089634, "o", "t\u001b[?12l\u001b[?25h"]
[92.179856, "o", "\u001b[?25l"]
[92.18003, "o", "x\u001b[?12l\u001b[?25h"]
[92.270244, "o", "\u001b[?25l"]
[92.270396, "o", "t\u001b[?12l\u001b[?25h"]
[92.466995, "o", "\u001b[?25l"]
[92.467167, "o", " \u001b[?12l\u001b[?25h"]
[92.604934, "o", "\u001b[?25l"]
[92.605081, "o", "w\u001b[?12l\u001b[?25h"]
[92.720098, "o", "\u001b[?25l"]
[92.720249, "o", " \u001b[?12l\u001b[?25h"]
[92.996101, "o", "\u001b[?25l"]
[92.996251, "o", "s\u001b[?12l\u001b[?25h"]
[93.281868, "o", "\u001b[?25l"]
[93.282038, "o", "t\u001b[?12l\u001b[?25h"]
[93.423273, "o", "\u001b[?25l"]
[93.42342, "o", "y\u001b[?12l\u001b[?25h"]
[93.53817, "o", "\u001b[?25l"]
[93.538663, "o", "c\u001b[?12l\u001b[?25h"]
[93.690914, "o", "\u001b[?25l"]
[93.691208, "o", "z\u001b[?12l\u001b[?25h"]
[93.791421, "o", "\u001b[?25l"]
[93.791571, "o", "n\r\u001b[53d\u001b[K\u001b[3;25H\u001b[?12l\u001b[?25h"]
[93.861441, "o", "\u001b[?25l"]
[93.862005, "o", "i\u001b[?12l\u001b[?25h"]
[94.08384, "o", "\u001b[?25l"]
[94.084019, "o", "u\u001b[?12l\u001b[?25h"]
[95.493416, "o", "\u001b[?25l"]
[95.494436, "o", "\r\u001b[4d\u001b[?12l\u001b[?25h"]
[96.340332, "o", "\u001b[?25l"]
[96.340577, "o", "\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[96.567152, "o", "\u001b[?25l"]
[96.567338, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d"]
[96.56774, "o", "\u001b(B\u001b[0;7mFile Name to Write: b.txt                                    \r\u001b(B\u001b[m\u001b[53;26H\u001b[?12l\u001b[?25h"]
[96.869001, "o", "\u001b[?25l"]
[96.869412, "o", "\r\u001b[K\u001b[1;101H"]
[96.869761, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;43H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[96.870155, "o", "\r\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[96.872563, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[99.157315, "o", "s"]
[99.397446, "o", "v"]
[99.544717, "o", "n"]
[99.62734, "o", " "]
[99.775666, "o", "a"]
[99.964048, "o", "d"]
[100.171713, "o", "d "]
[100.737283, "o", "a"]
[100.90489, "o", "\u0007"]
[101.969238, "o", "."]
[102.082206, "o", "txt "]
[102.666326, "o", "b"]
[102.736275, "o", ".txt "]
[104.919014, "o", "\r\n"]
[104.930331, "o", "A         a.txt\r\n"]
[104.930982, "o", "A         b.txt\r\n"]
[104.932334, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[105.956708, "o", "s"]
[106.200802, "o", "v"]
[106.338784, "o", "n"]
[106.383718, "o", " "]
[106.552969, "o", "o"]
[106.727523, "o", "m"]
[106.89512, "o", "\u0007"]
[107.273091, "o", "\b\u001b[K"]
[107.442673, "o", "\b\u001b[K"]
[107.515408, "o", "c"]
[107.72751, "o", "\u0007"]
[108.268958, "o", "o"]
[108.439336, "o", "m"]
[108.60972, "o", "mit "]
[109.4493, "o", "-"]
[109.679892, "o", "m"]
[109.836778, "o", " "]
[110.155391, "o", "\""]
[110.351106, "o", "a"]
[110.505076, "o", "d"]
[110.662354, "o", "d"]
[110.898976, "o", "e"]
[111.090894, "o", "d"]
[111.283759, "o", " "]
[112.498351, "o", "a"]
[113.114874, "o", " "]
[113.603397, "o", "\b\u001b[K"]
[113.808505, "o", "."]
[114.184973, "o", "t"]
[114.256003, "o", "x"]
[114.364917, "o", "t"]
[114.574098, "o", " "]
[114.988457, "o", "i"]
[115.304695, "o", " "]
[115.62178, "o", "b"]
[116.118357, "o", "."]
[116.41843, "o", "t"]
[116.493921, "o", "x"]
[116.607198, "o", "t"]
[117.243835, "o", "\""]
[117.686054, "o", "\r\n"]
[117.952571, "o", "Adding         a.txt\r\n"]
[117.976439, "o", "Adding         b.txt\r\n"]
[118.000262, "o", "Transmitting file data ."]
[118.049341, "o", "."]
[118.089315, "o", "done\r\nCommitting transaction...\r\n"]
[118.251342, "o", "Committed revision 79.\r\n"]
[118.269246, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[121.661251, "o", "#"]
[121.87171, "o", " "]
[122.069822, "o", "u"]
[122.118026, "o", "s"]
[122.245074, "o", "i"]
[122.694508, "o", "\b\u001b[K"]
[122.918746, "o", "u"]
[123.138356, "o", "n"]
[123.224492, "o", "i"]
[123.349004, "o", "e"]
[123.48446, "o", "m"]
[124.062335, "o", "y"]
[124.197106, "o", " "]
[124.304411, "o", "b"]
[124.991289, "o", "."]
[125.468665, "o", "t"]
[125.589789, "o", "x"]
[125.704834, "o", "t"]
[128.980159, "o", "\r\n"]
[128.982069, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[130.495826, "o", "s"]
[130.69204, "o", "v"]
[130.84778, "o", "n"]
[130.879723, "o", " "]
[131.033654, "o", "d"]
[131.127637, "o", "e"]
[131.218763, "o", "l"]
[131.419508, "o", "ete "]
[132.286057, "o", "b"]
[132.887533, "o", "."]
[133.094552, "o", "t"]
[133.331865, "o", "xt "]
[134.974026, "o", "\r\n"]
[134.986359, "o", "D         b.txt\r\n"]
[134.988323, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[135.81216, "o", "s"]
[136.094023, "o", "v"]
[136.249038, "o", "n"]
[136.307891, "o", " "]
[137.512466, "o", "c"]
[137.632386, "o", "o"]
[137.859733, "o", "m"]
[137.987214, "o", "mit "]
[138.738455, "o", "-"]
[138.980402, "o", "m"]
[139.858214, "o", " "]
[140.231373, "o", "\""]
[140.596276, "o", "D"]
[141.089806, "o", "\b\u001b[K"]
[141.351642, "o", "d"]
[141.513551, "o", "e"]
[141.620034, "o", "l"]
[141.705423, "o", "e"]
[141.902839, "o", "\u0007"]
[142.579525, "o", "t"]
[142.771358, "o", "e"]
[142.962657, "o", "d"]
[144.199744, "o", " "]
[144.463727, "o", "b"]
[144.977319, "o", "."]
[145.393566, "o", "t"]
[145.493034, "o", "x"]
[145.604736, "o", "t"]
[146.285779, "o", "\""]
[146.909937, "o", "\r\n"]
[147.187618, "o", "Deleting       b.txt\r\n"]
[147.22624, "o", "Committing transaction...\r\n"]
[147.385007, "o", "Committed revision 80.\r\n"]
[147.403091, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[152.547099, "o", "#"]
[153.060949, "o", " "]
[153.841634, "o", "z"]
[153.989142, "o", "m"]
[154.054088, "o", "i"]
[154.103524, "o", "e"]
[154.208928, "o", "n"]
[154.894297, "o", "i"]
[155.045003, "o", "m"]
[155.291731, "o", "y"]
[155.408642, "o", " "]
[155.654111, "o", "a"]
[156.002218, "o", "."]
[156.352365, "o", "t"]
[156.455534, "o", "x"]
[156.581361, "o", "t"]
[156.781811, "o", " "]
[157.181073, "o", "i"]
[157.250935, "o", " "]
[157.507591, "o", "z"]
[157.724579, "o", "r"]
[157.985592, "o", "o"]
[158.081639, "o", "b"]
[158.210085, "o", "i"]
[158.370782, "o", "m"]
[158.580992, "o", "y"]
[158.667963, "o", " "]
[159.067901, "o", "m"]
[159.256818, "o", "o"]
[159.433613, "o", "v"]
[159.629272, "o", "e"]
[160.126242, "o", " "]
[160.855962, "o", "d"]
[161.012151, "o", "o"]
[161.122398, "o", " "]
[161.374683, "o", "b"]
[161.58363, "o", "."]
[161.93891, "o", "t"]
[162.008221, "o", "x"]
[162.123451, "o", "t"]
[162.931869, "o", "\r\n"]
[162.934401, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[165.39117, "o", "n"]
[165.439597, "o", "a"]
[165.560886, "o", "n"]
[165.699347, "o", "o"]
[165.852226, "o", " "]
[166.397055, "o", "a"]
[166.594248, "o", "\u0007"]
[167.201784, "o", "."]
[167.319539, "o", "txt "]
[167.825473, "o", "\r\n"]
[167.848935, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[167.849539, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;44H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[167.849673, "o", "\u001b[53;50H\u001b(B\u001b[0;7m 1 line ]\u001b(B\u001b[m\u001b[K"]
[167.850316, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                   a.txt                                              \u001b[1;101H\u001b(B\u001b[m"]
[167.850442, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[167.850771, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[mzawartość a.txt w styczniu\r\u001b[?12l\u001b[?25h"]
[170.223107, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[170.97044, "o", "\u001b[?25l"]
[170.971011, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m\r\u001b[4dz"]
[170.971507, "o", "\u001b[?12l\u001b[?25h"]
[171.971313, "o", "\u001b[?25l"]
[171.97147, "o", "\b\u001b[K\u001b[?12l\u001b[?25h"]
[172.234375, "o", "\u001b[?25l"]
[172.23455, "o", "z\u001b[?12l\u001b[?25h"]
[172.418889, "o", "\u001b[?25l"]
[172.419041, "o", "a\u001b[?12l\u001b[?25h"]
[172.590597, "o", "\u001b[?25l"]
[172.590771, "o", "w\u001b[?12l\u001b[?25h"]
[172.751388, "o", "\u001b[?25l"]
[172.751561, "o", "a\u001b[?12l\u001b[?25h"]
[172.952954, "o", "\u001b[?25l"]
[172.953123, "o", "r\u001b[?12l\u001b[?25h"]
[173.087208, "o", "\u001b[?25l"]
[173.087379, "o", "t\u001b[?12l\u001b[?25h"]
[173.22038, "o", "\u001b[?25l"]
[173.220528, "o", "o\u001b[?12l\u001b[?25h"]
[173.473465, "o", "\u001b[?25l"]
[173.47364, "o", "ś\u001b[?12l\u001b[?25h"]
[174.104632, "o", "\u001b[?25l"]
[174.10481, "o", "ć\u001b[?12l\u001b[?25h"]
[174.443998, "o", "\u001b[?25l"]
[174.444167, "o", " \u001b[?12l\u001b[?25h"]
[174.594034, "o", "\u001b[?25l"]
[174.594183, "o", "d\u001b[?12l\u001b[?25h"]
[174.724842, "o", "\u001b[?25l"]
[174.724989, "o", "o\u001b[?12l\u001b[?25h"]
[174.8474, "o", "\u001b[?25l"]
[174.847549, "o", "d\u001b[?12l\u001b[?25h"]
[175.487473, "o", "\u001b[?25l"]
[175.487656, "o", "a\u001b[?12l\u001b[?25h"]
[175.602994, "o", "\u001b[?25l"]
[175.603142, "o", "n\u001b[?12l\u001b[?25h"]
[175.706293, "o", "\u001b[?25l"]
[175.706439, "o", "a\u001b[?12l\u001b[?25h"]
[175.895373, "o", "\u001b[?25l"]
[175.895574, "o", " \u001b[?12l\u001b[?25h"]
[176.072558, "o", "\u001b[?25l"]
[176.072728, "o", "w\u001b[?12l\u001b[?25h"]
[176.173546, "o", "\u001b[?25l"]
[176.174041, "o", " \u001b[?12l\u001b[?25h"]
[177.107353, "o", "\u001b[?25l"]
[177.107808, "o", "l\u001b[?12l\u001b[?25h"]
[177.382941, "o", "\u001b[?25l"]
[177.383409, "o", "u\r\u001b[53d\u001b[K\u001b[4;22H\u001b[?12l\u001b[?25h"]
[177.598997, "o", "\u001b[?25l"]
[177.599185, "o", "t\u001b[?12l\u001b[?25h"]
[177.793513, "o", "\u001b[?25l"]
[177.7937, "o", "y\u001b[?12l\u001b[?25h"]
[178.052921, "o", "\u001b[?25l"]
[178.053093, "o", "m\u001b[?12l\u001b[?25h"]
[179.243149, "o", "\u001b[?25l"]
[179.243331, "o", "\r\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[179.894269, "o", "\u001b[?25l"]
[179.894845, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d\u001b(B\u001b[0;7mFile Name to Write: a.txt                                    \r\u001b(B\u001b[m\u001b[53;26H\u001b[?12l\u001b[?25h"]
[180.261456, "o", "\u001b[?25l"]
[180.262144, "o", "\r\u001b[K\u001b[1;101H"]
[180.26268, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;43H\u001b(B\u001b[0;7m[ Wrote 2 lines ]\u001b(B\u001b[m"]
[180.263114, "o", "\r"]
[180.263561, "o", "\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[180.265749, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[184.683132, "o", "s"]
[184.897532, "o", "v"]
[185.023643, "o", "n"]
[185.102209, "o", " "]
[185.212262, "o", "m"]
[185.334556, "o", "o"]
[185.483926, "o", "ve "]
[186.097374, "o", "a"]
[186.8154, "o", "."]
[187.20094, "o", "txt "]
[187.846131, "o", "b"]
[188.031689, "o", "\u0007"]
[188.782844, "o", "."]
[189.160293, "o", "t"]
[189.23461, "o", "x"]
[189.336183, "o", "t"]
[190.078251, "o", "\r\n"]
[190.089554, "o", "A         b.txt\r\n"]
[190.091135, "o", "D         a.txt\r\n"]
[190.105367, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[195.704102, "o", "s"]
[195.965123, "o", "v"]
[196.183233, "o", "n"]
[196.329592, "o", " "]
[196.535183, "o", "c"]
[196.629716, "o", "o"]
[196.823781, "o", "m"]
[196.939076, "o", "m"]
[197.092899, "o", "it "]
[197.818227, "o", "-"]
[198.052338, "o", "m"]
[200.069336, "o", " "]
[200.321539, "o", "c"]
[200.466117, "o", "h"]
[200.589598, "o", "a"]
[200.657576, "o", "n"]
[200.889068, "o", "\u0007"]
[202.19103, "o", "\b\u001b[K"]
[202.361143, "o", "\b\u001b[K"]
[202.525299, "o", "\b\u001b[K"]
[202.670292, "o", "\b\u001b[K"]
[203.12511, "o", "\""]
[203.359687, "o", "c"]
[203.553728, "o", "h"]
[204.07739, "o", "a"]
[204.270597, "o", "n"]
[204.435482, "o", "g"]
[204.556789, "o", "e"]
[204.702665, "o", "d"]
[204.914373, "o", " "]
[207.458057, "o", "a"]
[207.847709, "o", "n"]
[208.080256, "o", "d"]
[208.209262, "o", " "]
[208.312401, "o", "m"]
[208.399182, "o", "o"]
[208.71629, "o", "v"]
[208.868385, "o", "e"]
[208.991149, "o", "d"]
[209.116462, "o", " "]
[209.423207, "o", "a"]
[209.628523, "o", "."]
[209.974792, "o", "t"]
[210.119549, "o", "x"]
[210.243828, "o", "t"]
[210.699775, "o", " "]
[210.97554, "o", "t"]
[211.130772, "o", "o"]
[211.229725, "o", " "]
[211.397928, "o", "b"]
[211.89976, "o", "."]
[212.238809, "o", "t"]
[212.373945, "o", "x"]
[212.435286, "o", "t"]
[213.077796, "o", "\" \r"]
[214.547789, "o", "\u001b[A\r\n"]
[214.834825, "o", "Deleting       a.txt\r\n"]
[214.873443, "o", "Adding         b.txt\r\n"]
[214.907431, "o", "Transmitting file data ."]
[214.937468, "o", "done\r\nCommitting transaction...\r\n"]
[215.082592, "o", "Committed revision 81.\r\n"]
[215.099819, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[216.499647, "o", "#"]
[216.741702, "o", " "]
[216.890322, "o", "z"]
[216.963607, "o", "m"]
[217.012955, "o", "i"]
[217.100944, "o", "e"]
[217.197099, "o", "n"]
[217.342681, "o", "i"]
[217.508569, "o", "m"]
[217.765512, "o", "y"]
[217.943984, "o", " "]
[219.215059, "o", "b"]
[219.402129, "o", "."]
[219.775432, "o", "t"]
[219.844648, "o", "x"]
[219.973637, "o", "t"]
[220.161448, "o", " "]
[221.286503, "o", "i"]
[222.117803, "o", " "]
[222.572116, "o", "z"]
[223.136041, "o", "r"]
[223.264439, "o", "o"]
[223.424886, "o", "b"]
[223.516546, "o", "i"]
[223.718283, "o", "m"]
[223.957436, "o", "y"]
[224.073115, "o", " "]
[224.251393, "o", "m"]
[224.388216, "o", "o"]
[224.461477, "o", "v"]
[224.621583, "o", "e"]
[224.765268, "o", " "]
[228.792488, "o", "n"]
[228.936212, "o", "a"]
[229.547372, "o", "\b\u001b[K"]
[229.721589, "o", "\b\u001b[K"]
[229.756648, "o", "d"]
[229.873966, "o", "o"]
[229.988708, "o", " "]
[230.67924, "o", "c"]
[231.012808, "o", "."]
[231.598086, "o", "t"]
[231.691328, "o", "x"]
[231.755571, "o", "t"]
[233.183966, "o", "\r\n"]
[233.185696, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[233.842787, "o", "n"]
[233.91208, "o", "a"]
[234.012756, "o", "n"]
[234.146503, "o", "o"]
[234.267694, "o", " "]
[234.394038, "o", "b"]
[234.596755, "o", ".txt "]
[234.926272, "o", "\r\n"]
[234.949283, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[234.9499, "o", "\u001b[49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;44H\u001b(B\u001b[0;7m[ Reading File ]\u001b(B\u001b[m"]
[234.949941, "o", "\u001b[53;50H\u001b(B\u001b[0;7m 2 lines ]\u001b(B\u001b[m"]
[234.950713, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                   b.txt                                              \u001b[1;101H\u001b(B\u001b[m"]
[234.950762, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[234.951149, "o", "\u001b[3d\u001b[49m\u001b(B\u001b[mzawartość a.txt w styczniu\r\u001b[4dzawartość dodana w lutym\r\u001b[A\u001b[?12l\u001b[?25h"]
[236.400397, "o", "\u001b[?25l\u001b[4d\u001b[?12l\u001b[?25h"]
[236.695989, "o", "\u001b[?25l\u001b[5d\u001b[?12l\u001b[?25h"]
[240.591104, "o", "\u001b[?25l"]
[240.591565, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[240.592051, "o", "\r\u001b[5dz\u001b[?12l\u001b[?25h"]
[240.898939, "o", "\u001b[?25l"]
[240.89941, "o", "a\u001b[?12l\u001b[?25h"]
[241.355808, "o", "\u001b[?25l"]
[241.356281, "o", "w\u001b[?12l\u001b[?25h"]
[241.559397, "o", "\u001b[?25l"]
[241.559871, "o", "a\u001b[?12l\u001b[?25h"]
[241.760381, "o", "\u001b[?25l"]
[241.760788, "o", "r\u001b[?12l\u001b[?25h"]
[241.888481, "o", "\u001b[?25l"]
[241.888952, "o", "t\u001b[?12l\u001b[?25h"]
[242.018774, "o", "\u001b[?25l"]
[242.019243, "o", "o\u001b[?12l\u001b[?25h"]
[242.308175, "o", "\u001b[?25l"]
[242.308661, "o", "ś\u001b[?12l\u001b[?25h"]
[242.499811, "o", "\u001b[?25l"]
[242.499985, "o", "ć\u001b[?12l\u001b[?25h"]
[243.506356, "o", "\u001b[?25l"]
[243.506531, "o", " \u001b[?12l\u001b[?25h"]
[243.660344, "o", "\u001b[?25l"]
[243.660513, "o", "d\u001b[?12l\u001b[?25h"]
[243.747534, "o", "\u001b[?25l"]
[243.747724, "o", "o\u001b[?12l\u001b[?25h"]
[243.867567, "o", "\u001b[?25l"]
[243.867712, "o", "d\u001b[?12l\u001b[?25h"]
[244.094449, "o", "\u001b[?25l"]
[244.094619, "o", "a\u001b[?12l\u001b[?25h"]
[244.492098, "o", "\u001b[?25l"]
[244.492241, "o", "n\u001b[?12l\u001b[?25h"]
[244.640318, "o", "\u001b[?25l"]
[244.640462, "o", "a\u001b[?12l\u001b[?25h"]
[244.824895, "o", "\u001b[?25l"]
[244.825063, "o", " \u001b[?12l\u001b[?25h"]
[247.077523, "o", "\u001b[?25l"]
[247.078146, "o", "m\u001b[?12l\u001b[?25h"]
[247.131962, "o", "\u001b[?25l"]
[247.132108, "o", "a\u001b[?12l\u001b[?25h"]
[247.319679, "o", "\u001b[?25l"]
[247.319848, "o", "r\u001b[?12l\u001b[?25h"]
[247.556986, "o", "\u001b[?25l"]
[247.557154, "o", "c\u001b[?12l\u001b[?25h"]
[247.703349, "o", "\u001b[?25l"]
[247.703493, "o", "u\r\u001b[53d\u001b[K\u001b[5;23H\u001b[?12l\u001b[?25h"]
[247.853284, "o", "\u001b[?25l"]
[247.85343, "o", " \u001b[?12l\u001b[?25h"]
[248.520342, "o", "\u001b[?25l"]
[248.520947, "o", "\b\u001b[?12l\u001b[?25h"]
[248.690859, "o", "\u001b[?25l"]
[248.691298, "o", ",\u001b[?12l\u001b[?25h"]
[248.840449, "o", "\u001b[?25l"]
[248.840623, "o", " \u001b[?12l\u001b[?25h"]
[248.951817, "o", "\u001b[?25l"]
[248.951965, "o", "j\u001b[?12l\u001b[?25h"]
[249.111491, "o", "\u001b[?25l"]
[249.111665, "o", "u\u001b[?12l\u001b[?25h"]
[249.366935, "o", "\u001b[?25l"]
[249.367433, "o", "ż\u001b[?12l\u001b[?25h"]
[249.732192, "o", "\u001b[?25l"]
[249.732338, "o", " \u001b[?12l\u001b[?25h"]
[249.88667, "o", "\u001b[?25l"]
[249.886818, "o", "w\u001b[?12l\u001b[?25h"]
[249.98696, "o", "\u001b[?25l"]
[249.987104, "o", " \u001b[?12l\u001b[?25h"]
[250.470739, "o", "\u001b[?25l"]
[250.470922, "o", "b\u001b[?12l\u001b[?25h"]
[251.776518, "o", "\u001b[?25l"]
[251.777791, "o", "\r\u001b[6d\u001b[?12l\u001b[?25h"]
[253.327404, "o", "\u001b[?25l"]
[253.3278, "o", "\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[253.746459, "o", "\u001b[?25l"]
[253.746932, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d"]
[253.747266, "o", "\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d\u001b(B\u001b[0;7mFile Name to Write: b.txt                                    \r\u001b(B\u001b[m\u001b[53;26H\u001b[?12l\u001b[?25h"]
[254.27491, "o", "\u001b[?25l"]
[254.275065, "o", "\r\u001b[K\u001b[1;101H"]
[254.275505, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;43H\u001b(B\u001b[0;7m[ Wrote 4 lines ]\u001b(B\u001b[m"]
[254.275826, "o", "\r\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h"]
[254.276205, "o", "\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[254.27846, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[259.30931, "o", "s"]
[259.945173, "o", "v"]
[260.102333, "o", "n"]
[260.221161, "o", " "]
[262.88033, "o", "m"]
[262.981509, "o", "o"]
[263.125005, "o", "v"]
[263.405058, "o", "e"]
[263.649005, "o", " "]
[264.137031, "o", "b"]
[264.222887, "o", ".txt "]
[264.745808, "o", "c"]
[265.102771, "o", "."]
[265.659106, "o", "t"]
[265.742354, "o", "x"]
[265.841408, "o", "t"]
[268.223633, "o", "\r\n"]
[268.23504, "o", "A         c.txt\r\n"]
[268.236465, "o", "D         b.txt\r\n"]
[268.248285, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[269.015437, "o", "s"]
[269.344328, "o", "v"]
[269.524403, "o", "n"]
[269.620399, "o", " "]
[269.983121, "o", "m"]
[270.153313, "o", "o"]
[270.496839, "o", "\b\u001b[K"]
[270.656648, "o", "\b\u001b[K"]
[270.83124, "o", "c"]
[270.898808, "o", "o"]
[271.634478, "o", "m"]
[271.877068, "o", "m"]
[272.023322, "o", "it "]
[272.694072, "o", "-"]
[272.960857, "o", "m"]
[274.201823, "o", " "]
[274.813505, "o", "\""]
[275.553055, "o", "c"]
[275.696412, "o", "h"]
[275.761566, "o", "a"]
[275.871984, "o", "n"]
[275.991145, "o", "g"]
[276.128864, "o", "e"]
[276.259341, "o", "d"]
[277.521763, "o", " "]
[277.793546, "o", "a"]
[277.942388, "o", "n"]
[278.095716, "o", "d"]
[278.24076, "o", " "]
[278.332289, "o", "m"]
[278.437598, "o", "o"]
[278.542109, "o", "v"]
[278.713984, "o", "e"]
[278.862019, "o", "d"]
[279.327218, "o", " "]
[280.137459, "o", "b"]
[280.373786, "o", "."]
[280.794577, "o", "t"]
[280.880481, "o", "x"]
[280.981487, "o", "t"]
[281.163064, "o", " "]
[281.519647, "o", "t"]
[281.666116, "o", "o"]
[281.803636, "o", " "]
[282.461631, "o", "c"]
[282.575803, "o", "."]
[282.955236, "o", "t"]
[283.042085, "o", "x"]
[283.13096, "o", "t"]
[283.852269, "o", "\" \r"]
[286.751796, "o", "\u001b[A\r\n"]
[287.030201, "o", "Deleting       b.txt\r\n"]
[287.067149, "o", "Adding         c.txt\r\n"]
[287.100904, "o", "Transmitting file data ."]
[287.133354, "o", "done\r\nCommitting transaction...\r\n"]
[287.297369, "o", "Committed revision 82.\r\n"]
[287.318104, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[290.41648, "o", "l"]
[290.540989, "o", "s"]
[290.64079, "o", "\r\n"]
[290.6453, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;35maudrey.jpg\u001b[0m  c.txt  \u001b[01;32mget_locked.txt\u001b[0m  locking.txt  \u001b[01;34mouter_wilds\u001b[0m  \u001b[01;32mtask_3_script.sh\u001b[0m  to_conflict.txt\r\n"]
[290.647634, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[293.336671, "o", "#"]
[293.602333, "o", "d"]
[293.779002, "o", "o"]
[293.866181, "o", "d"]
[294.043051, "o", "a"]
[294.450869, "o", "\b\u001b[K"]
[294.625135, "o", "\b\u001b[K"]
[294.787023, "o", "\b\u001b[K"]
[294.930981, "o", "\b\u001b[K"]
[295.09354, "o", " "]
[295.250552, "o", "d"]
[295.367441, "o", "o"]
[295.519783, "o", "d"]
[296.056595, "o", "a"]
[296.222906, "o", "m"]
[296.538624, "o", "y"]
[296.615809, "o", " "]
[296.774343, "o", "n"]
[296.871048, "o", "o"]
[296.945973, "o", "w"]
[297.041352, "o", "e"]
[297.12869, "o", " "]
[301.464183, "o", "b"]
[301.66988, "o", "."]
[302.04145, "o", "t"]
[302.123298, "o", "x"]
[302.224144, "o", "t"]
[305.546949, "o", "\r\n"]
[305.548715, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[306.349731, "o", "n"]
[306.383407, "o", "a"]
[306.55684, "o", "o"]
[306.748347, "o", " "]
[307.409886, "o", "\b\u001b[K"]
[307.566671, "o", "\b\u001b[K"]
[308.184697, "o", "\u0007"]
[308.700282, "o", "n"]
[308.798506, "o", "o "]
[310.451597, "o", "b"]
[310.981892, "o", "."]
[311.357907, "o", "t"]
[311.472098, "o", "x"]
[311.554864, "o", "t"]
[313.139534, "o", "\r\n"]
[313.163071, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;55r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[?25l"]
[313.163698, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[53;46H\u001b(B\u001b[0;7m[ New File ]\u001b(B\u001b[m"]
[313.164405, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 2.9.3                                   b.txt                                              \u001b[1;101H\u001b(B\u001b[m"]
[313.164528, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help   \u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out  \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is   \u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut Text   \u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify    \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cur Pos    \u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\r\u001b[55d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[15G\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File  \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace    \u001b(B\u001b[0;7m^U\u001b(B\u001b[m Uncut Text \u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Spell   \u001b(B\u001b[0;7m^_\u001b(B\u001b[m Go To Line \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\r\u001b[53d"]
[313.164895, "o", "\u001b[3d\u001b[39;49m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[317.571118, "o", "\u001b[?25l"]
[317.571589, "o", "\u001b[1;93H\u001b(B\u001b[0;7mModified\u001b(B\u001b[m"]
[317.572021, "o", "\r\u001b[3dt\u001b[?12l\u001b[?25h"]
[317.71948, "o", "\u001b[?25l"]
[317.719631, "o", "o\u001b[?12l\u001b[?25h"]
[317.764029, "o", "\u001b[?25l"]
[317.764177, "o", " \u001b[?12l\u001b[?25h"]
[317.926481, "o", "\u001b[?25l"]
[317.926632, "o", "j\u001b[?12l\u001b[?25h"]
[318.00387, "o", "\u001b[?25l"]
[318.004017, "o", "e\u001b[?12l\u001b[?25h"]
[318.184531, "o", "\u001b[?25l"]
[318.185175, "o", "s\u001b[?12l\u001b[?25h"]
[318.328253, "o", "\u001b[?25l"]
[318.328406, "o", "t\u001b[?12l\u001b[?25h"]
[318.463705, "o", "\u001b[?25l"]
[318.463862, "o", " \u001b[?12l\u001b[?25h"]
[319.114269, "o", "\u001b[?25l"]
[319.114459, "o", "n\u001b[?12l\u001b[?25h"]
[319.250951, "o", "\u001b[?25l"]
[319.251135, "o", "o\u001b[?12l\u001b[?25h"]
[319.310187, "o", "\u001b[?25l"]
[319.31034, "o", "w\u001b[?12l\u001b[?25h"]
[319.440535, "o", "\u001b[?25l"]
[319.440878, "o", "e\u001b[?12l\u001b[?25h"]
[319.578412, "o", "\u001b[?25l"]
[319.578594, "o", " \u001b[?12l\u001b[?25h"]
[319.754578, "o", "\u001b[?25l"]
[319.754731, "o", "b\u001b[?12l\u001b[?25h"]
[319.885148, "o", "\u001b[?25l"]
[319.885335, "o", " \u001b[?12l\u001b[?25h"]
[324.714694, "o", "\u001b[?25l"]
[324.71485, "o", "k\u001b[?12l\u001b[?25h"]
[324.857271, "o", "\u001b[?25l"]
[324.857425, "o", "w\u001b[?12l\u001b[?25h"]
[324.974916, "o", "\u001b[?25l"]
[324.975074, "o", "i\u001b[?12l\u001b[?25h"]
[325.038862, "o", "\u001b[?25l"]
[325.039017, "o", "e\u001b[?12l\u001b[?25h"]
[325.376767, "o", "\u001b[?25l"]
[325.377463, "o", "n\u001b[?12l\u001b[?25h"]
[325.845584, "o", "\u001b[?25l"]
[325.845814, "o", "\b \b\u001b[?12l\u001b[?25h"]
[326.030292, "o", "\u001b[?25l"]
[326.030462, "o", "t\u001b[?12l\u001b[?25h"]
[326.291412, "o", "\u001b[?25l"]
[326.291598, "o", "n\u001b[?12l\u001b[?25h"]
[326.387134, "o", "\u001b[?25l"]
[326.387305, "o", "i\u001b[?12l\u001b[?25h"]
[327.001585, "o", "\u001b[?25l"]
[327.002112, "o", "u\u001b[?12l\u001b[?25h"]
[328.517984, "o", "\u001b[?25l"]
[328.518539, "o", "\r\u001b[53d\u001b(B\u001b[0;7mSave modified buffer?  (Answering \"No\" will DISCARD changes.)                                         \u001b[54;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[55d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[15G  \u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[53;63H\u001b[?12l\u001b[?25h"]
[328.967441, "o", "\u001b[?25l"]
[328.967662, "o", "\r\u001b[54d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Get Help\u001b[54;26H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[54;51H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[54;76H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[55d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[55;51H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[55;76H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m To Files\r\u001b[53d"]
[328.968092, "o", "\u001b(B\u001b[0;7mFile Name to Write: b.txt                                    \r\u001b(B\u001b[m\u001b[53;26H\u001b[?12l\u001b[?25h"]
[329.402725, "o", "\u001b[?25l"]
[329.402906, "o", "\r\u001b[K\u001b[1;101H"]
[329.403443, "o", "\u001b[1;93H\u001b(B\u001b[0;7m        \u001b(B\u001b[m\u001b[53;44H\u001b(B\u001b[0;7m[ Wrote 1 line ]\u001b(B\u001b[m"]
[329.403976, "o", "\r\u001b[J\u001b[55;102H\u001b[?12l\u001b[?25h\u001b[55;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>"]
[329.4064, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[335.195081, "o", "s"]
[335.430691, "o", "v"]
[335.546105, "o", "n"]
[335.601726, "o", " "]
[335.725969, "o", "c"]
[335.770032, "o", "o"]
[336.014572, "o", "\u0007"]
[336.39807, "o", "m"]
[336.539011, "o", "mit "]
[337.151366, "o", "-"]
[337.379152, "o", "m"]
[337.678409, "o", " "]
[338.037465, "o", "\""]
[338.442779, "o", "A"]
[339.017806, "o", "\b\u001b[K"]
[339.109957, "o", "a"]
[339.316835, "o", " "]
[339.600985, "o", "\b\u001b[K"]
[339.697659, "o", "t"]
[339.822701, "o", " "]
[340.279871, "o", "l"]
[340.351221, "o", "a"]
[340.471236, "o", "s"]
[340.708722, "o", "t"]
[340.910452, "o", "a"]
[341.175328, "o", " "]
[341.341713, "o", "a"]
[341.684158, "o", "\b\u001b[K"]
[341.844076, "o", "\b\u001b[K"]
[342.007397, "o", "\b\u001b[K"]
[342.097891, "o", " "]
[342.252131, "o", "a"]
[342.436574, "o", "d"]
[342.586348, "o", "d"]
[342.726744, "o", "i"]
[342.896206, "o", "n"]
[343.008243, "o", "g"]
[345.213689, "o", " "]
[345.560211, "o", "b"]
[345.820524, "o", "."]
[346.172041, "o", "t"]
[346.269168, "o", "x"]
[346.350999, "o", "t"]
[346.979673, "o", "\""]
[348.722735, "o", "\r\n"]
[348.738349, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[375.36225, "o", "#"]
[375.565748, "o", " "]
[375.843744, "o", "z"]
[376.684542, "o", "a"]
[378.200816, "o", "\b\u001b[K"]
[378.420959, "o", "o"]
[378.673198, "o", "b"]
[378.754864, "o", "a"]
[378.934908, "o", "c"]
[379.070081, "o", "z"]
[379.161779, "o", "m"]
[379.366598, "o", "y"]
[379.41828, "o", " "]
[379.598208, "o", "r"]
[379.718078, "o", "e"]
[379.965948, "o", "w"]
[380.399526, "o", "i"]
[380.568805, "o", "z"]
[380.720507, "o", "j"]
[382.620846, "o", "ę"]
[383.258513, "o", " "]
[383.485153, "o", "w"]
[383.608854, "o", " "]
[383.759477, "o", "k"]
[383.874053, "o", "t"]
[383.982455, "o", "ó"]
[384.072156, "o", "r"]
[384.205588, "o", "e"]
[384.337142, "o", "j"]
[384.494752, "o", " "]
[385.085716, "o", "c"]
[385.32779, "o", "."]
[385.724908, "o", "t"]
[385.91524, "o", "t"]
[385.916656, "o", "x"]
[386.391182, "o", "\b\u001b[K"]
[386.55759, "o", "\b\u001b[K"]
[386.689744, "o", "x"]
[387.146618, "o", "t"]
[387.247609, "o", " "]
[387.415661, "o", "j"]
[387.497395, "o", "e"]
[387.660364, "o", "s"]
[387.872326, "o", "z"]
[388.032031, "o", "c"]
[388.178586, "o", "z"]
[388.30926, "o", "e"]
[388.435499, "o", " "]
[388.622718, "o", "n"]
[388.770156, "o", "i"]
[388.862813, "o", "e"]
[388.987087, "o", " "]
[389.165353, "o", "i"]
[389.428771, "o", "s \r"]
[389.65338, "o", "n"]
[392.193713, "o", "\r\u001b[K"]
[392.429655, "o", "t"]
[392.624897, "o", "n"]
[392.683317, "o", "i"]
[392.757381, "o", "a"]
[393.028532, "o", "ł"]
[393.214453, "o", "o"]
[395.353259, "o", "\r\n"]
[395.355185, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[397.69765, "o", "s"]
[397.914776, "o", "v"]
[398.051456, "o", "n"]
[398.120868, "o", " "]
[398.261108, "o", "d"]
[398.418122, "o", "i"]
[398.599934, "o", "ff "]
[400.131538, "o", "-"]
[400.292099, "o", "r"]
[402.736396, "o", " "]
[422.426353, "o", "7"]
[422.631217, "o", "9"]
[423.397548, "o", ":"]
[424.728241, "o", "8"]
[424.827473, "o", "2"]
[431.834638, "o", "\b"]
[432.043805, "o", "\b"]
[432.353199, "o", "\b"]
[433.734851, "o", "\u001b[C"]
[433.965307, "o", "\u001b[C"]
[434.190321, "o", "\u001b[C"]
[436.039598, "o", " "]
[443.144616, "o", "http://repo.cs.pwr.edu.pl/25011\r11/srodowisko_programisty/lista_2/c.txt"]
[447.75868, "o", "@"]
[451.998746, "o", "7"]
[452.150704, "o", "8"]
[452.557948, "o", "\r\n"]
[453.10975, "o", "Index: c.txt\r\n===================================================================\r\n--- c.txt\t(nonexistent)\r\n+++ c.txt\t(revision 82)\r\n@@ -0,0 +1,4 @@\r\n+zawartość a.txt w styczniu\r\n+zawartość dodana w lutym\r\n+zawartość dodana marcu, już w b\r\n+\r\n"]
[453.114468, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[458.961575, "o", "#"]
[459.157594, "o", " "]
[459.304355, "o", "a"]
[459.424924, "o", " "]
[459.802521, "o", "t"]
[459.949306, "o", "e"]
[460.051068, "o", "r"]
[460.227212, "o", "a"]
[460.445035, "o", "z"]
[460.611989, "o", " "]
[461.228092, "o", "p"]
[461.449292, "o", "o"]
[461.602549, "o", "r"]
[461.773111, "o", "ó"]
[461.998897, "o", "w"]
[462.683551, "o", "n"]
[462.920539, "o", "a"]
[463.024568, "o", "j"]
[463.219701, "o", "m"]
[463.49163, "o", "y"]
[463.622706, "o", " "]
[463.816141, "o", "z"]
[463.93133, "o", " "]
[464.354348, "o", "r"]
[464.458744, "o", "e"]
[464.69118, "o", "w"]
[464.846009, "o", "i"]
[464.950614, "o", "z"]
[465.063585, "o", "j"]
[465.285265, "o", "ą"]
[465.510325, "o", " "]
[465.904902, "o", "w"]
[466.123412, "o", " "]
[466.470381, "o", "k"]
[466.574066, "o", "t"]
[466.689607, "o", "ó"]
[466.791975, "o", "©"]
[466.897993, "o", "e"]
[467.076634, "o", "j"]
[467.231283, "o", " "]
[467.865784, "o", "z"]
[468.055484, "o", "a"]
[468.137874, "o", "m"]
[468.23559, "o", "i"]
[468.327509, "o", "e"]
[468.388652, "o", "n"]
[468.569308, "o", "i"]
[468.8179, "o", "l \r"]
[468.995039, "o", "i"]
[469.347869, "o", "ś"]
[469.445128, "o", "m"]
[469.652489, "o", "y"]
[469.790016, "o", " "]
[470.486445, "o", "b"]
[471.245938, "o", "."]
[471.684905, "o", "t"]
[471.804635, "o", "x"]
[471.919227, "o", "t"]
[472.149859, "o", " "]
[472.366632, "o", "n"]
[472.447976, "o", "a"]
[472.581106, "o", " "]
[473.71349, "o", "c"]
[473.898122, "o", "."]
[474.258153, "o", "t"]
[474.339882, "o", "x"]
[474.444387, "o", "t"]
[475.877306, "o", "\r\n"]
[475.879005, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[508.744036, "o", "#"]
[509.152168, "o", " "]
[509.972989, "o", "o"]
[510.191255, "o", "h"]
[510.316612, "o", " "]
[511.396824, "o", "\b\u001b[K"]
[511.611792, "o", ","]
[511.706752, "o", " "]
[511.905443, "o", "z"]
[512.045007, "o", "r"]
[512.154047, "o", "o"]
[512.310768, "o", "b"]
[512.378248, "o", "i"]
[512.56234, "o", "l"]
[512.723528, "o", "i"]
[512.831923, "o", "s"]
[512.896625, "o", "m"]
[513.106889, "o", "y"]
[513.186318, "o", " "]
[513.555997, "o", "p"]
[513.747761, "o", "u"]
[513.832306, "o", "s"]
[513.969625, "o", "t"]
[514.056574, "o", "e"]
[514.251409, "o", "g"]
[514.374618, "o", "o"]
[514.45635, "o", " "]
[514.608729, "o", "d"]
[514.975993, "o", "\b\u001b[K"]
[515.058012, "o", "c"]
[515.197798, "o", "o"]
[515.520536, "o", "m"]
[515.684795, "o", "m"]
[515.765743, "o", "i"]
[515.93358, "o", "t"]
[516.340715, "o", "a"]
[516.709443, "o", " "]
[517.046601, "o", "b"]
[517.144648, "o", "e"]
[517.331223, "o", "z"]
[517.440513, "o", " "]
[517.590962, "o", "d"]
[517.6551, "o", "o"]
[517.787202, "o", "d"]
[517.937, "o", "a"]
[518.043804, "o", "n"]
[518.119002, "o", "i"]
[518.178822, "o", "a"]
[518.37918, "o", " "]
[521.201401, "o", "b"]
[521.399378, "o", "."]
[521.707607, "o", "t \r"]
[521.801322, "o", "x"]
[521.91545, "o", "t"]
[526.352701, "o", "\r\n"]
[526.355339, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[527.283563, "o", "#"]
[527.502634, "o", " "]
[527.865471, "o", "n"]
[527.964597, "o", "a"]
[528.067522, "o", "p"]
[528.13647, "o", "r"]
[528.297937, "o", "a"]
[528.411885, "o", "w"]
[528.563308, "o", "m"]
[528.789143, "o", "y"]
[528.954844, "o", " "]
[529.541701, "o", "t"]
[529.674484, "o", "o"]
[529.782957, "o", " "]
[530.071918, "o", ":"]
[530.608365, "o", ")"]
[530.984858, "o", "\r\n"]
[530.986666, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[531.488377, "o", "s"]
[531.720104, "o", "v"]
[531.920873, "o", "n"]
[531.975958, "o", " "]
[532.146847, "o", "a"]
[532.301571, "o", "d"]
[532.464955, "o", "d"]
[532.644413, "o", " "]
[533.381943, "o", "b"]
[533.487144, "o", ".txt "]
[533.863599, "o", "\r\n"]
[533.875351, "o", "A         b.txt\r\n"]
[533.877475, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[535.315352, "o", "svn add b.txt "]
[535.470778, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b# naprawmy to :)"]
[535.629186, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\boh, zrobilismy pustego commita bez dodania b.tx\rxt"]
[535.792148, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ \u001b[C\u001b[Ca teraz porównajmy z rewizją w któ©ej zamieniliśmy b.txt na c.txt"]
[535.949724, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ svn diff -r 79:82 http://repo.cs.pwr.edu.pl/250111/srodowisko_programisty/lista_2/c.txt@78"]
[536.127468, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ # zobaczmy rewizję w której c.txt jeszcze nie istniało\u001b[K"]
[536.364341, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ \u001b[12Psvn commit -m \"at last adding b.txt\"\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[536.762801, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bnano b.txt\u001b[K"]
[537.062827, "o", "\b\b\b\b\b\b\b\b\b\bsvn commit -m \"at last adding b.txt\""]
[538.071585, "o", "\b"]
[538.668479, "o", " \"\b"]
[538.963962, "o", "s\"\b"]
[539.133724, "o", "e\"\b"]
[539.31548, "o", "c\"\b"]
[539.434445, "o", "o\"\b"]
[539.614171, "o", "n\"\b"]
[539.655791, "o", "d\"\b"]
[539.745777, "o", " \"\b"]
[539.985425, "o", "t\"\b"]
[540.237175, "o", "r\"\b"]
[540.979625, "o", "y\"\b"]
[542.245574, "o", "\r\n"]
[542.543682, "o", "Adding         b.txt\r\n"]
[542.574709, "o", "Transmitting file data ."]
[542.641983, "o", "done\r\nCommitting transaction...\r\n"]
[542.795306, "o", "Committed revision 83.\r\n"]
[542.814862, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[545.039389, "o", "#"]
[545.283396, "o", " "]
[545.542593, "o", "o"]
[545.686902, "o", "k"]
[545.824306, "o", " "]
[546.046628, "o", "\b\u001b[K"]
[546.388912, "o", ","]
[546.5767, "o", " "]
[546.790386, "o", "t"]
[546.94391, "o", "e"]
[547.059786, "o", "r"]
[547.288196, "o", "a"]
[547.492649, "o", "z"]
[547.616157, "o", " "]
[547.759314, "o", "p"]
[547.891511, "o", "o"]
[547.996635, "o", "w"]
[548.288826, "o", "i"]
[548.721572, "o", "m"]
[548.895401, "o", "m"]
[549.059488, "o", "o"]
[549.583881, "o", "\b\u001b[K"]
[549.734795, "o", "\b\u001b[K"]
[549.881208, "o", "\b\u001b[K"]
[550.224351, "o", "n"]
[550.370831, "o", "n"]
[550.489772, "o", "o"]
[550.626157, "o", " "]
[550.752438, "o", "b"]
[550.880804, "o", "y"]
[551.253339, "o", "ć"]
[551.359495, "o", " "]
[551.607917, "o", "o"]
[552.326824, "o", "\b\u001b[K"]
[552.483479, "o", "d"]
[552.554303, "o", "o"]
[552.798024, "o", "b"]
[552.898684, "o", "r"]
[553.103139, "o", "z"]
[553.226788, "o", "e"]
[553.933304, "o", "\r\n"]
[553.936291, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[554.736277, "o", "# ok, teraz powinno być dobrze"]
[554.914521, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bsvn commit -m \"at last adding b.txt second try\""]
[555.095515, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\badd b.txt \u001b[K"]
[555.635032, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b# naprawmy to :)"]
[556.032727, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\boh, zrobilismy pustego commita bez dodania b.tx\rxt"]
[556.692028, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ \u001b[C\u001b[Ca teraz porównajmy z rewizją w któ©ej zamieniliśmy b.txt na c.txt"]
[557.883829, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ svn diff -r 79:82 http://repo.cs.pwr.edu.pl/250111/srodowisko_programisty/lista_2/c.txt@78"]
[582.486681, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ # a teraz porównajmy z rewizją w któ©ej zamienili\u001b[23Pśmy b.txt na c.txt"]
[582.697862, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ \u001b[C\u001b[Coh, zrobilismy pustego commita bez dodania b.txt\u001b[K"]
[582.883199, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ \u001b[C\u001b[Cnaprawmy to :)\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[583.06938, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Psvn add b.txt "]
[583.233197, "o", "\b\b\b\b\b\b\b\b\b\bcommit -m \"at last adding b.txt second try\""]
[583.413033, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17P# ok, teraz powinno być dobrze"]
[583.641525, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[K"]
[585.036247, "o", "#"]
[585.289631, "o", " "]
[585.690804, "o", "w"]
[585.899005, "o", "r"]
[586.068924, "o", "o"]
[586.38762, "o", "ć"]
[586.542169, "o", "m"]
[586.762394, "o", "y"]
[586.872533, "o", " "]
[587.068357, "o", "d"]
[587.20734, "o", "o"]
[587.309004, "o", " "]
[587.446531, "o", "p"]
[587.619602, "o", "o"]
[587.746518, "o", "r"]
[587.939837, "o", "ó"]
[588.079165, "o", "w"]
[588.843944, "o", "n"]
[588.960545, "o", "a"]
[589.069257, "o", "n"]
[589.132354, "o", "i"]
[589.534114, "o", "\b\u001b[K"]
[590.126602, "o", "i"]
[590.250694, "o", "a"]
[590.368065, "o", " "]
[595.119842, "o", "r"]
[595.305178, "o", "e"]
[595.518968, "o", "w"]
[595.708966, "o", "i"]
[595.791554, "o", "z"]
[595.901222, "o", "j"]
[596.055958, "o", "i"]
[596.132452, "o", " "]
[596.262248, "o", "w"]
[596.388319, "o", " "]
[596.499139, "o", "k"]
[596.611356, "o", "t"]
[596.716761, "o", "ó"]
[596.80959, "o", "r"]
[596.923531, "o", "e"]
[597.049599, "o", "j"]
[597.132236, "o", " "]
[597.323435, "o", "z"]
[597.368217, "o", "m"]
[597.487028, "o", "i"]
[597.537563, "o", "e"]
[597.634808, "o", "n"]
[597.781962, "o", "i"]
[597.999287, "o", "l"]
[598.186921, "o", "i \r"]
[598.278048, "o", "s"]
[598.361729, "o", "m"]
[598.576065, "o", "y"]
[598.664143, "o", " "]
[598.814633, "o", "b"]
[600.258365, "o", " "]
[600.459005, "o", "n"]
[600.542483, "o", "a"]
[600.637991, "o", " "]
[601.002537, "o", "c"]
[603.949435, "o", "\r\n"]
[603.951142, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[604.51824, "o", "s"]
[604.779166, "o", "v"]
[604.952849, "o", "n"]
[605.051781, "o", " "]
[605.20553, "o", "d"]
[605.393732, "o", "i"]
[605.546518, "o", "ff "]
[606.296489, "o", "-"]
[606.592157, "o", "r"]
[606.79091, "o", " "]
[618.952702, "o", "9"]
[619.418505, "o", "\b\u001b[K"]
[619.549554, "o", "6"]
[619.642835, "o", "9"]
[620.346792, "o", "\b\u001b[K"]
[620.485644, "o", "\b\u001b[K"]
[620.654532, "o", "7"]
[620.813132, "o", "9"]
[622.969755, "o", ":"]
[626.975285, "o", "8"]
[627.006503, "o", "3"]
[629.984787, "o", " "]
[647.48832, "o", "v"]
[648.424895, "o", "\b\u001b[K"]
[649.151668, "o", "http://repo.cs.pwr.edu.pl/25011\r11/srodowisko_programisty/lista_2/c.txt"]
[653.863562, "o", "@"]
[664.744668, "o", "8"]
[665.014764, "o", "2"]
[665.757466, "o", "\r\n"]
[666.310669, "o", "Index: a.txt\r\n===================================================================\r\n--- a.txt\t(.../a.txt)\t(revision 79)\r\n+++ a.txt\t(.../c.txt)\t(revision 83)\r\n@@ -1 +1,4 @@\r\n zawartość a.txt w styczniu\r\n"]
[666.311133, "o", "+zawartość dodana w lutym\r\n+zawartość dodana marcu, już w b\r\n+\r\n"]
[666.315469, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[677.322002, "o", "#"]
[677.574968, "o", " "]
[678.309251, "o", "z"]
[678.429566, "o", "o"]
[679.085163, "o", "b"]
[679.590343, "o", "a"]
[679.921822, "o", "c"]
[680.119, "o", "z"]
[680.310042, "o", "m"]
[680.543308, "o", "y"]
[680.724902, "o", " "]
[681.044705, "o", "p"]
[681.554155, "o", "o"]
[682.211903, "o", "p"]
[682.316489, "o", "r"]
[682.493551, "o", "z"]
[682.619096, "o", "e"]
[682.823587, "o", "d"]
[682.928742, "o", "n"]
[683.005843, "o", "i"]
[683.065466, "o", "e"]
[683.270529, "o", " "]
[685.246422, "o", "w"]
[685.68952, "o", "e"]
[685.909696, "o", "r"]
[686.127562, "o", "s"]
[686.25616, "o", "j"]
[686.302073, "o", "e"]
[686.418965, "o", " "]
[686.564092, "o", "p"]
[686.73848, "o", "o"]
[687.043129, "o", "s"]
[687.241463, "o", "z"]
[687.38962, "o", "c"]
[687.541972, "o", "z"]
[687.702544, "o", "e"]
[688.554524, "o", "g"]
[688.777519, "o", "ó"]
[688.960533, "o", "l"]
[689.178082, "o", "n"]
[689.362444, "o", "y"]
[689.434621, "o", "c"]
[689.531954, "o", "h"]
[689.632821, "o", " "]
[689.80473, "o", "p"]
[689.988752, "o", "l"]
[690.15415, "o", "i"]
[690.311493, "o", "k \r"]
[690.535399, "o", "ó"]
[690.669698, "o", "w"]
[691.130455, "o", "\r\n"]
[691.132867, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[693.579655, "o", "s"]
[693.83142, "o", "v"]
[693.990856, "o", "n"]
[694.025906, "o", " "]
[694.157581, "o", "c"]
[694.354362, "o", "a"]
[694.521959, "o", "t"]
[694.632182, "o", " "]
[695.716392, "o", "a"]
[695.926841, "o", "."]
[696.280792, "o", "t"]
[696.772589, "o", "x"]
[696.907588, "o", "t"]
[700.165856, "o", "@"]
[704.980249, "o", "7"]
[705.089658, "o", "9"]
[705.569297, "o", "\r\n"]
[705.756392, "o", "zawartość a.txt w styczniu\r\n"]
[705.760582, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[707.677391, "o", "svn cat a.txt@79"]
[708.386166, "o", "\b\u001b[K"]
[708.505774, "o", "\b\u001b[K"]
[709.075003, "o", "8"]
[709.162807, "o", "0"]
[709.632527, "o", "\r\n"]
[709.806705, "o", "zawartość a.txt w styczniu\r\n"]
[709.810822, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[711.586063, "o", "svn cat a.txt@80"]
[712.413538, "o", "\b\u001b[K"]
[712.656248, "o", "1"]
[712.986748, "o", "\r\n"]
[713.124804, "o", "svn: warning: W160013: '/250111/!svn/rvr/81/srodowisko_programisty/lista_2/a.txt' path not found\r\n"]
[713.125267, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[713.129089, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[715.088245, "o", "#"]
[715.323751, "o", " "]
[715.736125, "o", "j"]
[715.795051, "o", "a"]
[715.924639, "o", "k"]
[716.039478, "o", " "]
[716.169729, "o", "s"]
[716.267343, "o", "i"]
[716.439046, "o", "ę"]
[716.598736, "o", " "]
[717.027784, "o", "s"]
[717.175783, "o", "p"]
[717.33573, "o", "o"]
[717.546261, "o", "d"]
[717.822638, "o", "i"]
[718.164577, "o", "\b\u001b[K"]
[718.606322, "o", "z"]
[718.967783, "o", "i"]
[719.171445, "o", "e"]
[719.337841, "o", "w"]
[719.56, "o", "a"]
[719.651644, "o", "l"]
[719.813978, "o", "i"]
[720.281208, "o", "ś"]
[720.692744, "o", "m"]
[721.029913, "o", "y"]
[721.181791, "o", " "]
[721.366094, "o", "2"]
[721.47585, "o", " "]
[722.706622, "o", "\b\u001b[K"]
[722.870913, "o", "\b\u001b[K"]
[722.994705, "o", "w"]
[723.173195, "o", " "]
[723.891158, "o", "8"]
[723.948671, "o", "1"]
[724.161702, "o", " "]
[724.621049, "o", "r"]
[724.795216, "o", "e"]
[724.968964, "o", "w"]
[725.135502, "o", "i"]
[725.193739, "o", "z"]
[725.320265, "o", "j"]
[725.479349, "o", "i"]
[725.574615, "o", " "]
[725.72633, "o", "a"]
[725.820775, "o", " "]
[725.958594, "o", "j"]
[726.107398, "o", "u"]
[726.329984, "o", "ż"]
[726.460426, "o", " "]
[726.569954, "o", "n"]
[726.651649, "o", "i"]
[726.744267, "o", "e"]
[726.912807, "o", "  \r"]
[727.712693, "o", "m"]
[727.850896, "o", "a"]
[728.627603, "o", "\r\n"]
[728.629821, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[729.606338, "o", "# jak się spodziewaliśmy w 81 rewizji a już nie m\rma"]
[729.823712, "o", "\u001b[A\r\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ \u001b[32Psvn cat a.txt@81\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[730.459627, "o", "\b"]
[730.637798, "o", "\b"]
[732.259588, "o", "\u001b[C0"]
[732.8661, "o", "\b1"]
[733.166292, "o", "\b"]
[733.358511, "o", "\b"]
[733.5279, "o", "\b"]
[733.719542, "o", "\b"]
[733.88438, "o", "\b"]
[734.077399, "o", "\b"]
[734.256213, "o", "\b"]
[735.03212, "o", "\b\u001b[1P.txt@81\b\b\b\b\b\b\b"]
[735.251723, "o", "b.txt@81\b\b\b\b\b\b\b"]
[735.493137, "o", "\u001b[C"]
[735.63777, "o", "\u001b[C"]
[735.792977, "o", "\u001b[C"]
[735.92874, "o", "\u001b[C"]
[736.087198, "o", "\u001b[C"]
[736.246618, "o", "\u001b[C"]
[736.393346, "o", "\u001b[C"]
[736.813242, "o", "\b\u001b[K"]
[737.183469, "o", "0"]
[737.527165, "o", "\r\n"]
[737.694631, "o", "svn: warning: W160013: '/250111/!svn/rvr/80/srodowisko_programisty/lista_2/b.txt' path not found\r\n"]
[737.694825, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[737.69891, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[739.908721, "o", "svn cat b.txt@80"]
[740.746548, "o", "\b\u001b[K"]
[740.92916, "o", "1"]
[742.133177, "o", "\r\n"]
[742.343529, "o", "zawartość a.txt w styczniu\r\nzawartość dodana w lutym\r\n"]
[742.347692, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[769.788357, "o", "#"]
[769.98292, "o", " "]
[770.127745, "o", "p"]
[770.284689, "o", "o"]
[770.368351, "o", "d"]
[770.98316, "o", "o"]
[771.221279, "o", "b"]
[771.388088, "o", "n"]
[771.501764, "o", "i"]
[771.595838, "o", "e"]
[771.742551, "o", " "]
[772.147395, "o", "z"]
[772.293696, "o", " "]
[772.592138, "o", "b"]
[773.55291, "o", "."]
[773.705568, "o", " "]
[774.336258, "o", "b"]
[774.471278, "o", " "]
[774.958667, "o", "u"]
[775.065542, "o", "s"]
[775.174598, "o", "u"]
[775.369724, "o", "n"]
[775.513757, "o", "e"]
[775.711629, "o", "l"]
[775.894821, "o", "i"]
[775.993156, "o", "s"]
[776.069646, "o", "m"]
[776.284336, "o", "y"]
[776.377007, "o", " "]
[776.523331, "o", "w"]
[776.661792, "o", " "]
[778.271305, "o", "8"]
[778.487789, "o", "0"]
[780.656922, "o", "\r\n"]
[780.658603, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[783.149015, "o", "# podobnie z b. b usunelismy w 80"]
[783.764498, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[17Psvn cat b.txt@81"]
[785.393299, "o", "\b\u001b[K"]
[785.578763, "o", "2"]
[793.9182, "o", "\b\u001b[K"]
[795.486936, "o", "3"]
[796.63277, "o", "\r\n"]
[796.837468, "o", "to jest nowe b kwietniu\r\n"]
[796.841585, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[803.831376, "o", "#"]
[804.05363, "o", " "]
[804.464419, "o", "r"]
[804.689065, "o", "z"]
[804.796454, "o", "u"]
[805.09883, "o", "ć"]
[805.220738, "o", "m"]
[805.435493, "o", "y"]
[805.550755, "o", " "]
[805.700419, "o", "o"]
[805.897372, "o", "k"]
[806.043166, "o", "i"]
[806.144316, "o", "e"]
[806.232511, "o", "m"]
[806.355317, "o", " "]
[806.481111, "o", "n"]
[806.568834, "o", "a"]
[806.695684, "o", " "]
[808.448242, "o", "c"]
[808.602451, "o", "."]
[809.015625, "o", "t"]
[809.207139, "o", "t"]
[809.636775, "o", "\b\u001b[K"]
[809.881622, "o", "x"]
[810.101174, "o", "t"]
[810.493534, "o", "\r\n"]
[810.495276, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[829.223127, "o", "s"]
[829.419396, "o", "v"]
[829.599364, "o", "n"]
[829.657715, "o", " "]
[830.166952, "o", "c"]
[830.315612, "o", "a"]
[830.642525, "o", "t"]
[830.734123, "o", " "]
[831.106805, "o", "c"]
[831.336661, "o", "."]
[831.540909, "o", "txt "]
[832.53527, "o", "\b\u001b[K"]
[834.610194, "o", "@"]
[838.932614, "o", "8"]
[839.168137, "o", "2"]
[839.508855, "o", "\r\n"]
[839.686839, "o", "zawartość a.txt w styczniu\r\nzawartość dodana w lutym\r\nzawartość dodana marcu, już w b\r\n\r\n"]
[839.69094, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[856.674278, "o", "svn cat c.txt@82"]
[857.480656, "o", "\b\u001b[K"]
[858.048988, "o", "1"]
[858.22885, "o", "\r\n"]
[858.376692, "o", "svn: warning: W160013: '/250111/!svn/rvr/81/srodowisko_programisty/lista_2/c.txt' path not found\r\n"]
[858.376888, "o", "svn: E200009: Could not cat all targets because some targets don't exist\r\nsvn: E200009: Illegal target for the requested operation\r\n"]
[858.38097, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[859.32627, "o", "#"]
[859.575926, "o", " "]
[859.708476, "o", "n"]
[859.769634, "o", "i"]
[859.840936, "o", "e"]
[860.008723, "o", " "]
[860.603731, "o", "i"]
[860.669346, "o", "s"]
[860.813861, "o", "n"]
[860.927838, "o", "t"]
[861.001247, "o", "i"]
[861.26528, "o", "a"]
[861.806888, "o", "\b\u001b[K"]
[861.978209, "o", "\b\u001b[K"]
[862.136365, "o", "\b\u001b[K"]
[862.739301, "o", "\b\u001b[K"]
[863.792231, "o", "t"]
[863.981571, "o", "n"]
[864.047704, "o", "i"]
[864.177949, "o", "a"]
[864.391099, "o", "ł"]
[864.497196, "o", " "]
[864.723264, "o", "e"]
[865.286327, "o", "\b\u001b[K"]
[865.494092, "o", "j"]
[865.580965, "o", "e"]
[865.763463, "o", "s"]
[865.975592, "o", "z"]
[866.173525, "o", "c"]
[866.302136, "o", "z"]
[866.501092, "o", "e"]
[866.739249, "o", "\r\n"]
[866.764799, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[870.404144, "o", "#"]
[870.644069, "o", " "]
[870.836356, "o", "u"]
[871.125762, "o", "ż"]
[871.706446, "o", "y"]
[871.891922, "o", "j"]
[872.083683, "o", "m"]
[872.29374, "o", "y"]
[872.365698, "o", " "]
[872.475389, "o", "j"]
[872.567042, "o", "e"]
[872.750142, "o", "s"]
[872.942347, "o", "z"]
[873.129378, "o", "c"]
[873.286918, "o", "z"]
[873.409694, "o", "e"]
[873.507428, "o", " "]
[873.718436, "o", "l"]
[873.908589, "o", "o"]
[873.985936, "o", "g"]
[874.223575, "o", "a"]
[874.470469, "o", "\r\n"]
[874.472051, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[875.415908, "o", "s"]
[875.681509, "o", "v"]
[876.455774, "o", "n"]
[876.606526, "o", " "]
[877.087679, "o", "l"]
[877.250615, "o", "o"]
[877.513085, "o", "g"]
[877.790815, "o", " "]
[878.039431, "o", "-"]
[878.727909, "o", "v"]
[878.894756, "o", " "]
[879.663937, "o", "b"]
[879.881786, "o", "."]
[880.077742, "o", "txt "]
[880.414875, "o", "\r\n"]
[880.60637, "o", "------------------------------------------------------------------------\r\nr83 | 250111 | 2020-11-08 13:27:13 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/b.txt\r\n\r\nat last adding b.txt second try\r\n"]
[880.606881, "o", "------------------------------------------------------------------------\r\n"]
[880.61027, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[881.487888, "o", "s"]
[881.720087, "o", "v"]
[881.912761, "o", "n"]
[882.057096, "o", " "]
[882.194293, "o", "l"]
[882.344997, "o", "o"]
[882.54456, "o", "g"]
[883.053979, "o", " "]
[883.245488, "o", "-"]
[883.908096, "o", "v"]
[884.172526, "o", " "]
[884.43178, "o", "c"]
[884.712287, "o", ".txt "]
[885.138457, "o", "\r\n"]
[885.307432, "o", "------------------------------------------------------------------------\r\nr82 | 250111 | 2020-11-08 13:22:58 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/b.txt\r\n   A /srodowisko_programisty/lista_2/c.txt (from /srodowisko_programisty/lista_2/b.txt:81)\r\n\r\nchanged and moved b.txt to c.txt\r\n------------------------------------------------------------------------\r\nr81 | 250111 | 2020-11-08 13:21:45 +0100 (nie, 08 lis 2020) | 1 line\r\n"]
[885.307996, "o", "Changed paths:\r\n   D /srodowisko_programisty/lista_2/a.txt\r\n   A /srodowisko_programisty/lista_2/b.txt (from /srodowisko_programisty/lista_2/a.txt:80)\r\n\r\nchanged and moved a.txt to b.txt\r\n------------------------------------------------------------------------\r\nr79 | 250111 | 2020-11-08 13:20:08 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/a.txt\r\n   A /srodowisko_programisty/lista_2/b.txt\r\n\r\nadded a.txt i b.txt\r\n------------------------------------------------------------------------\r\n"]
[885.311482, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[887.211745, "o", "#"]
[887.449513, "o", " "]
[887.643161, "o", "a"]
[887.819236, "o", " "]
[888.063728, "o", "n"]
[888.270491, "o", "i"]
[888.522844, "o", "e"]
[888.64252, "o", " "]
[888.827562, "o", "m"]
[888.954129, "o", "a"]
[889.089869, "o", " "]
[890.302579, "o", "\b"]
[890.468656, "o", "\b"]
[890.969897, "o", "\b"]
[891.000237, "o", "\b"]
[891.031507, "o", "\b"]
[891.062568, "o", "\b"]
[891.093494, "o", "\b"]
[891.256561, "o", "\b"]
[891.815271, "o", "\u001b[1@."]
[892.039377, "o", "\u001b[1@x"]
[892.213872, "o", "\u001b[1@t"]
[893.031445, "o", "\b\u001b[1P"]
[893.164906, "o", "\b\u001b[1P"]
[893.299452, "o", "\u001b[1@t"]
[893.560357, "o", "\u001b[1@x"]
[893.744248, "o", "\u001b[1@t"]
[893.875007, "o", "\u001b[C"]
[894.37582, "o", "\u001b[C"]
[894.407557, "o", "\u001b[C"]
[894.43886, "o", "\u001b[C"]
[894.468693, "o", "\u001b[C"]
[894.499774, "o", "\u001b[C"]
[894.52986, "o", "\u001b[C"]
[894.560115, "o", "\u001b[C"]
[895.181431, "o", "\b"]
[895.947478, "o", ", \b"]
[896.02311, "o", "\u001b[C \b"]
[896.204948, "o", "t \b"]
[896.431614, "o", "a \b"]
[896.759962, "o", "k \b"]
[897.192137, "o", "ż \b"]
[897.369503, "o", "e \b"]
[897.46575, "o", "\u001b[C \b"]
[897.876571, "o", "s \b"]
[897.981299, "o", "p \b"]
[898.147226, "o", "o \b"]
[898.588606, "o", "d \b"]
[898.75301, "o", "z \b"]
[898.869638, "o", "i \b"]
[898.927524, "o", "e \b"]
[899.075205, "o", "w \b"]
[899.269862, "o", "a \b"]
[899.396157, "o", "m \b"]
[899.868203, "o", "y \b"]
[899.947703, "o", "\u001b[C \b"]
[900.092128, "o", "s \b"]
[900.154014, "o", "i \b"]
[900.346765, "o", "ę \b"]
[900.46511, "o", "\u001b[C \b"]
[900.610706, "o", "b \b"]
[900.835031, "o", "l \b"]
[901.127065, "o", "ę \b"]
[901.318509, "o", "d \b"]
[901.46608, "o", "u \b"]
[901.762467, "o", "\r\n"]
[901.764191, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[902.882353, "o", "# a.txt nie ma, także spodziewamy się blędu "]
[903.164838, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[27Psvn log -v c.txt\u001b[C"]
[903.504722, "o", "\b\b\b\b\b\bb\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[904.227999, "o", "\b"]
[904.379734, "o", "\b"]
[904.533362, "o", "\b"]
[904.733348, "o", "\b"]
[904.841672, "o", "\b"]
[905.146787, "o", "\b\u001b[1P"]
[905.264107, "o", "\u001b[1@a"]
[905.424713, "o", "\r\n"]
[905.632798, "o", "svn: E160013: '/250111/!svn/rvr/81/srodowisko_programisty/lista_2/a.txt' path not found\r\n"]
[905.636984, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[908.81911, "o", "s"]
[909.588002, "o", "\b\u001b[K"]
[909.869344, "o", "#"]
[910.08567, "o", " "]
[910.377647, "o", "j"]
[910.45111, "o", "e"]
[910.622329, "o", "s"]
[910.828098, "o", "z"]
[910.966709, "o", "c"]
[911.111694, "o", "z"]
[911.253772, "o", "e"]
[911.314315, "o", " "]
[912.063044, "o", "c"]
[912.240223, "o", "a"]
[912.366836, "o", "ł"]
[912.61208, "o", "y"]
[912.680837, "o", " "]
[912.887038, "o", "f"]
[912.993181, "o", "o"]
[913.156486, "o", "l"]
[913.187911, "o", "d"]
[913.291739, "o", "e"]
[913.418604, "o", "r"]
[915.711464, "o", "\r\n"]
[915.712065, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[916.848449, "o", "s"]
[917.05082, "o", "v"]
[917.160111, "o", "n"]
[917.243085, "o", " "]
[917.55551, "o", "l"]
[918.082026, "o", "o"]
[918.201226, "o", "\u0007"]
[918.853216, "o", "g"]
[919.040929, "o", " "]
[919.182501, "o", "-"]
[919.309896, "o", "v"]
[920.455318, "o", "\r\n"]
[920.671521, "o", "------------------------------------------------------------------------\r\nr77 | 250111 | 2020-11-08 13:13:12 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/locking.txt\r\n\r\nadded locked file\r\n"]
[920.672048, "o", "------------------------------------------------------------------------\r\nr76 | 250111 | 2020-11-08 12:49:46 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/audrey.jpg\r\n\r\nI love Donna\r\n------------------------------------------------------------------------\r\nr75 | 250111 | 2020-11-08 12:41:54 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.jpg\r\n   D /srodowisko_programisty/lista_2/audrey.png\r\n\r\nnow it's ok\r\n------------------------------------------------------------------------\r\nr74 | 250111 | 2020-11-08 12:28:25 +0100 (nie, 08 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.png\r\n\r\nadding audrey\r\n"]
[920.706, "o", "------------------------------------------------------------------------\r\nr73 | 250111 | 2020-11-08 12:24:00 +0100 (nie, 08 lis 2020) | 2 lines\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/audrey.png\r\n\r\ndeleting audrey\"\r\n\r\n"]
[920.70621, "o", "------------------------------------------------------------------------\r\nr71 | 250111 | 2020-11-06 19:01:13 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/b.txt\r\n\r\n5\r\n------------------------------------------------------------------------\r\nr70 | 250111 | 2020-11-06 19:00:04 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/b.txt\r\n   A /srodowisko_programisty/lista_2/c.txt (from /srodowisko_programisty/lista_2/b.txt:69)\r\n\r\n4\r\n------------------------------------------------------------------------\r\nr69 | 250111 | 2020-11-06 18:59:24 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/a.txt\r\n   A /srodowisko_programisty/lista_2/b.txt (from /srodowisko_programisty/lista_2/a.txt:68)\r\n\r\n3\r\n------------------------------------------------------------------------\r\nr68 | 250111 | 2020-11-06 18:58:22 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/b.txt\r\n\r\n2\r\n"]
[920.706506, "o", "------------------------------------------------------------------------\r\nr67 | 250111 | 2020-11-06 18:58:10 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/a.txt\r\n   A /srodowisko_programisty/lista_2/b.txt\r\n\r\n1\r\n------------------------------------------------------------------------\r\nr66 | 250111 | 2020-11-06 16:27:26 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/get_locked.txt\r\n\r\nchanged\r\n------------------------------------------------------------------------\r\nr65 | 250111 | 2020-11-06 16:25:08 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/get_locked.txt\r\n\r\nunder version control\r\n"]
[920.706646, "o", "------------------------------------------------------------------------\r\nr64 | 250111 | 2020-11-06 16:15:56 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/audrey.png\r\n\r\nchcnaged\r\n------------------------------------------------------------------------\r\nr63 | 250111 | 2020-11-06 16:06:51 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/audrey.png\r\n\r\ndeleting lock\r\n------------------------------------------------------------------------\r\nr62 | 250111 | 2020-11-06 16:05:46 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.png\r\n\r\nnew one\r\n"]
[920.706762, "o", "------------------------------------------------------------------------\r\nr61 | 250111 | 2020-11-06 16:03:48 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/audrey.png\r\n\r\nchanging\r\n"]
[920.797957, "o", "------------------------------------------------------------------------\r\nr60 | 250111 | 2020-11-06 15:49:41 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.png\r\n\r\nadd\r\n------------------------------------------------------------------------\r\nr59 | 250111 | 2020-11-06 15:47:10 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   D /srodowisko_programisty/lista_2/audrey.png\r\n\r\ntrying to delete audrey\r\n"]
[920.798414, "o", "------------------------------------------------------------------------\r\nr58 | 250111 | 2020-11-06 11:06:36 +0100 (pią, 06 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/audrey.png\r\n\r\nAudrey\r\n------------------------------------------------------------------------\r\nr57 | 250111 | 2020-11-05 20:43:20 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nI hope we will go there soon\r\n------------------------------------------------------------------------\r\nr56 | 250111 | 2020-11-05 20:36:25 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nnow\r\n------------------------------------------------------------------------\r\nr55 | 250111 | 2020-11-05 20:25:23 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nI hope we will go there soon\r\n------------------------------------------------------------------------\r\nr54 | 250111 | 2020-11-05 20:23:44 +0100 (czw, 05 lis 2020) | 1 l"]
[920.798708, "o", "ine\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nso\r\n------------------------------------------------------------------------\r\nr53 | 250111 | 2020-11-05 20:16:45 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nnow?\r\n------------------------------------------------------------------------\r\nr52 | 250111 | 2020-11-05 20:14:26 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nI hope we will go there soon\r\n------------------------------------------------------------------------\r\nr51 | 250111 | 2020-11-05 19:48:26 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\ndeleting\r\n------------------------------------------------------------------------\r\nr50 | 250111 | 2020-11-05 19:43:58 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nnow?\r\n------------------------------------------------------------------------\r\nr49 | 250111 | 2020-11-05 19:39:5"]
[920.798978, "o", "5 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\ntrying\r\n------------------------------------------------------------------------\r\nr48 | 250111 | 2020-11-04 21:47:15 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/task_3_script.sh\r\n\r\nshare the words\r\n------------------------------------------------------------------------\r\nr47 | 250111 | 2020-11-04 21:23:49 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2/task_3_script.sh\r\n\r\n1\r\n"]
[920.799356, "o", "------------------------------------------------------------------------\r\nr46 | 250111 | 2020-11-04 19:47:42 +0100 (śro, 04 lis 2020) | 1 line\r\n"]
[920.799642, "o", "Changed paths:\r\n   A /srodowisko_programisty/lista_2/a\r\n   A /srodowisko_programisty/lista_2/a/a\r\n   A /srodowisko_programisty/lista_2/a/a/b\r\n   A /srodowisko_programisty/lista_2/a/a/b/aab\r\n   A /srodowisko_programisty/lista_2/a/aa\r\n   A /srodowisko_programisty/lista_2/a/aa/b\r\n   A /srodowisko_programisty/lista_2/a/aa/b/aaab\r\n   A /srodowisko_programisty/lista_2/a/aaa\r\n   A /srodowisko_programisty/lista_2/a/aaa/b\r\n   A /srodowisko_programisty/lista_2/a/aaa/b/aaaab\r\n   A /srodowisko_programisty/lista_2/a/aab\r\n   A /srodowisko_programisty/lista_2/a/aab/b\r\n   A /srodowisko_programisty/lista_2/a/aab/b/aaabb\r\n   A /srodowisko_programisty/lista_2/a/ab\r\n   A /srodowisko_programisty/lista_2/a/ab/b\r\n   A /srodowisko_programisty/lista_2/a/ab/b/aabb\r\n   A /srodowisko_programisty/lista_2/a/aba\r\n   A /srodowisko_programisty/lista_2/a/aba/b\r\n   A /srodowisko_programisty/lista_2/a/aba/b/aabab\r\n   A /srodowisko_programisty/lista_2/a/abb\r\n   A /srodowisko_programisty/lista_2/a/abb/b\r\n   A /srodowisko_programisty/lista_2/a/abb"]
[920.799892, "o", "/b/aabbb\r\n   A /srodowisko_programisty/lista_2/a/b\r\n   A /srodowisko_programisty/lista_2/a/b/ab\r\n   A /srodowisko_programisty/lista_2/a/b/b\r\n   A /srodowisko_programisty/lista_2/a/b/b/abb\r\n   A /srodowisko_programisty/lista_2/a/ba\r\n   A /srodowisko_programisty/lista_2/a/ba/b\r\n   A /srodowisko_programisty/lista_2/a/ba/b/abab\r\n   A /srodowisko_programisty/lista_2/a/baa\r\n   A /srodowisko_programisty/lista_2/a/baa/b\r\n   A /srodowisko_programisty/lista_2/a/baa/b/abaab\r\n   A /srodowisko_programisty/lista_2/a/bab\r\n   A /srodowisko_programisty/lista_2/a/bab/b\r\n   A /srodowisko_programisty/lista_2/a/bab/b/ababb\r\n   A /srodowisko_programisty/lista_2/a/bb\r\n   A /srodowisko_programisty/lista_2/a/bb/b\r\n   A /srodowisko_programisty/lista_2/a/bb/b/abbb\r\n   A /srodowisko_programisty/lista_2/a/bba\r\n   A /srodowisko_programisty/lista_2/a/bba/b\r\n   A /srodowisko_programisty/lista_2/a/bba/b/abbab\r\n   A /srodowisko_programisty/lista_2/a/bbb\r\n   A /srodowisko_programisty/lista_2/a/bbb/b\r\n   A /srodowisko_programisty/lista_2/a/bbb/"]
[920.800139, "o", "b/abbbb\r\n\r\nadded file a\r\n------------------------------------------------------------------------\r\nr45 | 250111 | 2020-11-04 19:39:21 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/to_conflict.txt\r\n\r\nhoping for conflict\r\n------------------------------------------------------------------------\r\nr44 | 250111 | 2020-11-04 19:23:02 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2\r\n   A /srodowisko_programisty/lista_2/to_conflict.txt (from /srodowisko_programisty/to_conflict.txt:43)\r\n   D /srodowisko_programisty/to_conflict.txt\r\n\r\nfixed structure\r\n"]
[920.800375, "o", "------------------------------------------------------------------------\r\n"]
[920.803778, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[932.649464, "o", "#"]
[932.833904, "o", " "]
[933.017961, "o", "d"]
[933.178115, "o", "z"]
[933.311174, "o", "i"]
[933.515386, "o", "ę"]
[933.675171, "o", "k"]
[933.834815, "o", "u"]
[933.999927, "o", "j"]
[934.20391, "o", "ę"]
[934.409904, "o", ","]
[934.522285, "o", " "]
[934.743815, "o", "ż"]
[934.990691, "o", "y"]
[935.301179, "o", "c"]
[935.46797, "o", "z"]
[935.823668, "o", "ę"]
[935.929753, "o", " "]
[936.104656, "o", "z"]
[936.427723, "o", "d"]
[936.635932, "o", "r"]
[936.729688, "o", "o"]
[937.073978, "o", "w"]
[937.456897, "o", "i"]
[937.796766, "o", "a"]
[938.399351, "o", "\r\n"]
[938.401125, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[939.700191, "o", "\u0007"]
[939.930184, "o", "x"]
[940.107592, "o", "i"]
[940.224671, "o", "t"]
[940.61077, "o", "\b\u001b[K"]
[940.785886, "o", "\b\u001b[K"]
[940.952796, "o", "\b\u001b[K"]
[941.11789, "o", "\u0007"]
[941.176665, "o", "e"]
[941.3633, "o", "x"]
[942.543063, "o", "i"]
[942.5995, "o", "t"]
[942.79725, "o", "\r\n"]
