{"version": 2, "width": 80, "height": 24, "timestamp": 1604691671, "idle_time_limit": 0.2, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026703, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/studia/rok 3/srodowisko_programisty/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/studia/rok 3/srodowisko_programisty/\r/lista_2\u001b[00m$ "]
[7.566059, "o", "c"]
[7.651926, "o", "d"]
[7.801252, "o", " "]
[8.3064, "o", "!"]
[9.220711, "o", "\b\u001b[K"]
[9.69629, "o", "~"]
[10.393779, "o", "/"]
[11.140526, "o", "D"]
[11.337047, "o", "\u0007"]
[11.830948, "o", "e"]
[11.988851, "o", "sktop/"]
[12.816223, "o", "\r\n"]
[12.81826, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[14.614364, "o", "#"]
[14.871978, "o", " "]
[16.866789, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ # "]
[17.994344, "o", "G"]
[18.130368, "o", "a"]
[18.19541, "o", "b"]
[18.636709, "o", "r"]
[18.709907, "o", "i"]
[18.840521, "o", "e"]
[18.936318, "o", "l"]
[19.053988, "o", " "]
[19.342999, "o", "W"]
[19.535202, "o", "e"]
[19.764146, "o", "c"]
[19.827353, "o", "h"]
[19.984504, "o", "t"]
[20.125987, "o", "a"]
[20.85844, "o", "\r\n"]
[20.859849, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[21.559335, "o", "#"]
[22.115289, "o", " "]
[22.239893, "o", "2"]
[22.404287, "o", "5"]
[22.542928, "o", "0"]
[22.697084, "o", "1"]
[22.881224, "o", "1"]
[23.050297, "o", "1"]
[23.186443, "o", "\r\n"]
[23.187946, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[23.933787, "o", "#"]
[24.154859, "o", " "]
[25.427011, "o", "Ś"]
[25.727421, "o", "r"]
[25.826157, "o", "o"]
[25.984981, "o", "d"]
[26.184276, "o", "o"]
[26.706448, "o", "w"]
[26.813966, "o", "i"]
[26.92727, "o", "s"]
[27.007343, "o", "k"]
[27.146438, "o", "o"]
[27.271402, "o", " "]
[27.576197, "o", "P"]
[28.08286, "o", "r"]
[28.146647, "o", "o"]
[28.325569, "o", "g"]
[28.351082, "o", "r"]
[28.610535, "o", "a"]
[28.677621, "o", "m"]
[28.779906, "o", "i"]
[28.830215, "o", "s"]
[29.013114, "o", "t"]
[29.163988, "o", "y"]
[30.164597, "o", "\r\n"]
[30.166124, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[31.075403, "o", "#"]
[31.231629, "o", " "]
[31.379766, "o", "l"]
[31.52469, "o", "i"]
[31.594717, "o", "s"]
[31.749334, "o", "t"]
[31.833892, "o", "a"]
[31.955366, "o", " "]
[32.822183, "o", "2"]
[32.940195, "o", " "]
[33.145346, "o", "z"]
[33.33467, "o", "a"]
[33.538745, "o", "d"]
[34.460537, "o", "a"]
[34.606134, "o", "n"]
[34.706887, "o", "i"]
[34.793979, "o", "e"]
[35.05552, "o", " "]
[35.735941, "o", "5"]
[36.330414, "o", "\b\u001b[K"]
[36.41147, "o", "4"]
[38.190381, "o", "\r\n"]
[38.192209, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[42.523867, "o", "#"]
[42.724592, "o", " "]
[42.817249, "o", "p"]
[42.967191, "o", "o"]
[43.186664, "o", "b"]
[43.299719, "o", "i"]
[43.334862, "o", "e"]
[43.470976, "o", "r"]
[43.648429, "o", "z"]
[43.776646, "o", "e"]
[43.874686, "o", "m"]
[44.082228, "o", "y"]
[44.164851, "o", " "]
[44.354649, "o", "d"]
[44.519435, "o", "w"]
[44.591732, "o", "i"]
[44.738748, "o", "e"]
[44.84587, "o", " "]
[44.981848, "o", "k"]
[45.119851, "o", "o"]
[45.324925, "o", "p"]
[45.507266, "o", "i"]
[45.569392, "o", "e"]
[45.672428, "o", " "]
[45.770092, "o", "r"]
[45.896036, "o", "o"]
[46.315764, "o", "b"]
[46.472556, "o", "e"]
[46.958133, "o", "\b\u001b[K"]
[47.177192, "o", "o"]
[47.30742, "o", "c"]
[47.461154, "o", "z"]
[47.603823, "o", "e"]
[47.698848, "o", " "]
[47.830272, "o", "w"]
[47.922551, "o", " "]
[48.072394, "o", "d"]
[48.479422, "o", "w"]
[48.663895, "o", "c"]
[48.724793, "o", "o"]
[48.925077, "o", "h"]
[48.962188, "o", " "]
[49.12308, "o", "m"]
[49.261582, "o", "i"]
[49.300912, "o", "e"]
[49.383621, "o", "j"]
[49.51535, "o", "s"]
[49.678582, "o", "c"]
[49.876162, "o", "a"]
[50.058677, "o", "c"]
[50.204053, "o", "h"]
[51.82347, "o", "\r\n"]
[51.824989, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[53.069486, "o", "l"]
[53.169447, "o", "s"]
[53.266677, "o", "\r\n"]
[53.270558, "o", " \u001b[0m\u001b[01;32marduino-arduinoide.desktop\u001b[0m                 \u001b[01;34mgranary\u001b[0m                         view.pdf\r\n attack.py                                  \u001b[01;34mneckcarrying_spruce\u001b[0m             \u001b[01;34mwallpapers\u001b[0m\r\n automatetheboringstuffwithpython_new.pdf   \u001b[01;34mstory\u001b[0m                           weather_conspiracy.csv\r\n \u001b[01;32mFEZ.desktop\u001b[0m                                \u001b[01;34mstudia\u001b[0m\r\n\u001b[01;32m'For The King.desktop'\u001b[0m                     \u001b[01;32m'TIS-100 Reference Manual.pdf'\u001b[0m\r\n"]
[53.272012, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[61.397429, "o", "svn checkout http://repo.cs.pwr.edu.pl/250111/srodowisko_\r_programisty/lista_2"]
[62.399769, "o", "\r\n"]
[62.772553, "o", "A    lista_2/a\r\n"]
[62.77312, "o", "A    lista_2/a/a\r\n"]
[62.773864, "o", "A    lista_2/a/a/b\r\n"]
[62.774676, "o", "A    lista_2/a/aa\r\n"]
[62.775295, "o", "A    lista_2/a/aa/b\r\n"]
[62.776053, "o", "A    lista_2/a/aaa\r\n"]
[62.776659, "o", "A    lista_2/a/aaa/b\r\n"]
[62.777437, "o", "A    lista_2/a/aab\r\n"]
[62.778373, "o", "A    lista_2/a/aab/b\r\n"]
[62.779141, "o", "A    lista_2/a/ab\r\n"]
[62.779933, "o", "A    lista_2/a/ab/b\r\n"]
[62.780664, "o", "A    lista_2/a/aba\r\n"]
[62.781378, "o", "A    lista_2/a/aba/b\r\n"]
[62.78222, "o", "A    lista_2/a/abb\r\n"]
[62.782766, "o", "A    lista_2/a/abb/b\r\n"]
[62.783487, "o", "A    lista_2/a/b\r\n"]
[62.78414, "o", "A    lista_2/a/b/b\r\n"]
[62.785224, "o", "A    lista_2/a/ba\r\n"]
[62.78606, "o", "A    lista_2/a/ba/b\r\n"]
[62.786734, "o", "A    lista_2/a/baa\r\n"]
[62.787361, "o", "A    lista_2/a/baa/b\r\n"]
[62.788321, "o", "A    lista_2/a/bab\r\n"]
[62.788901, "o", "A    lista_2/a/bab/b\r\n"]
[62.789708, "o", "A    lista_2/a/bb\r\n"]
[62.790303, "o", "A    lista_2/a/bb/b\r\n"]
[62.791057, "o", "A    lista_2/a/bba\r\n"]
[62.791646, "o", "A    lista_2/a/bba/b\r\n"]
[62.792543, "o", "A    lista_2/a/bbb\r\n"]
[62.793218, "o", "A    lista_2/a/bbb/b\r\n"]
[62.849317, "o", "A    lista_2/a/a/b/aab\r\n"]
[62.852599, "o", "A    lista_2/a/aa/b/aaab\r\n"]
[62.856037, "o", "A    lista_2/a/aaa/b/aaaab\r\n"]
[62.859839, "o", "A    lista_2/a/aab/b/aaabb\r\n"]
[62.863797, "o", "A    lista_2/a/ab/b/aabb\r\n"]
[62.867781, "o", "A    lista_2/a/aba/b/aabab\r\n"]
[62.871723, "o", "A    lista_2/a/abb/b/aabbb\r\n"]
[62.874555, "o", "A    lista_2/a/b/b/abb\r\n"]
[62.876662, "o", "A    lista_2/a/b/ab\r\n"]
[62.878657, "o", "A    lista_2/a/ba/b/abab\r\n"]
[62.881567, "o", "A    lista_2/a/baa/b/abaab\r\n"]
[62.882941, "o", "A    lista_2/a/bab/b/ababb\r\n"]
[62.884118, "o", "A    lista_2/a/bb/b/abbb\r\n"]
[62.885198, "o", "A    lista_2/a/bba/b/abbab\r\n"]
[62.886302, "o", "A    lista_2/a/bbb/b/abbbb\r\n"]
[62.887528, "o", "A    lista_2/task_3_script.sh\r\n"]
[62.888011, "o", "A    lista_2/to_conflict.txt\r\n"]
[62.888767, "o", " U   lista_2\r\n"]
[62.890341, "o", "Checked out revision 56.\r\n"]
[62.902902, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[69.143165, "o", "c"]
[70.917402, "o", "d"]
[71.191112, "o", " "]
[71.527953, "o", "/"]
[71.788489, "o", "t"]
[71.94702, "o", "m"]
[72.143378, "o", "p"]
[72.572991, "o", "\r\n"]
[72.574095, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[73.937843, "o", "l"]
[74.070825, "o", "s"]
[74.197417, "o", "\r\n"]
[74.201203, "o", "config-err-dfS21P\r\n\u001b[0m\u001b[01;34mssh-gGJ5MybnerVW\u001b[0m\r\n\u001b[01;34msystemd-private-0a44e4c42c704e1fb0be40bd64bb7980-bolt.service-cDs8qa\u001b[0m\r\n\u001b[01;34msystemd-private-0a44e4c42c704e1fb0be40bd64bb7980-colord.service-JGpJ59\u001b[0m\r\n\u001b[01;34msystemd-private-0a44e4c42c704e1fb0be40bd64bb7980-fwupd.service-a39ZVG\u001b[0m\r\n\u001b[01;34msystemd-private-0a44e4c42c704e1fb0be40bd64bb7980-ModemManager.service-WraTI5\u001b[0m\r\n\u001b[01;34msystemd-private-0a44e4c42c704e1fb0be40bd64bb7980-rtkit-daemon.service-BqVocj\u001b[0m\r\n\u001b[01;34msystemd-private-0a44e4c42c704e1fb0be40bd64bb7980-spice-vdagentd.service-oGrhIj\u001b[0m\r\n\u001b[01;34msystemd-private-0a44e4c42c704e1fb0be40bd64bb7980-systemd-resolved.service-Y4m3Bj\u001b[0m\r\n\u001b[01;34msystemd-private-0a44e4c42c704e1fb0be40bd64bb7980-tomcat9.service-aU53kt\u001b[0m\r\n\u001b[01;34msystemd-private-0a44e4c42c704e1fb0be40bd64bb7980-vnstat.service-IoZuCF\u001b[0m\r\n"]
[74.203004, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[75.778575, "o", "svn checkout http://repo.cs.pwr.edu.pl/250111/srodowisko_progr\rramisty/lista_2"]
[76.835995, "o", "\r\n"]
[77.213027, "o", "A    lista_2/a\r\n"]
[77.213851, "o", "A    lista_2/a/a\r\n"]
[77.214824, "o", "A    lista_2/a/a/b\r\n"]
[77.215604, "o", "A    lista_2/a/aa\r\n"]
[77.216241, "o", "A    lista_2/a/aa/b\r\n"]
[77.217027, "o", "A    lista_2/a/aaa\r\n"]
[77.217665, "o", "A    lista_2/a/aaa/b\r\n"]
[77.218419, "o", "A    lista_2/a/aab\r\n"]
[77.219029, "o", "A    lista_2/a/aab/b\r\n"]
[77.21981, "o", "A    lista_2/a/ab\r\n"]
[77.220611, "o", "A    lista_2/a/ab/b\r\n"]
[77.221374, "o", "A    lista_2/a/aba\r\n"]
[77.221962, "o", "A    lista_2/a/aba/b\r\n"]
[77.222747, "o", "A    lista_2/a/abb\r\n"]
[77.223355, "o", "A    lista_2/a/abb/b\r\n"]
[77.22411, "o", "A    lista_2/a/b\r\n"]
[77.224724, "o", "A    lista_2/a/b/b\r\n"]
[77.225856, "o", "A    lista_2/a/ba\r\n"]
[77.226467, "o", "A    lista_2/a/ba/b\r\n"]
[77.227323, "o", "A    lista_2/a/baa\r\n"]
[77.227841, "o", "A    lista_2/a/baa/b\r\n"]
[77.228713, "o", "A    lista_2/a/bab\r\n"]
[77.229408, "o", "A    lista_2/a/bab/b\r\n"]
[77.230185, "o", "A    lista_2/a/bb\r\n"]
[77.230854, "o", "A    lista_2/a/bb/b\r\n"]
[77.231615, "o", "A    lista_2/a/bba\r\n"]
[77.23228, "o", "A    lista_2/a/bba/b\r\n"]
[77.233159, "o", "A    lista_2/a/bbb\r\n"]
[77.233852, "o", "A    lista_2/a/bbb/b\r\n"]
[77.305024, "o", "A    lista_2/a/a/b/aab\r\n"]
[77.308176, "o", "A    lista_2/a/aa/b/aaab\r\n"]
[77.310917, "o", "A    lista_2/a/aaa/b/aaaab\r\n"]
[77.313643, "o", "A    lista_2/a/aab/b/aaabb\r\n"]
[77.31637, "o", "A    lista_2/a/ab/b/aabb\r\n"]
[77.319064, "o", "A    lista_2/a/aba/b/aabab\r\n"]
[77.321768, "o", "A    lista_2/a/abb/b/aabbb\r\n"]
[77.324497, "o", "A    lista_2/a/b/b/abb\r\n"]
[77.326906, "o", "A    lista_2/a/b/ab\r\n"]
[77.329109, "o", "A    lista_2/a/ba/b/abab\r\n"]
[77.331784, "o", "A    lista_2/a/baa/b/abaab\r\n"]
[77.333783, "o", "A    lista_2/a/bab/b/ababb\r\n"]
[77.335474, "o", "A    lista_2/a/bb/b/abbb\r\n"]
[77.337205, "o", "A    lista_2/a/bba/b/abbab\r\n"]
[77.338492, "o", "A    lista_2/a/bbb/b/abbbb\r\n"]
[77.339973, "o", "A    lista_2/task_3_script.sh\r\n"]
[77.340532, "o", "A    lista_2/to_conflict.txt\r\n"]
[77.341457, "o", " U   lista_2\r\n"]
[77.342867, "o", "Checked out revision 56.\r\n"]
[77.35558, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[81.61001, "o", "#"]
[81.999979, "o", " "]
[82.507428, "o", "w"]
[82.622133, "o", " "]
[82.804172, "o", "p"]
[82.950283, "o", "e"]
[82.971426, "o", "i"]
[83.12417, "o", "r"]
[83.285395, "o", "w"]
[83.464407, "o", "s"]
[83.627268, "o", "z"]
[83.77427, "o", "e"]
[83.877471, "o", "j"]
[83.949123, "o", " "]
[84.083074, "o", "d"]
[84.169871, "o", "o"]
[84.261977, "o", "d"]
[84.42013, "o", "a"]
[84.476926, "o", "m"]
[84.710997, "o", "y"]
[84.870187, "o", " "]
[86.223424, "o", "p"]
[86.394065, "o", "o"]
[86.64623, "o", "d"]
[87.154925, "o", "k"]
[87.29643, "o", "a"]
[87.514422, "o", "t"]
[87.7034, "o", "a"]
[87.854793, "o", "l"]
[88.00594, "o", "o"]
[88.080622, "o", "g"]
[88.818434, "o", " "]
[89.027656, "o", "z"]
[89.132201, "o", " "]
[89.624393, "o", "u"]
[89.72536, "o", "s"]
[89.845193, "o", "t"]
[89.938395, "o", "a"]
[90.064161, "o", "w"]
[90.202886, "o", "i"]
[90.354351, "o", "o"]
[90.562702, "o", "n"]
[90.756438, "o", "y"]
[91.725594, "o", "m"]
[91.857364, "o", " "]
[92.066819, "o", "s"]
[92.736234, "o", "v"]
[92.885419, "o", "n"]
[93.348215, "o", "L"]
[94.407708, "o", "\b\u001b[K"]
[94.61955, "o", ":"]
[94.974536, "o", "e"]
[95.381826, "o", "x"]
[95.648299, "o", "t"]
[95.69167, "o", "e"]
[95.800835, "o", "r"]
[95.892042, "o", "n"]
[96.007955, "o", "a"]
[96.107614, "o", "l"]
[96.194804, "o", "s"]
[96.401397, "o", " "]
[98.242863, "o", "\r\n"]
[98.244181, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[98.727775, "o", "c"]
[98.801688, "o", "d"]
[98.930502, "o", " "]
[99.142679, "o", "l"]
[99.297926, "o", "i"]
[99.410364, "o", "sta_2/"]
[99.890599, "o", "\r\n"]
[99.892195, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[100.855204, "o", "l"]
[100.988978, "o", "s"]
[101.11725, "o", "\r\n"]
[101.120841, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;32mtask_3_script.sh\u001b[0m  to_conflict.txt\r\n"]
[101.122663, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[103.652106, "o", "m"]
[103.896089, "o", "k"]
[104.066621, "o", "d"]
[104.172079, "o", "i"]
[104.315917, "o", "r"]
[104.416963, "o", " "]
[105.182968, "o", "o"]
[105.474061, "o", "u"]
[105.663756, "o", "t"]
[105.83539, "o", "e"]
[105.901842, "o", "r"]
[106.259532, "o", "_"]
[107.167356, "o", "w"]
[107.337685, "o", "i"]
[107.512614, "o", "l"]
[107.593835, "o", "d"]
[107.730709, "o", "s"]
[108.70085, "o", "\r\n"]
[108.706229, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[109.361672, "o", "l"]
[109.452727, "o", "s"]
[109.558273, "o", "\r\n"]
[109.56184, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34mouter_wilds\u001b[0m  \u001b[01;32mtask_3_script.sh\u001b[0m  to_conflict.txt\r\n"]
[109.563737, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[117.062157, "o", "svn propset svn:externals 'outer_wilds http://repo.cs.\r.pwr.edu.pl/info' ."]
[119.73684, "o", "\r\n"]
[119.747928, "o", "property 'svn:externals' set on '.'\r\n"]
[119.749452, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[126.843935, "o", "svn commit -m \"I hope we will go there soon\""]
[129.296908, "o", "\r\n"]
[129.453282, "o", "Sending        .\r\n"]
[129.60042, "o", "Committing transaction...\r\n"]
[129.774201, "o", "Committed revision 57.\r\n"]
[129.794267, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[135.488105, "o", "#"]
[135.8058, "o", " "]
[136.073946, "o", "p"]
[136.152863, "o", "r"]
[136.32337, "o", "z"]
[136.442368, "o", "e"]
[136.51885, "o", "j"]
[136.659248, "o", "d"]
[138.013855, "o", "z"]
[138.143059, "o", "m"]
[138.373368, "o", "y"]
[138.445274, "o", " "]
[138.599329, "o", "t"]
[138.658552, "o", "e"]
[138.807725, "o", "r"]
[139.007242, "o", "a"]
[139.213631, "o", "z"]
[139.364544, "o", " "]
[139.72631, "o", "d"]
[139.876221, "o", "o"]
[139.974184, "o", " "]
[140.563857, "o", "d"]
[140.745908, "o", "r"]
[140.931823, "o", "u"]
[141.035561, "o", "g"]
[141.15427, "o", "i"]
[141.214826, "o", "e"]
[141.38104, "o", "j"]
[141.509258, "o", " "]
[143.358783, "o", "k"]
[143.51485, "o", "o"]
[143.693599, "o", "p"]
[143.869697, "o", "i"]
[144.012247, "o", "i"]
[144.9553, "o", "\r\n"]
[144.956696, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: /tmp/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m/tmp/lista_2\u001b[00m$ "]
[145.695974, "o", "c"]
[145.790473, "o", "d"]
[145.868267, "o", " "]
[146.616281, "o", "\u0007"]
[146.692671, "o", "~"]
[147.284087, "o", "~"]
[147.652123, "o", "\b\u001b[K"]
[148.261889, "o", "/"]
[148.517028, "o", "D"]
[148.74656, "o", "\u0007"]
[148.991945, "o", "e"]
[149.168515, "o", "sktop/"]
[149.36552, "o", "\r\n"]
[149.367049, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[156.407286, "o", "#"]
[156.619339, "o", " "]
[156.907596, "o", "z"]
[157.066859, "o", "o"]
[157.28792, "o", "b"]
[157.34197, "o", "a"]
[157.537666, "o", "c"]
[157.711442, "o", "z"]
[157.762136, "o", "m"]
[157.95911, "o", "y"]
[158.100016, "o", " "]
[158.221613, "o", "j"]
[158.319539, "o", "a"]
[158.435095, "o", "k"]
[158.544012, "o", " "]
[159.235671, "o", "w"]
[159.434883, "o", "p"]
[159.727416, "o", "ł"]
[160.009677, "o", "y"]
[160.087307, "o", "w"]
[160.260447, "o", "a"]
[160.360378, "o", " "]
[160.542948, "o", "t"]
[160.652318, "o", "o"]
[160.755018, "o", " "]
[161.66378, "o", "n"]
[161.760091, "o", "a"]
[161.8988, "o", " "]
[162.090597, "o", "i"]
[162.275927, "o", "n"]
[162.416032, "o", "n"]
[162.47813, "o", "e"]
[162.597785, "o", " "]
[164.130207, "o", "k"]
[164.214109, "o", "o"]
[164.471166, "o", "p"]
[164.651499, "o", "i"]
[164.75881, "o", "e"]
[164.922744, "o", "\r\n"]
[164.924264, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[166.768101, "o", "c"]
[166.801238, "o", "d"]
[166.945259, "o", " "]
[167.063815, "o", "l"]
[167.210439, "o", "i"]
[167.310287, "o", "sta_2/"]
[167.661624, "o", "\r\n"]
[167.663342, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[171.364375, "o", "#"]
[171.556627, "o", " "]
[171.675233, "o", "n"]
[171.777595, "o", "a"]
[171.841595, "o", "j"]
[172.052918, "o", "p"]
[172.520425, "o", "i"]
[172.564461, "o", "e"]
[172.745319, "o", "r"]
[173.244829, "o", "w"]
[173.444309, "o", " "]
[173.675316, "o", "z"]
[173.863021, "o", "r"]
[173.973685, "o", "o"]
[174.166503, "o", "b"]
[174.272008, "o", "i"]
[174.465581, "o", "m"]
[174.683846, "o", "y"]
[174.786022, "o", " "]
[174.897549, "o", "u"]
[175.099949, "o", "p"]
[175.180412, "o", "d"]
[175.318892, "o", "a"]
[175.450835, "o", "t"]
[175.488036, "o", "e"]
[175.580237, "o", " "]
[175.734628, "o", "b"]
[175.796052, "o", "e"]
[175.984851, "o", "z"]
[176.109642, "o", " "]
[176.342533, "o", "e"]
[176.597774, "o", "x"]
[176.734254, "o", "t"]
[176.817205, "o", "e"]
[176.913481, "o", "r"]
[177.102564, "o", "n"]
[177.304683, "o", "a"]
[177.410781, "o", "l"]
[177.552027, "o", "s"]
[178.720072, "o", "\r\n"]
[178.721955, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[179.570124, "o", "s"]
[179.959623, "o", "v"]
[180.130271, "o", "n"]
[180.641407, "o", " "]
[181.125025, "o", "u"]
[181.359023, "o", "p"]
[181.596387, "o", " "]
[181.940634, "o", "-"]
[182.584047, "o", "-"]
[182.893927, "o", "i"]
[183.141604, "o", "g"]
[183.44812, "o", "nore-externals "]
[184.772929, "o", "\r\n"]
[184.784477, "o", "Updating '.':\r\n"]
[185.111902, "o", " U   .\r\n"]
[185.115904, "o", "Updated to revision 57.\r\n"]
[185.130644, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[190.043092, "o", "#"]
[190.233263, "o", " "]
[190.364357, "o", "n"]
[190.52171, "o", "w"]
[190.569641, "o", "o"]
[191.039859, "o", "\b\u001b[K"]
[191.17715, "o", "\b\u001b[K"]
[191.281382, "o", "o"]
[191.340658, "o", "w"]
[191.421381, "o", "e"]
[191.516264, "o", " "]
[191.946436, "o", "r"]
[192.057352, "o", "e"]
[192.289405, "o", "w"]
[193.378096, "o", "i"]
[193.594967, "o", "z"]
[193.729181, "o", "j"]
[193.836581, "o", "a"]
[194.349997, "o", ","]
[195.019, "o", " "]
[195.437212, "o", "b"]
[195.514271, "o", "e"]
[195.714231, "o", "z"]
[195.847322, "o", " "]
[196.744986, "o", "o"]
[196.936044, "o", "u"]
[197.086377, "o", "t"]
[197.233121, "o", "e"]
[197.338738, "o", "r"]
[197.666647, "o", "_"]
[197.841206, "o", "w"]
[197.917721, "o", "i"]
[198.096325, "o", "l"]
[198.154872, "o", "d"]
[198.289815, "o", "s"]
[198.83596, "o", "\r\n"]
[198.838044, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[201.409397, "o", "s"]
[201.999756, "o", "v"]
[202.191059, "o", "n"]
[202.314749, "o", " "]
[202.432416, "o", "u"]
[202.657861, "o", "p"]
[202.933267, "o", "\r\n"]
[202.944702, "o", "Updating '.':\r\n"]
[203.422738, "o", "\r\nFetching external item into 'outer_wilds':\r\n"]
[203.597543, "o", "A    outer_wilds/asciinema\r\n"]
[203.598572, "o", "A    outer_wilds/SP-20-21\r\n"]
[203.599176, "o", "A    outer_wilds/SP-20-21/l1\r\n"]
[203.599756, "o", "A    outer_wilds/SP-20-21/l1/a\r\n"]
[203.600291, "o", "A    outer_wilds/SP-20-21/l1/a/a\r\n"]
[203.60085, "o", "A    outer_wilds/SP-20-21/l1/a/a/b\r\n"]
[203.601511, "o", "A    outer_wilds/SP-20-21/l1/a/aa\r\n"]
[203.602109, "o", "A    outer_wilds/SP-20-21/l1/a/aa/b\r\n"]
[203.602834, "o", "A    outer_wilds/SP-20-21/l1/a/aaa\r\n"]
[203.60341, "o", "A    outer_wilds/SP-20-21/l1/a/aaa/b\r\n"]
[203.604197, "o", "A    outer_wilds/SP-20-21/l1/a/aab\r\n"]
[203.60478, "o", "A    outer_wilds/SP-20-21/l1/a/aab/b\r\n"]
[203.605469, "o", "A    outer_wilds/SP-20-21/l1/a/ab\r\n"]
[203.606053, "o", "A    outer_wilds/SP-20-21/l1/a/ab/b\r\n"]
[203.606676, "o", "A    outer_wilds/SP-20-21/l1/a/aba\r\n"]
[203.607244, "o", "A    outer_wilds/SP-20-21/l1/a/aba/b\r\n"]
[203.60785, "o", "A    outer_wilds/SP-20-21/l1/a/abb\r\n"]
[203.608428, "o", "A    outer_wilds/SP-20-21/l1/a/abb/b\r\n"]
[203.609058, "o", "A    outer_wilds/SP-20-21/l1/a/b\r\n"]
[203.609712, "o", "A    outer_wilds/SP-20-21/l1/a/b/b\r\n"]
[203.610527, "o", "A    outer_wilds/SP-20-21/l1/a/ba\r\n"]
[203.61136, "o", "A    outer_wilds/SP-20-21/l1/a/ba/b\r\n"]
[203.612362, "o", "A    outer_wilds/SP-20-21/l1/a/baa\r\n"]
[203.61293, "o", "A    outer_wilds/SP-20-21/l1/a/baa/b\r\n"]
[203.613541, "o", "A    outer_wilds/SP-20-21/l1/a/bab\r\n"]
[203.614098, "o", "A    outer_wilds/SP-20-21/l1/a/bab/b\r\n"]
[203.614746, "o", "A    outer_wilds/SP-20-21/l1/a/bb\r\n"]
[203.615331, "o", "A    outer_wilds/SP-20-21/l1/a/bb/b\r\n"]
[203.615958, "o", "A    outer_wilds/SP-20-21/l1/a/bba\r\n"]
[203.616527, "o", "A    outer_wilds/SP-20-21/l1/a/bba/b\r\n"]
[203.617155, "o", "A    outer_wilds/SP-20-21/l1/a/bbb\r\n"]
[203.617886, "o", "A    outer_wilds/SP-20-21/l1/a/bbb/b\r\n"]
[203.618595, "o", "A    outer_wilds/skrypty\r\n"]
[203.708752, "o", "A    outer_wilds/asciinema/5_generowanie_kluczy.cast\r\n"]
[203.744383, "o", "A    outer_wilds/asciinema/4_meta-sprawozdanie.cast\r\n"]
[203.747288, "o", "A    outer_wilds/asciinema/3_drugie_zadanie.cast\r\n"]
[203.76458, "o", "A    outer_wilds/asciinema/2_pierwsze_zadanie.cast\r\n"]
[203.766679, "o", "A    outer_wilds/asciinema/1_pierwszy_checkout.cast\r\n"]
[203.826664, "o", "A    outer_wilds/SP-20-21/l1/a/a/b/aab\r\n"]
[203.829414, "o", "A    outer_wilds/SP-20-21/l1/a/aa/b/aaab\r\n"]
[203.832345, "o", "A    outer_wilds/SP-20-21/l1/a/aaa/b/aaaab\r\n"]
[203.8362, "o", "A    outer_wilds/SP-20-21/l1/a/aab/b/aaabb\r\n"]
[203.839255, "o", "A    outer_wilds/SP-20-21/l1/a/ab/b/aabb\r\n"]
[203.841988, "o", "A    outer_wilds/SP-20-21/l1/a/aba/b/aabab\r\n"]
[203.844665, "o", "A    outer_wilds/SP-20-21/l1/a/abb/b/aabbb\r\n"]
[203.847269, "o", "A    outer_wilds/SP-20-21/l1/a/b/ab\r\n"]
[203.848485, "o", "A    outer_wilds/SP-20-21/l1/a/b/b/abb\r\n"]
[203.850944, "o", "A    outer_wilds/SP-20-21/l1/a/ba/b/abab\r\n"]
[203.853122, "o", "A    outer_wilds/SP-20-21/l1/a/baa/b/abaab\r\n"]
[203.854847, "o", "A    outer_wilds/SP-20-21/l1/a/bab/b/ababb\r\n"]
[203.856076, "o", "A    outer_wilds/SP-20-21/l1/a/bb/b/abbb\r\n"]
[203.857348, "o", "A    outer_wilds/SP-20-21/l1/a/bba/b/abbab\r\n"]
[203.858665, "o", "A    outer_wilds/SP-20-21/l1/a/bbb/b/abbbb\r\n"]
[203.860398, "o", "A    outer_wilds/skrypty/view-casts.bash\r\n"]
[203.861255, "o", "A    outer_wilds/index.html\r\n"]
[203.861796, "o", "A    outer_wilds/repozytorium-svn.txt\r\n"]
[203.864468, "o", "Updated external to revision 14.\r\n\r\n"]
[203.865262, "o", "At revision 57.\r\n"]
[203.877513, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[210.66637, "o", "l"]
[210.73831, "o", "s"]
[210.878592, "o", "\r\n"]
[210.88252, "o", "\u001b[0m\u001b[01;34ma\u001b[0m  \u001b[01;34mouter_wilds\u001b[0m  \u001b[01;32mtask_3_script.sh\u001b[0m  to_conflict.txt\r\n"]
[210.884456, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[212.514135, "o", "t"]
[212.70643, "o", "r"]
[212.902337, "o", "e"]
[213.075104, "o", "e"]
[213.206715, "o", "\r\n"]
[213.21434, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[213.214674, "o", "├── \u001b[01;34ma\u001b[00m\r\n│   ├── \u001b[01;34ma\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aab\r\n"]
[213.214795, "o", "│   ├── \u001b[01;34maa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaab\r\n"]
[213.215066, "o", "│   ├── \u001b[01;34maaa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaaab\r\n"]
[213.215429, "o", "│   ├── \u001b[01;34maab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aaabb\r\n│   ├── \u001b[01;34mab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabb\r\n│   ├── \u001b[01;34maba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabab\r\n│   ├── \u001b[01;34mabb\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── aabbb\r\n│   ├── \u001b[01;34mb\u001b[00m\r\n│   │   ├── ab\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abb\r\n"]
[213.215717, "o", "│   ├── \u001b[01;34mba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abab\r\n│   ├── \u001b[01;34mbaa\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abaab\r\n│   ├── \u001b[01;34mbab\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── ababb\r\n│   ├── \u001b[01;34mbb\u001b[00m\r\n"]
[213.215931, "o", "│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abbb\r\n│   ├── \u001b[01;34mbba\u001b[00m\r\n│   │   └── \u001b[01;34mb\u001b[00m\r\n│   │       └── abbab\r\n│   └── \u001b[01;34mbbb\u001b[00m\r\n"]
[213.216081, "o", "│       └── \u001b[01;34mb\u001b[00m\r\n│           └── abbbb\r\n├── \u001b[01;34mouter_wilds\u001b[00m\r\n"]
[213.216238, "o", "│   ├── \u001b[01;34masciinema\u001b[00m\r\n│   │   ├── 1_pierwszy_checkout.cast\r\n│   │   ├── 2_pierwsze_zadanie.cast\r\n│   │   ├── 3_drugie_zadanie.cast\r\n"]
[213.21641, "o", "│   │   ├── 4_meta-sprawozdanie.cast\r\n│   │   └── 5_generowanie_kluczy.cast\r\n│   ├── index.html\r\n│   ├── repozytorium-svn.txt\r\n│   ├── \u001b[01;34mskrypty\u001b[00m\r\n│   │   └── \u001b[01;32mview-casts.bash\u001b[00m\r\n"]
[213.216578, "o", "│   └── \u001b[01;34mSP-20-21\u001b[00m\r\n│       └── \u001b[01;34ml1\u001b[00m\r\n"]
[213.216706, "o", "│           └── \u001b[01;34ma\u001b[00m\r\n│               ├── \u001b[01;34ma\u001b[00m\r\n"]
[213.21683, "o", "│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── aab\r\n│               ├── \u001b[01;34maa\u001b[00m\r\n"]
[213.216977, "o", "│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── aaab\r\n│               ├── \u001b[01;34maaa\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n"]
[213.217097, "o", "│               │       └── aaaab\r\n│               ├── \u001b[01;34maab\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n"]
[213.217208, "o", "│               │       └── aaabb\r\n│               ├── \u001b[01;34mab\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n"]
[213.217359, "o", "│               │       └── aabb\r\n│               ├── \u001b[01;34maba\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n"]
[213.217517, "o", "│               │       └── aabab\r\n│               ├── \u001b[01;34mabb\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── aabbb\r\n"]
[213.217663, "o", "│               ├── \u001b[01;34mb\u001b[00m\r\n│               │   ├── ab\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── abb\r\n│               ├── \u001b[01;34mba\u001b[00m\r\n"]
[213.217825, "o", "│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── abab\r\n│               ├── \u001b[01;34mbaa\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── abaab\r\n"]
[213.217968, "o", "│               ├── \u001b[01;34mbab\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── ababb\r\n│               ├── \u001b[01;34mbb\u001b[00m\r\n"]
[213.218128, "o", "│               │   └── \u001b[01;34mb\u001b[00m\r\n│               │       └── abbb\r\n│               ├── \u001b[01;34mbba\u001b[00m\r\n│               │   └── \u001b[01;34mb\u001b[00m\r\n"]
[213.218294, "o", "│               │       └── abbab\r\n│               └── \u001b[01;34mbbb\u001b[00m\r\n│                   └── \u001b[01;34mb\u001b[00m\r\n│                       └── abbbb\r\n├── \u001b[01;32mtask_3_script.sh\u001b[00m\r\n└── to_conflict.txt\r\n"]
[213.218471, "o", "\r\n63 directories, 40 files\r\n"]
[213.220261, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[221.537964, "o", "#"]
[221.808143, "o", " "]
[222.346543, "o", "p"]
[222.49935, "o", "r"]
[222.582338, "o", "o"]
[222.849797, "o", "b"]
[223.044729, "o", "o"]
[223.166824, "o", "w"]
[223.340196, "o", "a"]
[223.422165, "o", "l"]
[223.519153, "o", "e"]
[223.646958, "o", "m"]
[223.716407, "o", " "]
[223.878747, "o", "d"]
[223.972106, "o", "o"]
[224.09195, "o", "d"]
[224.316854, "o", "a"]
[224.791984, "o", "c"]
[225.028971, "o", " "]
[225.683596, "o", "c"]
[225.89749, "o", "o"]
[226.413483, "o", "m"]
[226.68128, "o", "m"]
[226.843295, "o", "i"]
[226.956684, "o", "t"]
[227.178484, "o", "a"]
[227.893015, "o", " "]
[228.09875, "o", "d"]
[228.467726, "o", "o"]
[228.587275, "o", " "]
[228.8283, "o", "r"]
[228.919581, "o", "e"]
[229.18611, "o", "p"]
[229.328538, "o", "o"]
[229.560169, "o", " "]
[233.540761, "o", "z"]
[233.734667, "o", " "]
[233.911801, "o", "w"]
[234.068427, "o", "e"]
[234.257994, "o", "w"]
[234.651609, "o", "n"]
[234.734296, "o", "a"]
[234.943823, "o", "t"]
[235.141891, "o", "r"]
[235.330092, "o", "z"]
[235.491427, "o", " "]
[235.796441, "o", "o"]
[236.038728, "o", "u \r"]
[236.179572, "o", "t"]
[236.341366, "o", "e"]
[236.40586, "o", "r"]
[236.741025, "o", "_"]
[236.886183, "o", "w"]
[236.955262, "o", "i"]
[237.139539, "o", "l"]
[237.22264, "o", "d"]
[237.355227, "o", "s"]
[240.863984, "o", ","]
[240.979025, "o", " "]
[241.205832, "o", "a"]
[241.353627, "o", "l"]
[241.627035, "o", "e"]
[241.958401, "o", " "]
[243.478013, "o", "c"]
[243.616249, "o", "h"]
[243.751199, "o", "y"]
[243.916079, "o", "b"]
[244.095134, "o", "a"]
[244.369114, "o", " "]
[244.45582, "o", "n"]
[244.590388, "o", "i"]
[244.662595, "o", "e"]
[244.795629, "o", " "]
[244.865113, "o", "m"]
[245.009562, "o", "a"]
[245.134232, "o", "m"]
[245.355289, "o", " "]
[245.734418, "o", "d"]
[245.83509, "o", "o"]
[245.945671, "o", "s"]
[246.117561, "o", "t"]
[246.52111, "o", "e"]
[246.687249, "o", "p"]
[246.935554, "o", "u"]
[247.140183, "o", " "]
[248.971137, "o", ":"]
[249.455068, "o", ")"]
[250.122297, "o", "\r\n"]
[250.123942, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[252.738855, "o", "#"]
[252.924779, "o", " "]
[253.078917, "o", "s"]
[253.281154, "o", "v"]
[253.451553, "o", "n"]
[253.515278, "o", " "]
[253.689164, "o", "d"]
[253.741227, "o", "e"]
[253.993817, "o", "a"]
[254.191159, "o", "f"]
[254.362974, "o", "u"]
[254.67967, "o", "l"]
[254.881385, "o", "o"]
[256.055664, "o", "\b\u001b[K"]
[256.219507, "o", "\b\u001b[K"]
[256.398583, "o", "\b\u001b[K"]
[256.568348, "o", "\b\u001b[K"]
[256.742359, "o", "\b\u001b[K"]
[257.405402, "o", "f"]
[257.620095, "o", "a"]
[257.891345, "o", "u"]
[258.105124, "o", "l"]
[258.22461, "o", "t"]
[258.312782, "o", "o"]
[258.435733, "o", "w"]
[258.912894, "o", "o"]
[259.127691, "o", " "]
[260.373394, "o", "i"]
[260.682863, "o", "g"]
[261.037728, "o", "n"]
[261.229913, "o", "o"]
[261.294148, "o", "r"]
[261.439405, "o", "u"]
[261.59218, "o", "j"]
[261.666424, "o", "e"]
[261.78767, "o", " "]
[263.115628, "o", "e"]
[263.359736, "o", "x"]
[263.525348, "o", "t"]
[263.60073, "o", "e"]
[263.711998, "o", "r"]
[263.902804, "o", "n"]
[265.15965, "o", "a"]
[265.329463, "o", "l"]
[265.447735, "o", "s"]
[265.567591, "o", " "]
[265.733597, "o", "p"]
[265.825374, "o", "r"]
[266.095246, "o", "z"]
[266.691815, "o", "y"]
[266.774233, "o", " "]
[267.023293, "o", "c"]
[267.135741, "o", "o"]
[267.334347, "o", "m"]
[267.499164, "o", "m"]
[267.633765, "o", "i"]
[267.99536, "o", "t"]
[268.288497, "o", "a \r"]
[268.493459, "o", "c"]
[268.633727, "o", "h"]
[269.49461, "o", "\r\n"]
[269.496241, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[270.250716, "o", "#"]
[270.553048, "o", " "]
[270.741875, "o", "d"]
[270.893957, "o", "z"]
[270.968957, "o", "i"]
[271.180768, "o", "ę"]
[271.288748, "o", "k"]
[271.459069, "o", "u"]
[271.605331, "o", "j"]
[271.693284, "o", "e"]
[271.788784, "o", " "]
[272.334601, "o", "\b\u001b[K"]
[272.497357, "o", ","]
[272.624668, "o", " "]
[272.729449, "o", "m"]
[272.861676, "o", "i"]
[273.109175, "o", "ł"]
[273.204152, "o", "e"]
[273.37143, "o", "g"]
[273.50091, "o", "o"]
[273.688735, "o", " "]
[273.882124, "o", "d"]
[273.982078, "o", "n"]
[274.036892, "o", "i"]
[274.180485, "o", "a"]
[275.306663, "o", "\r\n"]
[275.30854, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[276.107031, "o", "e"]
[276.335183, "o", "x"]
[276.499335, "o", "i"]
[276.621372, "o", "t"]
[277.104796, "o", "\r\n"]
[277.105422, "o", "exit\r\n"]
[277.130606, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[278.702901, "o", "#"]
[278.89921, "o", " "]
[279.347337, "o", "p"]
[279.45218, "o", "r"]
[279.615113, "o", "z"]
[279.734847, "o", "e"]
[279.862336, "o", "p"]
[279.939491, "o", "r"]
[281.071881, "o", "a"]
[281.20279, "o", "s"]
[281.41609, "o", "z"]
[281.921501, "o", "a"]
[282.050717, "o", "m"]
[282.296765, "o", " "]
[282.697675, "o", "\b\u001b[K"]
[282.874667, "o", ","]
[282.946209, "o", " "]
[283.14325, "o", "z"]
[283.303295, "o", "a"]
[283.396891, "o", "p"]
[283.592661, "o", "o"]
[284.906254, "o", "m"]
[285.167722, "o", "n"]
[285.297021, "o", "i"]
[285.416057, "o", "a"]
[285.625016, "o", "ł"]
[285.733587, "o", "e"]
[285.873377, "o", "m"]
[285.987794, "o", " "]
[286.142612, "o", "w"]
[286.437968, "o", "e"]
[286.680298, "o", "i"]
[287.065466, "o", "\b\u001b[K"]
[287.214872, "o", "\b\u001b[K"]
[287.353517, "o", "i"]
[287.444976, "o", "e"]
[287.660332, "o", "ć"]
[287.797344, "o", " "]
[288.807145, "o", "\b\u001b[K"]
[288.96232, "o", "\b\u001b[K"]
[289.1106, "o", "\b\u001b[K"]
[289.368353, "o", "ę"]
[289.624453, "o", "c"]
[289.839289, "o", " "]
[291.515181, "o", "\r\u001b[K\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ # przepraszam, zapomniałem więc "]
[292.690082, "o", "d"]
[292.809329, "o", "o"]
[292.85919, "o", "d"]
[293.013297, "o", "a"]
[293.080325, "o", "m"]
[293.163204, "o", " "]
[293.304371, "o", "j"]
[293.339583, "o", "e"]
[293.525563, "o", "s"]
[293.716981, "o", "z"]
[293.903325, "o", "c"]
[294.059832, "o", "z"]
[294.186109, "o", "e"]
[294.3403, "o", " "]
[295.289196, "o", "l"]
[295.446959, "o", "o"]
[295.529827, "o", "g"]
[295.786559, "o", "a"]
[296.381501, "o", "\r\n"]
[296.382879, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop\u001b[00m$ "]
[296.70055, "o", "c"]
[296.777989, "o", "d"]
[296.956746, "o", " "]
[297.460245, "o", "l"]
[297.60746, "o", "i"]
[297.708676, "o", "sta_2/"]
[298.03664, "o", "\r\n"]
[298.038146, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[298.593387, "o", "s"]
[298.826951, "o", "v"]
[299.001446, "o", "n"]
[299.129832, "o", " "]
[299.286639, "o", "l"]
[299.455711, "o", "o"]
[299.756252, "o", "g"]
[299.881968, "o", " "]
[300.067222, "o", "-"]
[300.310068, "o", "v"]
[300.670886, "o", "\r\n"]
[300.833706, "o", "------------------------------------------------------------------------\r\nr57 | 250111 | 2020-11-05 20:43:20 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nI hope we will go there soon\r\n------------------------------------------------------------------------\r\nr56 | 250111 | 2020-11-05 20:36:25 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nnow\r\n------------------------------------------------------------------------\r\n"]
[300.834282, "o", "r55 | 250111 | 2020-11-05 20:25:23 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nI hope we will go there soon\r\n------------------------------------------------------------------------\r\nr54 | 250111 | 2020-11-05 20:23:44 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nso\r\n"]
[300.908375, "o", "------------------------------------------------------------------------\r\nr53 | 250111 | 2020-11-05 20:16:45 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nnow?\r\n------------------------------------------------------------------------\r\nr52 | 250111 | 2020-11-05 20:14:26 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nI hope we will go there soon\r\n"]
[300.908982, "o", "------------------------------------------------------------------------\r\nr51 | 250111 | 2020-11-05 19:48:26 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\ndeleting\r\n------------------------------------------------------------------------\r\nr50 | 250111 | 2020-11-05 19:43:58 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\nnow?\r\n------------------------------------------------------------------------\r\nr49 | 250111 | 2020-11-05 19:39:55 +0100 (czw, 05 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2\r\n\r\ntrying\r\n------------------------------------------------------------------------\r\nr48 | 250111 | 2020-11-04 21:47:15 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/task_3_script.sh\r\n\r\nshare the words\r\n------------------------------------------------------------------------\r\nr47 | 250111 | 2020-11-04 21:23:49 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A"]
[300.909148, "o", " /srodowisko_programisty/lista_2/task_3_script.sh\r\n\r\n1\r\n------------------------------------------------------------------------\r\nr46 | 250111 | 2020-11-04 19:47:42 +0100 (śro, 04 lis 2020) | 1 line\r\n"]
[300.909492, "o", "Changed paths:\r\n   A /srodowisko_programisty/lista_2/a\r\n   A /srodowisko_programisty/lista_2/a/a\r\n   A /srodowisko_programisty/lista_2/a/a/b\r\n   A /srodowisko_programisty/lista_2/a/a/b/aab\r\n   A /srodowisko_programisty/lista_2/a/aa\r\n   A /srodowisko_programisty/lista_2/a/aa/b\r\n   A /srodowisko_programisty/lista_2/a/aa/b/aaab\r\n   A /srodowisko_programisty/lista_2/a/aaa\r\n   A /srodowisko_programisty/lista_2/a/aaa/b\r\n   A /srodowisko_programisty/lista_2/a/aaa/b/aaaab\r\n   A /srodowisko_programisty/lista_2/a/aab\r\n   A /srodowisko_programisty/lista_2/a/aab/b\r\n   A /srodowisko_programisty/lista_2/a/aab/b/aaabb\r\n   A /srodowisko_programisty/lista_2/a/ab\r\n   A /srodowisko_programisty/lista_2/a/ab/b\r\n   A /srodowisko_programisty/lista_2/a/ab/b/aabb\r\n   A /srodowisko_programisty/lista_2/a/aba\r\n   A /srodowisko_programisty/lista_2/a/aba/b\r\n   A /srodowisko_programisty/lista_2/a/aba/b/aabab\r\n   A /srodowisko_programisty/lista_2/a/abb\r\n   A /srodowisko_programisty/lista_2/a/abb/b\r\n"]
[300.909838, "o", "   A /srodowisko_programisty/lista_2/a/abb/b/aabbb\r\n   A /srodowisko_programisty/lista_2/a/b\r\n   A /srodowisko_programisty/lista_2/a/b/ab\r\n   A /srodowisko_programisty/lista_2/a/b/b\r\n   A /srodowisko_programisty/lista_2/a/b/b/abb\r\n   A /srodowisko_programisty/lista_2/a/ba\r\n   A /srodowisko_programisty/lista_2/a/ba/b\r\n   A /srodowisko_programisty/lista_2/a/ba/b/abab\r\n   A /srodowisko_programisty/lista_2/a/baa\r\n   A /srodowisko_programisty/lista_2/a/baa/b\r\n   A /srodowisko_programisty/lista_2/a/baa/b/abaab\r\n   A /srodowisko_programisty/lista_2/a/bab\r\n   A /srodowisko_programisty/lista_2/a/bab/b\r\n   A /srodowisko_programisty/lista_2/a/bab/b/ababb\r\n   A /srodowisko_programisty/lista_2/a/bb\r\n   A /srodowisko_programisty/lista_2/a/bb/b\r\n   A /srodowisko_programisty/lista_2/a/bb/b/abbb\r\n   A /srodowisko_programisty/lista_2/a/bba\r\n   A /srodowisko_programisty/lista_2/a/bba/b\r\n   A /srodowisko_programisty/lista_2/a/bba/b/abbab\r\n   A /srodowisko_programisty/lista_2/a/bbb\r\n   A /srodowisko_programisty/lista_2/a/bbb/b\r\n "]
[300.910161, "o", "  A /srodowisko_programisty/lista_2/a/bbb/b/abbbb\r\n\r\nadded file a\r\n"]
[300.910286, "o", "------------------------------------------------------------------------\r\nr45 | 250111 | 2020-11-04 19:39:21 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   M /srodowisko_programisty/lista_2/to_conflict.txt\r\n\r\nhoping for conflict\r\n------------------------------------------------------------------------\r\nr44 | 250111 | 2020-11-04 19:23:02 +0100 (śro, 04 lis 2020) | 1 line\r\nChanged paths:\r\n   A /srodowisko_programisty/lista_2\r\n   A /srodowisko_programisty/lista_2/to_conflict.txt (from /srodowisko_programisty/to_conflict.txt:43)\r\n   D /srodowisko_programisty/to_conflict.txt\r\n\r\nfixed structure\r\n------------------------------------------------------------------------\r\n"]
[300.913557, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[303.323091, "o", "#"]
[303.583223, "o", " "]
[304.289055, "o", "t"]
[304.538943, "o", "e"]
[304.820024, "o", "r"]
[305.058591, "o", "a"]
[305.265312, "o", "z"]
[305.403976, "o", " "]
[305.600652, "o", "k"]
[305.744482, "o", "o"]
[305.902514, "o", "c"]
[306.157145, "o", "n"]
[306.391564, "o", "\b\u001b[K"]
[306.576077, "o", "\b\u001b[K"]
[306.804719, "o", "n"]
[306.854959, "o", "c"]
[307.02488, "o", "z"]
[307.153165, "o", "e"]
[307.342589, "o", "\r\n"]
[307.344245, "o", "\u001b]0;gabriel@gabriel-HP-Laptop-15-bs1xx: ~/Desktop/lista_2\u0007\u001b[01;32mgabriel@gabriel-HP-Laptop-15-bs1xx\u001b[00m:\u001b[01;34m~/Desktop/lista_2\u001b[00m$ "]
[311.623912, "o", "e"]
[311.901234, "o", "x"]
[312.060889, "o", "i"]
[312.215957, "o", "t"]
[312.384647, "o", "\r\n"]
[312.385078, "o", "exit\r\n"]
