{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 6.88000000081956E-04,
    "globals/properties (advanced)": 3.91800003126264E-03,
    "flow analysis": 9.00000013643876E-05,
    "marking": 5.63099980354309E-03,
    "translation of standard": 3.43900010921061E-03,
    "globals (basic)": 3.07999993674457E-03
  }
}
