{
  "spark": [
    {
      "name": "Rev",
      "sloc": [
        {
          "file": "rev.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "rev.adb",
      "line": 12,
      "col": 53,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    },
    {
      "file": "rev.adb",
      "line": 15,
      "col": 9,
      "rule": "UNINITIALIZED",
      "severity": "medium",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": {
      },
      "tracefile": "rev__flow__0.trace",
      "msg_id": 1,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_2/obj/gnatprove/rev"
  },
  "proof": [
    {
      "file": "rev.adb",
      "line": 8,
      "col": 4,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 8,
      "check_col": 4,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 11,
      "col": 32,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 11,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 11,
      "col": 41,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 11,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 11,
      "col": 41,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 11,
      "check_col": 41,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 60,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 60,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 75,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 75,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 84,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 55,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 27,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 84,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 84,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 84,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 29,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 116,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 29,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 12,
      "col": 53,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 165,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 264,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 12,
      "check_col": 29,
      "cntexmp": {
        "rev.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "S",
                "value": "(1 => 'SOH', others => 'NUL')",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'Last",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "Holder",
                "value": "(1 => 'NUL', 2 => 'NUL', others => 'SOH')",
                "kind": "variable"
              },
              {
                "name": "S'Last",
                "value": "2",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Holder",
                "value": "(1 => 'NUL', 2 => 'NUL', others => 'SOH')",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "S",
                "value": "(1 => 'SOH', others => 'NUL')",
                "kind": "variable"
              },
              {
                "name": "S'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "S'Last",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "rev.adb",
      "line": 15,
      "col": 6,
      "rule": "VC_LENGTH_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 45,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 15,
      "check_col": 6,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 37,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 37,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 57,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 57,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 66,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 38,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 66,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 66,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 66,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "rev.adb",
      "line": 6,
      "col": 9,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Rev",
        "sloc": [
          {
            "file": "rev.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 126,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "rev.adb",
      "check_line": 6,
      "check_col": 9,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Rev",
          "sloc": [
            {
              "file": "rev.adb",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Rev",
          "sloc": [
            {
              "file": "rev.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 4.25565004348755E-01,
    "codepeer results": 5.09999990754295E-05,
    "init_why_sections": 1.06899999082088E-03,
    "gnatwhy3.transformations.detect_polymorphism": 7.14500015601516E-03,
    "globals/properties (advanced)": 6.75400020554662E-03,
    "gnatwhy3.transformations.eliminate_literal": 1.26069998368621E-02,
    "gnatwhy3.run_vcs": 1.12259998917580E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.14599997177720E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 7.74199981242418E-03,
    "flow analysis": 2.00200011022389E-03,
    "gnatwhy3.transformations.simplify_formula": 1.39340003952384E-02,
    "marking": 1.02340001612902E-02,
    "translation of standard": 5.97199983894825E-03,
    "gnatwhy3.register_vcs": 3.79370003938675E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.31440004333854E-02,
    "globals (basic)": 5.19700022414327E-03,
    "gnatwhy3.schedule_vcs": 3.70400003157556E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.21100016683340E-03,
    "gnatwhy3.save_session": 3.86880002915859E-02,
    "gnatwhy3.transformations.eliminate_inductive": 7.15199997648597E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.05999999505002E-04,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.18336997926235E-01,
    "gnatwhy3.transformations.eliminate_builtin": 8.80399998277426E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 1.32000001030974E-04,
    "gnatwhy3.init": 5.35889029502869E-01
  }
}
