V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U f%b			f.adb			92e8c563 NE OO SU
W interfaces%s		interfac.ads		interfac.ali

D f.adb			20210524201548 c85d970b f%b
D interfac.ads		20200228061809 5ab55268 interfaces%s
D system.ads		20200228061809 4635ec04 system%s
G a e
G c Z b b [f standard 3 10 none]
X 1 f.adb
3V10*F{2|77M9} 3b10 3>13 10l5 10t6
3m13 X{2|77M9} 4r23
4m4 Y{2|77M9} 6r10 7m7 7r17 9r11
X 2 interfac.ads
38K9*Interfaces 1|1w6 1r22 2|184e15
77M9*Unsigned_64 1|3r17 3r37 4r8

