{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.92999975197017E-04,
    "globals/properties (advanced)": 3.80999990738928E-03,
    "flow analysis": 7.59999966248870E-05,
    "marking": 5.59900002554059E-03,
    "translation of standard": 3.32799996249378E-03,
    "globals (basic)": 3.02699999883771E-03
  }
}
