{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.60000014957041E-04,
    "globals/properties (advanced)": 4.96099982410669E-03,
    "flow analysis": 7.59999966248870E-05,
    "marking": 6.00499985739589E-03,
    "translation of standard": 3.31500009633601E-03,
    "globals (basic)": 3.47499991767108E-03
  }
}
