{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 1.05399999301881E-03,
    "globals/properties (advanced)": 7.29800015687943E-03,
    "flow analysis": 1.32999994093552E-04,
    "marking": 1.01309996098280E-02,
    "translation of standard": 5.94000006094575E-03,
    "globals (basic)": 5.18500013276935E-03
  }
}
