{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.89000002946705E-04,
    "globals/properties (advanced)": 3.80200007930398E-03,
    "flow analysis": 7.50000035623088E-05,
    "marking": 5.56399999186397E-03,
    "translation of standard": 3.31899989396334E-03,
    "globals (basic)": 2.93099996633828E-03
  }
}
