{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "f.adb",
      "line": 7,
      "col": 4,
      "rule": "INEFFECTIVE",
      "severity": "warning",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": {
      },
      "msg_id": 0,
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 14,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 14,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 10,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 10,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 10,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 208,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 10,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 12,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 1188,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 889,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 12,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
            "10": [
              {
                "name": "Y",
                "value": "171",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "5": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Bin_Rep",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Y",
                "value": "171",
                "kind": "variable"
              }
            ],
            "12": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 9,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 20,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 20,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 9.80229973793030E-02,
    "codepeer results": 2.30000005103648E-05,
    "init_why_sections": 6.68000022415072E-04,
    "gnatwhy3.transformations.detect_polymorphism": 6.98000018019229E-04,
    "globals/properties (advanced)": 3.94200021401048E-03,
    "gnatwhy3.transformations.eliminate_literal": 2.82800011336803E-03,
    "gnatwhy3.run_vcs": 1.01373001933098E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.96800001524389E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 3.77500010654330E-03,
    "flow analysis": 8.37000028695911E-04,
    "gnatwhy3.transformations.simplify_formula": 2.92899995110929E-03,
    "marking": 5.92900021001697E-03,
    "translation of standard": 3.55500006116927E-03,
    "gnatwhy3.register_vcs": 1.32000001030974E-04,
    "gnatwhy3.transformations.eliminate_epsilon": 2.72099999710917E-03,
    "globals (basic)": 3.27300000935793E-03,
    "gnatwhy3.schedule_vcs": 1.69199996162206E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.75499995425344E-03,
    "gnatwhy3.save_session": 2.66800005920231E-03,
    "gnatwhy3.transformations.eliminate_inductive": 2.33300006948411E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.59999999596039E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.22840004041791E-02,
    "gnatwhy3.transformations.eliminate_builtin": 4.72099985927343E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.49999993684469E-05,
    "gnatwhy3.init": 2.43623003363609E-01
  }
}
