{
  "spark": [
    {
      "name": "Linear_Search",
      "sloc": [
        {
          "file": "linear_search.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Linear_Search.Search",
      "sloc": [
        {
          "file": "linear_search.ads",
          "line": 9
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "linear_search.adb",
      "line": 6,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "linear_search.adb",
      "line": 7,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_0/obj/gnatprove/linear_search__search"
  },
  "proof": [
    {
      "file": "linear_search.adb",
      "line": 19,
      "col": 28,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 19,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 57,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 57,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 88,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.adb",
      "line": 14,
      "col": 13,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "linear_search.adb",
      "check_line": 14,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "linear_search.ads",
      "line": 11,
      "col": 31,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.ads",
      "check_line": 11,
      "check_col": 31,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "linear_search.ads",
      "line": 10,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Linear_Search.Search",
        "sloc": [
          {
            "file": "linear_search.ads",
            "line": 9
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "linear_search.ads",
      "check_line": 10,
      "check_col": 14,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "Trivial": {
          "count": 1,
          "max_steps": 0,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Linear_Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Linear_Search.Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Linear_Search.Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Linear_Search.Search",
          "sloc": [
            {
              "file": "linear_search.ads",
              "line": 9
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.66989993304014E-02,
    "codepeer results": 2.99999992421363E-05,
    "init_why_sections": 5.92999975197017E-04,
    "gnatwhy3.transformations.detect_polymorphism": 5.76000020373613E-04,
    "globals/properties (advanced)": 1.51999993249774E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.51199998799711E-03,
    "gnatwhy3.run_vcs": 1.70313000679016E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.08199997339398E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.03799998760223E-03,
    "flow analysis": 1.19800004176795E-03,
    "gnatwhy3.transformations.simplify_formula": 2.05200002528727E-03,
    "marking": 1.57000002218410E-04,
    "translation of standard": 3.35999997332692E-03,
    "gnatwhy3.register_vcs": 3.88900004327297E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.31399999372661E-03,
    "globals (basic)": 1.12000001536217E-04,
    "gnatwhy3.schedule_vcs": 9.22999985050410E-04,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.99999992421363E-05,
    "gnatwhy3.save_session": 2.66700005158782E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.81499996688217E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.70000002981396E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.36810000985861E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.55799998901784E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.49999993684469E-05,
    "gnatwhy3.init": 2.24231004714966E-01
  }
}
