V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_ANONYMOUS_ALLOCATORS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_TERMINATE_ALTERNATIVES
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=3
RV MAX_TASKS=1+

U graph%b		graph.adb		10e0f6ab NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U graph%s		graph.ads		cba40acf EE NE OO PK

D ada.ads		20200228061809 76789da1 ada%s
D a-calend.ads		20200228061809 474d9720 ada.calendar%s
D a-caldel.ads		20200228061809 9f20b83d ada.calendar.delays%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20200228061809 bb51c45a ada.numerics%s
D a-nudira.ads		20200228061809 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20200228061809 0bfd6ec4 ada.numerics.discrete_random%b
D a-nuflra.ads		20200228061809 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20200228061809 0240fc73 ada.real_time%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D graph.ads		20210408110017 cba40acf graph%s
D graph.adb		20210408230343 6c625d80 graph%b
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-c.ads		20200228061809 c624fa43 interfaces.c%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061809 4635ec04 system%s
D s-atacco.ads		20200228061809 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200228061809 02a0d7d0 system.concat_2%s
D s-conca3.ads		20200228061809 0b705ca5 system.concat_3%s
D s-conca4.ads		20200228061809 7e642b20 system.concat_4%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-imguns.ads		20200228061809 9ff43cf7 system.img_uns%s
D s-linux.ads		20200228061809 ed0b8aee system.linux%s
D s-multip.ads		20200228061809 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200430104914 ffb5e830 system.os_constants%s
D s-osinte.ads		20200424050625 675bad69 system.os_interface%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-rannum.ads		20200228061809 99ade2f2 system.random_numbers%s
D s-rannum.adb		20200427050432 5f999925 system.random_numbers%b
D s-ransee.ads		20200228061809 01a57b33 system.random_seed%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stausa.ads		20200228061809 017a0a05 system.stack_usage%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200228061809 2b3f8252 system.task_info%s
D s-taspri.ads		20200228061809 f40ac08d system.task_primitives%s
D s-taprop.ads		20200228061809 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20200228061809 88fba9ad system.tasking%s
D s-taprob.ads		20200228061809 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200228061809 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200228061809 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200228061809 cca55c94 system.tasking.stages%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-valuns.ads		20200228061809 35067db9 system.val_uns%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z s b [simulate graph 3 14 none]
X 1 ada.ads
16K9*Ada 20e8 17|1r6 2r5 3r6 4r6 12r24 18r26 21r10 22r20
X 7 a-numeri.ads
16K13*Numerics 32e17 17|3r10 4r10 12r28 18r30 21r14 22r24
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 17|3w19 12r37
50R9 Generator<37|63R9> 17|15r11[12]
52V13 Random{integer} 17|42s36[12] 131s19[12] 132s20[12]
61U14 Reset<37|100p14> 17|128s7[12]
X 9 a-nudira.adb
53V16 Random[37|83]{integer} 38|393b13[17|12]
65V16 Random[37|83]{integer} 38|393b13[17|12]
X 10 a-nuflra.ads
41K22*Float_Random 74e30 17|4w19 18r39 21r23 22r33
47R9*Generator<37|63R9> 17|18r52
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<37|71p13> 17|22s46
53U14*Reset<37|100p14> 17|21s36
X 14 a-textio.ads
57K13*Text_IO 727e16 17|1w10 2r9
465U14*Put 17|143s10 146s16 176s10 179s16 187s10 190s16
508U14*Put_Line 17|105s22 108s22 149s10 182s10 193s10
X 16 graph.ads
1K9*Graph 5l5 5e10 17|6b14 198l5 198t10
3U14*Simulate 3>23 3>38 3>53 17|8b14 196l8 196t16
3i23 N{integer} 17|8b23 30r66 31r38 42r51 50r30 60r41 62r80 67r22 84r27 87r40
. 104r27 123r21 131r34 132r34 142r21 144r24 154r19 159r19 169r19 175r21 188r24
3i38 D{integer} 17|8b38 130r37
3i53 K{integer} 17|8b53 59r77 63r47 164r19 177r24 186r21
X 17 graph.adb
10I15 Random_Range{integer} 12r54
12K15 R[8|44] 13r11
15r7 G{8|50R9[12]} 42r43 128r13 131r26 132r27
17V16 Get_Task_Delay{duration} 17b16 24l11 24t25 107s28 165s16
18r10 Second_G{10|47R9} 21r43 22r54
19f10 Result{float} 22m10 23r27
29A12 Boolean_Array(boolean)<integer> 30r49 35r73 40r43 87r23
30A12 Matrix(29A12)<integer> 31r28
31a7 Connections_Matrix{30A12} 37r24 124m10 134r32 136m13 145r16
33i7 Good_Shortcuts_Number{integer} 129m7 130r13 135m13 135r38
33i30 Start{integer} 131m10 134r13 134r51 136r32
33i37 Target{integer} 132m10 134r21 134r58 136r39
35U17 SetUpNeighbours 35b17 35>33 35=54 38l11 38t26 92s10
35i33 Task_Id{integer} 37r43
35a54 Neighbours{29A12} 37m10
40V16 GetNeighbourId{integer} 40b16 40>31 53l11 53t25 109s27
40a31 Neighbours{29A12} 46r16
41i10 Target_Id{integer} 48m16 52r17
42i10 Skips_Counter{integer} 45r16 47m16 47r33
43i10 I{integer} 46r27 48r29 50m13 50r19
57A12 Integer_Array(integer)<integer> 59r60 62r63
59A12 Node_Keeper_Type(57A12)<integer> 60r21
60a7 Node_Keeper{59A12} 100m19 178r16 179r34
62A12 Package_Keeper_Type(57A12)<integer> 63r24
63a7 Package_Keeper{62A12} 68r16 69m16 189r16 190r34
65U17 AddNodeToPackageRoute 65b17 65>39 65>63 73l11 73t32 102s19
65i39 Package_Id{integer} 68r31 69r31
65i63 Node_Id{integer} 69r49
67i14 I{integer} 68r43 69r43
77T17 Node_Thread 77d29 81l11 81e22 83r60 86b17 118l11 118t22 155r24
77i29 Id{integer} 92r26 100r31 102r49 104r22 105r104 108r104
78Y16 StartBaby 91b17 160s22
79Y16 ReceiveAndSend 79>31 96b26 98l23 98t37 109s55 166s22
79i31 P{integer} 97r32
80Y16 Join 112b26 170s22
83A12 NTAR_Type(77T17)<integer> 84r14
84a7 NTAR{83A12} 109r22 155m10 160r10 166r10 170r10
87a10 Neighbours{29A12} 92m30 92r30 109r42
88i10 P_Prim{integer} 97m22 100r63 102r41 105r56 108r56 109r70
89i10 Visited_Packages_Number{integer} 100r35 101m19 101r46
96i41 P{integer}
123i11 R{integer} 124r29 124r32
142i11 R{integer} 143r28 145r35
144i14 C{integer} 145r38 146r34
154i11 I{integer} 155r15 155r36
159i11 I{integer} 160r15
164i11 I{integer} 166r37
169i11 I{integer} 170r15
175i11 R{integer} 176r34 178r28 179r46
177i14 C{integer} 178r31 179r49
186i11 R{integer} 187r28 189r31 190r49
188i14 C{integer} 189r34 190r52
X 18 interfac.ads
74M9*Unsigned_32
77M9*Unsigned_64
X 37 s-rannum.ads
75V13*Random{18|74M9} 38|221i21
76V13*Random{18|77M9} 38|221i21
X 43 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

