{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 9,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "f.adb",
      "line": 7,
      "col": 53,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 53,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 7,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 2207,
              "time": 2.60000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 1262,
              "time": 1.20000000000000E-01
            },
            "Z3": {
              "result": "Unknown (sat)",
              "steps": 22905,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "Y",
                "value": "11273010267266948211",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Y",
                "value": "7686143364045646509",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "Y",
                "value": "7686143364045646509",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 6,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 6,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 11,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 11,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 8.54399986565113E-03,
    "gnatwhy3.transformations.inline_trivial": 5.22589981555939E-01,
    "codepeer results": 3.19999999192078E-05,
    "init_why_sections": 1.07400002889335E-03,
    "gnatwhy3.transformations.eliminate_let_term": 3.19500011391938E-03,
    "gnatwhy3.transformations.detect_polymorphism": 8.31999990623444E-04,
    "globals/properties (advanced)": 5.05000003613532E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.21060004457831E-02,
    "gnatwhy3.run_vcs": 2.00679004192352E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 7.11000012233853E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 5.56300021708012E-03,
    "flow analysis": 1.14499998744577E-03,
    "gnatwhy3.transformations.simplify_formula": 1.15179996937513E-02,
    "marking": 8.08199960738420E-03,
    "translation of standard": 6.05699978768826E-03,
    "gnatwhy3.transformations.eliminate_recursion": 3.25600011274219E-03,
    "gnatwhy3.register_vcs": 7.59000016842037E-04,
    "gnatwhy3.transformations.eliminate_epsilon": 1.11929997801781E-02,
    "globals (basic)": 3.26999987009913E-04,
    "gnatwhy3.schedule_vcs": 2.92099989019334E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.72800014540553E-03,
    "gnatwhy3.save_session": 3.26499994844198E-03,
    "gnatwhy3.transformations.eliminate_inductive": 9.89599991589785E-03,
    "gnatwhy3.transformations.split_premise_right": 2.98599991947412E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 2.40000008489005E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.01770004257560E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.47630004212260E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 3.89999986509793E-05,
    "gnatwhy3.init": 3.91853988170624E-01,
    "gnatwhy3.transformations.introduce_premises": 2.08300002850592E-03
  }
}
