{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.06999999843538E-03,
    "globals/properties (advanced)": 6.94799982011318E-03,
    "flow analysis": 1.32999994093552E-04,
    "marking": 1.01990001276135E-02,
    "translation of standard": 6.06600008904934E-03,
    "globals (basic)": 5.39200007915497E-03
  }
}
