{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.06499996036291E-03,
    "globals/properties (advanced)": 7.23899994045496E-03,
    "flow analysis": 1.27000006614253E-04,
    "marking": 1.01330000907183E-02,
    "translation of standard": 5.93800004571676E-03,
    "globals (basic)": 5.17799984663725E-03
  }
}
