{
  "spark": [
    {
      "name": "primeTest",
      "sloc": [
        {
          "file": "primetest.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "primeTest.IsPrime",
      "sloc": [
        {
          "file": "primetest.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_2/obj/gnatprove/primetest__isprime"
  },
  "proof": [
    {
      "file": "primetest.adb",
      "line": 6,
      "col": 15,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.adb",
      "check_line": 6,
      "check_col": 15,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.ads",
      "line": 6,
      "col": 68,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.ads",
      "check_line": 6,
      "check_col": 68,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.ads",
      "line": 8,
      "col": 48,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.ads",
      "check_line": 8,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "primetest.ads",
      "line": 6,
      "col": 66,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "primeTest.IsPrime",
        "sloc": [
          {
            "file": "primetest.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 499,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 559,
              "time": 0
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "primetest.ads",
      "check_line": 6,
      "check_col": 14,
      "cntexmp": {
        "primetest.adb": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "IsPrime'Result",
                "value": "True",
                "kind": "variable"
              }
            ]
          }
        },
        "primetest.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "I",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "N",
                "value": "4",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "primeTest.IsPrime",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "primeTest",
          "sloc": [
            {
              "file": "primetest.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 2.86799995228648E-03,
    "gnatwhy3.transformations.inline_trivial": 5.11350989341736E-01,
    "codepeer results": 2.20000001718290E-05,
    "init_why_sections": 6.17999990936369E-04,
    "gnatwhy3.transformations.eliminate_let_term": 6.60000019706786E-04,
    "gnatwhy3.transformations.detect_polymorphism": 5.26999996509403E-04,
    "globals/properties (advanced)": 1.51999993249774E-04,
    "gnatwhy3.transformations.eliminate_literal": 2.61999992653728E-03,
    "gnatwhy3.run_vcs": 1.02563999593258E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.27000000793487E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 5.08999975863844E-04,
    "flow analysis": 8.53999983519316E-04,
    "gnatwhy3.transformations.simplify_formula": 2.33700009994209E-03,
    "marking": 1.34000001708046E-04,
    "translation of standard": 3.32299992442131E-03,
    "gnatwhy3.transformations.eliminate_recursion": 7.51000014133751E-04,
    "gnatwhy3.register_vcs": 1.12399994395673E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.98800000362098E-03,
    "globals (basic)": 1.13000001874752E-04,
    "gnatwhy3.schedule_vcs": 1.56000000424683E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.41799997072667E-03,
    "gnatwhy3.save_session": 1.18999998085201E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.20900000911206E-03,
    "gnatwhy3.transformations.split_premise_right": 7.75000022258610E-04,
    "gnatwhy3.transformations.encoding_smt_if_poly": 6.00000021222513E-06,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.22999995457940E-04,
    "gnatwhy3.transformations.eliminate_builtin": 2.31199990957975E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 1.20000004244503E-05,
    "gnatwhy3.init": 2.35130995512009E-01,
    "gnatwhy3.transformations.introduce_premises": 9.51000023633242E-04
  }
}
