V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U primetest%b		primetest.adb		92d0622e OO PK

U primetest%s		primetest.ads		f4404b25 OO PK

D primetest.ads		20210419165141 f4404b25 primetest%s
D primetest.adb		20210419165518 6690290b primetest%b
D system.ads		20200228061809 4635ec04 system%s
G a Z
X 1 primetest.ads
1K9*primeTest 9l5 9e14 2|1b14 15l5 15t14
3V13*IsPrime{boolean} 3>22 6r18 2|2b13 14l8 14t15
3i22 N{positive} 5r13 6r57 6r66 8r37 8r46 2|2b22 5r27 6r61 7r13
6i47 I{integer} 6r72
8i27 I{integer} 8r52
X 2 primetest.adb
5i11 Divisor{integer} 6r50 7r19
6i40 E{integer} 6r67

QQ SPARKVERSION SPARK Community 2020 (20200429)
GG EK_DIRECT_CALLS primetest__isprime 0
GG EK_GLOBALS primetest__isprime local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 primetest proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS primetest 0
GG EK_GLOBALS primetest local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE primetest TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE primetest__isprime FALSE FALSE FALSE FALSE TRUE primetest VISIBLE_PART
GG EK_END_MARKER
