{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.07400002889335E-03,
    "globals/properties (advanced)": 1.07479998841882E-02,
    "flow analysis": 1.65000004926696E-04,
    "marking": 1.01849995553493E-02,
    "translation of standard": 6.46599987521768E-03,
    "globals (basic)": 2.72819995880127E-02
  }
}
