{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_2/obj/gnatprove/poly__horner"
  },
  "proof": [
    {
      "file": "poly.adb",
      "line": 7,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 29,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(1 => -1, others => 0)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 24,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 17,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-4",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-2147483643",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(1 => -2, others => -3)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(1 => -2, others => -3)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-2147483643",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-4",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(1 => -2, others => -3)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(1 => -2, others => -3)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 17,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": 3859,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 72,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 21,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 58,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 58,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-3",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "6",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-4",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-3",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 33,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 22,
      "rule": "VC_ASSERT",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 22,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.ads",
      "line": 6,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 6,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 8.58440995216370E-01,
    "codepeer results": 1.14000002213288E-04,
    "init_why_sections": 1.05500000063330E-03,
    "gnatwhy3.transformations.detect_polymorphism": 9.06299985945225E-03,
    "globals/properties (advanced)": 2.62999994447455E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.52759999036789E-02,
    "gnatwhy3.run_vcs": 6.38216018676758E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.23960003256798E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 8.99699982255697E-03,
    "flow analysis": 2.32099997811019E-03,
    "gnatwhy3.transformations.simplify_formula": 1.72959994524717E-02,
    "marking": 2.69000011030585E-04,
    "translation of standard": 5.96599979326129E-03,
    "gnatwhy3.register_vcs": 5.49199990928173E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.67159996926785E-02,
    "globals (basic)": 1.99000001884997E-04,
    "gnatwhy3.schedule_vcs": 4.23000007867813E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.24459986388683E-02,
    "gnatwhy3.save_session": 2.35140006989241E-02,
    "gnatwhy3.transformations.eliminate_inductive": 8.70599970221519E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.36999995447695E-04,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.21490001678467E-01,
    "gnatwhy3.transformations.eliminate_builtin": 9.87299997359514E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.32000005780719E-04,
    "gnatwhy3.init": 4.71336007118225E-01
  }
}
