{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.93999982811511E-04,
    "globals/properties (advanced)": 3.97699978202581E-03,
    "flow analysis": 7.69999969634227E-05,
    "marking": 5.73599990457296E-03,
    "translation of standard": 3.49300005473197E-03,
    "globals (basic)": 3.15100001171231E-03
  }
}
