{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04200001806021E-03,
    "globals/properties (advanced)": 7.38500012084842E-03,
    "flow analysis": 1.44999998155981E-04,
    "marking": 1.01030003279448E-02,
    "translation of standard": 5.98300015553832E-03,
    "globals (basic)": 5.19599998369813E-03
  }
}
