{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 14,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 14,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 15,
      "col": 26,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 15,
      "check_col": 26,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "f.adb",
      "line": 10,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 285,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 10,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 10,
      "col": 30,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 70,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 10,
      "check_col": 30,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "f.adb",
      "line": 12,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 273,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 12,
      "check_col": 7,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 9,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 9,
      "col": 35,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 9,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "f.adb",
      "line": 22,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 22,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 5
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 4.17720004916191E-02,
    "codepeer results": 2.70000000455184E-05,
    "init_why_sections": 5.99000020883977E-04,
    "gnatwhy3.transformations.detect_polymorphism": 4.72000014269724E-04,
    "globals/properties (advanced)": 3.76200000755489E-03,
    "gnatwhy3.transformations.eliminate_literal": 2.31999997049570E-03,
    "gnatwhy3.run_vcs": 1.46851003170013E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 2.00399989262223E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.65199993737042E-03,
    "flow analysis": 8.01999995019287E-04,
    "gnatwhy3.transformations.simplify_formula": 2.09000008180737E-03,
    "marking": 5.66900009289384E-03,
    "translation of standard": 3.67600005120039E-03,
    "gnatwhy3.register_vcs": 2.14900006540120E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.93300005048513E-03,
    "globals (basic)": 2.92699993588030E-03,
    "gnatwhy3.schedule_vcs": 1.44000002183020E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 2.99999992421363E-05,
    "gnatwhy3.save_session": 4.23400010913610E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.76799995824695E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.70000002981396E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.68890003114939E-02,
    "gnatwhy3.transformations.eliminate_builtin": 3.29399993643165E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 2.40000008489005E-05,
    "gnatwhy3.init": 2.38156005740166E-01
  }
}
