{
  "spark": [
    {
      "name": "mult_6502",
      "sloc": [
        {
          "file": "mult_6502.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "mult_6502.Mult",
      "sloc": [
        {
          "file": "mult_6502.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_1/obj/gnatprove/mult_6502__mult"
  },
  "proof": [
    {
      "file": "mult_6502.adb",
      "line": 11,
      "col": 22,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 454,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 11,
      "check_col": 22,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 10,
      "col": 16,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 10,
      "check_col": 16,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 13,
      "col": 18,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1466,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 13,
      "check_col": 18,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.70000001788139E-01
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 14,
      "col": 19,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 14,
      "check_col": 19,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 15,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 577,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 15,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 15,
      "col": 44,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 2626,
              "time": 2.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 456,
              "time": 7.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 15,
      "check_col": 44,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.80000001192093E-01
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 15,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1334,
              "time": 2.10000000000000E-01
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 438,
              "time": 8.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 15,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.09999993443489E-01
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 15,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 3912,
              "time": 4.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 15,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 4.69999998807907E-01
        }
      }
    },
    {
      "file": "mult_6502.adb",
      "line": 15,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 1431,
              "time": 1.60000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.adb",
      "check_line": 15,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.59999996423721E-01
        }
      }
    },
    {
      "file": "mult_6502.ads",
      "line": 6,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 168,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "mult_6502.ads",
      "check_line": 6,
      "check_col": 28,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "mult_6502.ads",
      "line": 6,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "mult_6502.Mult",
        "sloc": [
          {
            "file": "mult_6502.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 321,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "mult_6502.ads",
      "check_line": 6,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "mult_6502.Mult",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "mult_6502.Mult",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mult_6502.Mult",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "mult_6502",
          "sloc": [
            {
              "file": "mult_6502.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 6.60049989819527E-02,
    "codepeer results": 5.19999994139653E-05,
    "init_why_sections": 1.10200000926852E-03,
    "gnatwhy3.transformations.detect_polymorphism": 3.54199996218085E-03,
    "globals/properties (advanced)": 2.58999993093312E-04,
    "gnatwhy3.transformations.eliminate_literal": 4.92000021040440E-03,
    "gnatwhy3.run_vcs": 3.99592012166977E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.47000004351139E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 3.33500001579523E-03,
    "flow analysis": 2.33999988995492E-03,
    "gnatwhy3.transformations.simplify_formula": 5.98199991509318E-03,
    "marking": 2.34999999520369E-04,
    "translation of standard": 6.12899987027049E-03,
    "gnatwhy3.register_vcs": 1.18349995464087E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 6.30699982866645E-03,
    "globals (basic)": 2.46000010520220E-04,
    "gnatwhy3.schedule_vcs": 3.59699991531670E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.40000003739260E-04,
    "gnatwhy3.save_session": 4.94300015270710E-03,
    "gnatwhy3.transformations.eliminate_inductive": 3.72499995864928E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 6.80000011925586E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 6.34709969162941E-02,
    "gnatwhy3.transformations.eliminate_builtin": 3.59799992293119E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 9.10000017029233E-05,
    "gnatwhy3.init": 4.32505995035172E-01
  }
}
