{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 5
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_2/obj/gnatprove/poly__horner"
  },
  "proof": [
    {
      "file": "poly.adb",
      "line": 7,
      "col": 35,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 35,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 35,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 29,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 29,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 24,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 24,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 7,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 7,
      "check_col": 17,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-4",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-2147483643",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(1 => -2, others => -3)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(1 => -2, others => -3)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-2147483643",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-4",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(1 => -2, others => -3)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(1 => -2, others => -3)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 17,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 8,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 72,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 8,
      "check_col": 21,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(1 => -1, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 46,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 46,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 46,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 40,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 58,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 58,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-3",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "6",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-4",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-3",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 33,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 10,
      "col": 33,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 10,
      "check_col": 33,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "10": [
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "6": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "5": [
              {
                "name": "A",
                "value": "(0 => -1, 1 => -1, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 13,
      "col": 22,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "altergo": {
              "result": "Valid",
              "steps": 50,
              "time": 3.02000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 13,
      "check_col": 22,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 51,
          "max_time": 3.02000008523464E-02
        }
      }
    },
    {
      "file": "poly.ads",
      "line": 6,
      "col": 40,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 6,
      "check_col": 40,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 6.77500013262033E-03,
    "gnatwhy3.transformations.inline_trivial": 1.80587005615234E+00,
    "codepeer results": 5.29999997525010E-05,
    "init_why_sections": 1.04200001806021E-03,
    "gnatwhy3.transformations.eliminate_let_term": 3.03200003691018E-03,
    "gnatwhy3.transformations.detect_polymorphism": 5.74300019070506E-03,
    "globals/properties (advanced)": 2.61000008322299E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.44680002704263E-02,
    "gnatwhy3.run_vcs": 3.13755989074707E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.11800003796816E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 6.62099989131093E-03,
    "flow analysis": 2.33999988995492E-03,
    "gnatwhy3.transformations.simplify_formula": 2.21280008554459E-02,
    "marking": 2.64000002061948E-04,
    "translation of standard": 5.95600018277764E-03,
    "gnatwhy3.transformations.eliminate_recursion": 1.76100002136081E-03,
    "gnatwhy3.register_vcs": 5.66999986767769E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.60349998623133E-02,
    "globals (basic)": 1.97999994270504E-04,
    "gnatwhy3.schedule_vcs": 5.25700021535158E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 3.45159992575645E-02,
    "gnatwhy3.save_session": 2.12019998580217E-02,
    "gnatwhy3.transformations.eliminate_inductive": 8.46299994736910E-03,
    "gnatwhy3.transformations.split_premise_right": 6.52900012210011E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 8.80000006873161E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 5.91909997165203E-02,
    "gnatwhy3.transformations.eliminate_builtin": 1.01770004257560E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 1.69000006280839E-04,
    "gnatwhy3.init": 4.75813001394272E-01,
    "gnatwhy3.transformations.introduce_premises": 4.58800001069903E-03
  }
}
