{
  "spark": [
    {
      "name": "Selection",
      "sloc": [
        {
          "file": "selection.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Selection.Sorted",
      "sloc": [
        {
          "file": "selection.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Selection.Sort",
      "sloc": [
        {
          "file": "selection.ads",
          "line": 11
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "selection.adb",
      "line": 3,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selection.adb",
      "line": 4,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_3/obj/gnatprove/selection__sorted",
    " 2": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_3/obj/gnatprove/selection__sort"
  },
  "proof": [
    {
      "file": "selection.ads",
      "line": 6,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 6,
      "col": 48,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 6,
      "col": 58,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 58,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 6,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 58,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 10,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 92,
              "time": 3.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 89,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 20887,
              "time": 3.00000000000000E-02
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 3.02000000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 92,
              "time": 3.00000000000000E-02
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 20847,
              "time": 4.00000000000000E-02
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 3.02000000000000E+00
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 10,
      "check_col": 18,
      "cntexmp": {
        "selection.adb": {
          "previous": {
          },
          "current": {
            "7": [
              {
                "name": "A",
                "value": "(others => -1)",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Temp",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "I",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "I",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "selection.ads": {
          "previous": {
          },
          "current": {
            "11": [
              {
                "name": "A'First",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "selection.adb",
      "line": 10,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 10,
      "check_col": 27,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 9,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 9,
      "check_col": 21,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 15,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 15,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 16,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 36,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 16,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 16,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 16,
      "check_col": 15,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 17,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 17,
      "check_col": 15,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 7,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 7,
      "check_col": 34,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 9.99999977648258E-03
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 15,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 97,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 15,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 15,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 332,
              "time": 5.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 451,
              "time": 5.00000000000000E-02
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 63393,
              "time": 7.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 15,
      "check_col": 16,
      "cntexmp": {
        "selection.adb": {
          "previous": {
          },
          "current": {
            "7": [
              {
                "name": "A",
                "value": "(-2 => 1, -1 => 0, 0 => 0, others => -2)",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Temp",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "I",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Min",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "I",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        },
        "selection.ads": {
          "previous": {
          },
          "current": {
            "11": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(-2 => 1, -1 => 0, 0 => 0, others => -2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 2,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Selection.Sorted",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Selection.Sorted",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Selection",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Selection.Sorted",
            "sloc": [
              {
                "file": "selection.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Selection.Sort",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 11
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 6.47500017657876E-03,
    "gnatwhy3.transformations.inline_trivial": 9.37671005725861E-01,
    "codepeer results": 7.40000032237731E-05,
    "init_why_sections": 1.11099996138364E-03,
    "gnatwhy3.transformations.eliminate_let_term": 2.86099989898503E-03,
    "gnatwhy3.transformations.detect_polymorphism": 5.60199981555343E-03,
    "globals/properties (advanced)": 3.38000012561679E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.32659999653697E-02,
    "gnatwhy3.run_vcs": 1.69449001550674E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 9.33500006794930E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 7.08100013434887E-03,
    "flow analysis": 3.40100005269051E-03,
    "gnatwhy3.transformations.simplify_formula": 2.01699994504452E-02,
    "marking": 3.23999993270263E-04,
    "translation of standard": 5.97700010985136E-03,
    "gnatwhy3.transformations.eliminate_recursion": 2.48500006273389E-03,
    "gnatwhy3.register_vcs": 6.12929984927177E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 1.53700001537800E-02,
    "globals (basic)": 2.11000005947426E-04,
    "gnatwhy3.schedule_vcs": 6.90500019118190E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 7.68799986690283E-03,
    "gnatwhy3.save_session": 1.65420006960630E-02,
    "gnatwhy3.transformations.eliminate_inductive": 7.90899991989136E-03,
    "gnatwhy3.transformations.split_premise_right": 6.15999987348914E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 9.00000013643876E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 6.57899975776672E-02,
    "gnatwhy3.transformations.eliminate_builtin": 9.62399970740080E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 1.32999994093552E-04,
    "gnatwhy3.transformations.introduce_premises": 2.62699997983873E-03,
    "gnatwhy3.init": 8.01254987716675E-01
  }
}
