{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.71999989915639E-04,
    "globals/properties (advanced)": 3.75999999232590E-03,
    "flow analysis": 7.10000022081658E-05,
    "marking": 5.57400006800890E-03,
    "translation of standard": 3.22799989953637E-03,
    "globals (basic)": 2.84400000236928E-03
  }
}
