{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.67000010050833E-04,
    "globals/properties (advanced)": 4.08500013872981E-03,
    "flow analysis": 7.59999966248870E-05,
    "marking": 5.64200012013316E-03,
    "translation of standard": 3.36099998094141E-03,
    "globals (basic)": 3.01899993792176E-03
  }
}
