{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.61999971978366E-04,
    "globals/properties (advanced)": 3.68100008927286E-03,
    "flow analysis": 7.20000025467016E-05,
    "marking": 5.56899979710579E-03,
    "translation of standard": 3.24800005182624E-03,
    "globals (basic)": 2.84500000998378E-03
  }
}
