{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.79999992623925E-04,
    "globals/properties (advanced)": 4.67900000512600E-03,
    "flow analysis": 9.20000020414591E-05,
    "marking": 5.76600013300776E-03,
    "translation of standard": 3.58700007200241E-03,
    "globals (basic)": 3.00900009460747E-03
  }
}
