{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.06000003870577E-03,
    "globals/properties (advanced)": 7.38300010561943E-03,
    "flow analysis": 1.25999998999760E-04,
    "marking": 1.01260002702475E-02,
    "translation of standard": 5.96900004893541E-03,
    "globals (basic)": 5.15800016000867E-03
  }
}
