V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		b557c171 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W rev%b			rev.adb			rev.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D main.adb		20210524135748 bc0382e7 main%b
D rev.adb		20210524140310 a7a096fb rev%b
D system.ads		20200228061809 4635ec04 system%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 4 11 none]
G r c none [main standard 4 11 none] [rev standard 3 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|2r6 2r23
X 6 a-textio.ads
57K13*Text_IO 727e16 10|2w10 2r27
508U14*Put_Line 10|7s4 9s4
X 10 main.adb
4U11*Main 4b11 10l5 10t9
5a4 S{string} 7r14 8m9 8r9 9r14
X 11 rev.adb
3U11*Rev 10|1w6 8s4

