{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 6.06000015977770E-04,
    "globals/properties (advanced)": 4.17800014838576E-03,
    "flow analysis": 8.09999983175658E-05,
    "marking": 5.97799988463521E-03,
    "translation of standard": 3.60599998384714E-03,
    "globals (basic)": 4.03899978846312E-03
  }
}
