{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.84999972488731E-04,
    "globals/properties (advanced)": 3.87799995951355E-03,
    "flow analysis": 7.50000035623088E-05,
    "marking": 5.73999993503094E-03,
    "translation of standard": 3.28999990597367E-03,
    "globals (basic)": 2.97300005331635E-03
  }
}
