{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.70999982301146E-04,
    "globals/properties (advanced)": 4.19199978932738E-03,
    "flow analysis": 7.99999979790300E-05,
    "marking": 5.45099982991815E-03,
    "translation of standard": 3.60099994577467E-03,
    "globals (basic)": 3.19400010630488E-03
  }
}
