{
  "spark": [
    {
      "name": "F",
      "sloc": [
        {
          "file": "f.adb",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_3/zadanie_3/obj/gnatprove/f"
  },
  "proof": [
    {
      "file": "f.adb",
      "line": 7,
      "col": 24,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 7,
      "check_col": 24,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 8,
      "col": 7,
      "rule": "VC_LOOP_VARIANT",
      "severity": "medium",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 3588,
              "time": 1.90000000000000E-01
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 2716,
              "time": 0
            },
            "Z3": {
              "result": "Unknown (sat)",
              "steps": 12173,
              "time": 5.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 8,
      "check_col": 7,
      "cntexmp": {
        "f.adb": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ],
            "4": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "6": [
              {
                "name": "Y",
                "value": "8070738879172313089",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Y",
                "value": "8070738879172313089",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "Y",
                "value": "8070738879172313089",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "f.adb",
      "line": 6,
      "col": 12,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 6,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "f.adb",
      "line": 10,
      "col": 13,
      "rule": "VC_DIVISION_CHECK",
      "severity": "info",
      "entity": {
        "name": "F",
        "sloc": [
          {
            "file": "f.adb",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "f.adb",
      "check_line": 10,
      "check_col": 13,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "F",
          "sloc": [
            {
              "file": "f.adb",
              "line": 3
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 1.00919995456934E-02,
    "gnatwhy3.transformations.inline_trivial": 5.38181006908417E-01,
    "codepeer results": 3.19999999192078E-05,
    "init_why_sections": 1.09000003430992E-03,
    "gnatwhy3.transformations.eliminate_let_term": 2.92099989019334E-03,
    "gnatwhy3.transformations.detect_polymorphism": 6.41999999061227E-04,
    "globals/properties (advanced)": 5.05000003613532E-04,
    "gnatwhy3.transformations.eliminate_literal": 1.18580004200339E-02,
    "gnatwhy3.run_vcs": 2.04702004790306E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 7.09699979051948E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 4.45300014689565E-03,
    "flow analysis": 1.12799997441471E-03,
    "gnatwhy3.transformations.simplify_formula": 1.18279997259378E-02,
    "marking": 7.94200040400028E-03,
    "translation of standard": 6.04900019243360E-03,
    "gnatwhy3.transformations.eliminate_recursion": 2.98799993470311E-03,
    "gnatwhy3.register_vcs": 1.82500004302710E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 1.19160003960133E-02,
    "globals (basic)": 3.34999989718199E-04,
    "gnatwhy3.schedule_vcs": 3.47299990244210E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.20399988070130E-03,
    "gnatwhy3.save_session": 2.69300001673400E-03,
    "gnatwhy3.transformations.eliminate_inductive": 1.02089997380972E-02,
    "gnatwhy3.transformations.split_premise_right": 3.10100009664893E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.20000004244503E-05,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.27400008589029E-03,
    "gnatwhy3.transformations.eliminate_builtin": 1.54060004279017E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 2.30000005103648E-05,
    "gnatwhy3.init": 4.07564997673035E-01,
    "gnatwhy3.transformations.introduce_premises": 2.05700006335974E-03
  }
}
