v 4
file . "decoder.vhd" "b68a4b04605c466e0fc1b695b8fcba4cfbef64c6" "20210606140401.849":
  entity decoder at 1( 0) + 0 on 409;
  architecture behavioral of decoder at 16( 337) + 0 on 410;
file . "lossy_channel.vhd" "e1f7cda13d8a357401c251bfb532e0d28a71dc6f" "20210606140401.845":
  entity lossy_channel at 6( 209) + 0 on 405;
  architecture behavioral of lossy_channel at 18( 486) + 0 on 406;
file . "lossy_channel_tb.vhd" "f63ea4cda129bbf2c96b43022041dd8fceacf094" "20210606140401.842":
  entity lossy_channel_tb at 2( 1) + 0 on 403;
  architecture behavior of lossy_channel_tb at 12( 185) + 0 on 404;
file . "lfsr.vhd" "9d21907d18121a13d1be7a488878062a48e3dd83" "20210606140401.826":
  entity lfsr at 1( 0) + 0 on 401;
  architecture behavioral of lfsr at 11( 171) + 0 on 402;
file . "encoder.vhd" "539c48c8daf4f0ba690bbf4afa69e371cee0f798" "20210606140401.847":
  entity encoder at 1( 0) + 0 on 407;
  architecture behavioral of encoder at 15( 306) + 0 on 408;
