{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.84000023081899E-04,
    "globals/properties (advanced)": 4.12299996241927E-03,
    "flow analysis": 7.79999973019585E-05,
    "marking": 5.80100016668439E-03,
    "translation of standard": 3.22500010952353E-03,
    "globals (basic)": 2.94200005009770E-03
  }
}
