{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.69000025279820E-04,
    "globals/properties (advanced)": 3.82199999876320E-03,
    "flow analysis": 8.60000000102445E-05,
    "marking": 5.61500014737248E-03,
    "translation of standard": 3.17999999970198E-03,
    "globals (basic)": 2.88700009696186E-03
  }
}
