{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.56999992113560E-04,
    "globals/properties (advanced)": 3.63199994899333E-03,
    "flow analysis": 7.00000018696301E-05,
    "marking": 5.36900013685226E-03,
    "translation of standard": 3.18600004538894E-03,
    "globals (basic)": 3.00900009460747E-03
  }
}
