{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 5.77999977394938E-04,
    "globals/properties (advanced)": 4.21100016683340E-03,
    "flow analysis": 7.40000032237731E-05,
    "marking": 5.50199998542666E-03,
    "translation of standard": 3.18900006823242E-03,
    "globals (basic)": 2.92199989780784E-03
  }
}
