{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.07899995055050E-03,
    "globals/properties (advanced)": 1.27170002087951E-02,
    "flow analysis": 1.38000003062189E-04,
    "marking": 5.43399993330240E-03,
    "translation of standard": 6.15100003778934E-03,
    "globals (basic)": 3.44940014183521E-02
  }
}
