{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 6.79999997373670E-04,
    "globals/properties (advanced)": 3.95599985495210E-03,
    "flow analysis": 7.79999973019585E-05,
    "marking": 5.56300021708012E-03,
    "translation of standard": 3.33500001579523E-03,
    "globals (basic)": 2.92399991303682E-03
  }
}
