{
  "spark": [
    {
      "name": "Poly",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Poly.Horner",
      "sloc": [
        {
          "file": "poly.ads",
          "line": 3
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_2/obj/gnatprove/poly__horner"
  },
  "proof": [
    {
      "file": "poly.adb",
      "line": 14,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 6.30000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 17,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "18": [
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "214748365",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(10 => 0, others => 9)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "9",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "214748365",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(10 => 0, others => 9)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "A",
                "value": "(10 => 0, others => 9)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(10 => 0, others => 9)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "9",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 14,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 73,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 14,
      "check_col": 21,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "18": [
              {
                "name": "Index",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(10 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A",
                "value": "(10 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(10 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "A",
                "value": "(10 => 0, others => -2147483649)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(10 => 0, others => -2147483649)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 43,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.00000007450581E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 43,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 43,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 33,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 1.70000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 33,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "A",
                "value": "(10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 28,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 1.90000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 28,
      "cntexmp": {
        "poly.adb": {
          "previous": {
          },
          "current": {
            "6": [
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "7": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(others => -2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 3,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 15,
      "col": 17,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 15,
      "check_col": 17,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "18": [
              {
                "name": "Index",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-4",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-2147483643",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(10 => 0, others => -3)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-3",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(10 => 0, others => -3)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "-2147483643",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "A",
                "value": "(10 => 0, others => -3)",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(10 => 0, others => -3)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 4,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 49,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 49,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 49,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 61,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 61,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "18": [
              {
                "name": "Index",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-2",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(1 => 0, 10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(1 => 0, 10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "A",
                "value": "(1 => 0, 10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-2",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, 10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 5,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 32,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.adb",
      "line": 18,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 18,
      "check_col": 32,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "18": [
              {
                "name": "Index",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(1 => 0, 10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(1 => 0, 10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "A",
                "value": "(1 => 0, 10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(1 => 0, 10 => 0, others => 1)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 6,
      "session_dir": 1,
      "how_proved": "prover"
    },
    {
      "file": "poly.adb",
      "line": 20,
      "col": 21,
      "rule": "VC_ASSERT",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Valid",
              "steps": 59,
              "time": 5.12000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.adb",
      "check_line": 20,
      "check_col": 21,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "altergo": {
          "count": 1,
          "max_steps": 60,
          "max_time": 5.11999987065792E-02
        }
      }
    },
    {
      "file": "poly.ads",
      "line": 10,
      "col": 59,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 10,
      "check_col": 59,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "poly.ads",
      "line": 10,
      "col": 40,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Poly.Horner",
        "sloc": [
          {
            "file": "poly.ads",
            "line": 3
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "Z3": {
              "result": "Timeout",
              "steps": -1,
              "time": 1
            },
            "altergo": {
              "result": "Unknown ()",
              "steps": -1,
              "time": 2.80000000000000E-01
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "poly.ads",
      "check_line": 10,
      "check_col": 18,
      "cntexmp": {
        "poly.adb": {
          "previous": {
            "18": [
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "13": [
              {
                "name": "A",
                "value": "(10 => 1, others => 10)",
                "kind": "variable"
              },
              {
                "name": "Index",
                "value": "10",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "18": [
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ],
            "20": [
              {
                "name": "Z",
                "value": "0",
                "kind": "variable"
              }
            ],
            "21": [
              {
                "name": "Horner'Result",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Y",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "poly.ads": {
          "previous": {
          },
          "current": {
            "3": [
              {
                "name": "A",
                "value": "(10 => 1, others => 10)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "X",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A",
                "value": "(10 => 1, others => 10)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "10",
                "kind": "variable"
              },
              {
                "name": "Horner'Result",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 7,
      "session_dir": 1,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Poly.Horner",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 3
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Poly",
          "sloc": [
            {
              "file": "poly.ads",
              "line": 1
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 2.40230001509190E-02,
    "gnatwhy3.transformations.inline_trivial": 2.80139303207397E+00,
    "codepeer results": 5.40000000910368E-05,
    "init_why_sections": 1.04999996256083E-03,
    "gnatwhy3.transformations.eliminate_let_term": 8.12400039285421E-03,
    "gnatwhy3.transformations.detect_polymorphism": 1.26689998432994E-02,
    "globals/properties (advanced)": 6.91600004211068E-03,
    "gnatwhy3.transformations.eliminate_literal": 3.06759998202324E-02,
    "gnatwhy3.run_vcs": 7.24629998207092E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 1.99909992516041E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 1.06410002335906E-02,
    "flow analysis": 2.41900002583861E-03,
    "gnatwhy3.transformations.simplify_formula": 7.07719996571541E-02,
    "marking": 1.02669997140765E-02,
    "translation of standard": 5.94200007617474E-03,
    "gnatwhy3.transformations.eliminate_recursion": 4.94999997317791E-03,
    "gnatwhy3.register_vcs": 1.04059996083379E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 3.15419994294643E-02,
    "globals (basic)": 5.21800015121698E-03,
    "gnatwhy3.schedule_vcs": 4.39500017091632E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 4.60259988903999E-02,
    "gnatwhy3.save_session": 2.07439996302128E-02,
    "gnatwhy3.transformations.eliminate_inductive": 1.78789999336004E-02,
    "gnatwhy3.transformations.split_premise_right": 3.86889986693859E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.86999997822568E-04,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.35535001754761E-01,
    "gnatwhy3.transformations.eliminate_builtin": 2.16879993677139E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 3.68999986676499E-04,
    "gnatwhy3.init": 5.00329017639160E-01,
    "gnatwhy3.transformations.introduce_premises": 1.68110001832247E-02
  }
}
