{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.04200001806021E-03,
    "globals/properties (advanced)": 6.81999977678061E-03,
    "flow analysis": 1.27999999676831E-04,
    "marking": 1.01169999688864E-02,
    "translation of standard": 5.97999989986420E-03,
    "globals (basic)": 5.18199987709522E-03
  }
}
