{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.99999999495049E-06,
    "init_why_sections": 5.74000005144626E-04,
    "globals/properties (advanced)": 4.11299988627434E-03,
    "flow analysis": 7.50000035623088E-05,
    "marking": 6.08299998566508E-03,
    "translation of standard": 3.44199989922345E-03,
    "globals (basic)": 3.46300005912781E-03
  }
}
