V "GNAT Lib v2020"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U poly%b		poly.adb		5d258ebf OO PK

U poly%s		poly.ads		a920dada OO PK

D poly.ads		20210328121831 a920dada poly%s
D poly.adb		20210328132227 f4055465 poly%b
D system.ads		20200819050647 4635ec04 system%s
G a Z
X 1 poly.ads
1K9*Poly 9l5 9e9 2|1b14 17l5 17t9
3A9*Vector(integer)<integer> 5r37 2|2r38
5V13*Horner{integer} 5>21 5>33 2|2b13 16l8 16t14
5i21 X{integer} 2|2b21 7r27 8r19 10r38
5a33 A{3A9} 6r27 6r38 7r6 2|2b34 6r24 7r19 7r37 8r23 10r48
6i22 I{integer} 6r40
X 2 poly.adb
3i7 Y{integer} 8m10 8r15 10r60 13r22 15r14
4i7 Z{integer} 7m10 7r15 10r33 13r26
6i11 I{integer} 7r21 7r33 8r25 10r44

QQ SPARKVERSION SPARK Community 2020 (20200818)
GG EK_DIRECT_CALLS poly__horner 0
GG EK_GLOBALS poly__horner local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 poly proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS poly 0
GG EK_GLOBALS poly local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE poly TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE poly__horner FALSE FALSE FALSE FALSE TRUE poly VISIBLE_PART
GG EK_END_MARKER
