{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 1.06100004632026E-03,
    "globals/properties (advanced)": 7.31799984350801E-03,
    "flow analysis": 1.28999992739409E-04,
    "marking": 1.01300003007054E-02,
    "translation of standard": 5.93800004571676E-03,
    "globals (basic)": 5.21400012075901E-03
  }
}
