{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 1
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 6.23999978415668E-04,
    "globals/properties (advanced)": 5.37000014446676E-04,
    "flow analysis": 1.99999994947575E-05,
    "marking": 1.36999995447695E-04,
    "translation of standard": 4.23299986869097E-03,
    "globals (basic)": 1.61999996635132E-04
  }
}
