{
  "spark": [
    {
      "name": "Selection",
      "sloc": [
        {
          "file": "selection.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Selection.Sorted",
      "sloc": [
        {
          "file": "selection.ads",
          "line": 5
        }
      ],
      "spark": "all"
    },
    {
      "name": "Selection.Sort",
      "sloc": [
        {
          "file": "selection.ads",
          "line": 11
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "selection.adb",
      "line": 3,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "selection.adb",
      "line": 4,
      "col": 7,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_3/obj/gnatprove/selection__sorted",
    " 2": "/home/gabriel/Desktop/studia/rok_3/niezawodne_systemy_informatyczne/lista_1/zadanie_3/obj/gnatprove/selection__sort"
  },
  "proof": [
    {
      "file": "selection.ads",
      "line": 6,
      "col": 39,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 39,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 6,
      "col": 48,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 48,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 6,
      "col": 58,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 58,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 6,
      "col": 58,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sorted",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 5
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 19,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 6,
      "check_col": 58,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 10,
      "col": 18,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "altergo": {
              "result": "Valid",
              "steps": 80,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 10,
      "check_col": 18,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 7,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        },
        "altergo": {
          "count": 1,
          "max_steps": 81,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 10,
      "col": 27,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 10,
      "check_col": 27,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 8,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 15,
      "col": 50,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 15,
      "check_col": 50,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 15,
      "col": 69,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 45,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 45,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 15,
      "check_col": 69,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 8,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 15,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 66917,
              "time": 6.00000000000000E-02
            },
            "altergo": {
              "result": "Valid",
              "steps": 15053,
              "time": 4.79460000000000E+00
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 442,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 15,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        },
        "altergo": {
          "count": 1,
          "max_steps": 15054,
          "max_time": 4.79460000991821E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 15,
      "col": 62,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "medium",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 44620,
              "time": 4.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (unknown)",
              "steps": 132,
              "time": 2.00000000000000E-02
            },
            "CVC4_CE": {
              "result": "Unknown (unknown)",
              "steps": 152,
              "time": 2.00000000000000E-02
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 27243,
              "time": 4.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 15,
      "check_col": 35,
      "cntexmp": {
        "selection.adb": {
          "previous": {
          },
          "current": {
            "7": [
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              }
            ],
            "11": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "1",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Min",
                "value": "1",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(0 => 3, others => 2)",
                "kind": "variable"
              },
              {
                "name": "E",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        },
        "selection.ads": {
          "previous": {
          },
          "current": {
            "11": [
              {
                "name": "A",
                "value": "(0 => 3, others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 0,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "selection.adb",
      "line": 14,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 14,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 14,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 45,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 31,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 14,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 13,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 45,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 15,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 13,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 13,
      "col": 35,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 53,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 40,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 13,
      "check_col": 35,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 9,
      "col": 21,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 3.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 9,
      "check_col": 21,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 2.99999993294477E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 18,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 18,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 19,
      "col": 23,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 19,
      "check_col": 23,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 19,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 19,
      "check_col": 15,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 20,
      "col": 15,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 1.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 20,
      "check_col": 15,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 22,
      "col": 64,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 21,
              "time": 4.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 22,
      "check_col": 64,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 3.99999991059303E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 22,
      "col": 73,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 22,
      "check_col": 73,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 22,
      "col": 95,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 26,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 22,
      "check_col": 95,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 22,
      "col": 95,
      "rule": "VC_INDEX_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 20,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 2.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 22,
      "check_col": 95,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 1.99999995529652E-02
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 22,
      "col": 71,
      "rule": "VC_LOOP_INVARIANT_PRESERV",
      "severity": "medium",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 112816,
              "time": 7.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 22,
      "check_col": 32,
      "cntexmp": {
        "selection.adb": {
          "previous": {
            "15": [
              {
                "name": "J",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "1",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => 2, 2 => 2, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Temp",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "7": [
              {
                "name": "A'Last",
                "value": "2",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "1",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "2",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A'Last",
                "value": "2",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "A",
                "value": "(0 => 3, 1 => 2, 2 => 2, others => 0)",
                "kind": "variable"
              },
              {
                "name": "Element",
                "value": "0",
                "kind": "variable"
              }
            ]
          }
        },
        "selection.ads": {
          "previous": {
          },
          "current": {
            "11": [
              {
                "name": "A",
                "value": "(0 => 1, 1 => 1, others => 2)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "2",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 1,
      "session_dir": 2,
      "how_proved": "prover"
    },
    {
      "file": "selection.adb",
      "line": 22,
      "col": 32,
      "rule": "VC_LOOP_INVARIANT_INIT",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 22,
      "check_col": 32,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.adb",
      "line": 7,
      "col": 34,
      "rule": "VC_OVERFLOW_CHECK",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "selection.adb",
      "check_line": 7,
      "check_col": 34,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 15,
      "col": 16,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 110,
              "time": 0
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 15,
      "check_col": 16,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "selection.ads",
      "line": 15,
      "col": 16,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Selection.Sort",
        "sloc": [
          {
            "file": "selection.ads",
            "line": 11
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "CVC4_CE": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            },
            "Z3": {
              "result": "Unknown (unknown)",
              "steps": 75067,
              "time": 4.00000000000000E-02
            },
            "altergo": {
              "result": "Timeout",
              "steps": -1,
              "time": 5
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "selection.ads",
      "check_line": 15,
      "check_col": 16,
      "cntexmp": {
        "selection.adb": {
          "previous": {
            "15": [
              {
                "name": "J",
                "value": "1",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "A",
                "value": "(0 => 2, others => 0)",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "Temp",
                "value": "0",
                "kind": "variable"
              }
            ]
          },
          "current": {
            "7": [
              {
                "name": "A'Last",
                "value": "-1",
                "kind": "variable"
              },
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "8": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "9": [
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "J",
                "value": "0",
                "kind": "variable"
              }
            ],
            "10": [
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              }
            ],
            "13": [
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              }
            ],
            "14": [
              {
                "name": "A'Last",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "Min",
                "value": "0",
                "kind": "variable"
              }
            ],
            "17": [
              {
                "name": "I",
                "value": "0",
                "kind": "variable"
              }
            ],
            "22": [
              {
                "name": "A",
                "value": "(0 => 2, others => 0)",
                "kind": "variable"
              }
            ]
          }
        },
        "selection.ads": {
          "previous": {
          },
          "current": {
            "11": [
              {
                "name": "A",
                "value": "(0 => 2, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "-1",
                "kind": "variable"
              }
            ],
            "15": [
              {
                "name": "A",
                "value": "(0 => 2, others => 0)",
                "kind": "variable"
              },
              {
                "name": "A'First",
                "value": "0",
                "kind": "variable"
              },
              {
                "name": "A'Last",
                "value": "-1",
                "kind": "variable"
              }
            ]
          }
        }
      },
      "msg_id": 2,
      "session_dir": 2,
      "how_proved": "prover"
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Selection.Sorted",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Selection.Sorted",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 5
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Selection",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Selection.Sorted",
            "sloc": [
              {
                "file": "selection.ads",
                "line": 5
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Selection.Sort",
          "sloc": [
            {
              "file": "selection.ads",
              "line": 11
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.eliminate_algebraic": 1.24599998816848E-02,
    "gnatwhy3.transformations.inline_trivial": 2.62571310997009E+00,
    "codepeer results": 4.60000010207295E-05,
    "init_why_sections": 5.92000025790185E-04,
    "gnatwhy3.transformations.eliminate_let_term": 5.44199999421835E-03,
    "gnatwhy3.transformations.detect_polymorphism": 2.93090008199215E-02,
    "globals/properties (advanced)": 1.90999999176711E-04,
    "gnatwhy3.transformations.eliminate_literal": 4.51110005378723E-02,
    "gnatwhy3.run_vcs": 3.08750987052917E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 3.65619994699955E-02,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 2.13900003582239E-02,
    "flow analysis": 2.14300001971424E-03,
    "gnatwhy3.transformations.simplify_formula": 6.49999976158142E-02,
    "marking": 2.18000001041219E-04,
    "translation of standard": 3.24700004421175E-03,
    "gnatwhy3.transformations.eliminate_recursion": 3.39900003746152E-03,
    "gnatwhy3.register_vcs": 2.11530011147261E-02,
    "gnatwhy3.transformations.eliminate_epsilon": 4.59770001471043E-02,
    "globals (basic)": 1.25999998999760E-04,
    "gnatwhy3.schedule_vcs": 3.20699997246265E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.07340002432466E-02,
    "gnatwhy3.save_session": 3.26899997889996E-02,
    "gnatwhy3.transformations.eliminate_inductive": 2.65839993953705E-02,
    "gnatwhy3.transformations.split_premise_right": 1.20959999039769E-02,
    "gnatwhy3.transformations.encoding_smt_if_poly": 1.84000004082918E-04,
    "gnatwhy3.transformations.eliminate_unused_hypo": 2.45621994137764E-01,
    "gnatwhy3.transformations.eliminate_builtin": 2.80089993029833E-02,
    "gnatwhy3.transformations.discriminate_if_poly": 3.99000011384487E-04,
    "gnatwhy3.transformations.introduce_premises": 1.04870004579425E-02,
    "gnatwhy3.init": 6.52545988559723E-01
  }
}
