{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 8.14999977592379E-04,
    "globals/properties (advanced)": 4.46600001305342E-03,
    "flow analysis": 1.01999998150859E-04,
    "marking": 5.59900002554059E-03,
    "translation of standard": 4.18200017884374E-03,
    "globals (basic)": 3.44599992968142E-03
  }
}
