{
  "spark": [
    {
      "name": "Main",
      "sloc": [
        {
          "file": "main.adb",
          "line": 4
        }
      ],
      "spark": "no"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.00000010611257E-06,
    "init_why_sections": 1.07500003650784E-03,
    "globals/properties (advanced)": 6.97100022807717E-03,
    "flow analysis": 1.32000001030974E-04,
    "marking": 1.01180002093315E-02,
    "translation of standard": 6.09900010749698E-03,
    "globals (basic)": 5.79900015145540E-03
  }
}
