{
  "spark": [
    {
      "name": "Railway",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 1
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Correct_Signals",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 39
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Correct_Segments",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 55
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Open_Route",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 67
        }
      ],
      "spark": "all"
    },
    {
      "name": "Railway.Move_Train",
      "sloc": [
        {
          "file": "railway.ads",
          "line": 75
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
    {
      "file": "railway.ads",
      "line": 67,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 70,
      "col": 4,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 71,
      "col": 4,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 75,
      "col": 49,
      "rule": "UNINITIALIZED",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 75
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 78,
      "col": 4,
      "rule": "GLOBAL_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 75
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    },
    {
      "file": "railway.ads",
      "line": 79,
      "col": 4,
      "rule": "DEPENDS_WRONG",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 75
          }
        ]
      },
      "check_tree": {
      },
      "how_proved": "flow"
    }
  ],
  "session_map": {
    " 1": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_4/obj/gnatprove/railway__open_route",
    " 2": "/home/gabriel/Desktop/warm_cedar/rok_3/niezawodne_systemy_informatyczne/lista_4/obj/gnatprove/railway__move_train"
  },
  "proof": [
    {
      "file": "railway.ads",
      "line": 73,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Railway.Open_Route",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 67
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 693,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 779,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "railway.ads",
      "check_line": 73,
      "check_col": 12,
      "session_dir": 1,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    },
    {
      "file": "railway.ads",
      "line": 81,
      "col": 12,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Railway.Move_Train",
        "sloc": [
          {
            "file": "railway.ads",
            "line": 75
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 735,
              "time": 6.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 810,
              "time": 5.00000000000000E-02
            }
          },
          "transformations": {
            "trivial_true": [
            ]
          }
        }
      ],
      "check_file": "railway.ads",
      "check_line": 81,
      "check_col": 12,
      "session_dir": 2,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 5.99999986588955E-02
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Move_Train",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Correct_Signals",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Correct_Signals",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 39
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Correct_Segments",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Correct_Segments",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 55
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 1
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Railway.Open_Route",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Open_Route",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Railway.Open_Route",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 67
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Railway.Move_Train",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 75
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Segments",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 55
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Railway.Correct_Signals",
            "sloc": [
              {
                "file": "railway.ads",
                "line": 39
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Railway.Move_Train",
          "sloc": [
            {
              "file": "railway.ads",
              "line": 75
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "gnatwhy3.transformations.inline_trivial": 1.24570000916719E-02,
    "codepeer results": 2.34999999520369E-04,
    "init_why_sections": 6.74000009894371E-04,
    "gnatwhy3.transformations.detect_polymorphism": 1.81000004522502E-03,
    "globals/properties (advanced)": 3.46999993780628E-04,
    "gnatwhy3.transformations.eliminate_literal": 3.57099995017052E-03,
    "gnatwhy3.run_vcs": 1.84019997715950E-01,
    "gnatwhy3.transformations.eliminate_algebraic_if_poly": 4.16499981656671E-03,
    "gnatwhy3.transformations.eliminate_definition_if_poly": 3.37899988517165E-03,
    "flow analysis": 1.16079999133945E-02,
    "gnatwhy3.transformations.simplify_formula": 4.30000014603138E-03,
    "marking": 3.52000002749264E-04,
    "translation of standard": 2.88600008934736E-03,
    "gnatwhy3.register_vcs": 5.56600000709295E-03,
    "gnatwhy3.transformations.eliminate_epsilon": 3.92099982127547E-03,
    "globals (basic)": 1.36999995447695E-04,
    "gnatwhy3.schedule_vcs": 5.56199997663498E-03,
    "gnatwhy3.transformations.prepare_for_counterexmp": 1.80000006366754E-05,
    "gnatwhy3.save_session": 1.35110002011061E-02,
    "gnatwhy3.transformations.eliminate_inductive": 2.53499997779727E-03,
    "gnatwhy3.transformations.encoding_smt_if_poly": 7.00000009601354E-06,
    "gnatwhy3.transformations.eliminate_unused_hypo": 1.10659999772906E-02,
    "gnatwhy3.transformations.eliminate_builtin": 4.34699980542064E-03,
    "gnatwhy3.transformations.discriminate_if_poly": 1.20000004244503E-05,
    "gnatwhy3.init": 5.98097980022430E-01
  }
}
